*** openssl/crypto/rand/rand_lib.c	2019-05-28 22:12:20.000000000 +0900
--- openssl.debugprint/crypto/rand/rand_lib.c	2019-08-15 16:54:19.583122400 +0900
*************** int RAND_bytes(unsigned char *buf, int n
*** 832,838 ****
  {
      const RAND_METHOD *meth = RAND_get_rand_method();
  
!     if (meth->bytes != NULL)
          return meth->bytes(buf, num);
      RANDerr(RAND_F_RAND_BYTES, RAND_R_FUNC_NOT_IMPLEMENTED);
      return -1;
--- 832,839 ----
  {
      const RAND_METHOD *meth = RAND_get_rand_method();
  
! 	// added if meth is NULL pointer.
!     if (meth && meth->bytes != NULL)
          return meth->bytes(buf, num);
      RANDerr(RAND_F_RAND_BYTES, RAND_R_FUNC_NOT_IMPLEMENTED);
      return -1;
