; Updated by TeraTerm Project (2017-05-12)
; Last translated (Simplified Chinese language) by LiShaohui (2017-04-11)

[Tera Term]
DLG_SYSTEM_FONT=微软雅黑,10,0
DLG_TAHOMA_FONT=微软雅黑,8,0

MENU_FILE=文件(&F)
MENU_FILE_NEW=新建连接(&N)...\tAlt+N
MENU_FILE_DUPLICATE=复制会话(&U)\tAlt+D
MENU_FILE_GYGWIN=Cygwin连接(&G)\tAlt+G
MENU_FILE_LOG=日志(&L)...
MENU_FILE_COMMENTLOG=注释日志(&O)...
MENU_FILE_VIEWLOG=查看日志(&V)
MENU_FILE_SHOWLOGDIALOG=显示日志对话框(&W)...
MENU_FILE_SENDFILE=发送文件(&S)...
MENU_FILE_CHANGEDIR=更改目录(&C)...
MENU_FILE_REPLAYLOG=重播日志(&R)...
MENU_FILE_LOGMETT=Log&MeTT
MENU_FILE_PRINT=打印(&P)...\tAlt+P
MENU_FILE_DISCONNECT=断开连接(&D)\tAlt+I
MENU_FILE_EXIT=退出(&X)\tAlt+Q
MENU_FILE_EXITALL=全部退出(&A)

MENU_TRANS=传输(&T)
MENU_TRANS_KERMIT_RCV=接收(&R)
MENU_TRANS_KERMIT_GET=获取(&G)...
MENU_TRANS_KERMIT_SEND=发送(&S)...
MENU_TRANS_KERMIT_FINISH=完成(&F)
MENU_TRANS_X_RCV=接收(&R)...
MENU_TRANS_X_SEND=发送(&S)...
MENU_TRANS_Y_RCV=接收(&R)...
MENU_TRANS_Y_SEND=发送(&S)...
MENU_TRANS_Z_RCV=接收(&R)
MENU_TRANS_Z_SEND=发送(&S)...
MENU_TRANS_BP_RCV=接收(&R)
MENU_TRANS_BP_SEND=发送(&S)...
MENU_TRANS_QV_RCV=接收(&R)
MENU_TRANS_QV_SEND=发送(&S)...

MENU_EDIT=编辑(&E)
MENU_EDIT_COPY=复制(&C)\tAlt+C
MENU_EDIT_COPYTABLE=复制表(&T)
MENU_EDIT_PASTE=粘贴(&P)\tAlt+V
MENU_EDIT_PASTECR=编辑后粘贴<C&R>\tAlt+R
MENU_EDIT_CLSCREEN=清空屏幕(&S)
MENU_EDIT_CLBUFFER=清空缓冲区(&B)
MENU_EDIT_CANCELSELECT=取消选择(&L)
MENU_EDIT_SELECTSCREEN=选择当前屏幕内容(&E)
MENU_EDIT_SELECTALL=选择全部(&A)

MENU_SETUP=设置(&S)
MENU_SETUP_TERMINAL=终端(&T)...
MENU_SETUP_WINDOW=窗口(&W)...
MENU_SETUP_FONT=字体(&F)...
MENU_SETUP_KEYBOARD=键盘(&K)...
MENU_SETUP_SERIALPORT=串口(&E)...
MENU_SETUP_TCPIP=T&CP/IP...
MENU_SETUP_GENERAL=常规(&G)...
MENU_SETUP_ADDITION=附加设置(&D)...
MENU_SETUP_SAVE=保存配置(&S)...
MENU_SETUP_RESTORE=载入配置(&R)...
MENU_SETUP_OPENSETUP=配置目录(&I)...
MENU_SETUP_LOADKEYMAP=导入键盘映射(&L)...

MENU_CONTROL=控制(&O)
MENU_CONTROL_RESET=重置终端(&R)
MENU_CONTROL_RESETTITLE=重置远程标题(&E)
MENU_CONTROL_AREYOUTHERE=Are you &there\tAlt+T
MENU_CONTROL_SENDBREAK=发送中断(&S)\tAlt+B
MENU_CONTROL_RESETPORT=重置端口(&P)
MENU_CONTROL_BROADCAST=广播消息(&B)
MENU_CONTROL_OPENTEK=打开TEK(&O)
MENU_CONTROL_CLOSETEK=关闭TEK(&C)
MENU_CONTROL_MACRO=宏(&M)
MENU_CONTROL_SHOW_MACRO=显示宏窗口(&W)

MENU_WINDOW=窗口(&W)
MENU_WINDOW_WINDOW=窗口(&W)
MENU_WINDOW_MINIMIZEALL=最小化全部窗口(&M)
MENU_WINDOW_CASCADE=层叠窗口(&C)
MENU_WINDOW_STACKED=堆叠显示窗口(&S)
MENU_WINDOW_SIDEBYSIDE=并排显示窗口(&B)
MENU_WINDOW_RESTOREALL=还原全部窗口(&R)
MENU_WINDOW_CASCADE_UNDO=撤销-层叠窗口(&U)
MENU_WINDOW_STACKED_UNDO=撤销-堆叠显示窗口(&U)
MENU_WINDOW_SIDEBYSIDE_UNDO=撤销-并排显示窗口(&U)

MENU_HELP=帮助(&H)
MENU_HELP_INDEX=索引(&I)
MENU_HELP_ABOUT=关于 Tera Term (&A)...

MENU_SHOW_MENUBAR=显示菜单栏(&B)


TEKMENU_FILE=文件(&F)
TEKMENU_FILE_PRINT=打印(&P)...\tAlt+P
TEKMENU_FILE_EXIT=退出(&X)\tAlt+Q

TEKMENU_EDIT=编辑(&E)
TEKMENU_EDIT_COPY=复制(&C)\tAlt+C
TEKMENU_EDIT_COPYSCREEN=复制屏幕(&S)
TEKMENU_EDIT_PASTE=粘贴(&P)\tAlt+V
TEKMENU_EDIT_PASTECR=编辑后粘贴<C&R>\tAlt+R
TEKMENU_EDIT_CLSCREEN=清屏(&L)

TEKMENU_SETUP=设置(&S)
TEKMENU_SETUP_WINDOW=窗口(&W)...
TEKMENU_SETUP_FONT=字体(&F)...

TEKMENU_VTWIN=VT-窗口(&O)

TEKMENU_WINDOW=窗口(&W)

TEKMENU_HELP=帮助(&H)
TEKMENU_HELP_INDEX=索引(&I)
TEKMENU_HELP_USING=使用帮助(&H)
TEKMENU_HELP_ABOUT=关于 Tera Term (&A)...

TEKMENU_SHOW_MENUBAR=显示菜单栏(&B)

; ttermpro
; filesys.cpp
MSG_COMMENT_LOG_OPEN_ERROR=日志文件打开失败

; ttime.c
MSG_USE_IME_ERROR=无法使用输入法

; ttplug.c
MSG_LOAD_EXT_ERROR=无法载入扩展 %s (%d)

; ttwinman.c
DLG_MAIN_TITLE_CONNECTING=[正在连接...]
DLG_MAIN_TITLE_DISCONNECTED=[未连接]

; vtterm.c
MSG_CBACCESS_TITLE=剪贴板访问
MSG_CBACCESS_REJECT_TITLE=已拒绝的剪贴板访问
MSG_CBACCESS_READ=远程主机读取剪贴板内容。
MSG_CBACCESS_WRITE=远程主机写入剪贴板。
MSG_CBACCESS_READ_REJECT=拒绝从远程读取访问剪贴板。
MSG_CBACCESS_WRITE_REJECT=拒绝从远程写入访问剪贴板。

; vtwin.cpp
MSG_ALL_TERMINATE_CONF=退出全部 Tera Term 会话？
MSG_DISCONNECT_CONF=断开连接？
MSG_DANDD_CONF=确定要传送文件内容？
MSG_DANDD_CONF_TITLE=Tera Term：文件拖放
MSG_EXEC_TT_ERROR=Tera Term 无法继续运行 (%d)
MSG_FIND_CYGTERM_DIR_ERROR=未能找到 Cygwin 目录
MSG_CYGTERM_ENV_ALLOC_ERROR=无法为环境变量分配内存
MSG_EXEC_CYGTERM_ERROR=无法运行 Cygterm
MSG_EXEC_TTMENU_ERROR=无法运行 TeraTerm Menu (%d)
MSG_EXEC_LOGMETT_ERROR=无法运行 LogMeTT (%d)
MSG_VIEW_LOGFILE_ERROR=无法查看日志文件 (%d)
FILEDLG_OPEN_LOGFILE_TITLE=选择要重播的二进制日志文件
FILEDLG_OPEN_LOGFILE_FILTER=所有文件(*.*)\0*.*\0\0
DIRDLG_CYGTERM_DIR_TITLE=选择 Cygwin 目录
MSG_CYGTERM_CONF_WRITEFILE_ERROR=CygTerm 配置文件无法写入 (%d).
MSG_CYGTERM_CONF_REMOVEFILE_ERROR=旧的 CygTerm 配置文件无法删除 (%d).
MSG_CYGTERM_CONF_RENAMEFILE_ERROR=CygTerm 配置文件名称无法更改 (%d).
MSG_CYGTERM_CONF_SAVED_NOTICE=Cygwin 标签配置已保存到 %s。
FILEDLG_SELECT_LOGVIEW_APP_TITLE=Tera Term：选择日志文件编辑器
FILEDLG_SELECT_LOGVIEW_APP_FILTER=exe(*.exe)\0*.exe\0所有文件(*.*)\0*.*\0\0
FILEDLG_SELECT_LOGDIR_TITLE=选择日志文件路径
FILEDLG_SELECT_CONFIRM_STRING_APP_TITLE=选择一个包含“危险粘贴剪贴板”关键字的文件
FILEDLG_SELECT_CONFIRM_STRING_APP_FILTER=txt(*.txt)\0*.txt\0所有文件(*.*)\0*.*\0\0
MSG_LOGFILE_INVALID_CHAR_ERROR=日志文件名称中包含无效字符
MSG_LOGFILE_TOOLONG_ERROR=日志文件名过长
MSG_SAVESETUP_PERMISSION_ERROR=TERATERM.INI 没有写入权限

DLG_TABSHEET_TITLE=Tera Term：附加设置
DLG_TABSHEET_TITLE_GENERAL=常规
DLG_TABSHEET_TITLE_SEQUENCE=控制序列
DLG_TABSHEET_TITLE_COPYPASTE=复制和粘贴
DLG_TABSHEET_TITLE_VISUAL=显示
DLG_TABSHEET_TITLE_LOG=日志
DLG_TABSHEET_TITLE_CYGWIN=Cygwin

DLG_TAB_GENERAL_CLICKURL=启用链接可点击(&E)
DLG_TAB_GENERAL_DISABLESENDBREAK=禁止加速器发送中断(&S)
DLG_TAB_GENERAL_ACCEPTBROADCAST=启用广播(&B)
DLG_TAB_GENERAL_MOUSEWHEEL_SCROLL_LINE=鼠标滚轮滚动行数(&W)
DLG_TAB_GENERAL_AUTOSCROLL_ONLY_IN_BOTTOM_LINE=底部滚动条自适应长度(&U)
DLG_TAB_GENERAL_CLEAR_ON_RESIZE=改变窗口大小时清空屏幕(&C)
DLG_TAB_GENERAL_CURSOR_CHANGE_IME=根据输入法状态改变光标形状(&I)

DLG_TAB_SEQUENCE_ACCEPT_MOUSE_EVENT_TRACKING=接受鼠标事件跟踪请求(&M)
DLG_TAB_SEQUENCE_DISABLE_MOUSE_TRACKING_CTRL=按下 Ctrl 键时，禁用鼠标事件跟踪(&D)
DLG_TAB_SEQUENCE_ACCEPT_TITLE_CHANGING=接受窗口标题改变请求(&T)
DLG_TAB_SEQUENCE_ACCEPT_TITLE_CHANGING_OFF=关闭
DLG_TAB_SEQUENCE_ACCEPT_TITLE_CHANGING_OVERWRITE=覆盖
DLG_TAB_SEQUENCE_ACCEPT_TITLE_CHANGING_AHEAD=头部追加
DLG_TAB_SEQUENCE_ACCEPT_TITLE_CHANGING_LAST=尾部追加
DLG_TAB_SEQUENCE_CURSOR_CTRL=光标控制序列(&C)
DLG_TAB_SEQUENCE_WINDOW_CTRL=窗口控制序列(&W)
DLG_TAB_SEQUENCE_WINDOW_REPORT=窗口回应序列(&R)
DLG_TAB_SEQUENCE_TITLE_REPORT=回应窗口标题(&I)
DLG_TAB_SEQUENCE_TITLE_REPORT_IGNORE=忽略
DLG_TAB_SEQUENCE_TITLE_REPORT_ACCEPT=接受
DLG_TAB_SEQUENCE_TITLE_REPORT_EMPTY=空白
DLG_TAB_SEQUENCE_CLIPBOARD_ACCESS=远程访问剪贴板(&L)
DLG_TAB_SEQUENCE_CLIPBOARD_ACCESS_OFF=关闭
DLG_TAB_SEQUENCE_CLIPBOARD_ACCESS_ON=读写
DLG_TAB_SEQUENCE_CLIPBOARD_ACCESS_READ=只读
DLG_TAB_SEQUENCE_CLIPBOARD_ACCESS_WRITE=只写
DLG_TAB_SEQUENCE_CLIPBOARD_NOTIFY=远程通知剪贴板访问(&N)

DLG_TAB_COPYPASTE_CONTINUE=多行复制(&L)
DLG_TAB_COPYPASTE_MOUSEPASTE=禁用右键单击粘贴(&D)
DLG_TAB_COPYPASTE_CONFIRMPASTE=启用右键单击粘贴(&C)
DLG_TAB_COPYPASTE_MOUSEPASTEM=禁用中键单击粘贴(&M)
DLG_TAB_COPYPASTE_SELECTLBUTTON=仅用鼠标左键(&O)
DLG_TAB_COPYPASTE_TRIM_TRAILING_NL=粘贴时修剪换行符(&T)
DLG_TAB_COPYPASTE_NORMALIZE_LINEBREAK=粘贴时规范化换行符(&N)
DLG_TAB_COPYPASTE_CONFIRM_CHANGE_PASTE=“危险粘贴剪贴板”确认(&P)
DLG_TAB_COPYPASTE_STRINGFILE=关键字文件(&S)
DLG_TAB_COPYPASTE_DELIMITER=分隔符(&I)
DLG_TAB_COPYPASTE_PASTEDELAY=粘贴行间延时(&A)
DLG_TAB_COPYPASTE_PASTEDELAY2=毫秒

DLG_TAB_VISUAL_ALPHA=透明度(&A)
DLG_TAB_VISUAL_ETERM=&Eterm 风格 (*)
DLG_TAB_VISUAL_BGIMG=背景图像(&I)
DLG_TAB_VISUAL_BGIMG_BRIGHTNESS=图像亮度(&T)
DLG_TAB_VISUAL_MOUSE=光标(&M)
DLG_TAB_VISUAL_FONT_QUALITY=字体质量(&F)
DLG_TAB_VISUAL_FONT_QUALITY_DEFAULT=默认
DLG_TAB_VISUAL_FONT_QUALITY_NONANTIALIASED=无抗锯齿
DLG_TAB_VISUAL_FONT_QUALITY_ANTIALIASED=抗锯齿
DLG_TAB_VISUAL_FONT_QUALITY_CLEARTYPE=ClearType
DLG_TAB_VISUAL_ANSICOLOR=AN&SI色
DLG_TAB_VISUAL_RED=红(&R)
DLG_TAB_VISUAL_GREEN=绿(&G)
DLG_TAB_VISUAL_BLUE=蓝(&B)
DLG_TAB_VISUAL_BOLD=启用高亮颜色属性(&O)
DLG_TAB_VISUAL_BLINK=启用闪烁颜色属性(&L)
DLG_TAB_VISUAL_REVERSE=启用反转颜色属性(&V)
DLG_TAB_VISUAL_URL=启用链接颜色属性(&U)
DLG_TAB_VISUAL_ANSI=启用ANSI色(&N)
DLG_TAB_VISUAL_URLUL=链接添加下划线(&D)
DLG_TAB_VISUAL_RESTART=(*)需要保存配置并重启 Tera Term

DLG_TAB_LOG_EDITOR=日志编辑器(&E)
DLG_TAB_LOG_FILENAME=默认日志名称 (strftime 格式) (&F)
DLG_TAB_LOG_FILEPATH=默认日志路径(&S)
DLG_TAB_LOG_AUTOSTART=自动记录日志(&U)
DLG_TAB_LOG_ROTATE=循环覆盖日志(&L)
DLG_TAB_LOG_ROTATE_SIZE_TEXT=日志文件大小(&i)
DLG_TAB_LOG_ROTATESTEP=轮(&R)


DLG_TAB_CYGWIN_PATH=Cygwin 安装路径(&P)

DLG_COMMENT_TITLE=添加注释到日志

DLG_BROADCAST_TITLE=Tera Term：广播
DLG_BROADCAST_HISTORY=历史
DLG_BROADCAST_PARENTONLY=仅发送
DLG_BROADCAST_ENTER=Enter键
DLG_BROADCAST_SUBMIT=提交
DLG_BROADCAST_REALTIME=实时模式

DLG_PRNABORT_PRINTING=打印中

DLG_PROT_FILENAME=文件名：
DLG_PROT_PROTO=协议：
DLG_PROT_PACKET=包号：
DLG_PROT_TRANS=传输字节数：
DLG_PROT_ELAPSED=耗时：

DLG_FILETRANS_FILENAME=文件名：
DLG_FILETRANS_FULLPATH=完整路径：
DLG_FILETRANS_TRNAS=传输字节数：
DLG_FILETRANS_ELAPSED=耗时：
DLG_FILETRANS_START=开始(&S)
DLG_FILETRANS_PAUSE=暂停(&S)
DLG_FILETRANS_CLOSE=关闭

DLG_SETUPDIR_TITLE=Tera Term：设置目录
DLG_SETUPDIR_INIFILE=Tera Term 配置文件
DLG_SETUPDIR_KEYBOARDFILE=键盘配置文件
DLG_SETUPDIR_CYGTERMFILE=CygTerm 配置文件
DLG_SETUPDIR_KNOWNHOSTSFILE=SSH 已知主机列表文件
DLG_SETUPDIR_NOFILE_ERROR=文件不存在。(%d)
DLG_SETUPDIR_OPENFILE_ERROR=无法打开文件。(%d)

; commonlib.c
MSG_WINSOCK_ERROR=无法使用 Winsock
MSG_INVALID_HOST_ERROR=无效的主机地址
MSG_CANTOEPN_ERROR=%s 打开失败
MSG_CANTOEPN_FILE_ERROR=文件打开失败
MSG_COMM_REFUSE_ERROR=连接被拒绝
MSG_COMM_REACH_ERROR=网络不可达
MSG_COMM_TIMEOUT_ERROR=连接超时
MSG_COMM_CONNECT_ERROR=无法连接到主机
MSG_CREATE_THREAD_ERROR=创建线程失败

; ttpdlg
; ttdlg.c
DLG_ABOUT_TITLE=关于 Tera Term

DLG_DIR_TITLE=Tera Term：更改文件夹
DLG_DIR_CURRENT=当前文件夹：
DLG_DIR_NEW=新文件夹(&N)：
DLG_SELECT_DIR_TITLE=选择新文件夹

DLG_GEN_TITLE=Tera Term：常规设置
DLG_GEN_PORT=端口(&P)：
DLG_GEN_LANG=语言(&L)：
DLG_GEN_LANG_UI=界面语言(&U)：

DLG_HOST_TITLE=Tera Term：新建连接
DLG_HOST_TCPIPHOST=主机(&O)：
DLG_HOST_TCPIPPORT=TCP端口(&P)：
DLG_HOST_TCPIPPROTOCOL=协议(&L)：
DLG_HOST_SERIAL=串口(&S)
DLG_HOST_SERIALPORT=端口(&R)：

DLG_KEYB_TITLE=Tera Term：键盘设置
DLG_KEYB_TRANSMIT=DEL发送为：
DLG_KEYB_BS=&Backspace 退格键
DLG_KEYB_DEL=&Delete 删除键
DLG_KEYB_KEYB=键盘(&K)：
DLG_KEYB_META=&Meta 键：
DLG_KEYB_DISABLE=禁用模式：
DLG_KEYB_APPKEY=应用键盘(&A)
DLG_KEYB_APPCUR=应用鼠标(&C)

DLG_SERIAL_TITLE=Tera Term：串口设置
DLG_SERIAL_PORT=端口(&P)：
DLG_SERIAL_BAUD=波特率(&B)：
DLG_SERIAL_DATA=数据位(&D)：
DLG_SERIAL_PARITY=校验位(&A)：
DLG_SERIAL_STOP=停止位(&S)：
DLG_SERIAL_FLOW=流量控制(&F)：
DLG_SERIAL_DELAY=传输延迟
DLG_SERIAL_DELAYCHAR=毫秒/字符
DLG_SERIAL_DELAYLINE=毫秒/行

DLG_TCPIP_TITLE=Tera Term：TCP/IP 设置
DLG_TCPIP_HOSTLIST=主机列表(&L)
DLG_TCPIP_ADD=添加(&A)
DLG_TCPIP_UP=上移(&U)
DLG_TCPIP_REMOVE=移除(&R)
DLG_TCPIP_DOWN=下移(&D)
DLG_TCPIP_HISTORY=历史(&I)
DLG_TCPIP_KEEPALIVE=保持激活(&K)
DLG_TCPIP_KEEPALIVE_SEC=秒
DLG_TCPIP_AUTOCLOSE=自动关闭窗口(&W)
DLG_TCPIP_PORT=端口(&P)：
DLG_TCPIP_TELNET=T&elnet
DLG_TCPIP_TERMTYPE=终端类型(&T)：

DLG_TERM_TITLE=Tera Term：终端设置
DLG_TERM_WIDTHLABEL=终端大小(&T)：
DLG_TERM_ISWIN=保持窗口与终端大小一致
DLG_TERM_RESIZE=自动调整窗口大小
DLG_TERM_NEWLINE=新行
DLG_TERM_CRRCV=接收(&R)：
DLG_TERM_CRSEND=发送(&M)：
DLG_TERM_ID=终端ID(&I)：
DLG_TERM_LOCALECHO=本地回显(&L)：
DLG_TERM_ANSBACK=应答(&A)：
DLG_TERM_AUTOSWITCH=自动切换(VT<->TEK)(&U)：
DLG_TERM_KANJI=汉字 - 接收(&K)
DLG_TERM_KANA=&7bit 片假名
DLG_TERM_KANJISEND=汉字 - 发送(&J)
DLG_TERM_KANASEND=7&bit 片假名
DLG_TERM_KIN=汉字输入(&N)：
DLG_TERM_KOUT=汉字输出(&O)：
DLG_TERM_LOCALE=地区(&C)：
DLG_TERM_CODEPAGE=编码(&P)：
DLG_TERM_RUSSCHARSET=字符集
DLG_TERM_RUSSHOST=主机端(&O)：
DLG_TERM_RUSSCLIENT=客户端(&C)：
DLG_TERM_RUSSFONT=字体(&F)：
DLG_TERMK_KANJI=编码 - 接收(&E)
DLG_TERMK_KANJISEND=编码 - 发送(&N)

DLG_WIN_TITLE=Tera Term：窗口设置
DLG_WIN_TITLELABEL=标题(&T)：
DLG_WIN_CURSOR=光标形状
DLG_WIN_BLOCK=块状(&L)
DLG_WIN_VERT=竖线(&V)
DLG_WIN_HORZ=横线(&O)
DLG_WIN_BOLDFONT=启用粗体(&D)
DLG_WIN_HIDETITLE=隐藏标题栏(&I)
DLG_WIN_HIDEMENU=隐藏菜单栏(&M)
DLG_WIN_COLOREMU=次像素平滑(&C)
DLG_WIN_PCBOLD16=&16色(PC风格)
DLG_WIN_AIXTERM16=1&6色(aixterm风格)
DLG_WIN_XTERM256=&256色(xterm风格)
DLG_WIN_SCROLL1=回滚行数(&S)：
DLG_WIN_SCROLL3=行(&N)
DLG_WIN_COLOR=颜色
DLG_WIN_TEXT=文本(&X)
DLG_WIN_BG=背景(&K)
DLG_WIN_ATTRIB=属性(&A)
DLG_WIN_REVERSE=翻转(&E)
DLG_WIN_R=红(&R)：
DLG_WIN_G=绿(&G)：
DLG_WIN_B=蓝(&B)：
DLG_WIN_ALWAYSBG=总是使用正常文本色(&U)
DLG_WIN_NORMAL=正常
DLG_WIN_BOLD=高亮
DLG_WIN_BLINK=闪烁
DLG_WIN_REVERSEATTR=反色

DLG_CHOOSEFONT_STC6=这里的字体选项不会影响实际的字体外观

DLG_WINLIST_TITLE=Tera Term：窗口列表
DLG_WINLIST_LABEL=窗口(&W)：
DLG_WINLIST_OPEN=打开
DLG_WINLIST_CLOSEWIN=关闭

MSG_FIND_DIR_ERROR=未找到目录

; ttpfile
; ttfile.c
DLG_FOPT=选项
DLG_FOPT_BINARY=二进制(&R)
DLG_FOPT_APPEND=追加(&A)
DLG_FOPT_PLAIN=纯文本(&P)
DLG_FOPT_TIMESTAMP=时间戳(&T)
DLG_FOPT_HIDEDIALOG=隐藏对话框(&D)
DLG_FOPT_ALLBUFFINFIRST=包括屏幕缓冲区(&C)

DLG_XOPT=选项
DLG_XOPT_CHECKSUM=校验(&S)
DLG_XOPT_CRC=&CRC
DLG_XOPT_1K=1&K
DLG_XOPT_BINARY=二进制(&R)

FILEDLG_KEYBOARD_FILTER=键盘配置文件 (*.cnf)\0*.cnf\0\0
FILEDLG_SETUP_FILTER=配置文件 (*.ini)\0*.ini\0\0
FILEDLG_SAVE_SETUP_TITLE=Tera Term：保存配置
FILEDLG_RESTORE_SETUP_TITLE=Tera Term：载入配置
FILEDLG_LOAD_KEYMAP_TITLE=Tera Term：导入键盘映射
FILEDLG_ALL_FILTER=所有文件(*.*)\0*.*\0\0
FILEDLG_USER_FILTER_NAME=用户自定义

DLG_GETFN_TITLE=Tera Term：Kermit
DLG_GETFN_FILENAME=文件名(&F)：

; ttftypes.h
FILEDLG_TRANS_TITLE_LOG=日志
FILEDLG_TRANS_TITLE_SENDFILE=文件传输
FILEDLG_TRANS_TITLE_KMTRCV=Kermit接收
FILEDLG_TRANS_TITLE_KMTGET=Kermit获取
FILEDLG_TRANS_TITLE_KMTSEND=Kermit发送
FILEDLG_TRANS_TITLE_KMTFIN=Kermit完成
FILEDLG_TRANS_TITLE_XRCV=XMODEM接收
FILEDLG_TRANS_TITLE_XSEND=XMODEM发送
FILEDLG_TRANS_TITLE_YRCV=YMODEM接收
FILEDLG_TRANS_TITLE_YSEND=YMODEM发送
FILEDLG_TRANS_TITLE_ZRCV=ZMODEM接收
FILEDLG_TRANS_TITLE_ZSEND=ZMODEM发送
FILEDLG_TRANS_TITLE_BPRCV=B-Plus接收
FILEDLG_TRANS_TITLE_BPSEND=B-Plus发送
FILEDLG_TRANS_TITLE_QVRCV=Quick-VAN接收
FILEDLG_TRANS_TITLE_QVSEND=Quick-VAN发送

; dlg clipboard
DLG_CLIPBOARD_TITLE=Tera Term：剪贴板确认

; ttptek
; tttek.c
MSG_TEK_PRINT_ERROR=打印机不支持图形

; ttpmacro
FILEDLG_OPEN_MACRO_TITLE=宏：打开
FILEDLG_OPEN_MACRO_FILTER=宏文件 (*.ttl)\0*.ttl\0\0

BTN_PAUSE=中断(&P)
BTN_START=开始(&S)
BTN_END=结束(&E)
BTN_YES=是(&Y)
BTN_NO=否(&N)
BTN_STOP=停止(&S)
BTN_CONTINUE=继续(&C)

MSG_MACRO_CONF=宏：确认
MSG_MACRO_HALT_SCRIPT=确定要停止该宏脚本吗？

; common
MSG_ERROR=错误
MSG_TT_ERROR=Tera Term：错误
MSG_TT_NOTICE=Tera Term：警告
MSG_TT_TAKE_EFFECT=该选项将在下次启动时生效。\n是否立即重启Tera Term？

BTN_OK=确定
BTN_CANCEL=取消
BTN_CLOSE=关闭
BTN_HELP=帮助

; help
HELPFILE=teratermj.chm
MSG_OPENHELP_ERROR=无法打开HTML帮助文件 %s

; ttset
MSG_INI_ERROR=Tera Term：错误
MSG_INI_WRITE_ERROR=无法写入 ini 文件


[TTSSH]
; font
DLG_SYSTEM_FONT=微软雅黑,10,0
DLG_TAHOMA_FONT=微软雅黑,8,0
DLG_ABOUT_FONT=Courier New,8,0

; menu
MENU_ABOUT=关于 &TTSSH...
MENU_SSH=SS&H...
MENU_SSH_AUTH=SSH 认证(&A)...
MENU_SSH_FORWARD=SSH 转发(&O)...
MENU_SSH_KEYGEN=SSH 密钥生成(&N)...

; dlg about
DLG_ABOUT_TITLE=关于 TTSSH
DLG_ABOUT_FP_HASH_ALGORITHM=指纹散列算法：
DLG_ABOUT_SERVERID=服务器ID：
DLG_ABOUT_PROTOCOL=协议版本：
DLG_ABOUT_ENCRYPTION=加密方案：
DLG_ABOUT_SERVERKEY=服务器密钥：
DLG_ABOUT_KEXKEY=密钥交换密钥：
DLG_ABOUT_AUTH=认证方式：
DLG_ABOUT_COMP=压缩状况：
DLG_ABOUT_CLIENTID=客户端ID：
DLG_ABOUT_KEX=密钥交换算法：
DLG_ABOUT_HOSTKEY=主机密钥：
DLG_ABOUT_MAC=MAC 算法：
DLG_ABOUT_MAC_INFO=%s 到服务器，%s 来自服务器
DLG_ABOUT_COMPDELAY=延时压缩状况：
DLG_ABOUT_CIPHER_INFO=%s 到服务器，%s 来自服务器
DLG_ABOUT_KEY_INFO=%d字节服务器密钥，%d字节主机密钥
DLG_ABOUT_KEY_INFO2=%d字节客户端密钥，%d字节服务器密钥
DLG_ABOUT_KEY_NONE=无
DLG_ABOUT_COMP_INFO=等级 %d; 压缩比 %.1f (%ld：%ld)
DLG_ABOUT_COMP_INFO2=等级 %d
DLG_ABOUT_COMP_NONE=无
DLG_ABOUT_COMP_UPDOWN=上传 %s; 下载 %s
DLG_ABOUT_AUTH_INFO=用户 '%s'，%s认证
DLG_ABOUT_FINGERPRINT=主机密钥指纹：

; dlg auth
DLG_AUTH_TITLE=SSH认证
DLG_AUTH_TITLE_FAILED=SSH认证失败
DLG_AUTH_BANNER=登录到 %s
DLG_AUTH_BANNER2=需要认证。
DLG_AUTH_BANNER2_FAILED=认证失败，请重试。
DLG_AUTH_USERNAME=用户名(&N)：
DLG_AUTH_PASSWORD=密码(&P)：
DLG_AUTH_REMEMBER_PASSWORD=记住密码(&M)
DLG_AUTH_FWDAGENT=代理转发(&O)
DLG_AUTH_METHOD_PASSWORD=使用简单的密码来登录(&L)
DLG_AUTH_METHOD_RSA=使用 &RSA/DSA/ECDSA/ED25519 密钥登录
DLG_AUTH_METHOD_RHOST=使用 r&hosts 登录(SSH1)
DLG_AUTH_METHOD_CHALLENGE1=使用挑战/应答方式登录(&TIS)
DLG_AUTH_METHOD_CHALLENGE2=使用挑战/应答方式登录(键盘交互)(&C)
DLG_AUTH_METHOD_PAGEANT=使用 P&ageant 登录
DLG_AUTH_PRIVATEKEY=密钥文件(&K)：
DLG_AUTH_LOCALUSER=本地用户名(&U)：
DLG_AUTH_HOST_PRIVATEKEY=主机密钥文件(&F)：
MSG_PAGEANT_NOTFOUND=未找到 Pageant
MSG_PAGEANT_NOKEY=Pageant 不包含有效的密钥

; dlg auth setup
DLG_AUTHSETUP_TITLE=TTSSH：认证设置
DLG_AUTHSETUP_BANNER=设置默认认证信息：
DLG_AUTHSETUP_USERNAME=用户名(&N)：
DLG_AUTHSETUP_METHOD_PASSWORD=使用简单的密码来登录(&L)
DLG_AUTHSETUP_METHOD_RSA=使用 &RSA/DSA/ECDSA/ED25519 密钥登录
DLG_AUTHSETUP_METHOD_RHOST=使用 r&hosts 登录(SSH1)
DLG_AUTHSETUP_METHOD_CHALLENGE=使用挑战/应答方式登录(SSH1：TIS，SSH2：键盘交互)(&T)
DLG_AUTHSETUP_METHOD_PAGEANT=使用P&ageant
DLG_AUTHSETUP_PRIVATEKEY=密钥文件(&K)：
DLG_AUTHSETUP_LOCALUSER=本地用户名(&U)：
DLG_AUTHSETUP_HOST_PRIVATEKEY=主机密钥文件(&F)：
DLG_AUTHSETUP_CHECKAUTH=登录前检查已经启用的认证方式(SSH2)(&C)

FILEDLG_OPEN_PRIVATEKEY_TITLE=选择 RSA/DSA/ECDSA/ED25519 密钥文件
FILEDLG_OPEN_PRIVATEKEY_FILTER=identity files\0identity;id_rsa;id_dsa;id_ecdsa;id_ed25519;*.ppk\0identity(RSA1)\0identity\0id_rsa(SSH2)\0id_rsa\0id_dsa(SSH2)\0id_dsa\0id_ecdsa(SSH2)\0id_ecdsa\0id_ed25519(SSH2)\0id_ed25519\0PuTTY(*.ppk)\0*.ppk\0all(*.*)\0*.*\0\0
MSG_KEYSPECIFY_ERROR=请选择一个包含 RSA/DSA/ECDSA/ED25519 密钥的文件。
MSG_READKEY_ERROR=RSA/DSA/ECDSA/ED25519 密钥读取错误\n%s
MSG_RHOSTS_NOTDEFAULT_ERROR=rhosts文件的身份认证可能会失败，因为它不是默认的身份认证方法。\n要在TTSSH中使用rhosts认证，您需要通过重启TTSSH，从设置菜单选择“SSH 认证...”，将它设置为默认，然后再连接。
MSG_NOAUTHMETHOD_ERROR=服务器不支持 TTSSH 提供的认证方式。\n连接将被中止。

; dlg diff key
DLG_DIFFERENTKEY_TITLE=安全警告
DLG_DIFFERENTKEY_WARNING=服务器"####################################"已存在于主机列表中，但是提供了一个不同的密钥，这可能是敌对方伪装的。
DLG_DIFFERENTKEY_WARNING2=将该服务器追加到已知主机列表中后，将不再提示本警告。
DLG_DIFFERENTKEY_FINGERPRINT=服务器密钥指纹：
DLG_DIFFERENTKEY_FP_HASH_ALGORITHM=指纹散列算法：
DLG_DIFFERENTKEY_REPLACE=使用新的密钥更换现有密钥(&R)

; dlg diff type key
DLG_DIFFERENTTYPEKEY_TITLE=安全警告
DLG_DIFFERENTTYPEKEY_WARNING=服务器"####################################"已存在于主机列表中，但是提供了一个不同的密钥，这可能是敌对方伪装的。
DLG_DIFFERENTTYPEKEY_WARNING2=将该服务器追加到已知主机列表中后，将不再提示本警告。
DLG_DIFFERENTTYPEKEY_FINGERPRINT=服务器密钥指纹：
DLG_DIFFERENTTYPEKEY_FP_HASH_ALGORITHM=指纹散列算法：
DLG_DIFFERENTTYPEKEY_ADD=追加到已知主机列表中(&A)

; dlg fwd edit
DLG_FWD_TITLE=SSH端口转发
DLG_FWD_BANNER=选择端口转发的方向：
DLG_FWD_LOCAL_PORT=转向本地端口(&L)
DLG_FWD_LOCAL_LISTEN=侦听(&I)
DLG_FWD_LOCAL_REMOTE=到远程设备(&M)
DLG_FWD_LOCAL_REMOTE_PORT=端口(&P)
DLG_FWD_LOCAL_CHECKIDENTITY=接受来自其他主机的连接(&C)
DLG_FWD_REMOTE_PORT=转向远程服务器端口(&R)
DLG_FWD_REMOTE_LISTEN=侦听(&S)
DLG_FWD_REMOTE_LOCAL=到本地设备(&A)
DLG_FWD_REMOTE_LOCAL_PORT=端口(&O)

MSG_SAME_SERVERPORT_ERROR=不能在同一远程端口设置两个或更多的转发 (%d).
MSG_SAME_LOCALPORT_ERROR=不能在同一本地端口设置两个或更多的转发 (%d).
MSG_UNSPECIFIED_FWD_ERROR1=SSH会话开始时，未指定以下转发：\n\n
MSG_UNSPECIFIED_FWD_ERROR2=\n由于SSH协议的限制，这些转发将不会在本次会话中生效。\n保存这些设置，它们将在新的SSH会话开始时生效。
MSG_INVALID_PORT_ERROR="%s"不是一个有效的端口号。\n您可以选择列表中的端口名称，或者指定1到65535之间的端口号。

; dlg fwd setup
DLG_FWDSETUP_TITLE=TTSSH：转发设置
DLG_FWDSETUP_LIST=端口转发列表(&P)
DLG_FWDSETUP_ADD=添加(&A)...
DLG_FWDSETUP_EDIT=编辑(&E)...
DLG_FWDSETUP_REMOVE=删除(&R)
DLG_FWDSETUP_CHECKIDENTITY=本地端口接受来自其他主机的连接(&C)
DLG_FWDSETUP_X=X转发
DLG_FWDSETUP_XAPP=在本地X服务器显示远程X应用程序

MSG_FWD_REMOTE_XSERVER=远程X服务器
MSG_FWD_REMOTE_XSCREEN=X服务器(显示 %d:%d)
MSG_FWD_REMOTE=远程“%s”端口%s到本地“%s”端口%s
MSG_FWD_LOCAL=本地“%s”端口%s到远程“%s”端口%s
MSG_FWD_X=远程X应用程序到本地X服务器

; dlg host
DLG_HOST_TITLE=Tera Term：新建连接
DLG_HOST_TCPIPHOST=主机(&T)：
DLG_HOST_TCPIPHISTORY=历史(&O)
DLG_HOST_TCPIPSERVICE=服务：
DLG_HOST_TCPIPOTHER=其他
DLG_HOST_TCPIPPORT=TCP端口(&P)：
DLG_HOST_TCPIPSSHVERSION=SSH版本(&V)：
DLG_HOST_TCPIPPROTOCOL=协议(&C)：
DLG_HOST_SERIAL=串口(&E)
DLG_HOST_SERIALPORT=端口(&R)：
DLG_HOST_HELP=帮助(&H)

MSG_TCPPORT_NAN_ERROR=TCP端口号必须为数字！

; dlg keygen
DLG_KEYGEN_TITLE=TTSSH：密钥生成
DLG_KEYGEN_KEYTYPE=密钥类型
DLG_KEYGEN_PASSPHRASE=密钥密码：
DLG_KEYGEN_PASSPHRASE2=确认密码：
DLG_KEYGEN_COMMENT=注释(&O)：
DLG_KEYGEN_SAVEPUBLIC=保存为公共密钥(&I)
DLG_KEYGEN_SAVEPRIVATE=保存为私有密钥(&P)
DLG_KEYGEN_GENERATE=生成(&G)
DLG_KEYGEN_BITS=密钥字节数(&B)：
DLG_KEYGEN_BCRYPT_KDF=bcrypt KDF 格式(&K)
DLG_KEYGEN_BCRYPT_ROUNDS=轮数(&N)：

MSG_KEYBITS_MIN_ERROR=密钥字节数太小
MSG_BCRYPT_ROUNDS_MIN_ERROR=轮数太小。
MSG_BCRYPT_ROUNDS_MAX_ERROR=轮数太大。
MSG_KEYGEN_GENERATING=正在生成密钥
MSG_KEYGEN_GENERATED=已生成密钥

FILEDLG_SAVE_PUBLICKEY_TITLE=保存公共密钥：
FILEDLG_SAVE_PUBLICKEY_RSA1_FILTER=SSH1 RSA key(identity.pub)\0identity.pub\0所有文件(*.*)\0*.*\0\0
FILEDLG_SAVE_PUBLICKEY_RSA_FILTER=SSH2 RSA key(id_rsa.pub)\0id_rsa.pub\0所有文件(*.*)\0*.*\0\0
FILEDLG_SAVE_PUBLICKEY_DSA_FILTER=SSH2 DSA key(id_dsa.pub)\0id_dsa.pub\0所有文件(*.*)\0*.*\0\0
FILEDLG_SAVE_PUBLICKEY_ECDSA_FILTER=SSH2 DSA key(id_ecdsa.pub)\0id_ecdsa.pub\0所有文件(*.*)\0*.*\0\0
FILEDLG_SAVE_PUBLICKEY_ED25519_FILTER=SSH2 ED25519 key(id_ed25519.pub)\\0id_ed25519.pub\\0All Files(*.*)\\0*.*\\0\\0
MSG_SAVE_KEY_OPENFILE_ERROR=打开密钥文件失败
MSG_SAVE_KEY_WRITEFILE_ERROR=写入密钥文件失败
MSG_SAVE_PRIVATE_KEY_MISMATCH_ERROR=密码不匹配
MSG_SAVE_PRIVATEKEY_EMPTY_WARN=确定要使用空密码？
FILEDLG_SAVE_PRIVATEKEY_TITLE=保存私有密钥：
FILEDLG_SAVE_PRIVATEKEY_RSA1_FILTER=SSH1 RSA key(identity)\0identity\0所有文件(*.*)\0*.*\0\0
FILEDLG_SAVE_PRIVATEKEY_RSA_FILTER=SSH2 RSA key(id_rsa)\0id_rsa\0所有文件(*.*)\0*.*\0\0
FILEDLG_SAVE_PRIVATEKEY_DSA_FILTER=SSH2 DSA key(id_dsa)\0id_dsa\0所有文件(*.*)\0*.*\0\0
FILEDLG_SAVE_PRIVATEKEY_ECDSA_FILTER=SSH2 ECDSA key(id_ecdsa)\0id_ecdsa\0所有文件(*.*)\0*.*\0\0
FILEDLG_SAVE_PRIVATEKEY_ED25519_FILTER=SSH2 ED25519 key(id_ed25519)\\0id_ed25519\\0All Files(*.*)\\0*.*\\0\\0

; dlg setup
DLG_SSHSETUP_TITLE=TTSSH：设置
DLG_SSHSETUP_COMPRESS=压缩等级(&C)：
DLG_SSHSETUP_COMPRESS_NONE=无
DLG_SSHSETUP_COMPRESS_HIGHEST=最高
DLG_SSHSETUP_COMPRESS_NOTE=SSH1：压缩开关由压缩等级决定。\nSSH2：压缩开关由压缩算法和压缩等级决定。
DLG_SSHSETUP_CIPHER=加密算法优先级(&P)
DLG_SSHSETUP_CIPHER_UP=上移(&1)
DLG_SSHSETUP_CIPHER_DOWN=下移(&2)
DLG_SSHSETUP_CIPHER_BORDER=<该行以下的加密算法被禁用>
DLG_SSHSETUP_KEX=密钥交换算法优先级(&E) (只有 SSH2 支持)
DLG_SSHSETUP_KEX_UP=上移(&3)
DLG_SSHSETUP_KEX_DOWN=下移(&4)
DLG_SSHSETUP_KEX_BORDER=<该行以下的密钥交换算法被禁用>
DLG_SSHSETUP_HOST_KEY=主机密钥算法优先级(&S) (只有 SSH2 支持)
DLG_SSHSETUP_HOST_KEY_UP=上移(&5)
DLG_SSHSETUP_HOST_KEY_DOWN=下移(&6)
DLG_SSHSETUP_HOST_KEY_BORDER=<该行以下的主机密钥算法被禁用>
DLG_SSHSETUP_MAC=MAC算法(&D) (只有 SSH2 支持)
DLG_SSHSETUP_MAC_UP=上移(&7)
DLG_SSHSETUP_MAC_DOWN=下移(&8)
DLG_SSHSETUP_MAC_BORDER=<该行以下的MAC算法被禁用>
DLG_SSHSETUP_COMP=压缩算法优先级(&I) (只有 SSH2 支持)
DLG_SSHSETUP_COMP_UP=上移(&9)
DLG_SSHSETUP_COMP_DOWN=下移(&0)
DLG_SSHSETUP_COMP_BORDER=<该行以下的压缩算法被禁用>
DLG_SSHSETUP_KNOWNHOST=SSH 已知主机
DLG_SSHSETUP_KNOWNHOST_RW=读写(&W)：
DLG_SSHSETUP_KNOWNHOST_RO=只读(&R)：
DLG_SSHSETUP_HEARTBEAT=心跳(&keep-alive)
DLG_SSHSETUP_HEARTBEAT_UNIT=秒(0表示禁用)
DLG_SSHSETUP_PASSWORD=保存在内存中的密码(&M)
DLG_SSHSETUP_FORWARDAGENT=启用代理转发(&A)
DLG_SSHSETUP_FORWARDAGENTCONFIRM=确认代理转发(&O)
DLG_SSHSETUP_FORWARDAGENTNOTIFY=通知转发代理访问(&T)
DLG_SSHSETUP_VERIFYHOSTKEYDNS=DNS验证主机密钥指纹(&V)
DLG_SSHSETUP_NOTICE=所有更改都将在下次会话时生效。
DLG_SSHSETUP_HOSTKEY_ROTATION=主机密钥轮换(&N)
DLG_SSHSETUP_HOSTKEY_ROTATION_NO=否
DLG_SSHSETUP_HOSTKEY_ROTATION_YES=是
DLG_SSHSETUP_HOSTKEY_ROTATION_ASK=询问

FILEDLG_OPEN_KNOWNHOSTS_RW_TITLE=选择一个可读写的hosts文件
FILEDLG_OPEN_KNOWNHOSTS_RO_TITLE=追加一个只读的hosts文件

; dlg tis
DLG_TIS_TITLE=SSH 认证挑战
DLG_TIS_BANNER=登录到：%s

; dlg passwd change
DLG_PASSCHG_TITLE=TTSSH：修改密码
DLG_PASSCHG_MESSAGE=服务器请求更改密码
DLG_PASSCHG_OLDPASSWD=旧密码(&O)
DLG_PASSCHG_NEWPASSWD=新密码(&N)
DLG_PASSCHG_CONFIRMPASSWD=确认密码(&C)

; dlg unknown host
DLG_UNKNOWNHOST_TITLE=安全警告
DLG_UNKNOWNHOST_WARNING=服务器"#####################################"不再已知主机列表中。它可能是敌对服务器伪装的，请小心！
DLG_UNKNOWNHOST_WARNING2=将该服务器追加到已知主机列表中后，将不再提示本警告。
DLG_UNKNOWNHOST_FINGERPRINT=服务器端主机密钥指纹：
DLG_UNKNOWNHOST_FP_HASH_ALGORITHM=指纹散列算法：
DLG_UNKNOWNHOST_ADD=追加到已知主机列表中(&A)

DLG_HOSTKEY_SSHFP_NOTFOUND=DNS中未找到密钥的指纹信息。
DLG_HOSTKEY_SSHFP_MATCH=DNS中找到与主机匹配的密钥指纹信息。
DLG_HOSTKEY_SSHFP_MISMATCH=DNS中找到了密钥指纹信息，但是与主机密钥不匹配！
DLG_HOSTKEY_SSHFP_DIFFTYPE=DNS中找到了密钥指纹信息，但是与主机密钥类型不一致！
DLG_HOSTKEY_DNSSEC_NG=DNS中发现弱密码。
DLG_HOSTKEY_DNSSEC_OK=DNS中发现强密码。

DLG_HOSTKEY_ROTATION_TITLE=主机密钥轮换
DLG_HOSTKEY_ROTATION_WARNING=收到来自远程服务器 %s 的主机密钥列表。\n您可以选择从这台机器添加 %u 个新密钥并移除 %u 个废弃密钥到已知主机列表。\n确定要更新已知主机列表文件吗？
DLG_HOSTKEY_ROTATION_FP_HASH_ALGORITHM=指纹散列算法：
DLG_HOSTKEY_ROTATION_ADD=%u 新密钥：
DLG_HOSTKEY_ROTATION_REMOVE=%u 废弃密钥：

; crypt.c
MSG_ENCRYPT_ERROR1=%s加密错误(1)：bytes %d (%d)
MSG_ENCRYPT_ERROR2=%s加密错误(2)
MSG_DECRYPT_ERROR1=%s解密错误(1)：bytes %d (%d)
MSG_DECRYPT_ERROR2=%s解密错误(2)
MSG_CIPHER_INIT_ERROR=加密初始化错误(%d)
MSG_RSAKEY_SETUP_ERROR=RSA 密钥设置错误
MSG_UNAVAILABLE_CIPHERS_ERROR=该服务器不支持 TTSSH 的加密算法。\nTTSSH 无法与之建立连接。\n连接将被断开。
MSG_CIPHER_NONE_ERROR=该程序和服务器已知的加密算法已全部被禁用。\n要连接该服务器，您必须在再次启动 TeraTerm 的时候，在 TTSSH 设置对话框中，启用更多的加密算法。\n现在将关闭连接。
MSG_RSAKEY_TOOWEAK_ERROR=服务器RSA密钥太弱。无法建立一个安全的连接。
MSG_CIPHER_NOTSELECTED_ERROR=未选择加密算法！

; fwd.c
MSG_FWD_LOCAL_CHANNEL_ERROR=服务器试图处理的转发信道不存在。\n无论这是服务器缺陷还是恶意程序导致的，您都应该关闭该连接。
MSG_FWD_REQUEST_ERROR=侦听转发连接时，通信错误。\n侦听端口将被关闭。
MSG_FWD_REFUSED_ERROR=连接被拒绝（也许当前服务并未运行）
MSG_FWD_NETDOWN_ERROR=设备无法连接（可能是网络问题）
MSG_FWD_MACHINEDOWN_ERROR=设备无法连接（可能设备未启动）
MSG_FWD_ADDRNOTFOUND_ERROR=未找到设备地址
MSG_FWD_CONNECT_ERROR=无法建立转发连接
MSG_FWD_CHANNEL_ERROR=通信错误，发生在 %s 转发本地 %s 时。\n%s（代码 %d）。\n转发连接将被关闭。
MSG_FWD_CHANNEL_OPEN_X_ERROR=服务器试图通过本机转发一个连接。\n它请求到 %s X服务器的连接（显示 %d：%d）。\n%s(code %d)。\n转发连接将被关闭。
MSG_FWD_CHANNEL_OPEN_ERROR=服务器试图通过本机转发一个连接。\n它请求到 %s 的连接（端口 %s）。\n%s(code %d).\n转发连接将被关闭。
DLG_FWDMON_TITLE=TTSSH 端口转发监视器
MSG_FWD_HOSTILE_ATTACK_ERROR=IP 为 %s 的主机在试图连接到本地转发端口 %d。\n这可能是某种恶意攻击。
MSG_FWD_SOCKET_ERROR=端口转发需要的一些套接字初始化失败。\n部分端口转发服务可能无法使用。\n（错误编号 %d）
MSG_FWD_DUPLICATE_ERROR=TTSSH 内部错误：已存在相同的类型或端口请求，无法设置端口转发。
MSG_FWD_DENIED_HANDLE_ERROR=服务器试图通过本机转发一个连接。\n它请求一个到设备 %s 端口 %s 的连接。\n在处理请求时发生错误，连接被拒绝。
MSG_FWD_DENIED_ERROR=服务器试图通过本机转发一个连接。\n它请求一个到设备 %s 端口 %d 的连接。\n由于不存在到 TTSSH 相应的转发配置，连接被拒绝。
MSG_FWD_DENIED_X_ERROR=服务器试图通过本机转发一个连接。\n它请求到本地X服务器的连接。\n由于不存在到 TTSSH 相应的转发配置，连接被拒绝。
MSG_FWD_DENIED_BY_SERVER_ERROR=本机上的一个程序试图连接到一个转发端口。\n由于服务器拒绝转发请求，连接已关闭。
MSG_FWD_COMM_ERROR=发送转发数据到本地端口时，发生通讯错误。\n转发连接已关闭。
MSG_FWD_AGENT_FORWARDING_CONFIRM=确定接受代理转发请求？
MSG_FWD_AGENT_NOTIFY=远程主机访问代理。
MSG_FWD_AGENT_NOTIFY_TITLE=代理转发

; hosts.c
MSG_HOSTS_READ_ENOENT_ERROR=尝试读取已知主机列表文件时，发生错误。 \n指定的文件不存在。
MSG_HOSTS_READ_ERROR=尝试读取已知主机列表文件时，发生错误。
MSG_HOSTS_ALLOC_ERROR=尝试为读取已知主机列表文件申请空间时，内存溢出。
MSG_HOSTS_HOSTNAME_INVALID_ERROR=主机名包含无效字符。\n会话将被关闭。
MSG_HOSTS_HOSTNAME_EMPTY_ERROR=主机名为空。\n会话将被关闭。
MSG_HOSTS_FILE_UNSPECIFY_ERROR=由于未指定已知主机列表文件，无法添加主机及其密钥。\n重启 Tera Term 并在 TTSSH 设置对话框中，指定一个可读写的已知主机列表文件。
MSG_HOSTS_WRITE_EACCES_ERROR=尝试写入主机密钥时发生错误。\n没有已知主机列表文件的写入权限。
MSG_HOSTS_WRITE_ERROR=尝试写入主机密钥时发生错误。\n无法写入主机密钥。

; keyfiles.c
MSG_KEYFILES_READ_ENOENT_ERROR=尝试读取密钥文件时，发生错误。\n指定的文件不存在。
MSG_KEYFILES_READ_ERROR=尝试读取密钥文件时，发生错误。
MSG_KEYFILES_READ_ALLOC_ERROR=尝试为读取密钥文件申请空间时，内存溢出。
MSG_KEYFILES_PRIVATEKEY_NOTCONTAIN_ERROR=指定的密钥文件不包含SSH私有密钥。
MSG_KEYFILES_PRIVATEKEY_TRUNCATE_ERROR=指定的密钥文件不完整，不包含有效密钥。
MSG_KEYFILES_PRIVATEKEY_LENGTH_ERROR=指定的密钥文件无法使用密码解密。\n文件长度不正确。
MSG_KEYFILES_PRIVATEKEY_NOCIPHER_ERROR=指定的密钥文件无法使用密码解密。\nTTSSH 不支持该加密方式。
MSG_KEYFILES_PASSPHRASE_EMPTY_ERROR=指定的密钥文件无法使用空密码解密。\n想要自动登录，必须创建一个没有密码的密钥文件。\n注意：这意味着密钥很容易被盗。
MSG_KEYFILES_PASSPHRASE_ERROR=指定的密钥文件无法使用密码解密。\n密码错误。
MSG_KEYFILES_CRYPTOLIB_ERROR=密码库发生错误。\n指定的密钥无效。

; pkt.c
MSG_PKT_OVERSIZED_ERROR=从服务器收到一个过大的数据包，连接将被关闭。

; ssh.c
MSG_SSH_INVALID_COMPDATA_ERROR=收到的数据包中，压缩数据无效。
MSG_SSH_TRUNCATED_PKT_ERROR=收到的数据包不完整（%ld > %d）@ grab_payload()
MSG_SSH_TRUNCATED_PKT_LIM_ERROR=收到的数据包不完整（%ld > %d）@ grab_payload_limited()
MSG_SSH_COREINS_ERROR=检测到“CORE 插入攻击”，连接中断。
MSG_SSH_CORRUPTDATA_ERROR=检测到已损坏的数据，连接终止。
MSG_SSH_DECOMPRESS_ERROR=内部错误：一个包未能完全解压。\n这是一个缺陷，请反馈。
MSG_SSH_SEND_PKT_ERROR=发送 SSH 包时，发生通讯错误。\n连接将被关闭。（%s：%d）
MSG_SSH_COMP_ERROR=解压数据包时，发生错误。\n连接将被关闭。
MSG_SSH_UNABLE_FWD_ERROR=\n可能由于您从服务器请求的转发端口无法转发而导致无法连接。\n这通常发生在有人已经在使用该端口进行转发的时候。
MSG_SSH_SERVER_DISCON_ERROR=服务器无法连接，消息：“%s”。%s
MSG_SSH_SERVER_DISCON_NORES_ERROR=服务器无法连接（原因未知）。%s
MSG_SSH_VERSION_ERROR=该程序无法理解服务器那个版本的协议。
MSG_SSH_VERSION_MISMATCH=协议版本不匹配。服务器：%d.%d 客户端：%d
MSG_SSH_SEND_ID_ERROR=发送 SSH ID 字符串时发生错误。\n连接将被关闭。
MSG_SSH_UNEXP_MSG2_ERROR=意外的 SSH2 消息：%d，当前状态：%d。
MSG_SSH_UNEXP_MSG_ERROR=收到意外的数据包类型：%d
MSG_SSH_ALLOC_TERMINAL_ERROR=服务器无法分配虚拟终端。您在使用终端时可能会遇到一些问题。
MSG_SSH_SETUP_COMP_ERROR=设置压缩时发生错误。\n连接将被关闭。
MSG_SSH_DECRYPT_RSA_ERROR=解密 RSA 挑战时发生错误。\n也许密钥文件已损坏。
MSG_SSH_UNSUPPORT_AUTH_METHOD_ERROR=内部错误：不支持的认证方式。
MSG_SSH_AUTH_FAILURE_ERROR=SSH2 自动登录错误：用户身份认证失败。
MSG_SSH_SERVER_NO_AUTH_METHOD_ERROR=没有有效用于该服务器的认证方式。
MSG_SSH_SERVER_UNSUPPORT_AUTH_METHOD_ERROR=\n服务器不支持该认证方式。
MSG_SSH_CHANNEL_OPEN_ERROR=收到 SSH2_MSG_CHANNEL_OPEN_FAILURE。\n通道 [%d]：原因：%s(%d) 消息：%s
MSG_SSH_NO_FREE_CHANNEL=无法打开新通道。TTSSH 已经打开了全部通道。
MSG_SSH_GEX_SIZE_TITLE=TTSSH：确认 GEX 组大小
MSG_SSH_GEX_SIZE_CANCEL=新建连接已取消。
MSG_SSH_GEX_SIZE_OUTOFRANGE=接收到的组大小超出范围：%d
MSG_SSH_GEX_SIZE_SMALLER=接收到的组大小小于请求的最小值。\n请求：%d，收到：%d\n确定要接受收到的组吗？
MSG_SSH_GEX_SIZE_LARGER=接收到的组大小大于请求的最大值。\n请求：%d，收到：%d\n确定要接受收到的组吗？
MSG_SSH_SUBSYSTEM_REQUEST_ERROR=subsystem request failed. (%s)

; ttxssh.c
MSG_UNKNOWN_OPTION_ERROR=无效的命令行选项：%s

; x11util.c
MSG_X_AUTH_ERROR=从远程X应用程序收到一个无效的认证数据。\nX会话将被关闭。

MSG_CREATEWINDOW_KEYGEN_ERROR=无法显示密钥生成对话框。
MSG_CREATEWINDOW_ABOUT_ERROR=无法显示关于对话框。
MSG_CREATEWINDOW_SETUP_ERROR=无法显示 TTSSH 设置对话框。
MSG_CREATEWINDOW_FWDSETUP_ERROR=无法显示 SSH 转发设置对话框。
MSG_CREATEWINDOW_FWDEDIT_ERROR=无法显示 SSH 转发编辑对话框。
MSG_CREATEWINDOW_AUTH_ERROR=无法显示认证对话框。\n连接关闭。
MSG_CREATEWINDOW_AUTHSETUP_ERROR=无法显示认证设置对话框。
MSG_OPEN_FILEDLG_KNOWNHOSTS_ERROR=无法显示对话框，错误号：%d

MSG_WARNING=警告
MSG_ERROR=错误
MSG_TTSSH_ERROR=TTSSH 错误
MSG_NONFATAL_ERROR=Tera Term：非致命错误

BTN_OK=确定
BTN_CANCEL=取消
BTN_CLOSE=关闭
BTN_DISCONNECT=断开连接(&D)
BTN_CONTINUE=继续(&C)
BTN_YES=&Yes
BTN_NO=&No


[TTProxy]
DLG_TAHOMA_FONT=微软雅黑,8,0

MENU_SETUP=代理(&P)...
MENU_ABOUT=关于 TT&Proxy...

DLG_SETUP_TITLE=代理设置
DLG_SETUP_URL=URL
DLG_SETUP_TYPE=协议类型(&T)
DLG_SETUP_HOST=主机名(&H)
DLG_SETUP_PORT=端口号(&N)
DLG_SETUP_USER=用户名(&U)
DLG_SETUP_PASS=密码(&P)
DLG_SETUP_OTHER=其他设置(&O)...

DLG_OTHER_TITLE=其他设置
DLG_OTHER_COMMON=通用设置
DLG_OTHER_TIMEOUT=连接超时时间(&T)
DLG_OTHER_SECOND=秒
DLG_OTHER_LOG=代理连接日志(&L)
DLG_OTHER_REFER=浏览(&F)...
DLG_OTHER_SOCKS=SOCKS代理设置
DLG_OTHER_RESOLV=名字解析(&R)
DLG_OTHER_RESOLV_AUTO=自动解析
DLG_OTHER_RESOLV_REMOTE=远程解析
DLG_OTHER_RESOLV_LOCAL=本地解析
DLG_OTHER_TELNET=远程登录代理设置
DLG_OTHER_HOST=主机名提示(&H)
DLG_OTHER_USER=用户名提示(&U)
DLG_OTHER_PASS=密码提示(&P)
DLG_OTHER_CONNECT=连接信息(&C)
DLG_OTHER_ERROR=错误信息(&E)

DLG_ABOUT_TITLE=关于 TTProxy
DLG_ABOUT_EXTENSION=Tera Term 代理扩展
DLG_ABOUT_YEBISUYA=惠比寿本铺
DLG_ABOUT_HOMEPAGE=TTProxy 主页

MSG_EMPTY_HOSTNAME=请指定代理服务器的主机名！
MSG_ILLEGAL_PORT=请指定一个正确的端口号！
MSG_EMPTY_PARAMETER=所有的参数都不能为空！
MSG_PROXY_UNAUTHORIZED=代理认证失败！
MSG_PROXY_BAD_REQUEST=您可以通过设置代理服务器连接。
MSG_TYPE_NONE=不使用代理
MSG_LOGFILE_SELECT=选择日志文件
MSG_UNABLE_TO_GET_ISSUER_CERT=未找到发行方证书。
MSG_UNABLE_TO_GET_CRL=未找到CRL。
MSG_UNABLE_TO_DECRYPT_CERT_SIGNATURE=无法解密证书签名。
MSG_UNABLE_TO_DECRYPT_CRL_SIGNATURE=无法解密CRL签名。
MSG_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY=无法解码签发方公共密钥。
MSG_CERT_SIGNATURE_FAILURE=证书签名失败。
MSG_CRL_SIGNATURE_FAILURE=CRL签名失败。
MSG_CERT_NOT_YET_VALID=证书尚未生效。
MSG_CERT_HAS_EXPIRED=证书已过期。
MSG_CRL_NOT_YET_VALID=CRL尚未生效。
MSG_CRL_HAS_EXPIRED=CRL已过期。
MSG_ERROR_IN_CERT_NOT_BEFORE_FIELD=证书的 notBefore 字段格式错误
MSG_ERROR_IN_CERT_NOT_AFTER_FIELD=证书的 notAfter 字段格式错误
MSG_ERROR_IN_CRL_LAST_UPDATE_FIELD=CRL 的 lastUpdate 字段格式错误
MSG_ERROR_IN_CRL_NEXT_UPDATE_FIELD=CRL 的 nextUpdate 字段格式错误
MSG_OUT_OF_MEM=内存溢出
MSG_DEPTH_ZERO_SELF_SIGNED_CERT=自签名证书
MSG_SELF_SIGNED_CERT_IN_CHAIN=证书链中发现自签名证书
MSG_UNABLE_TO_GET_ISSUER_CERT_LOCALLY=无法获取本地签发方证书
MSG_UNABLE_TO_VERIFY_LEAF_SIGNATURE=无法验证首个证书
MSG_CERT_CHAIN_TOO_LONG=证书链太长
MSG_CERT_REVOKED=证书已被撤销
MSG_INVALID_CA=无效的CA证书
MSG_PATH_LENGTH_EXCEEDED=路径过长
MSG_INVALID_PURPOSE=不支持的证书用途
MSG_CERT_UNTRUSTED=证书不被信任
MSG_CERT_REJECTED=证书被拒绝。
MSG_SUBJECT_ISSUER_MISMATCH=签发方与所有者不匹配
MSG_AKID_SKID_MISMATCH=证书认证机构与用户密钥标识不匹配
MSG_AKID_ISSUER_SERIAL_MISMATCH=证书认证机构与签发方序列号不匹配
MSG_KEYUSAGE_NO_CERTSIGN=密钥用例不包含证书签名
MSG_APPLICATION_VERIFICATION=应用程序验证失败
MSG_UNMATCH_COMMON_NAME=通用名称不匹配
MSG_UNABLE_TO_GET_COMMON_NAME=无法获取通用名称

BTN_OK=确定
BTN_CANCEL=取消


[TTMenu]
DLG_TAHOMA_FONT=微软雅黑,8,0

MENU_LISTCONFIG=配置列表
MENU_SETTING=设置
MENU_ICON=显示大图标
MENU_FONT=字体设置
MENU_LEFTPOPUP=左击显示列表
MENU_HOTKEY=显示快捷键(Ctl+Alt+M)
MENU_VERSION=版本信息
MENU_EXEC=运行
MENU_CLOSE=退出
MENU_NOTRAY=(无)

DLG_ABOUT_TITLE=版本信息
DLG_ABOUT_APPNAME=支持工具

DLG_CONFIG_TITLE=配置列表
DLG_CONFIG_ITEM=配置项目
DLG_CONFIG_CONFIG=配置内容
DLG_CONFIG_NAME=登录名
DLG_CONFIG_PATTERN=启动模式
DLG_CONFIG_AUTO=自动登录
DLG_CONFIG_HOST=主机名
DLG_CONFIG_USER=用户名
DLG_CONFIG_PASS=密码
DLG_CONFIG_MACRO=指定的宏文件
DLG_CONFIG_LAUNCH=仅启动
DLG_CONFIG_STARTUP=启动时运行
DLG_CONFIG_SSH=使用 ttssh
DLG_CONFIG_KEYFILE=密钥文件
DLG_CONFIG_CHALLENGE=挑战/应答认证
DLG_CONFIG_PAGEANT=使用 Pageant
DLG_CONFIG_DETAIL=详细设置

DLG_ETC_TITLE=详细设置
DLG_ETC_APP=应用
DLG_ETC_OPTION=选项
DLG_ETC_CONFIG=Tera Term配置文件(“启动”除外)
DLG_ETC_AUTO=自动登录设置
DLG_ETC_LOGFILE=日志文件
DLG_ETC_PROMPT=提示
DLG_ETC_USER=用户名
DLG_ETC_PASS=密码

MSG_ERROR_READREG=无法从注册表中读取数据。\n
MSG_ERROR_MAKETTL=无法创建 ttpmenu.TTL。\n
MSG_ERROR_LAUNCH=启动应用程序失败。\n
MSG_ERROR_NOREGNAME=情输入注册名。
MSG_ERROR_INVALIDREGNAME=注册名中不能使用"\\"。
MSG_ERROR_NOHOST=请输入主机名。\n
MSG_ERROR_NOMACRO=请输入宏文件名。
MSG_ERROR_CHECKFILE=检查文件 %s 失败。\n
MSG_ERROR_SAVEREG=保存注册信息失败。\n
MSG_ERROR_OPENREG=打开注册信息失败。\n
MSG_ERROR_SELECTREG=选择要删除的注册名。
MSG_ERROR_GETDELETEREG=获取要删除的注册名失败。
MSG_ERROR_DELETEREG=删除注册名失败。\n
MSG_ERROR_WINCLASS=无法注册窗口类。\n

FILEDLG_MACRO_TITLE=指定宏文件
FILEDLG_MACRO_FILTER=宏文件(*.ttl)\0*.ttl\0所有文件(*.*)\0*.*\0\0
FILEDLG_KEY_TITLE=指定私有密钥
FILEDLG_KEY_FILTER=私有密钥\0identity;id_rsa;id_dsa\0identity(RSA1)\0identity\0id_rsa(SSH2)\0id_rsa\0id_dsa(SSH2)\0id_dsa\0all(*.*)\0*.*\0\0
FILEDLG_TERATERM_TITLE=指定 Tera Term
FILEDLG_TERATERM_FILTER=可执行程序(*.exe)\0*.exe\0所有文件(*.*)\0*.*\0\0
FILEDLG_INI_TITLE=指定配置文件
FILEDLG_INI_FILTER=配置文件(*.ini)\0*.ini\0所有文件(*.*)\0*.*\0\0
FILEDLG_LOG_TITLE=指定日志文件
FILEDLG_LOG_FILTER=日志文件(*.log)\0*.log\0所有文件(*.*)\0*.*\0\0

BTN_OK=确定
BTN_CANCEL=取消
BTN_DEFAULT=默认


[TTXKanjiMenu]
MENU_KANJI=汉字编码(&K)
MENU_KANJI_K=字符编码(&K)
MENU_RECV_SJIS=接收：&Shift_JIS
MENU_RECV_EUCJP=接收：&EUC-JP
MENU_RECV_JIS=接收：&JIS
MENU_RECV_UTF8=接收：&UTF-8
MENU_RECV_UTF8m=接收：UTF-8&m
MENU_RECV_KS5601=接收：&KS5601
MENU_SEND_SJIS=发送：S&hift_JIS
MENU_SEND_EUCJP=发送：EU&C-JP
MENU_SEND_JIS=发送：J&IS
MENU_SEND_UTF8=发送：U&TF-8
MENU_SEND_KS5601=发送：K&S5601
MENU_USE_ONE_SETTING=收发使用同样的参数(&o)
MENU_SJIS=收发：&Shift_JIS
MENU_EUCJP=收发：&EUC-JP
MENU_JIS=收发：&JIS
MENU_UTF8=收发：&UTF-8
MENU_UTF8m=接收：UTF-8&m/发送：UTF-8
MENU_KS5601=收发：&KS5601


[TTXAlwaysOnTop]
MENU_ALWAYSONTOP=常居顶端(&A)


[TTXRecurringCommand]
DLG_TAHOMA_FONT=微软雅黑,8,0

MENU_SETUP_RECURRING=重复命令(&U)
MENU_CONTROL_RECURRING=重复命令(&U)

DLG_TITLE=重复命令
DLG_ENABLE=启用(&E)
DLG_INTERVAL=间隔(秒)(&I)
DLG_COMMAND=命令(&C)
DLG_ADD_NEWLINE=添加新行(&A)
