// Microsoft Visual C++ generated resource script.
//
#include "dlg_res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "dlg_res.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// äÿçëåÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TERMDLGK DIALOGEX 20, 20, 245, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Terminal setup"
FONT 10, "System", 0, 0, 0x0
BEGIN
    GROUPBOX        "&Terminal size",IDC_TERMWIDTHLABEL,8,7,97,54
    EDITTEXT        IDC_TERMWIDTH,21,19,22,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CTEXT           "X",IDC_TERMX,47,21,14,8,NOT WS_GROUP
    EDITTEXT        IDC_TERMHEIGHT,65,19,22,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Term &size = win size",IDC_TERMISWIN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,33,88,12
    CONTROL         "Auto &window resize",IDC_TERMRESIZE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,45,88,12
    GROUPBOX        "New-line",IDC_TERMNEWLINE,112,7,79,44
    CONTROL         "&Receive:",IDC_TERMCRRCVLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,116,20,32,11
    COMBOBOX        IDC_TERMCRRCV,150,19,36,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Trans&mit:",IDC_TERMCRSENDLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,116,34,32,11
    COMBOBOX        IDC_TERMCRSEND,150,34,36,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Terminal &ID:",IDC_TERMIDLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,66,45,11
    COMBOBOX        IDC_TERMID,55,64,40,85,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Local echo",IDC_TERMLOCALECHO,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,123,64,70,12
    LTEXT           "&Answerback:",IDC_TERMANSBACKTEXT,9,82,44,10,NOT WS_GROUP
    EDITTEXT        IDC_TERMANSBACK,55,80,61,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "A&uto switch (VT<->TEK)",IDC_TERMAUTOSWITCH,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,123,80,110,12
    GROUPBOX        "Coding (receive)",IDC_TERMKANJILABEL,7,96,65,40
    COMBOBOX        IDC_TERMKANJI,11,107,39,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Coding (transmit)",IDC_TERMKANJISENDLABEL,77,96,158,40
    COMBOBOX        IDC_TERMKANJISEND,84,107,40,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,198,10,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,198,30,40,14
    PUSHBUTTON      "&Help",IDC_TERMHELP,198,54,40,14
    RTEXT           "locale:",IDC_LOCALE_LABEL,12,142,38,8
    EDITTEXT        IDC_LOCALE_EDIT,52,140,63,13,ES_AUTOHSCROLL
    RTEXT           "CodePage:",IDC_CODEPAGE_LABEL,132,142,39,8
    EDITTEXT        IDC_CODEPAGE_EDIT,173,140,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

#endif    // äÿçëåÍ resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TERMDLGJ DIALOGEX 20, 20, 245, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Terminal setup"
FONT 10, "System", 0, 0, 0x0
BEGIN
    GROUPBOX        "&Terminal size",IDC_TERMWIDTHLABEL,8,7,97,54
    EDITTEXT        IDC_TERMWIDTH,21,19,22,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CTEXT           "X",IDC_TERMX,47,21,14,8,NOT WS_GROUP
    EDITTEXT        IDC_TERMHEIGHT,65,19,22,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Term &size = win size",IDC_TERMISWIN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,33,88,12
    CONTROL         "Auto &window resize",IDC_TERMRESIZE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,45,88,12
    GROUPBOX        "New-line",IDC_TERMNEWLINE,112,7,79,44
    CONTROL         "&Receive:",IDC_TERMCRRCVLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,116,20,32,11
    COMBOBOX        IDC_TERMCRRCV,150,19,36,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Trans&mit:",IDC_TERMCRSENDLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,116,34,32,11
    COMBOBOX        IDC_TERMCRSEND,150,34,36,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Terminal &ID:",IDC_TERMIDLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,66,45,11
    COMBOBOX        IDC_TERMID,55,64,40,85,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Local echo",IDC_TERMLOCALECHO,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,123,64,70,12
    LTEXT           "&Answerback:",IDC_TERMANSBACKTEXT,9,82,44,10,NOT WS_GROUP
    EDITTEXT        IDC_TERMANSBACK,55,80,61,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "A&uto switch (VT<->TEK)",IDC_TERMAUTOSWITCH,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,123,80,110,12
    GROUPBOX        "&Kanji (receive)",IDC_TERMKANJILABEL,7,96,65,40
    COMBOBOX        IDC_TERMKANJI,11,107,39,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&7bit katakana",IDC_TERMKANA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,120,60,12
    GROUPBOX        "Kan&ji (transmit)",IDC_TERMKANJISENDLABEL,77,96,158,40
    COMBOBOX        IDC_TERMKANJISEND,84,107,40,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "7&bit katakana",IDC_TERMKANASEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,120,60,12
    CONTROL         "Kanji-i&n:",IDC_TERMKINTEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,146,109,45,11
    COMBOBOX        IDC_TERMKIN,195,107,32,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Kanji-&out:",IDC_TERMKOUTTEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,146,122,45,11
    COMBOBOX        IDC_TERMKOUT,195,121,32,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,198,10,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,198,30,40,14
    PUSHBUTTON      "&Help",IDC_TERMHELP,198,54,40,14
    RTEXT           "locale:",IDC_LOCALE_LABEL,12,142,38,8
    EDITTEXT        IDC_LOCALE_EDIT,52,140,63,13,ES_AUTOHSCROLL
    RTEXT           "CodePage:",IDC_CODEPAGE_LABEL,132,142,39,8
    EDITTEXT        IDC_CODEPAGE_EDIT,173,140,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_SERIALDLG DIALOGEX 20, 20, 190, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Serial port setup"
FONT 10, "System", 0, 0, 0x0
BEGIN
    CONTROL         "&Port:",IDC_SERIALPORT_LABEL,"Static",SS_LEFTNOWORDWRAP,15,9,50,8
    COMBOBOX        IDC_SERIALPORT,75,7,48,52,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Baud rate:",IDC_SERIALBAUD_LEBAL,"Static",SS_LEFTNOWORDWRAP,15,24,50,8
    COMBOBOX        IDC_SERIALBAUD,75,22,48,100,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Data:",IDC_SERIALDATA_LABEL,"Static",SS_LEFTNOWORDWRAP,15,39,50,8
    COMBOBOX        IDC_SERIALDATA,75,37,48,35,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "P&arity:",IDC_SERIALPARITY_LABEL,"Static",SS_LEFTNOWORDWRAP,15,54,50,8
    COMBOBOX        IDC_SERIALPARITY,75,52,48,40,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Stop:",IDC_SERIALSTOP_LABEL,"Static",SS_LEFTNOWORDWRAP,15,69,50,8
    COMBOBOX        IDC_SERIALSTOP,75,67,48,35,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Flow control:",IDC_SERIALFLOW_LABEL,"Static",SS_LEFTNOWORDWRAP,15,84,50,8
    COMBOBOX        IDC_SERIALFLOW,75,82,48,40,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Transmit delay",IDC_SERIALDELAY,19,104,152,32
    LTEXT           "msec/&char",IDC_SERIALDELAYCHAR_LABEL,53,118,42,10
    EDITTEXT        IDC_SERIALDELAYCHAR,29,116,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "msec/&line",IDC_SERIALDELAYLINE_LABEL,124,118,42,10
    EDITTEXT        IDC_SERIALDELAYLINE,100,116,20,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,138,9,40,16,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,138,34,40,16
    PUSHBUTTON      "&Help",IDC_SERIALHELP,138,62,40,16
END

IDD_TCPIPDLG DIALOGEX 20, 20, 222, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: TCP/IP setup"
FONT 10, "System", 0, 0, 0x0
BEGIN
    GROUPBOX        "Host &list",IDC_TCPIPHOSTLIST,7,3,208,86
    EDITTEXT        IDC_TCPIPHOST,15,17,152,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&Add",IDC_TCPIPADD,174,17,34,12,WS_DISABLED | WS_GROUP
    LISTBOX         IDC_TCPIPLIST,16,35,151,50,WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Up",IDC_TCPIPUP,174,36,34,12,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "&Remove",IDC_TCPIPREMOVE,174,49,34,12,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "&Down",IDC_TCPIPDOWN,174,62,34,12,WS_DISABLED | WS_GROUP
    CONTROL         "H&istory",IDC_TCPIPHISTORY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,174,76,36,12
    CONTROL         "T&elnet",IDC_TCPIPTELNET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,93,34,12
    RTEXT           "&Keep alive",IDC_TCPIPTELNETKEEPALIVELABEL,83,94,38,8
    EDITTEXT        IDC_TCPIPTELNETKEEPALIVE,125,92,25,12,ES_NUMBER
    LTEXT           "Sec.(0 to turn off)",IDC_TCPIPTELNETKEEPALIVESEC,152,94,66,8
    CONTROL         "Auto &window close",IDC_TCPIPAUTOCLOSE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,31,107,123,12
    RTEXT           "&Port#:",IDC_TCPIPPORTLABEL,7,124,40,10,NOT WS_GROUP
    EDITTEXT        IDC_TCPIPPORT,49,122,30,12,ES_NUMBER
    RTEXT           "&Term type:",IDC_TCPIPTERMTYPELABEL,90,124,49,10,NOT WS_GROUP
    EDITTEXT        IDC_TCPIPTERMTYPE,141,122,55,12,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,48,138,32,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,90,138,40,14
    PUSHBUTTON      "&Help",IDC_TCPIPHELP,141,138,36,14
END

IDD_HOSTDLG DIALOGEX 20, 20, 219, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: New connection"
FONT 10, "System", 0, 0, 0x0
BEGIN
    RTEXT           "H&ost:",IDC_HOSTNAMELABEL,48,10,35,8,NOT WS_GROUP
    COMBOBOX        IDC_HOSTNAME,84,8,126,54,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    RTEXT           "TCP &port#:",IDC_HOSTTCPPORTLABEL,31,26,51,8,NOT WS_GROUP
    EDITTEXT        IDC_HOSTTCPPORT,84,24,30,12,ES_NUMBER
    RTEXT           "Protoco&l:",IDC_HOSTTCPPROTOCOLLABEL,121,26,46,8
    COMBOBOX        IDC_HOSTTCPPROTOCOL,170,24,40,41,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "T&elnet",IDC_HOSTTELNET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,39,31,8
    RTEXT           "Po&rt:",IDC_HOSTCOMLABEL,48,64,34,8,NOT WS_GROUP
    COMBOBOX        IDC_HOSTCOM,84,62,126,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,47,83,32,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,87,83,40,14
    PUSHBUTTON      "&Help",IDC_HOSTHELP,135,83,36,14
    GROUPBOX        "",-1,4,0,211,52
    GROUPBOX        "",-1,4,53,211,26
    CONTROL         "&TCP/IP",IDC_HOSTTCPIP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,10,35,8
    CONTROL         "&Serial",IDC_HOSTSERIAL,"Button",BS_AUTORADIOBUTTON,8,64,37,8
END

IDD_DIRDLG DIALOGEX 20, 20, 175, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Change directory"
FONT 10, "System", 0, 0, 0x0
BEGIN
    RTEXT           "Current dir:",IDC_DIRCURRENT_LABEL,3,6,45,8,NOT WS_GROUP
    CONTROL         "",IDC_DIRCURRENT,"Static",SS_SIMPLE | SS_NOPREFIX,52,6,107,8
    RTEXT           "&New dir:",IDC_DIRNEW_LABEL,3,18,45,8,NOT WS_GROUP
    EDITTEXT        IDC_DIRNEW,52,17,99,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "...",IDC_SELECT_DIR,156,17,14,12
    DEFPUSHBUTTON   "OK",IDOK,27,34,32,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,67,34,40,14
    PUSHBUTTON      "&Help",IDC_DIRHELP,115,34,36,14
END

IDD_ABOUTDLG DIALOGEX 20, 20, 187, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Tera Term"
FONT 8, "System", 400, 0, 0x80
BEGIN
    ICON            "",IDC_TT_ICON,6,6,20,20
    CONTROL         "Tera Term",IDC_TT_PRO,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,38,1,78,8
    CONTROL         "Tera Term Pro version 2.3 + IPv6 0.81",IDC_TT23_LABEL,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,38,43,137,8
    CONTROL         "Mar 10, 1998 T. Teranishi",IDC_TT23DATE_LABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,38,51,90,8
    CONTROL         "Copyright (C) 1994-1998 T. Teranishi",IDC_TERANISHI_LABEL,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,38,59,134,8
    DEFPUSHBUTTON   "OK",IDOK,136,6,32,16,WS_GROUP
    CONTROL         "All Rights Reserved.",IDC_RIGHTS_LABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,38,75,76,8
    CONTROL         "(C) 2004-2009 Tera Term Project",IDC_PROJECT_LABEL,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,38,67,122,9
    LTEXT           "Includes:",IDC_INLUCDE_LABEL,38,26,31,8
    LTEXT           "Version",IDC_TT_VERSION,38,10,68,8
    RTEXT           "Author:",IDC_AUTHOR_LABEL,5,106,28,8
    LTEXT           "http://ttssh2.sourceforge.jp/",IDC_AUTHOR_URL,36,106,128,8,SS_NOTIFY | WS_TABSTOP
    RTEXT           "Forum:",IDC_FORUM_LABEL,8,115,25,8
    LTEXT           "http://www.logmett.com/forum/index.php",IDC_FORUM_URL,36,115,136,8,SS_NOTIFY | WS_TABSTOP
    LTEXT           "Oniguruma: ",IDC_ONIGURUMA_LABEL,38,35,114,8
    LTEXT           "Built using Microsoft Visual C++",IDC_BUILDTOOL,7,87,172,10
    LTEXT           "Build time: ",IDC_BUILDTIME,7,97,165,8
END

IDD_FONTDLG DIALOGEX 20, 20, 207, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Font setup"
FONT 10, "System", 0, 0, 0x0
BEGIN
    LTEXT           "&Font:",IDC_FONTLABEL,10,6,40,9
    COMBOBOX        IDC_FONT,9,16,98,54,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",IDC_SIZELABEL,116,6,38,9
    COMBOBOX        IDC_FONTSIZE,114,17,36,54,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable &bold style",IDC_FONTBOLD,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,11,73,69,12
    CONTROL         "Font &char set:",IDC_FONTCHARSET1,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,83,75,48,11
    COMBOBOX        IDC_FONTCHARSET2,135,74,55,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample",IDC_SAMPLE,9,86,188,52,WS_GROUP
    LTEXT           "AaBbYyZz",1092,13,96,180,40,SS_NOPREFIX | NOT WS_VISIBLE | NOT WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,160,8,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,160,28,40,14,WS_GROUP
    PUSHBUTTON      "&Help",IDC_FONTHELP,160,52,40,14,WS_GROUP
    GROUPBOX        "",1072,20,160,14,34
    CONTROL         "",1040,"Button",BS_AUTOCHECKBOX,23,166,10,10
    CONTROL         "",1041,"Button",BS_AUTOCHECKBOX,23,178,10,10
    COMBOBOX        1139,38,180,26,14,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL
    PUSHBUTTON      "",1026,18,198,48,14,NOT WS_TABSTOP
    LTEXT           "",1093,72,200,12,10,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "",1089,72,220,24,9,NOT WS_GROUP
    COMBOBOX        1137,28,220,32,12,CBS_SIMPLE | CBS_DISABLENOSCROLL | WS_VSCROLL
    LTEXT           "",1091,12,220,12,9,NOT WS_GROUP
END

IDD_GENDLG DIALOGEX 20, 20, 142, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: General setup"
FONT 10, "System", 0, 0, 0x0
BEGIN
    CONTROL         "Default &port:",IDC_GENPORT_LABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,14,10,57,11
    COMBOBOX        IDC_GENPORT,76,9,52,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Language:",IDC_GENLANGLABEL,14,26,39,11,NOT WS_VISIBLE
    COMBOBOX        IDC_GENLANG,58,25,70,45,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,13,45,32,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,50,45,40,14
    PUSHBUTTON      "&Help",IDC_GENHELP,95,45,36,14
END

IDD_TERMDLG DIALOGEX 20, 20, 245, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Terminal setup"
FONT 10, "System", 0, 0, 0x0
BEGIN
    GROUPBOX        "&Terminal size",IDC_TERMWIDTHLABEL,8,7,97,54
    EDITTEXT        IDC_TERMWIDTH,21,19,22,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CTEXT           "X",IDC_TERMX,47,21,14,8,NOT WS_GROUP
    EDITTEXT        IDC_TERMHEIGHT,65,19,22,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Term &size = win size",IDC_TERMISWIN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,33,84,12
    CONTROL         "Auto &window resize",IDC_TERMRESIZE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,45,82,12
    GROUPBOX        "New-line",IDC_TERMNEWLINE,112,7,79,44
    CONTROL         "&Receive:",IDC_TERMCRRCVLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,116,20,32,11
    COMBOBOX        IDC_TERMCRRCV,150,19,36,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Trans&mit:",IDC_TERMCRSENDLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,116,34,32,11
    COMBOBOX        IDC_TERMCRSEND,150,34,36,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Terminal &ID:",IDC_TERMIDLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,66,45,11
    COMBOBOX        IDC_TERMID,55,64,40,85,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Local echo",IDC_TERMLOCALECHO,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,123,64,70,12
    LTEXT           "&Answerback:",IDC_TERMANSBACKTEXT,9,82,44,10,NOT WS_GROUP
    EDITTEXT        IDC_TERMANSBACK,55,80,61,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "A&uto switch (VT<->TEK)",IDC_TERMAUTOSWITCH,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,123,80,110,12
    DEFPUSHBUTTON   "OK",IDOK,198,10,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,198,30,40,14
    PUSHBUTTON      "&Help",IDC_TERMHELP,198,54,40,14
END

IDD_KEYBDLG DIALOGEX 20, 20, 150, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Keyboard setup"
FONT 10, "System", 0, 0, 0x0
BEGIN
    GROUPBOX        "Transmit DEL by:",IDC_KEYBTRANS,10,5,90,39
    CONTROL         "&Backspace key",IDC_KEYBBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,16,63,12
    CONTROL         "&Delete key",IDC_KEYBDEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,29,63,12
    CONTROL         "&Keyboard:",IDC_KEYBKEYBTEXT,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,12,49,44,9
    COMBOBOX        IDC_KEYBKEYB,57,47,44,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Meta key",IDC_KEYBMETA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,59,47,12
    GROUPBOX        "Disabled mode:",IDC_KEYBDISABLE,10,74,130,35
    CONTROL         "&Application Keypad",IDC_KEYBAPPKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,83,115,12
    CONTROL         "Application &Cursor",IDC_KEYBAPPCUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,96,115,12
    DEFPUSHBUTTON   "OK",IDOK,107,7,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,107,26,40,14
    PUSHBUTTON      "&Help",IDC_KEYBHELP,107,55,40,14
END

IDD_WINDLG DIALOGEX 20, 20, 240, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Window setup"
FONT 14, "System", 0, 0, 0x0
BEGIN
    RTEXT           "&Title:",IDC_WINTITLELABEL,8,10,39,10
    EDITTEXT        IDC_WINTITLE,51,8,139,12,ES_AUTOHSCROLL
    GROUPBOX        "Cursor shape",IDC_WINCURSOR,10,26,76,60
    CONTROL         "B&lock",IDC_WINBLOCK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,40,42,9
    CONTROL         "&Vertical line",IDC_WINVERT,"Button",BS_AUTORADIOBUTTON,16,52,62,9
    CONTROL         "H&orizontal line",IDC_WINHORZ,"Button",BS_AUTORADIOBUTTON,16,64,68,10
    CONTROL         "H&ide title bar",IDC_WINHIDETITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,30,90,10
    CONTROL         "Hide &menu bar",IDC_WINHIDEMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,42,90,10
    CONTROL         "&Color emulation",IDC_WINCOLOREMU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,54,90,10
    CONTROL         "1&6 Colors (aixterm style)",IDC_WINAIXTERM16,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,98,66,100,10
    CONTROL         "&256 Colors (xterm style)",IDC_WINXTERM256,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,98,78,100,10
    CONTROL         "&Scroll buffer:",IDC_WINSCROLL1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,98,92,72,12
    LTEXT           "li&nes",IDC_WINSCROLL3,202,94,18,10,NOT WS_VISIBLE
    EDITTEXT        IDC_WINSCROLL2,172,92,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    GROUPBOX        "Color",IDC_WINCOLOR,10,106,220,93
    CONTROL         "Te&xt",IDC_WINTEXT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,118,40,10
    CONTROL         "Bac&kground",IDC_WINBACK,"Button",BS_AUTORADIOBUTTON,18,131,56,10
    LTEXT           "&Attribute",IDC_WINATTRTEXT,66,116,36,10,NOT WS_VISIBLE
    COMBOBOX        IDC_WINATTR,104,114,46,38,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "R&everse",IDC_WINREV,88,130,36,14,WS_GROUP
    LTEXT           "&R:",IDC_WINREDLABEL,18,147,10,8,NOT WS_GROUP
    LTEXT           "255",IDC_WINRED,32,147,16,8
    SCROLLBAR       IDC_WINREDBAR,49,147,100,8,WS_GROUP | WS_TABSTOP
    LTEXT           "&G:",IDC_WINGREENLABEL,18,159,10,8,NOT WS_GROUP
    LTEXT           "255",IDC_WINGREEN,32,159,16,8
    SCROLLBAR       IDC_WINGREENBAR,49,159,100,8,WS_TABSTOP
    LTEXT           "&B:",IDC_WINBLUELABEL,18,171,10,8,NOT WS_GROUP
    LTEXT           "255",IDC_WINBLUE,32,171,16,8
    SCROLLBAR       IDC_WINBLUEBAR,49,171,100,8,WS_TABSTOP
    CONTROL         "Always &use Normal text's BG",IDC_WINUSENORMALBG,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,18,182,115,12
    DEFPUSHBUTTON   "OK",1,194,4,40,16,WS_GROUP
    PUSHBUTTON      "Cancel",2,194,26,40,16
    PUSHBUTTON      "&Help",IDC_WINHELP,194,48,40,16
END

IDD_WINLISTDLG DIALOGEX 20, 20, 200, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Window list"
FONT 14, "System", 0, 0, 0x0
BEGIN
    LTEXT           "&Window:",IDC_WINLISTLABEL,7,7,67,8
    LISTBOX         IDC_WINLISTLIST,7,18,127,75,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Open",IDOK,143,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,24,50,14
    PUSHBUTTON      "&Close window",IDC_WINLISTCLOSE,143,41,50,14
    PUSHBUTTON      "&Help",IDC_WINLISTHELP,143,68,50,14
END

IDD_TERMDLGR DIALOGEX 20, 20, 245, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Terminal setup"
FONT 10, "System", 0, 0, 0x0
BEGIN
    GROUPBOX        "&Terminal size",IDC_TERMWIDTHLABEL,8,7,97,54
    EDITTEXT        IDC_TERMWIDTH,21,19,22,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CTEXT           "X",IDC_TERMX,47,21,14,8,NOT WS_GROUP
    EDITTEXT        IDC_TERMHEIGHT,65,19,22,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Term &size = win size",IDC_TERMISWIN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,33,84,12
    CONTROL         "Auto &window resize",IDC_TERMRESIZE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,45,82,12
    GROUPBOX        "New-line",IDC_TERMNEWLINE,112,7,79,44
    CONTROL         "&Receive:",IDC_TERMCRRCVLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,116,20,32,11
    COMBOBOX        IDC_TERMCRRCV,150,19,36,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Trans&mit:",IDC_TERMCRSENDLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,116,34,32,11
    COMBOBOX        IDC_TERMCRSEND,150,34,36,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Terminal &ID:",IDC_TERMIDLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,66,45,11
    COMBOBOX        IDC_TERMID,55,64,40,85,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Local echo",IDC_TERMLOCALECHO,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,123,64,70,12
    LTEXT           "&Answerback:",IDC_TERMANSBACKTEXT,9,82,44,10,NOT WS_GROUP
    EDITTEXT        IDC_TERMANSBACK,55,80,61,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "A&uto switch (VT<->TEK)",IDC_TERMAUTOSWITCH,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,123,80,110,12
    GROUPBOX        "Character set",IDC_TERMRUSSCHARSET,8,94,221,30
    RTEXT           "H&ost:",IDC_TERMRUSSHOSTLABEL,14,106,36,11
    COMBOBOX        IDC_TERMRUSSHOST,52,105,55,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Client:",IDC_TERMRUSSCLIENTLABEL,113,106,52,11
    COMBOBOX        IDC_TERMRUSSCLIENT,167,105,55,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,198,10,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,198,30,40,14
    PUSHBUTTON      "&Help",IDC_TERMHELP,198,54,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HOSTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 217
        BOTTOMMARGIN, 97
    END

    IDD_ABOUTDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 125
    END

    IDD_WINDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 182
    END

    IDD_WINLISTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TTERM               ICON                    "..\\common\\teraterm.ico"
#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

