// Microsoft Visual C++ generated resource script.
//
#include "dlg_res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "dlg_res.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TERMDLGK DIALOGEX 20, 20, 245, 145
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Terminal setup"
FONT 14, "System", 0, 0, 0x0
BEGIN
    GROUPBOX        "&Terminal size",IDC_TERMWIDTHLABEL,8,7,97,54
    EDITTEXT        IDC_TERMWIDTH,21,19,22,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CTEXT           "X",IDC_TERMX,47,21,14,8,NOT WS_GROUP
    EDITTEXT        IDC_TERMHEIGHT,65,19,22,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Term &size = win size",IDC_TERMISWIN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,33,88,12
    CONTROL         "Auto &window resize",IDC_TERMRESIZE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,45,88,12
    GROUPBOX        "New-line",IDC_TERMNEWLINE,112,7,79,44
    CONTROL         "&Receive:",IDC_TERMCRRCVLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,116,20,32,11
    COMBOBOX        IDC_TERMCRRCV,150,19,36,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Trans&mit:",IDC_TERMCRSENDLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,116,34,32,11
    COMBOBOX        IDC_TERMCRSEND,150,34,36,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Terminal &ID:",IDC_TERMIDLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,66,45,11
    COMBOBOX        IDC_TERMID,55,64,40,85,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Local echo",IDC_TERMLOCALECHO,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,123,64,70,12
    LTEXT           "&Answerback:",IDC_TERMANSBACKTEXT,9,82,44,10,NOT WS_GROUP
    EDITTEXT        IDC_TERMANSBACK,55,80,61,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "A&uto switch (VT<->TEK)",IDC_TERMAUTOSWITCH,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,123,80,110,12
    GROUPBOX        "Coding (r&eceive)",IDC_TERMKANJILABEL,7,96,110,27
    COMBOBOX        IDC_TERMKANJI,13,107,39,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Coding (tra&nsmit)",IDC_TERMKANJISENDLABEL,122,96,113,27
    COMBOBOX        IDC_TERMKANJISEND,128,107,40,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,198,10,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,198,30,40,14
    PUSHBUTTON      "&Help",IDC_TERMHELP,198,54,40,14
    RTEXT           "lo&cale:",IDC_LOCALE_LABEL,12,129,44,8
    EDITTEXT        IDC_LOCALE_EDIT,59,127,63,13,ES_AUTOHSCROLL
END

IDD_TERMDLGJ DIALOGEX 20, 20, 245, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Terminal setup"
FONT 14, "System", 0, 0, 0x0
BEGIN
    GROUPBOX        "&Terminal size",IDC_TERMWIDTHLABEL,8,7,97,54
    EDITTEXT        IDC_TERMWIDTH,21,19,22,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CTEXT           "X",IDC_TERMX,47,21,14,8,NOT WS_GROUP
    EDITTEXT        IDC_TERMHEIGHT,65,19,22,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Term &size = win size",IDC_TERMISWIN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,33,88,12
    CONTROL         "Auto &window resize",IDC_TERMRESIZE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,45,88,12
    GROUPBOX        "New-line",IDC_TERMNEWLINE,112,7,79,44
    CONTROL         "&Receive:",IDC_TERMCRRCVLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,116,20,32,11
    COMBOBOX        IDC_TERMCRRCV,150,19,36,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Trans&mit:",IDC_TERMCRSENDLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,116,34,32,11
    COMBOBOX        IDC_TERMCRSEND,150,34,36,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Terminal &ID:",IDC_TERMIDLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,66,45,11
    COMBOBOX        IDC_TERMID,55,64,40,85,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Local echo",IDC_TERMLOCALECHO,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,123,64,70,12
    LTEXT           "&Answerback:",IDC_TERMANSBACKTEXT,9,82,44,10,NOT WS_GROUP
    EDITTEXT        IDC_TERMANSBACK,55,80,61,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "A&uto switch (VT<->TEK)",IDC_TERMAUTOSWITCH,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,123,80,110,12
    GROUPBOX        "&Kanji (receive)",IDC_TERMKANJILABEL,7,96,71,40
    COMBOBOX        IDC_TERMKANJI,11,107,39,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Hal&f-width kana",IDC_TERMKANA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,120,65,12
    GROUPBOX        "Kan&ji (transmit)",IDC_TERMKANJISENDLABEL,82,96,158,40
    COMBOBOX        IDC_TERMKANJISEND,86,107,40,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Half-wi&dth kana",IDC_TERMKANASEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,120,68,12
    CONTROL         "Kanji-i&n:",IDC_TERMKINTEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,150,109,48,11
    COMBOBOX        IDC_TERMKIN,203,107,32,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Kanji-&out:",IDC_TERMKOUTTEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,150,122,48,11
    COMBOBOX        IDC_TERMKOUT,203,121,32,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,198,10,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,198,30,40,14
    PUSHBUTTON      "&Help",IDC_TERMHELP,198,54,40,14
    RTEXT           "lo&cale:",IDC_LOCALE_LABEL,12,142,44,8
    EDITTEXT        IDC_LOCALE_EDIT,59,140,63,13,ES_AUTOHSCROLL
END

IDD_SERIALDLG DIALOGEX 20, 20, 190, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Serial port setup"
FONT 14, "System", 0, 0, 0x0
BEGIN
    CONTROL         "&Port:",IDC_SERIALPORT_LABEL,"Static",SS_LEFTNOWORDWRAP,15,9,54,8
    COMBOBOX        IDC_SERIALPORT,75,7,48,52,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sp&eed:",IDC_SERIALBAUD_LEBAL,"Static",SS_LEFTNOWORDWRAP,15,24,54,8
    COMBOBOX        IDC_SERIALBAUD,75,22,48,100,CBS_DROPDOWN | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Data:",IDC_SERIALDATA_LABEL,"Static",SS_LEFTNOWORDWRAP,15,39,54,8
    COMBOBOX        IDC_SERIALDATA,75,37,48,35,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "P&arity:",IDC_SERIALPARITY_LABEL,"Static",SS_LEFTNOWORDWRAP,15,54,54,8
    COMBOBOX        IDC_SERIALPARITY,75,52,48,65,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Stop bits:",IDC_SERIALSTOP_LABEL,"Static",SS_LEFTNOWORDWRAP,15,69,54,8
    COMBOBOX        IDC_SERIALSTOP,75,67,48,40,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Flow control:",IDC_SERIALFLOW_LABEL,"Static",SS_LEFTNOWORDWRAP,15,84,54,8
    COMBOBOX        IDC_SERIALFLOW,75,82,48,53,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Transmit delay",IDC_SERIALDELAY,19,104,152,32
    LTEXT           "msec/&char",IDC_SERIALDELAYCHAR_LABEL,53,118,42,10
    EDITTEXT        IDC_SERIALDELAYCHAR,29,116,20,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "msec/&line",IDC_SERIALDELAYLINE_LABEL,124,118,42,10
    EDITTEXT        IDC_SERIALDELAYLINE,100,116,20,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,138,9,40,16,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,138,34,40,16
    PUSHBUTTON      "&Help",IDC_SERIALHELP,138,62,40,16
END

IDD_TCPIPDLG DIALOGEX 20, 20, 222, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: TCP/IP setup"
FONT 14, "System", 0, 0, 0x0
BEGIN
    GROUPBOX        "Host &list",IDC_TCPIPHOSTLIST,7,3,208,86
    EDITTEXT        IDC_TCPIPHOST,15,17,152,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&Add",IDC_TCPIPADD,174,17,34,12,WS_DISABLED | WS_GROUP
    LISTBOX         IDC_TCPIPLIST,16,35,151,50,WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Up",IDC_TCPIPUP,174,36,34,12,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "&Remove",IDC_TCPIPREMOVE,174,49,34,12,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "&Down",IDC_TCPIPDOWN,174,62,34,12,WS_DISABLED | WS_GROUP
    CONTROL         "H&istory",IDC_TCPIPHISTORY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,174,76,36,12
    CONTROL         "T&elnet",IDC_TCPIPTELNET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,31,93,34,12
    RTEXT           "&Keep alive",IDC_TCPIPTELNETKEEPALIVELABEL,83,94,38,8
    EDITTEXT        IDC_TCPIPTELNETKEEPALIVE,125,92,25,12,ES_NUMBER
    LTEXT           "Sec.(0 to turn off)",IDC_TCPIPTELNETKEEPALIVESEC,152,94,66,8
    CONTROL         "Auto &window close",IDC_TCPIPAUTOCLOSE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,31,107,123,12
    RTEXT           "&Port#:",IDC_TCPIPPORTLABEL,7,124,40,10,NOT WS_GROUP
    EDITTEXT        IDC_TCPIPPORT,49,122,30,12,ES_NUMBER
    RTEXT           "&Term type:",IDC_TCPIPTERMTYPELABEL,90,124,49,10,NOT WS_GROUP
    EDITTEXT        IDC_TCPIPTERMTYPE,141,122,55,12,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,48,138,32,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,90,138,40,14
    PUSHBUTTON      "&Help",IDC_TCPIPHELP,141,138,36,14
END

IDD_HOSTDLG DIALOGEX 20, 20, 240, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: New connection"
FONT 14, "System", 0, 0, 0x0
BEGIN
    RTEXT           "H&ost:",IDC_HOSTNAMELABEL,57,10,35,8,NOT WS_GROUP
    COMBOBOX        IDC_HOSTNAME,95,8,133,54,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    RTEXT           "TCP &port#:",IDC_HOSTTCPPORTLABEL,42,26,51,8,NOT WS_GROUP
    EDITTEXT        IDC_HOSTTCPPORT,95,24,30,12,ES_NUMBER
    RTEXT           "Protoco&l:",IDC_HOSTTCPPROTOCOLLABEL,135,26,46,8
    COMBOBOX        IDC_HOSTTCPPROTOCOL,184,24,44,41,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "T&elnet",IDC_HOSTTELNET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,39,31,8
    RTEXT           "Po&rt:",IDC_HOSTCOMLABEL,58,64,34,8,NOT WS_GROUP
    COMBOBOX        IDC_HOSTCOM,95,62,133,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,60,83,32,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,100,83,40,14
    PUSHBUTTON      "&Help",IDC_HOSTHELP,148,83,36,14
    GROUPBOX        "",-1,4,0,228,52
    GROUPBOX        "",-1,4,53,228,26
    CONTROL         "&TCP/IP",IDC_HOSTTCPIP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,10,35,8
    CONTROL         "&Serial",IDC_HOSTSERIAL,"Button",BS_AUTORADIOBUTTON,8,64,47,8
END

IDD_DIRDLG DIALOGEX 20, 20, 175, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Change directory"
FONT 14, "System", 0, 0, 0x0
BEGIN
    RTEXT           "Current dir:",IDC_DIRCURRENT_LABEL,3,6,45,8,NOT WS_GROUP
    CONTROL         "",IDC_DIRCURRENT,"Static",SS_SIMPLE | SS_NOPREFIX,52,6,107,8
    RTEXT           "&New dir:",IDC_DIRNEW_LABEL,3,18,45,8,NOT WS_GROUP
    EDITTEXT        IDC_DIRNEW,52,17,99,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "...",IDC_SELECT_DIR,156,17,14,12
    DEFPUSHBUTTON   "OK",IDOK,27,34,32,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,67,34,40,14
    PUSHBUTTON      "&Help",IDC_DIRHELP,115,34,36,14
END

IDD_ABOUTDLG DIALOGEX 20, 20, 187, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Tera Term"
FONT 14, "System", 0, 0, 0x0
BEGIN
    ICON            "",IDC_TT_ICON,6,9,20,20
    CONTROL         "Tera Term",IDC_TT_PRO,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,38,4,100,8
    LTEXT           "Version",IDC_TT_VERSION,38,13,100,8
    CONTROL         "(C) 2004-2019 TeraTerm Project",IDC_PROJECT_LABEL,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,43,22,135,8
    LTEXT           "Includes:",IDC_INLUCDE_LABEL,38,38,140,8
    CONTROL         "Tera Term Pro version 2.3",IDC_TT23_LABEL,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,38,47,140,8
    CONTROL         "Copyright (C) 1994-1998 T. Teranishi",IDC_TT23_RIGHTS_LABEL,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,43,56,135,8
    CONTROL         "IPv6 extention version 0.81",IDC_IPV6_LABEL,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,38,65,140,8
    CONTROL         "(C) 2000-2003 Jun-ya KATO",IDC_IPV6_RIGHTS_LABEL,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,43,74,135,8
    LTEXT           "Oniguruma: ",IDC_ONIGURUMA_LABEL,38,83,140,8
    LTEXT           "Built using Microsoft Visual C++",IDC_BUILDTOOL,7,95,172,8
    LTEXT           "Build time: ",IDC_BUILDTIME,7,103,172,8
    LTEXT           "Author:",IDC_AUTHOR_LABEL,7,112,28,8
    LTEXT           "https://ttssh2.osdn.jp/",IDC_AUTHOR_URL,36,112,143,8,SS_NOTIFY | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,145,5,32,14,WS_GROUP
END

IDD_GENDLG DIALOGEX 20, 20, 162, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: General setup"
FONT 14, "System", 0, 0, 0x0
BEGIN
    CONTROL         "Default &port:",IDC_GENPORT_LABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,14,10,57,11
    COMBOBOX        IDC_GENPORT,96,9,52,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Language:",IDC_GENLANGLABEL,14,26,39,11,NOT WS_VISIBLE
    COMBOBOX        IDC_GENLANG,78,25,70,45,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Language&UI:",IDC_GENLANGUI_LABEL,14,42,44,8
    COMBOBOX        IDC_GENLANG_UI,58,41,90,44,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,13,61,32,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,60,61,40,14
    PUSHBUTTON      "&Help",IDC_GENHELP,115,61,36,14
END

IDD_TERMDLG DIALOGEX 20, 20, 245, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Terminal setup"
FONT 14, "System", 0, 0, 0x0
BEGIN
    GROUPBOX        "&Terminal size",IDC_TERMWIDTHLABEL,8,7,97,54
    EDITTEXT        IDC_TERMWIDTH,21,19,22,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CTEXT           "X",IDC_TERMX,47,21,14,8,NOT WS_GROUP
    EDITTEXT        IDC_TERMHEIGHT,65,19,22,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Term &size = win size",IDC_TERMISWIN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,33,84,12
    CONTROL         "Auto &window resize",IDC_TERMRESIZE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,45,82,12
    GROUPBOX        "New-line",IDC_TERMNEWLINE,112,7,79,44
    CONTROL         "&Receive:",IDC_TERMCRRCVLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,116,20,32,11
    COMBOBOX        IDC_TERMCRRCV,150,19,36,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Trans&mit:",IDC_TERMCRSENDLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,116,34,32,11
    COMBOBOX        IDC_TERMCRSEND,150,34,36,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Terminal &ID:",IDC_TERMIDLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,66,45,11
    COMBOBOX        IDC_TERMID,55,64,40,85,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Local echo",IDC_TERMLOCALECHO,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,123,64,70,12
    LTEXT           "&Answerback:",IDC_TERMANSBACKTEXT,9,82,44,10,NOT WS_GROUP
    EDITTEXT        IDC_TERMANSBACK,55,80,61,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "A&uto switch (VT<->TEK)",IDC_TERMAUTOSWITCH,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,123,80,110,12
    DEFPUSHBUTTON   "OK",IDOK,198,10,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,198,30,40,14
    PUSHBUTTON      "&Help",IDC_TERMHELP,198,54,40,14
END

IDD_KEYBDLG DIALOGEX 20, 20, 150, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Keyboard setup"
FONT 14, "System", 0, 0, 0x0
BEGIN
    GROUPBOX        "Transmit DEL by:",IDC_KEYBTRANS,10,5,90,39
    CONTROL         "&Backspace key",IDC_KEYBBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,16,63,12
    CONTROL         "&Delete key",IDC_KEYBDEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,29,63,12
    CONTROL         "&Keyboard:",IDC_KEYBKEYBTEXT,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE | WS_GROUP,12,49,44,9
    COMBOBOX        IDC_KEYBKEYB,57,47,44,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Meta key:",IDC_KEYBMETATEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,63,44,9
    COMBOBOX        IDC_KEYBMETA,57,61,44,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Disabled mode:",IDC_KEYBDISABLE,10,76,130,35
    CONTROL         "&Application Keypad",IDC_KEYBAPPKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,85,115,12
    CONTROL         "Application &Cursor",IDC_KEYBAPPCUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,98,115,12
    DEFPUSHBUTTON   "OK",IDOK,107,7,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,107,26,40,14
    PUSHBUTTON      "&Help",IDC_KEYBHELP,107,55,40,14
END

IDD_WINDLG DIALOGEX 20, 20, 240, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Window setup"
FONT 14, "System", 0, 0, 0x0
BEGIN
    RTEXT           "&Title:",IDC_WINTITLELABEL,8,10,39,10
    EDITTEXT        IDC_WINTITLE,51,8,139,12,ES_AUTOHSCROLL
    GROUPBOX        "Cursor shape",IDC_WINCURSOR,10,26,76,60
    CONTROL         "B&lock",IDC_WINBLOCK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,40,42,9
    CONTROL         "&Vertical line",IDC_WINVERT,"Button",BS_AUTORADIOBUTTON,16,52,62,9
    CONTROL         "H&orizontal line",IDC_WINHORZ,"Button",BS_AUTORADIOBUTTON,16,64,68,10
    CONTROL         "Enable bol&d font",IDC_FONTBOLD,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,11,93,82,10
    CONTROL         "H&ide title bar",IDC_WINHIDETITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,30,90,10
    CONTROL         "Hide &menu bar",IDC_WINHIDEMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,42,90,10
    CONTROL         "&Color emulation",IDC_WINCOLOREMU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,54,90,10
    CONTROL         "1&6 Colors (aixterm style)",IDC_WINAIXTERM16,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,98,66,100,10
    CONTROL         "&256 Colors (xterm style)",IDC_WINXTERM256,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,98,78,100,10
    CONTROL         "&Scroll buffer:",IDC_WINSCROLL1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,98,92,83,12
    LTEXT           "li&nes",IDC_WINSCROLL3,214,94,18,10,NOT WS_VISIBLE
    EDITTEXT        IDC_WINSCROLL2,184,92,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    GROUPBOX        "Color",IDC_WINCOLOR,10,106,220,93
    CONTROL         "Te&xt",IDC_WINTEXT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,118,40,10
    CONTROL         "Bac&kground",IDC_WINBACK,"Button",BS_AUTORADIOBUTTON,18,131,56,10
    LTEXT           "&Attribute",IDC_WINATTRTEXT,76,116,36,10,NOT WS_VISIBLE
    COMBOBOX        IDC_WINATTR,114,114,46,38,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "R&everse",IDC_WINREV,98,130,36,14,WS_GROUP
    LTEXT           "&R:",IDC_WINREDLABEL,18,147,20,8,NOT WS_GROUP
    LTEXT           "255",IDC_WINRED,42,147,16,8
    SCROLLBAR       IDC_WINREDBAR,59,147,100,8,WS_GROUP | WS_TABSTOP
    LTEXT           "&G:",IDC_WINGREENLABEL,18,159,20,8,NOT WS_GROUP
    LTEXT           "255",IDC_WINGREEN,42,159,16,8
    SCROLLBAR       IDC_WINGREENBAR,59,159,100,8,WS_TABSTOP
    LTEXT           "&B:",IDC_WINBLUELABEL,18,171,20,8,NOT WS_GROUP
    LTEXT           "255",IDC_WINBLUE,42,171,16,8
    SCROLLBAR       IDC_WINBLUEBAR,59,171,100,8,WS_TABSTOP
    CONTROL         "Always &use Normal text's BG",IDC_WINUSENORMALBG,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,18,182,115,12
    DEFPUSHBUTTON   "OK",1,194,4,40,16,WS_GROUP
    PUSHBUTTON      "Cancel",2,194,26,40,16
    PUSHBUTTON      "&Help",IDC_WINHELP,194,48,40,16
END

IDD_WINLISTDLG DIALOGEX 20, 20, 200, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Window list"
FONT 14, "System", 0, 0, 0x0
BEGIN
    LTEXT           "&Window:",IDC_WINLISTLABEL,7,7,67,8
    LISTBOX         IDC_WINLISTLIST,7,18,127,75,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Open",IDOK,143,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,24,50,14
    PUSHBUTTON      "&Close window",IDC_WINLISTCLOSE,143,41,50,14
    PUSHBUTTON      "&Help",IDC_WINLISTHELP,143,68,50,14
END

IDD_TERMDLGR DIALOGEX 20, 20, 245, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Terminal setup"
FONT 14, "System", 0, 0, 0x0
BEGIN
    GROUPBOX        "&Terminal size",IDC_TERMWIDTHLABEL,8,7,97,54
    EDITTEXT        IDC_TERMWIDTH,21,19,22,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CTEXT           "X",IDC_TERMX,47,21,14,8,NOT WS_GROUP
    EDITTEXT        IDC_TERMHEIGHT,65,19,22,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Term &size = win size",IDC_TERMISWIN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,33,84,12
    CONTROL         "Auto &window resize",IDC_TERMRESIZE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,45,82,12
    GROUPBOX        "New-line",IDC_TERMNEWLINE,112,7,79,44
    CONTROL         "&Receive:",IDC_TERMCRRCVLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,116,20,32,11
    COMBOBOX        IDC_TERMCRRCV,150,19,36,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Trans&mit:",IDC_TERMCRSENDLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,116,34,32,11
    COMBOBOX        IDC_TERMCRSEND,150,34,36,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Terminal &ID:",IDC_TERMIDLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,66,45,11
    COMBOBOX        IDC_TERMID,55,64,40,85,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Local echo",IDC_TERMLOCALECHO,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,123,64,70,12
    LTEXT           "&Answerback:",IDC_TERMANSBACKTEXT,9,82,44,10,NOT WS_GROUP
    EDITTEXT        IDC_TERMANSBACK,55,80,61,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "A&uto switch (VT<->TEK)",IDC_TERMAUTOSWITCH,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,123,80,110,12
    GROUPBOX        "Character set",IDC_TERMRUSSCHARSET,8,94,221,43
    RTEXT           "H&ost:",IDC_TERMRUSSHOSTLABEL,14,106,36,11
    COMBOBOX        IDC_TERMRUSSHOST,52,105,55,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Client:",IDC_TERMRUSSCLIENTLABEL,113,106,52,11
    COMBOBOX        IDC_TERMRUSSCLIENT,167,105,55,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Font:",IDC_TERMRUSSFONTLABEL,14,122,36,11
    COMBOBOX        IDC_TERMRUSSFONT,52,121,55,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,198,10,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,198,30,40,14
    PUSHBUTTON      "&Help",IDC_TERMHELP,198,54,40,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HOSTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 97
    END

    IDD_ABOUTDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 186
    END

    IDD_GENDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 75
    END

    IDD_WINDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 182
    END

    IDD_WINLISTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////


