// Microsoft Visual C++ generated resource script.
//
#include "dlg_res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "dlg_res.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TERMDLG DIALOGEX 20, 20, 254, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Terminal setup"
FONT 14, "System", 0, 0, 0x0
BEGIN
    GROUPBOX        "&Terminal size",IDC_TERMWIDTHLABEL,8,7,97,54
    EDITTEXT        IDC_TERMWIDTH,21,19,22,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CTEXT           "X",IDC_TERMX,47,21,14,8,NOT WS_GROUP
    EDITTEXT        IDC_TERMHEIGHT,65,19,22,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Term &size = win size",IDC_TERMISWIN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,33,88,12
    CONTROL         "Auto &window resize",IDC_TERMRESIZE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,45,88,12
    GROUPBOX        "New-line",IDC_TERMNEWLINE,112,7,79,44
    CONTROL         "&Receive:",IDC_TERMCRRCVLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,116,20,32,11
    COMBOBOX        IDC_TERMCRRCV,150,19,36,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Trans&mit:",IDC_TERMCRSENDLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,116,34,32,11
    COMBOBOX        IDC_TERMCRSEND,150,34,36,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Terminal &ID:",IDC_TERMIDLABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,9,66,45,11
    COMBOBOX        IDC_TERMID,55,64,40,85,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Local echo",IDC_TERMLOCALECHO,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,123,64,70,12
    LTEXT           "&Answerback:",IDC_TERMANSBACKTEXT,9,82,44,10,NOT WS_GROUP
    EDITTEXT        IDC_TERMANSBACK,55,80,61,12,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "A&uto switch (VT<->TEK)",IDC_TERMAUTOSWITCH,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,123,80,126,12
END

IDD_SERIALDLG DIALOGEX 20, 20, 276, 269
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Serial port setup and connection"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "&Port:",IDC_SERIALPORT_LABEL,"Static",SS_LEFTNOWORDWRAP,15,9,54,8
    COMBOBOX        IDC_SERIALPORT,75,7,62,52,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Sp&eed:",IDC_SERIALBAUD_LEBAL,"Static",SS_LEFTNOWORDWRAP,15,24,54,8
    COMBOBOX        IDC_SERIALBAUD,75,22,62,100,CBS_DROPDOWN | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Data:",IDC_SERIALDATA_LABEL,"Static",SS_LEFTNOWORDWRAP,15,39,54,8
    COMBOBOX        IDC_SERIALDATA,75,37,62,35,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "P&arity:",IDC_SERIALPARITY_LABEL,"Static",SS_LEFTNOWORDWRAP,15,54,54,8
    COMBOBOX        IDC_SERIALPARITY,75,52,62,65,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Stop bits:",IDC_SERIALSTOP_LABEL,"Static",SS_LEFTNOWORDWRAP,15,69,54,8
    COMBOBOX        IDC_SERIALSTOP,75,67,62,40,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Flow control:",IDC_SERIALFLOW_LABEL,"Static",SS_LEFTNOWORDWRAP,15,84,54,8
    COMBOBOX        IDC_SERIALFLOW,75,82,62,53,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "CTS",IDC_CHECK_CTS,15,99,26,10,WS_DISABLED
    CHECKBOX        "RTS",IDC_CHECK_RTS,46,99,26,10
    COMBOBOX        IDC_SERIALRTS,75,99,62,52,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "DSR",IDC_CHECK_DSR,15,114,26,10,WS_DISABLED
    CHECKBOX        "DTR",IDC_CHECK_DTR,46,114,26,10
    COMBOBOX        IDC_SERIALDTR,75,114,62,52,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "RING",IDC_CHECK_RING,15,129,29,10,WS_DISABLED
    CHECKBOX        "RLSD",IDC_CHECK_RLSD,46,129,29,10,WS_DISABLED
    GROUPBOX        "Transmit delay",IDC_SERIALDELAY,12,147,152,32
    LTEXT           "msec/&char",IDC_SERIALDELAYCHAR_LABEL,46,161,42,10
    EDITTEXT        IDC_SERIALDELAYCHAR,22,159,20,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "msec/&line",IDC_SERIALDELAYLINE_LABEL,116,161,42,10
    EDITTEXT        IDC_SERIALDELAYLINE,93,159,20,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SERIALTEXT,10,187,254,72,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
END

IDD_TCPIPDLG DIALOGEX 20, 20, 260, 189
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "TCP/IP setup"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    CONTROL         "Save h&istory when new connection",IDC_TCPIPHISTORY,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,10,146,8
    PUSHBUTTON      "Edit h&ost list",IDC_TCPIP_EDITHISTORY,12,27,74,14
    CONTROL         "Telnet",IDC_TCPIP_TELNET,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,50,228,8
    LTEXT           "TCP &Port#:",IDC_TCPIPPORTLABEL,12,67,173,10,NOT WS_GROUP
    EDITTEXT        IDC_TCPIPPORT,23,80,30,12,ES_NUMBER
    LTEXT           "Telnet &Keep alive",IDC_TCPIPTELNETKEEPALIVELABEL,12,99,74,8
    EDITTEXT        IDC_TCPIPTELNETKEEPALIVE,23,113,25,12,ES_NUMBER
    LTEXT           "Sec.(0 to turn off)",IDC_TCPIPTELNETKEEPALIVESEC,51,115,66,8
    CONTROL         "Auto &window close",IDC_TCPIPAUTOCLOSE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,12,133,144,12
    LTEXT           "&Term type:",IDC_TCPIPTERMTYPELABEL,12,150,73,10,NOT WS_GROUP
    EDITTEXT        IDC_TCPIPTERMTYPE,23,165,55,12,ES_AUTOHSCROLL | WS_GROUP
END

IDD_HOSTDLG DIALOGEX 20, 20, 240, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: New connection"
FONT 14, "System", 0, 0, 0x0
BEGIN
    RTEXT           "H&ost:",IDC_HOSTNAMELABEL,57,10,35,8,NOT WS_GROUP
    COMBOBOX        IDC_HOSTNAME,95,8,133,106,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    RTEXT           "TCP &port#:",IDC_HOSTTCPPORTLABEL,42,26,51,8,NOT WS_GROUP
    EDITTEXT        IDC_HOSTTCPPORT,95,24,30,12,ES_NUMBER
    RTEXT           "IP versio&n:",IDC_HOSTTCPPROTOCOLLABEL,126,26,56,8
    COMBOBOX        IDC_HOSTTCPPROTOCOL,184,24,44,41,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "T&elnet",IDC_HOSTTELNET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,39,31,8
    RTEXT           "Po&rt:",IDC_HOSTCOMLABEL,58,64,34,8,NOT WS_GROUP
    COMBOBOX        IDC_HOSTCOM,95,62,133,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,60,83,32,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,100,83,40,14
    PUSHBUTTON      "&Help",IDC_HOSTHELP,148,83,36,14
    GROUPBOX        "",-1,4,0,228,52
    GROUPBOX        "",-1,4,53,228,26
    CONTROL         "&TCP/IP",IDC_HOSTTCPIP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,10,35,8
    CONTROL         "&Serial",IDC_HOSTSERIAL,"Button",BS_AUTORADIOBUTTON,8,64,47,8
END

IDD_DIRDLG DIALOGEX 20, 20, 175, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Change directory"
FONT 14, "System", 0, 0, 0x0
BEGIN
    RTEXT           "Current dir:",IDC_DIRCURRENT_LABEL,3,6,45,8,NOT WS_GROUP
    CONTROL         "",IDC_DIRCURRENT,"Static",SS_SIMPLE | SS_NOPREFIX,52,6,107,8
    RTEXT           "&New dir:",IDC_DIRNEW_LABEL,3,18,45,8,NOT WS_GROUP
    EDITTEXT        IDC_DIRNEW,52,17,99,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "...",IDC_SELECT_DIR,156,17,14,12
    DEFPUSHBUTTON   "OK",IDOK,27,34,32,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,67,34,40,14
    PUSHBUTTON      "&Help",IDC_DIRHELP,115,34,36,14
END

IDD_ABOUTDLG DIALOGEX 20, 20, 227, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Tera Term"
FONT 14, "System", 0, 0, 0x0
BEGIN
    ICON            "",IDC_TT_ICON,6,9,20,20
    CONTROL         "Tera Term",IDC_TT_PRO,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,38,4,113,8
    LTEXT           "Version",IDC_TT_VERSION,38,13,152,8
    CONTROL         "(C) 2004-2025 TeraTerm Project",IDC_PROJECT_LABEL,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,43,22,148,8
    LTEXT           "Includes:",IDC_INLUCDE_LABEL,38,38,153,8
    CONTROL         "Tera Term Pro version 2.3",IDC_TT23_LABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,38,47,153,8
    CONTROL         "Copyright (C) 1994-1998 T. Teranishi",IDC_TT23_RIGHTS_LABEL,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,43,56,148,8
    CONTROL         "IPv6 extention version 0.81",IDC_IPV6_LABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,38,65,153,8
    CONTROL         "(C) 2000-2003 Jun-ya KATO",IDC_IPV6_RIGHTS_LABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,43,74,148,8
    LTEXT           "Oniguruma: ",IDC_ONIGURUMA_LABEL,38,83,153,8
    LTEXT           "SFMT:",IDC_SFMT_VERSION,38,93,153,8
    LTEXT           "Build info:",IDC_BUILDTOOL,7,103,195,42,SS_NOTIFY
    LTEXT           "Author:",IDC_AUTHOR_LABEL,7,144,28,8
    LTEXT           "https://teratermproject.github.io/",IDC_AUTHOR_URL,36,144,166,8,SS_NOTIFY | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,190,5,32,14,WS_GROUP
END

IDD_GENDLG DIALOGEX 20, 20, 209, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: General setup"
FONT 14, "System", 0, 0, 0x0
BEGIN
    LTEXT           "Language&UI:",IDC_GENLANGUI_LABEL,8,8,44,8
    COMBOBOX        IDC_GENLANG_UI,17,20,127,76,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_GENLANUI_INFO,18,36,181,73,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,42,114,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,96,114,50,14
    PUSHBUTTON      "&Help",IDC_GENHELP,150,114,50,14
END

IDD_KEYBDLG DIALOGEX 20, 20, 150, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Keyboard setup"
FONT 14, "System", 0, 0, 0x0
BEGIN
    GROUPBOX        "Transmit DEL by:",IDC_KEYBTRANS,10,5,90,39
    CONTROL         "&Backspace key",IDC_KEYBBS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,16,63,12
    CONTROL         "&Delete key",IDC_KEYBDEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,29,63,12
    CONTROL         "&Keyboard:",IDC_KEYBKEYBTEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,49,44,9
    COMBOBOX        IDC_KEYBKEYB,57,47,44,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Meta key:",IDC_KEYBMETATEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,63,44,9
    COMBOBOX        IDC_KEYBMETA,57,61,44,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Disabled mode:",IDC_KEYBDISABLE,10,76,130,35
    CONTROL         "&Application Keypad",IDC_KEYBAPPKEY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,85,115,12
    CONTROL         "Application &Cursor",IDC_KEYBAPPCUR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,98,115,12
    DEFPUSHBUTTON   "OK",IDOK,107,7,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,107,26,40,14
    PUSHBUTTON      "&Help",IDC_KEYBHELP,107,45,40,14
END

IDD_WINDLG DIALOGEX 20, 20, 240, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Window setup"
FONT 14, "System", 0, 0, 0x0
BEGIN
    RTEXT           "&Title:",IDC_WINTITLELABEL,8,10,39,10
    EDITTEXT        IDC_WINTITLE,51,8,139,12,ES_AUTOHSCROLL
    GROUPBOX        "Cursor shape",IDC_WINCURSOR,10,26,76,60
    CONTROL         "B&lock",IDC_WINBLOCK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,40,42,9
    CONTROL         "&Vertical line",IDC_WINVERT,"Button",BS_AUTORADIOBUTTON,16,52,62,9
    CONTROL         "H&orizontal line",IDC_WINHORZ,"Button",BS_AUTORADIOBUTTON,16,64,68,10
    CONTROL         "Enable bol&d font",IDC_FONTBOLD,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,11,109,82,10
    CONTROL         "H&ide title bar",IDC_WINHIDETITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,30,90,10
    CONTROL         "No Frame",IDC_NO_FRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,42,83,10
    CONTROL         "Hide &menu bar",IDC_WINHIDEMENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,54,90,10
    CONTROL         "&16 Colors (PC style)",IDC_WINCOLOREMU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,66,90,10
    CONTROL         "1&6 Colors (aixterm style)",IDC_WINAIXTERM16,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,98,78,100,10
    CONTROL         "&256 Colors (xterm style)",IDC_WINXTERM256,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,98,90,100,10
    CONTROL         "&Scroll buffer:",IDC_WINSCROLL1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,98,108,83,12
    LTEXT           "li&nes",IDC_WINSCROLL3,214,110,18,10,NOT WS_VISIBLE
    EDITTEXT        IDC_WINSCROLL2,184,108,27,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    GROUPBOX        "Color",IDC_WINCOLOR,10,121,220,112
    CONTROL         "Te&xt",IDC_WINTEXT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,145,55,10
    CONTROL         "Bac&kground",IDC_WINBACK,"Button",BS_AUTORADIOBUTTON,18,157,56,10
    LTEXT           "&Attribute",IDC_WINATTRTEXT,18,133,36,10,NOT WS_VISIBLE
    COMBOBOX        IDC_WINATTR,56,132,46,38,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "S&wap colors",IDC_WIN_SWAP_COLORS,79,148,50,14,WS_GROUP
    LTEXT           "&R:",IDC_WINREDLABEL,18,173,20,8,NOT WS_GROUP
    LTEXT           "255",IDC_WINRED,42,173,16,8
    SCROLLBAR       IDC_WINREDBAR,59,173,100,8,WS_GROUP | WS_TABSTOP
    LTEXT           "&G:",IDC_WINGREENLABEL,18,185,20,8,NOT WS_GROUP
    LTEXT           "255",IDC_WINGREEN,42,185,16,8
    SCROLLBAR       IDC_WINGREENBAR,59,185,100,8,WS_TABSTOP
    LTEXT           "&B:",IDC_WINBLUELABEL,18,197,20,8,NOT WS_GROUP
    LTEXT           "255",IDC_WINBLUE,42,197,16,8
    SCROLLBAR       IDC_WINBLUEBAR,59,197,100,8,WS_TABSTOP
    CONTROL         "Always &use Normal text's BG",IDC_WINUSENORMALBG,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,17,209,115,12
    CONTROL         "",IDC_DRAW_SAMPLE_AREA,"Static",SS_BLACKFRAME,165,147,57,63
END

IDD_WINLISTDLG DIALOGEX 20, 20, 200, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: Window list"
FONT 14, "System", 0, 0, 0x0
BEGIN
    LTEXT           "&Window:",IDC_WINLISTLABEL,7,7,67,8
    LISTBOX         IDC_WINLISTLIST,7,18,127,75,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Open",IDOK,143,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,24,50,14
    PUSHBUTTON      "&Close window",IDC_WINLISTCLOSE,143,41,50,14
    PUSHBUTTON      "&Help",IDC_WINLISTHELP,143,68,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TERMDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 249
        BOTTOMMARGIN, 148
    END

    IDD_SERIALDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 185
        VERTGUIDE, 75
        VERTGUIDE, 137
        BOTTOMMARGIN, 185
        HORZGUIDE, 185
    END

    IDD_TCPIPDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 259
        VERTGUIDE, 12
        VERTGUIDE, 23
        VERTGUIDE, 34
        BOTTOMMARGIN, 184
    END

    IDD_HOSTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 97
    END

    IDD_ABOUTDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 226
        BOTTOMMARGIN, 152
    END

    IDD_GENDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 208
        BOTTOMMARGIN, 128
    END

    IDD_KEYBDLG, DIALOG
    BEGIN
    END

    IDD_WINDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 233
    END

    IDD_WINLISTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////


