/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "tt-version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION TT_VERSION_MAJOR,TT_VERSION_MINOR,0,0
 PRODUCTVERSION TT_VERSION_MAJOR,TT_VERSION_MINOR,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "T. Teranishi, TeraTerm Project"
            VALUE "FileDescription", "Tera Term Dialog Routines"
            VALUE "FileVersion", TT_RES_VERSION_STR
            VALUE "InternalName", "TTPDLG"
            VALUE "LegalCopyright", "Copyright (C) 1994-1998 T. Teranishi, (C) 2004-2017 TeraTerm Project"
            VALUE "OriginalFilename", "TTPDLG.dll"
            VALUE "ProductName", "Tera Term"
            VALUE "ProductVersion", TT_RES_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
