// Microsoft Visual C++ generated resource script.
//
#include <windows.h>
#include "ttm_res.h"
#define IDC_STATIC 0

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "ttm_res.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""ttm-version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CTRLWIN DIALOGEX 20, 20, 116, 51
STYLE DS_SETFONT | DS_3DLOOK | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "MACRO"
FONT 14, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Pau&se",IDC_CTRLPAUSESTART,21,14,30,14
    PUSHBUTTON      "&End",IDC_CTRLEND,65,14,30,14
    LTEXT           "LineNo:",IDC_LINENO,42,34,70,8
    RTEXT           "FILENAME",IDC_FILENAME,3,34,35,8,SS_ENDELLIPSIS
END

IDD_ERRDLG DIALOGEX 20, 20, 263, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "MACRO: Error"
FONT 14, "System", 0, 0, 0x0
BEGIN
    CONTROL         "ERRMSG",IDC_ERRMSG,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,20,4,215,8
    RTEXT           "NO:",IDC_ERRLINE,0,16,77,8,SS_NOPREFIX
    DEFPUSHBUTTON   "&Stop macro",IDOK,27,28,54,14
    PUSHBUTTON      "&Continue",IDCANCEL,92,28,54,14
    PUSHBUTTON      "&Help",IDC_MACROERRHELP,157,28,54,14
    EDITTEXT        IDC_EDIT_ERRLINE,85,13,175,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_INPDLG DIALOGEX 20, 20, 143, 59
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
FONT 14, "System", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_INPTEXT,8,8,126,10,SS_NOPREFIX
    EDITTEXT        IDC_INPEDIT,7,20,128,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,54,36,34,14
END

IDD_MSGDLG DIALOGEX 0, 0, 80, 43
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 14, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,31,35,12
    LTEXT           "",IDC_MSGTEXT,0,8,65,9,SS_NOPREFIX
    PUSHBUTTON      "No",IDCANCEL,45,31,35,12,NOT WS_VISIBLE
END

IDD_STATDLG DIALOGEX 0, 0, 52, 25
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
FONT 14, "System", 0, 0, 0x0
BEGIN
    LTEXT           "ABC",IDC_STATTEXT,0,7,50,9,SS_NOPREFIX
END

IDD_LISTDLG DIALOGEX 0, 0, 186, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 14, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LISTBOX         IDC_LISTBOX,7,7,104,49,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_LISTTEXT,7,63,172,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CTRLWIN, DIALOG
    BEGIN
        BOTTOMMARGIN, 42
    END

    IDD_ERRDLG, DIALOG
    BEGIN
        RIGHTMARGIN, 260
    END

    IDD_LISTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TTMACRO             ICON                    "ttmacro.ico"
IDI_TTMACRO_3D          ICON                    "ttmacro_3d.ico"
#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "ttm-version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

