// Microsoft Visual C++ generated resource script.
//
#include "ttm_res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "ttm_res.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CTRLWIN DIALOGEX 20, 20, 116, 42
STYLE DS_SETFONT | DS_3DLOOK | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "MACRO"
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Pau&se",IDC_CTRLPAUSESTART,21,14,30,14
    PUSHBUTTON      "&End",IDC_CTRLEND,65,14,30,14
    LTEXT           "LineNo:",IDC_LINENO,4,32,108,8
END

IDD_ERRDLG DIALOGEX 20, 20, 171, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "MACRO: Error"
FONT 10, "System", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_ERRMSG,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,20,4,141,8
    CONTROL         "",IDC_ERRLINE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,20,16,130,8
    DEFPUSHBUTTON   "&Stop macro",IDOK,27,28,54,14
    PUSHBUTTON      "&Continue",IDCANCEL,92,28,54,14
END

IDD_INPDLG DIALOGEX 20, 20, 143, 59
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
FONT 10, "System", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_INPTEXT,8,8,126,10,SS_NOPREFIX
    EDITTEXT        IDC_INPEDIT,7,20,128,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,54,36,34,14
END

IDD_MSGDLG DIALOGEX 0, 0, 80, 43
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
FONT 14, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,0,31,35,12
    LTEXT           "",IDC_MSGTEXT,0,8,65,9,SS_NOPREFIX
    PUSHBUTTON      "No",IDCLOSE,45,31,35,12,NOT WS_VISIBLE
END

IDD_STATDLG DIALOGEX 0, 0, 52, 25
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_THICKFRAME
FONT 14, "System", 0, 0, 0x0
BEGIN
    LTEXT           "ABC",IDC_STATTEXT,0,7,50,9,SS_NOPREFIX
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,66,0,0
 PRODUCTVERSION 4,66,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "T. Teranishi"
            VALUE "FileDescription", "TTPMACRO"
            VALUE "FileVersion", "4, 66, 0, 0"
            VALUE "InternalName", "TTPMACRO"
            VALUE "LegalCopyright", "Copyright (C) TeraTerm Project 2004-2010, T. Teranishi 1994-1998"
            VALUE "OriginalFilename", "TTPMACRO.EXE"
            VALUE "ProductName", "TTPMACRO"
            VALUE "ProductVersion", "4, 66, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TTMACRO             ICON                    "ttmacro.ico"
#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////


