// Microsoft Visual C++ generated resource script.
//
#include "coding_pp_res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winresrc.h>
#define IDC_STATIC -1
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TABSHEET_CODING DIALOGEX 0, 0, 339, 321
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Coding"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Encoding",IDC_STATIC,10,4,50,8
    LTEXT           "r&eceive",IDC_STATIC,22,17,120,8
    COMBOBOX        IDC_TERMKANJI,34,31,103,121,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "tra&nsmit (Use different code)",IDC_USE_DIFFERENT_CODE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,46,132,12
    COMBOBOX        IDC_TERMKANJISEND,34,61,103,111,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unicode",IDC_STATIC,10,83,110,8
    LTEXT           "Ambiguous Characters width",IDC_AMBIGUOUS_WIDTH_TITLE,22,97,113,8
    COMBOBOX        IDC_AMBIGUOUS_WIDTH_COMBO,34,110,48,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Override Emoji Characters width",IDC_EMOJI_WIDTH_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,129,131,10
    COMBOBOX        IDC_EMOJI_WIDTH_COMBO,34,146,48,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Override character width per character",IDC_OVERRIDE_CHAR_WIDTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,164,131,10
    COMBOBOX        IDC_OVERRIDE_CHAR_WIDTH_COMBO,34,179,103,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DEC Special Graphics",IDC_STATIC,153,97,110,8
    CONTROL         "Mapping Unicode to DEC Special Graphics",IDC_DECSP_UNI2DEC,
                    "Button",BS_AUTORADIOBUTTON,165,110,160,10
    CONTROL         "Mapping DEC Special Graphics to Unicode",IDC_DECSP_DEC2UNI,
                    "Button",BS_AUTORADIOBUTTON,165,165,161,10
    CONTROL         "Do not mapping",IDC_DECSP_DO_NOT,"Button",BS_AUTORADIOBUTTON,165,179,161,10
    CONTROL         "Box-drawing character (U+2500-U+257F)",IDC_DEC2UNICODE_BOXDRAWING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,125,151,10
    CONTROL         "Punctuation, Block Elements, Shade",IDC_DEC2UNICODE_PUNCTUATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,138,132,10
    CONTROL         "Middle dots (U+00B7,U+2024,U+2219)",IDC_DEC2UNICODE_MIDDLEDOT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,152,141,10
    LTEXT           "Japanese JIS",IDC_STATIC,10,199,110,8
    LTEXT           "Receive",IDC_JIS_RECEIVE_TITLE,22,211,110,8
    CONTROL         "Hal&f-width kana",IDC_TERMKANA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,221,115,10
    LTEXT           "Transmit",IDC_JIS_TRANSMIT_TITLE,22,235,110,8
    CONTROL         "Half-wi&dth kana transmit",IDC_TERMKANASEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,245,115,10
    CONTROL         "Kanji-i&n:",IDC_TERMKINTEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,34,259,64,8
    COMBOBOX        IDC_TERMKIN,46,269,48,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Kanji-&out:",IDC_TERMKOUTTEXT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,34,285,64,8
    COMBOBOX        IDC_TERMKOUT,46,295,48,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "coding_pp_res.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winresrc.h>\r\n"
    "#define IDC_STATIC -1\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TABSHEET_CODING, DIALOG
    BEGIN
        RIGHTMARGIN, 338
        VERTGUIDE, 10
        VERTGUIDE, 22
        VERTGUIDE, 34
        VERTGUIDE, 46
        VERTGUIDE, 92
        VERTGUIDE, 137
        VERTGUIDE, 153
        VERTGUIDE, 165
        VERTGUIDE, 177
        BOTTOMMARGIN, 316
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

