// Microsoft Visual C++ generated resource script.
//
#include "tt_res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winresrc.h>
#define IDC_STATIC -1
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ニュートラル (既定) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DAD_DIALOG DIALOGEX 0, 0, 251, 258
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: File Drag and Drop"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FILENAME_EDIT,7,18,236,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Are you sure that you want to send the file content?",IDC_DAD_STATIC,7,6,173,8
    CONTROL         "&SCP",IDC_SCP_RADIO,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,7,36,236,10
    CONTROL         "S&end File (Paste content of file)",IDC_SENDFILE_RADIO,
                    "Button",BS_AUTORADIOBUTTON | BS_NOTIFY,7,77,236,10
    CONTROL         "&Paste Filename",IDC_PASTE_RADIO,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,7,109,236,10
    LTEXT           "des&t:",IDC_SCP_PATH_LABEL,19,50,40,8
    EDITTEXT        IDC_SCP_PATH,62,47,181,14,ES_AUTOHSCROLL
    LTEXT           "dest is home directory if empty",IDC_SCP_PATH_NOTE,62,64,199,8
    CONTROL         "Bina&ry",IDC_BINARY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,92,188,10
    CONTROL         "Es&cape",IDC_ESCAPE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,125,188,10
    CONTROL         "Separat&or is Space",IDC_SPACE_RADIO,"Button",BS_AUTORADIOBUTTON,21,139,188,10
    CONTROL         "Separator is &NewLine",IDC_NEWLINE_RADIO,"Button",BS_AUTORADIOBUTTON,21,154,188,10
    CONTROL         "&Do this for the next %d files",IDC_SAME_PROCESS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,173,236,10
    CONTROL         "Do sa&me process, next drop",IDC_SAME_PROCESS_NEXTDROP_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,188,236,10
    CONTROL         "Do not d&isplay this dialog, next drop",IDC_DONTSHOW_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,203,236,11
    LTEXT           "Drop with CTRL, this dialog is displayed",IDC_DAD_NOTE,7,221,236,8
    DEFPUSHBUTTON   "OK",IDOK,138,236,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,236,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DAD_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 7
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "tt_res.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winresrc.h>\r\n"
    "#define IDC_STATIC -1\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // ニュートラル (既定) resources
/////////////////////////////////////////////////////////////////////////////


