// Microsoft Visual C++ generated resource script.
//
#include "font_pp_res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winresrc.h>
#define IDC_STATIC -1
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "font_pp_res.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winresrc.h>\r\n"
    "#define IDC_STATIC -1\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TABSHEET_FONT DIALOGEX 0, 0, 346, 229
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "font"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&VTWindow Font",IDC_VTWINFONT,7,7,115,8
    EDITTEXT        IDC_VTFONT_EDIT,19,23,148,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "&Select...",IDC_VTFONT_CHOOSE,177,22,50,14
    CONTROL         "List &proportional fonts in font dialog",IDC_LIST_PRO_FONTS_VT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,42,240,10
    CONTROL         "List &hidden fonts in font dialog",IDC_LIST_HIDDEN_FONTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,59,234,10
    LTEXT           "Windows font folder to preview, show and hidden fonts",IDC_FONT_FOLDER_LABEL,19,76,320,8
    CONTROL         "Dra&wing resized font to fit cell width",IDC_RESIZED_FONT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,112,178,10
    LTEXT           "API for drawing",IDC_VTFONT_TITLE,7,130,123,8
    CONTROL         "&Unicode API",IDC_VTFONT_UNICODE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,144,93,10
    CONTROL         "&ANSI API",IDC_VTFONT_ANSI,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,19,162,88,10
    LTEXT           "&Code page for display character conversion",IDC_VTFONT_CODEPAGE_LABEL,31,177,131,8
    EDITTEXT        IDC_VTFONT_CODEPAGE_EDIT,32,188,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "character space",IDC_CHARACTER_SPACE_TITLE,199,114,115,8
    EDITTEXT        IDC_SPACE_TOP,233,134,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_SPACE_BOTTOM,233,183,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_SPACE_LEFT,201,158,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    EDITTEXT        IDC_SPACE_RIGHT,267,158,40,14,ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "??????",IDC_FONT_FOLDER,28,91,99,8,WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TABSHEET_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        VERTGUIDE, 19
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
        HORZGUIDE, 29
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TABSHEET_FONT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

