// 8859-2.TXT
{ 0x00, 0x0000 }, // NULL
{ 0x01, 0x0001 }, // START OF HEADING
{ 0x02, 0x0002 }, // START OF TEXT
{ 0x03, 0x0003 }, // END OF TEXT
{ 0x04, 0x0004 }, // END OF TRANSMISSION
{ 0x05, 0x0005 }, // ENQUIRY
{ 0x06, 0x0006 }, // ACKNOWLEDGE
{ 0x07, 0x0007 }, // BELL
{ 0x08, 0x0008 }, // BACKSPACE
{ 0x09, 0x0009 }, // HORIZONTAL TABULATION
{ 0x0a, 0x000a }, // LINE FEED
{ 0x0b, 0x000b }, // VERTICAL TABULATION
{ 0x0c, 0x000c }, // FORM FEED
{ 0x0d, 0x000d }, // CARRIAGE RETURN
{ 0x0e, 0x000e }, // SHIFT OUT
{ 0x0f, 0x000f }, // SHIFT IN
{ 0x10, 0x0010 }, // DATA LINK ESCAPE
{ 0x11, 0x0011 }, // DEVICE CONTROL ONE
{ 0x12, 0x0012 }, // DEVICE CONTROL TWO
{ 0x13, 0x0013 }, // DEVICE CONTROL THREE
{ 0x14, 0x0014 }, // DEVICE CONTROL FOUR
{ 0x15, 0x0015 }, // NEGATIVE ACKNOWLEDGE
{ 0x16, 0x0016 }, // SYNCHRONOUS IDLE
{ 0x17, 0x0017 }, // END OF TRANSMISSION BLOCK
{ 0x18, 0x0018 }, // CANCEL
{ 0x19, 0x0019 }, // END OF MEDIUM
{ 0x1a, 0x001a }, // SUBSTITUTE
{ 0x1b, 0x001b }, // ESCAPE
{ 0x1c, 0x001c }, // FILE SEPARATOR
{ 0x1d, 0x001d }, // GROUP SEPARATOR
{ 0x1e, 0x001e }, // RECORD SEPARATOR
{ 0x1f, 0x001f }, // UNIT SEPARATOR
{ 0x20, 0x0020 }, // SPACE
{ 0x21, 0x0021 }, // EXCLAMATION MARK
{ 0x22, 0x0022 }, // QUOTATION MARK
{ 0x23, 0x0023 }, // NUMBER SIGN
{ 0x24, 0x0024 }, // DOLLAR SIGN
{ 0x25, 0x0025 }, // PERCENT SIGN
{ 0x26, 0x0026 }, // AMPERSAND
{ 0x27, 0x0027 }, // APOSTROPHE
{ 0x28, 0x0028 }, // LEFT PARENTHESIS
{ 0x29, 0x0029 }, // RIGHT PARENTHESIS
{ 0x2a, 0x002a }, // ASTERISK
{ 0x2b, 0x002b }, // PLUS SIGN
{ 0x2c, 0x002c }, // COMMA
{ 0x2d, 0x002d }, // HYPHEN-MINUS
{ 0x2e, 0x002e }, // FULL STOP
{ 0x2f, 0x002f }, // SOLIDUS
{ 0x30, 0x0030 }, // DIGIT ZERO
{ 0x31, 0x0031 }, // DIGIT ONE
{ 0x32, 0x0032 }, // DIGIT TWO
{ 0x33, 0x0033 }, // DIGIT THREE
{ 0x34, 0x0034 }, // DIGIT FOUR
{ 0x35, 0x0035 }, // DIGIT FIVE
{ 0x36, 0x0036 }, // DIGIT SIX
{ 0x37, 0x0037 }, // DIGIT SEVEN
{ 0x38, 0x0038 }, // DIGIT EIGHT
{ 0x39, 0x0039 }, // DIGIT NINE
{ 0x3a, 0x003a }, // COLON
{ 0x3b, 0x003b }, // SEMICOLON
{ 0x3c, 0x003c }, // LESS-THAN SIGN
{ 0x3d, 0x003d }, // EQUALS SIGN
{ 0x3e, 0x003e }, // GREATER-THAN SIGN
{ 0x3f, 0x003f }, // QUESTION MARK
{ 0x40, 0x0040 }, // COMMERCIAL AT
{ 0x41, 0x0041 }, // LATIN CAPITAL LETTER A
{ 0x42, 0x0042 }, // LATIN CAPITAL LETTER B
{ 0x43, 0x0043 }, // LATIN CAPITAL LETTER C
{ 0x44, 0x0044 }, // LATIN CAPITAL LETTER D
{ 0x45, 0x0045 }, // LATIN CAPITAL LETTER E
{ 0x46, 0x0046 }, // LATIN CAPITAL LETTER F
{ 0x47, 0x0047 }, // LATIN CAPITAL LETTER G
{ 0x48, 0x0048 }, // LATIN CAPITAL LETTER H
{ 0x49, 0x0049 }, // LATIN CAPITAL LETTER I
{ 0x4a, 0x004a }, // LATIN CAPITAL LETTER J
{ 0x4b, 0x004b }, // LATIN CAPITAL LETTER K
{ 0x4c, 0x004c }, // LATIN CAPITAL LETTER L
{ 0x4d, 0x004d }, // LATIN CAPITAL LETTER M
{ 0x4e, 0x004e }, // LATIN CAPITAL LETTER N
{ 0x4f, 0x004f }, // LATIN CAPITAL LETTER O
{ 0x50, 0x0050 }, // LATIN CAPITAL LETTER P
{ 0x51, 0x0051 }, // LATIN CAPITAL LETTER Q
{ 0x52, 0x0052 }, // LATIN CAPITAL LETTER R
{ 0x53, 0x0053 }, // LATIN CAPITAL LETTER S
{ 0x54, 0x0054 }, // LATIN CAPITAL LETTER T
{ 0x55, 0x0055 }, // LATIN CAPITAL LETTER U
{ 0x56, 0x0056 }, // LATIN CAPITAL LETTER V
{ 0x57, 0x0057 }, // LATIN CAPITAL LETTER W
{ 0x58, 0x0058 }, // LATIN CAPITAL LETTER X
{ 0x59, 0x0059 }, // LATIN CAPITAL LETTER Y
{ 0x5a, 0x005a }, // LATIN CAPITAL LETTER Z
{ 0x5b, 0x005b }, // LEFT SQUARE BRACKET
{ 0x5c, 0x005c }, // REVERSE SOLIDUS
{ 0x5d, 0x005d }, // RIGHT SQUARE BRACKET
{ 0x5e, 0x005e }, // CIRCUMFLEX ACCENT
{ 0x5f, 0x005f }, // LOW LINE
{ 0x60, 0x0060 }, // GRAVE ACCENT
{ 0x61, 0x0061 }, // LATIN SMALL LETTER A
{ 0x62, 0x0062 }, // LATIN SMALL LETTER B
{ 0x63, 0x0063 }, // LATIN SMALL LETTER C
{ 0x64, 0x0064 }, // LATIN SMALL LETTER D
{ 0x65, 0x0065 }, // LATIN SMALL LETTER E
{ 0x66, 0x0066 }, // LATIN SMALL LETTER F
{ 0x67, 0x0067 }, // LATIN SMALL LETTER G
{ 0x68, 0x0068 }, // LATIN SMALL LETTER H
{ 0x69, 0x0069 }, // LATIN SMALL LETTER I
{ 0x6a, 0x006a }, // LATIN SMALL LETTER J
{ 0x6b, 0x006b }, // LATIN SMALL LETTER K
{ 0x6c, 0x006c }, // LATIN SMALL LETTER L
{ 0x6d, 0x006d }, // LATIN SMALL LETTER M
{ 0x6e, 0x006e }, // LATIN SMALL LETTER N
{ 0x6f, 0x006f }, // LATIN SMALL LETTER O
{ 0x70, 0x0070 }, // LATIN SMALL LETTER P
{ 0x71, 0x0071 }, // LATIN SMALL LETTER Q
{ 0x72, 0x0072 }, // LATIN SMALL LETTER R
{ 0x73, 0x0073 }, // LATIN SMALL LETTER S
{ 0x74, 0x0074 }, // LATIN SMALL LETTER T
{ 0x75, 0x0075 }, // LATIN SMALL LETTER U
{ 0x76, 0x0076 }, // LATIN SMALL LETTER V
{ 0x77, 0x0077 }, // LATIN SMALL LETTER W
{ 0x78, 0x0078 }, // LATIN SMALL LETTER X
{ 0x79, 0x0079 }, // LATIN SMALL LETTER Y
{ 0x7a, 0x007a }, // LATIN SMALL LETTER Z
{ 0x7b, 0x007b }, // LEFT CURLY BRACKET
{ 0x7c, 0x007c }, // VERTICAL LINE
{ 0x7d, 0x007d }, // RIGHT CURLY BRACKET
{ 0x7e, 0x007e }, // TILDE
{ 0x7f, 0x007f }, // DELETE
{ 0x80, 0x0080 }, // <control>
{ 0x81, 0x0081 }, // <control>
{ 0x82, 0x0082 }, // <control>
{ 0x83, 0x0083 }, // <control>
{ 0x84, 0x0084 }, // <control>
{ 0x85, 0x0085 }, // <control>
{ 0x86, 0x0086 }, // <control>
{ 0x87, 0x0087 }, // <control>
{ 0x88, 0x0088 }, // <control>
{ 0x89, 0x0089 }, // <control>
{ 0x8a, 0x008a }, // <control>
{ 0x8b, 0x008b }, // <control>
{ 0x8c, 0x008c }, // <control>
{ 0x8d, 0x008d }, // <control>
{ 0x8e, 0x008e }, // <control>
{ 0x8f, 0x008f }, // <control>
{ 0x90, 0x0090 }, // <control>
{ 0x91, 0x0091 }, // <control>
{ 0x92, 0x0092 }, // <control>
{ 0x93, 0x0093 }, // <control>
{ 0x94, 0x0094 }, // <control>
{ 0x95, 0x0095 }, // <control>
{ 0x96, 0x0096 }, // <control>
{ 0x97, 0x0097 }, // <control>
{ 0x98, 0x0098 }, // <control>
{ 0x99, 0x0099 }, // <control>
{ 0x9a, 0x009a }, // <control>
{ 0x9b, 0x009b }, // <control>
{ 0x9c, 0x009c }, // <control>
{ 0x9d, 0x009d }, // <control>
{ 0x9e, 0x009e }, // <control>
{ 0x9f, 0x009f }, // <control>
{ 0xa0, 0x00a0 }, // NO-BREAK SPACE
{ 0xa1, 0x0104 }, // LATIN CAPITAL LETTER A WITH OGONEK
{ 0xa2, 0x02d8 }, // BREVE
{ 0xa3, 0x0141 }, // LATIN CAPITAL LETTER L WITH STROKE
{ 0xa4, 0x00a4 }, // CURRENCY SIGN
{ 0xa5, 0x013d }, // LATIN CAPITAL LETTER L WITH CARON
{ 0xa6, 0x015a }, // LATIN CAPITAL LETTER S WITH ACUTE
{ 0xa7, 0x00a7 }, // SECTION SIGN
{ 0xa8, 0x00a8 }, // DIAERESIS
{ 0xa9, 0x0160 }, // LATIN CAPITAL LETTER S WITH CARON
{ 0xaa, 0x015e }, // LATIN CAPITAL LETTER S WITH CEDILLA
{ 0xab, 0x0164 }, // LATIN CAPITAL LETTER T WITH CARON
{ 0xac, 0x0179 }, // LATIN CAPITAL LETTER Z WITH ACUTE
{ 0xad, 0x00ad }, // SOFT HYPHEN
{ 0xae, 0x017d }, // LATIN CAPITAL LETTER Z WITH CARON
{ 0xaf, 0x017b }, // LATIN CAPITAL LETTER Z WITH DOT ABOVE
{ 0xb0, 0x00b0 }, // DEGREE SIGN
{ 0xb1, 0x0105 }, // LATIN SMALL LETTER A WITH OGONEK
{ 0xb2, 0x02db }, // OGONEK
{ 0xb3, 0x0142 }, // LATIN SMALL LETTER L WITH STROKE
{ 0xb4, 0x00b4 }, // ACUTE ACCENT
{ 0xb5, 0x013e }, // LATIN SMALL LETTER L WITH CARON
{ 0xb6, 0x015b }, // LATIN SMALL LETTER S WITH ACUTE
{ 0xb7, 0x02c7 }, // CARON
{ 0xb8, 0x00b8 }, // CEDILLA
{ 0xb9, 0x0161 }, // LATIN SMALL LETTER S WITH CARON
{ 0xba, 0x015f }, // LATIN SMALL LETTER S WITH CEDILLA
{ 0xbb, 0x0165 }, // LATIN SMALL LETTER T WITH CARON
{ 0xbc, 0x017a }, // LATIN SMALL LETTER Z WITH ACUTE
{ 0xbd, 0x02dd }, // DOUBLE ACUTE ACCENT
{ 0xbe, 0x017e }, // LATIN SMALL LETTER Z WITH CARON
{ 0xbf, 0x017c }, // LATIN SMALL LETTER Z WITH DOT ABOVE
{ 0xc0, 0x0154 }, // LATIN CAPITAL LETTER R WITH ACUTE
{ 0xc1, 0x00c1 }, // LATIN CAPITAL LETTER A WITH ACUTE
{ 0xc2, 0x00c2 }, // LATIN CAPITAL LETTER A WITH CIRCUMFLEX
{ 0xc3, 0x0102 }, // LATIN CAPITAL LETTER A WITH BREVE
{ 0xc4, 0x00c4 }, // LATIN CAPITAL LETTER A WITH DIAERESIS
{ 0xc5, 0x0139 }, // LATIN CAPITAL LETTER L WITH ACUTE
{ 0xc6, 0x0106 }, // LATIN CAPITAL LETTER C WITH ACUTE
{ 0xc7, 0x00c7 }, // LATIN CAPITAL LETTER C WITH CEDILLA
{ 0xc8, 0x010c }, // LATIN CAPITAL LETTER C WITH CARON
{ 0xc9, 0x00c9 }, // LATIN CAPITAL LETTER E WITH ACUTE
{ 0xca, 0x0118 }, // LATIN CAPITAL LETTER E WITH OGONEK
{ 0xcb, 0x00cb }, // LATIN CAPITAL LETTER E WITH DIAERESIS
{ 0xcc, 0x011a }, // LATIN CAPITAL LETTER E WITH CARON
{ 0xcd, 0x00cd }, // LATIN CAPITAL LETTER I WITH ACUTE
{ 0xce, 0x00ce }, // LATIN CAPITAL LETTER I WITH CIRCUMFLEX
{ 0xcf, 0x010e }, // LATIN CAPITAL LETTER D WITH CARON
{ 0xd0, 0x0110 }, // LATIN CAPITAL LETTER D WITH STROKE
{ 0xd1, 0x0143 }, // LATIN CAPITAL LETTER N WITH ACUTE
{ 0xd2, 0x0147 }, // LATIN CAPITAL LETTER N WITH CARON
{ 0xd3, 0x00d3 }, // LATIN CAPITAL LETTER O WITH ACUTE
{ 0xd4, 0x00d4 }, // LATIN CAPITAL LETTER O WITH CIRCUMFLEX
{ 0xd5, 0x0150 }, // LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
{ 0xd6, 0x00d6 }, // LATIN CAPITAL LETTER O WITH DIAERESIS
{ 0xd7, 0x00d7 }, // MULTIPLICATION SIGN
{ 0xd8, 0x0158 }, // LATIN CAPITAL LETTER R WITH CARON
{ 0xd9, 0x016e }, // LATIN CAPITAL LETTER U WITH RING ABOVE
{ 0xda, 0x00da }, // LATIN CAPITAL LETTER U WITH ACUTE
{ 0xdb, 0x0170 }, // LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
{ 0xdc, 0x00dc }, // LATIN CAPITAL LETTER U WITH DIAERESIS
{ 0xdd, 0x00dd }, // LATIN CAPITAL LETTER Y WITH ACUTE
{ 0xde, 0x0162 }, // LATIN CAPITAL LETTER T WITH CEDILLA
{ 0xdf, 0x00df }, // LATIN SMALL LETTER SHARP S
{ 0xe0, 0x0155 }, // LATIN SMALL LETTER R WITH ACUTE
{ 0xe1, 0x00e1 }, // LATIN SMALL LETTER A WITH ACUTE
{ 0xe2, 0x00e2 }, // LATIN SMALL LETTER A WITH CIRCUMFLEX
{ 0xe3, 0x0103 }, // LATIN SMALL LETTER A WITH BREVE
{ 0xe4, 0x00e4 }, // LATIN SMALL LETTER A WITH DIAERESIS
{ 0xe5, 0x013a }, // LATIN SMALL LETTER L WITH ACUTE
{ 0xe6, 0x0107 }, // LATIN SMALL LETTER C WITH ACUTE
{ 0xe7, 0x00e7 }, // LATIN SMALL LETTER C WITH CEDILLA
{ 0xe8, 0x010d }, // LATIN SMALL LETTER C WITH CARON
{ 0xe9, 0x00e9 }, // LATIN SMALL LETTER E WITH ACUTE
{ 0xea, 0x0119 }, // LATIN SMALL LETTER E WITH OGONEK
{ 0xeb, 0x00eb }, // LATIN SMALL LETTER E WITH DIAERESIS
{ 0xec, 0x011b }, // LATIN SMALL LETTER E WITH CARON
{ 0xed, 0x00ed }, // LATIN SMALL LETTER I WITH ACUTE
{ 0xee, 0x00ee }, // LATIN SMALL LETTER I WITH CIRCUMFLEX
{ 0xef, 0x010f }, // LATIN SMALL LETTER D WITH CARON
{ 0xf0, 0x0111 }, // LATIN SMALL LETTER D WITH STROKE
{ 0xf1, 0x0144 }, // LATIN SMALL LETTER N WITH ACUTE
{ 0xf2, 0x0148 }, // LATIN SMALL LETTER N WITH CARON
{ 0xf3, 0x00f3 }, // LATIN SMALL LETTER O WITH ACUTE
{ 0xf4, 0x00f4 }, // LATIN SMALL LETTER O WITH CIRCUMFLEX
{ 0xf5, 0x0151 }, // LATIN SMALL LETTER O WITH DOUBLE ACUTE
{ 0xf6, 0x00f6 }, // LATIN SMALL LETTER O WITH DIAERESIS
{ 0xf7, 0x00f7 }, // DIVISION SIGN
{ 0xf8, 0x0159 }, // LATIN SMALL LETTER R WITH CARON
{ 0xf9, 0x016f }, // LATIN SMALL LETTER U WITH RING ABOVE
{ 0xfa, 0x00fa }, // LATIN SMALL LETTER U WITH ACUTE
{ 0xfb, 0x0171 }, // LATIN SMALL LETTER U WITH DOUBLE ACUTE
{ 0xfc, 0x00fc }, // LATIN SMALL LETTER U WITH DIAERESIS
{ 0xfd, 0x00fd }, // LATIN SMALL LETTER Y WITH ACUTE
{ 0xfe, 0x0163 }, // LATIN SMALL LETTER T WITH CEDILLA
{ 0xff, 0x02d9 }, // DOT ABOVE
