// Microsoft Visual C++ generated resource script.
//
#include "themedlg_res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winresrc.h>
#define IDC_STATIC -1
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ (ì˙ñ{) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "themedlg_res.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winresrc.h>\r\n"
    "#define IDC_STATIC -1\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // ì˙ñ{åÍ (ì˙ñ{) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TABSHEET_BG_THEME_EDITOR DIALOGEX 0, 0, 326, 248
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "Mixing simple color plane",IDC_SIMPLE_COLOR_PLANE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,5,148,10
    LTEXT           "Color (RRGGBB)",IDC_SIMPLE_COLOR_PLANE_COLOR_TITLE,28,20,143,8
    EDITTEXT        IDC_SIMPLE_COLOR_PLANE_COLOR,28,35,34,14,ES_AUTOHSCROLL
    LTEXT           "Alpha (0=no effect ... 255=overwrite)",IDC_SIMPLE_COLOR_PLANE_ALPHA_TITLE,28,53,132,8
    EDITTEXT        IDC_SIMPLE_COLOR_PLANE_ALPHA,28,65,22,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Background &Image",IDC_BGIMG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,85,73,10
    EDITTEXT        IDC_BGIMG_EDIT,28,106,255,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BGIMG_BUTTON,287,106,14,14
    COMBOBOX        IDC_BGIMG_COMBO,28,125,107,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Alpha (0=no effect ... 255=overwrite)",IDC_BGIMG_ALPHA_TITLE,28,143,143,8
    EDITTEXT        IDC_BGIMG_ALPHA_EDIT,28,156,22,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Color (RRGGBB)",IDC_BGIMG_COLOR_TITLE,28,172,143,8
    EDITTEXT        IDC_BGIMG_COLOR_EDIT,28,185,34,14,ES_AUTOHSCROLL
    CONTROL         "Mixing desktop wallpaper image",IDC_WALLPAPER_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,205,158,10
    LTEXT           "static text",IDC_BG_THEME_HELP,186,5,132,93
END

IDD_TABSHEET_COLOR_THEME_EDITOR DIALOGEX 0, 0, 326, 267
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_COLOR_LIST,"SysListView32",LVS_REPORT | LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,14,286,191
    LTEXT           "sample text\n(under construction)",IDC_STATIC,16,212,109,24
    PUSHBUTTON      "Default",IDC_COLOR_DEFAULT_BUTTON,15,241,50,14
END

IDD_TABSHEET_THEME_FILE DIALOGEX 0, 0, 292, 159
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Preview",IDC_FILE_PREVIEW_BUTTON,13,13,50,14
    PUSHBUTTON      "Undo",IDC_FILE_UNDO_BUTTON,13,34,50,14
    LTEXT           "theme file",IDC_STATIC,13,58,90,8
    PUSHBUTTON      "Load",IDC_FILE_LOAD_BUTTON,26,74,50,14
    PUSHBUTTON      "Save",IDC_FILE_SAVE_BUTTON,26,95,50,14
    CONTROL         "Save BG theme",IDC_FILE_SAVE_BG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,116,73,10
    CONTROL         "Save Color theme",IDC_FILE_SAVE_COLOR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,131,77,10
END

IDD_TABSHEET_BG_THEME_ALPHA_EDITOR DIALOGEX 0, 0, 217, 145
STYLE DS_SETFONT | WS_CHILD | WS_BORDER
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Normal back alpha(Opaque right direction):",IDC_TEXT_BACK_ALPHA_TITLE,14,6,195,8
    CONTROL         "",IDC_TEXT_ALPHA_SLIDER,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,14,17,151,15
    LTEXT           "Reverse back alpha:",IDC_REVERSE_TEXT_BACK_ALPHA_TITLE,14,35,195,8
    CONTROL         "",IDC_REVERSE_TEXT_ALPHA_SLIDER,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,14,46,151,15
    LTEXT           "Other back alpha:",IDC_OTHER_TEXT_BACK_ALPHA_TITLE,14,64,195,8
    CONTROL         "",IDC_BACK_ALPHA_SLIDER,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,14,75,151,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TABSHEET_BG_THEME_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 318
        VERTGUIDE, 15
        VERTGUIDE, 28
        TOPMARGIN, 5
        BOTTOMMARGIN, 244
    END

    IDD_TABSHEET_COLOR_THEME_EDITOR, DIALOG
    BEGIN
    END

    IDD_TABSHEET_THEME_FILE, DIALOG
    BEGIN
        VERTGUIDE, 13
        VERTGUIDE, 26
        VERTGUIDE, 40
        BOTTOMMARGIN, 151
    END

    IDD_TABSHEET_BG_THEME_ALPHA_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 209
        VERTGUIDE, 14
        VERTGUIDE, 165
        TOPMARGIN, 6
        BOTTOMMARGIN, 141
        HORZGUIDE, 29
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

