// Microsoft Visual C++ generated resource script.
//
#include "../common/tt_res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winresrc.h>
#define IDC_STATIC -1
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DAD_DIALOG DIALOGEX 0, 0, 251, 258
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: File Drag and Drop"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_FILENAME_EDIT,7,6,236,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Are you sure that you want to send the file content?",IDC_DAD_STATIC,7,25,173,8
    CONTROL         "&SCP",IDC_SCP_RADIO,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,7,36,236,10
    CONTROL         "S&end File (Paste content of file)",IDC_SENDFILE_RADIO,
                    "Button",BS_AUTORADIOBUTTON | BS_NOTIFY,7,77,236,10
    CONTROL         "&Paste Filename",IDC_PASTE_RADIO,"Button",BS_AUTORADIOBUTTON | BS_NOTIFY,7,109,236,10
    LTEXT           "des&t:",IDC_SCP_PATH_LABEL,19,50,40,8
    EDITTEXT        IDC_SCP_PATH,62,47,181,14,ES_AUTOHSCROLL
    LTEXT           "dest is home directory if empty",IDC_SCP_PATH_NOTE,62,64,199,8
    CONTROL         "Bina&ry",IDC_BINARY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,92,188,10
    CONTROL         "Es&cape",IDC_ESCAPE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,125,188,10
    CONTROL         "Separat&or is Space",IDC_SPACE_RADIO,"Button",BS_AUTORADIOBUTTON,21,139,188,10
    CONTROL         "Separator is &NewLine",IDC_NEWLINE_RADIO,"Button",BS_AUTORADIOBUTTON,21,154,188,10
    CONTROL         "&Do this for the next %d files",IDC_SAME_PROCESS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,173,236,10
    CONTROL         "Do sa&me process, next drop",IDC_SAME_PROCESS_NEXTDROP_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,188,236,10
    CONTROL         "Do not d&isplay this dialog, next drop",IDC_DONTSHOW_CHECK,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,7,203,236,11
    DEFPUSHBUTTON   "OK",IDOK,133,236,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,236,50,14
    LTEXT           "Drop with CTRL, this dialog is displayed",IDC_DAD_NOTE,7,221,236,8
END

IDD_TABSHEET_GENERAL DIALOGEX 0, 0, 258, 244
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "Disable accelerator &send break",IDC_DISABLE_SENDBREAK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,5,183,10
    CONTROL         "Accept &broadcast",IDC_ACCEPT_BROADCAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,20,124,10
    CONTROL         "A&uto scroll only in bottom line",IDC_AUTOSCROLL_ONLY_IN_BOTTOM_LINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,36,173,10
    CONTROL         "&Clear display when window resized",IDC_CLEAR_ON_RESIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,51,220,10
    CONTROL         "Change cursor shape with &IME state",IDC_CURSOR_CHANGE_IME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,66,220,10
    CONTROL         "Default &port:",IDC_GENPORT_LABEL,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,10,82,142,11
    COMBOBOX        IDC_GENPORT,21,94,52,58,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Title format",IDC_TITLEFMT_GROUP,5,109,247,55
    CONTROL         "&Display host/port name",IDC_TITLEFMT_DISPHOSTNAME,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,119,108,10
    CONTROL         "Display session &number",IDC_TITLEFMT_DISPSESSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,134,108,10
    CONTROL         "Display &VT/TEK",IDC_TITLEFMT_DISPVTTEK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,149,108,10
    CONTROL         "Swap hostname and &title position",IDC_TITLEFMT_SWAPHOSTTITLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,119,130,10
    CONTROL         "Display tcp &port number",IDC_TITLEFMT_DISPTCPPORT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,134,130,10
    CONTROL         "Display se&rial port speed",IDC_TITLEFMT_DISPSERIALSPEED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,149,130,10
    LTEXT           "Notification",IDC_NOTIFICATION_TITLE,10,167,73,8
    CONTROL         "&Notify sound",IDC_NOTIFY_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,180,220,10
    PUSHBUTTON      "&Notify test",IDC_NOTIFICATION_TEST_POPUP,20,194,76,14
    PUSHBUTTON      "&Tray test",IDC_NOTIFICATION_TEST_TRAY,101,194,76,14
    LTEXT           "File transfer folder",IDC_FILE_DIR_TITLE,10,213,125,8
    EDITTEXT        IDC_FILE_DIR,21,225,210,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_FILE_DIR_SELECT,235,225,17,14
END

IDD_TABSHEET_SEQUENCE DIALOGEX 0, 0, 258, 204
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "Accept &mouse event tracking request",IDC_ACCEPT_MOUSE_EVENT_TRACKING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,10,220,10
    CONTROL         "&Disable mouse event tracking when Control is pressed",IDC_DISABLE_MOUSE_TRACKING_CTRL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,25,210,10
    LTEXT           "Accept window &title change request",IDC_ACCEPT_TITLE_CHANGING_LABEL,11,41,141,8
    COMBOBOX        IDC_ACCEPT_TITLE_CHANGING,162,39,45,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Window t&itle report",IDC_TITLE_REPORT_LABEL,11,56,141,8
    COMBOBOX        IDC_TITLE_REPORT,162,54,45,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Window control sequence",IDC_WINDOW_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,70,220,10
    CONTROL         "Window &report sequence",IDC_WINDOW_REPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,85,220,10
    CONTROL         "&Cursor control sequence",IDC_CURSOR_CTRL_SEQ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,100,220,10
    LTEXT           "C&lipboard access from remote",IDC_CLIPBOARD_ACCESS_LABEL,11,116,141,8
    COMBOBOX        IDC_CLIPBOARD_ACCESS,162,114,45,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Notify clipboard access from remote",IDC_CLIPBOARD_NOTIFY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,130,220,10
    CONTROL         "Accept clearing &scroll buffer from remote",IDC_ACCEPT_CLEAR_SBUFF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,145,220,10
    CONTROL         "D&isable print start sequence",IDC_DISABLE_PRINT_START,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,160,220,10
    LTEXT           "&Beep",IDC_BEEP_LABEL,10,174,141,8
    COMBOBOX        IDC_BEEP_DROPDOWN,163,171,45,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_TABSHEET_COPYPASTE DIALOGEX 0, 0, 258, 190
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "Enable continued &line copy",IDC_LINECOPY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,10,200,10
    CONTROL         "&Disable mouse R button paste",IDC_DISABLE_PASTE_RBUTTON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,25,200,10
    CONTROL         "&Confirm mouse R button paste",IDC_CONFIRM_PASTE_RBUTTON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,40,190,10
    CONTROL         "Disable mouse &M button paste",IDC_DISABLE_PASTE_MBUTTON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,55,200,10
    CONTROL         "Select &only by L button",IDC_SELECT_LBUTTON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,70,200,10
    CONTROL         "&Trim trailing new line character when pasting",IDC_TRIMNLCHAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,85,200,10
    CONTROL         "Confirm change &paste",IDC_CONFIRM_CHANGE_PASTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,100,200,10
    LTEXT           "&String file",IDC_CONFIRM_STRING_FILE_LABEL,22,115,68,8
    EDITTEXT        IDC_CONFIRM_STRING_FILE,95,113,106,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_CONFIRM_STRING_FILE_PATH,206,113,13,12
    LTEXT           "Del&imiter characters",IDC_DELIMITER,11,128,65,10
    EDITTEXT        IDC_DELIM_LIST,95,126,130,12,ES_AUTOHSCROLL
    LTEXT           "P&aste delay per line",IDC_PASTEDELAY_LABEL,11,143,70,10
    EDITTEXT        IDC_PASTEDELAY_EDIT,95,141,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "ms",IDC_PASTEDELAY_LABEL2,123,143,23,10
    CONTROL         "Ena&bling text selection when the window is activated by mouse",IDC_SELECT_ON_ACTIVATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,160,229,10
    CONTROL         "Cop&y to windows clipboard when text is selected",IDC_AUTO_TEXT_COPY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,175,229,10
END

IDD_TABSHEET_VISUAL DIALOGEX 0, 0, 307, 201
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Window Opacity",IDC_ALPHABLEND,5,5,78,8
    LTEXT           "&Active",IDC_ALPHA_BLEND_ACTIVE_LABEL,7,17,60,12
    EDITTEXT        IDC_ALPHA_BLEND_ACTIVE,69,16,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_ALPHA_BLEND_ACTIVE_TRACKBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,4,30,89,12
    LTEXT           "Ina&ctive",IDC_ALPHA_BLEND_INACTIVE_LABEL,7,45,60,12
    EDITTEXT        IDC_ALPHA_BLEND_INACTIVE,69,44,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_ALPHA_BLEND_INACTIVE_TRACKBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,4,58,89,12
    LTEXT           "&Mouse cursor",IDC_MOUSE,5,72,70,8
    COMBOBOX        IDC_MOUSE_CURSOR,13,81,80,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AN&SI color",IDC_ANSICOLOR,5,95,43,8
    LISTBOX         IDC_ANSI_COLOR,15,106,28,51,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Red",IDC_RED,45,108,22,8
    LTEXT           "&Green",IDC_GREEN,45,125,22,8
    LTEXT           "&Blue",IDC_BLUE,45,142,22,8
    EDITTEXT        IDC_COLOR_RED,69,106,19,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_COLOR_GREEN,69,123,19,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_COLOR_BLUE,69,140,19,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "SAMPLE",IDC_SAMPLE_COLOR,93,125,25,8
    LTEXT           "Window / Draw",IDC_STATIC,137,5,96,8
    LTEXT           "&Font Quality",IDC_FONT_QUALITY_LABEL,148,18,61,12
    COMBOBOX        IDC_FONT_QUALITY,148,30,80,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Flickerless move",IDC_CHECK_FLICKER_LESS_MOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,44,105,12
    CONTROL         "Window corner don't round",IDC_CHECK_CORNERDONTROUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,59,105,12
    LTEXT           "Character attributes",IDC_STATIC,137,75,63,8
    CONTROL         "Enable B&old attribute color",IDC_ENABLE_ATTR_COLOR_BOLD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,87,124,12
    CONTROL         "Enable Bold attribute font",IDC_ENABLE_ATTR_FONT_BOLD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,99,124,12
    CONTROL         "Enable Underline attribute color",IDC_ENABLE_ATTR_COLOR_UNDERLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,111,124,12
    CONTROL         "Enable Underline attribute font",IDC_ENABLE_ATTR_FONT_UNDERLINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,123,124,12
    CONTROL         "Enable B&link attribute color",IDC_ENABLE_ATTR_COLOR_BLINK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,135,124,12
    CONTROL         "Enable Re&verse attribute color",IDC_ENABLE_ATTR_COLOR_REVERSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,147,124,12
    CONTROL         "Enable &URL attribute color",IDC_ENABLE_ATTR_COLOR_URL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,159,124,12
    CONTROL         "Enable URL attribute font",IDC_ENABLE_ATTR_FONT_URL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,171,124,12
    CONTROL         "Enable A&NSI color",IDC_ENABLE_ANSI_COLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,183,124,12
END

IDD_TABSHEET_LOG DIALOGEX 0, 0, 258, 234
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "View log editor",IDC_VIEWLOG_LABEL,10,10,66,8
    LTEXT           "&exe file",IDC_VIEWLOG_EXE_LABEL,19,22,66,8
    EDITTEXT        IDC_VIEWLOG_EDITOR_EXE,19,34,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_VIEWLOG_PATH,135,35,13,10
    LTEXT           "a&rgs",IDC_VIEWLOG_ARG_LABEL,19,50,66,8
    EDITTEXT        IDC_VIEWLOG_EDITOR_ARG,19,63,112,12,ES_AUTOHSCROLL
    LTEXT           "Default log &file name(strftime format)",IDC_DEFAULTNAME_LABEL,10,83,139,8
    COMBOBOX        IDC_DEFAULTNAME_EDITOR,11,94,120,67,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default log &save folder",IDC_DEFAULTPATH_LABEL,10,114,139,8
    EDITTEXT        IDC_DEFAULTPATH_EDITOR,11,125,120,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DEFAULTPATH_PUSH,135,126,13,10
    CONTROL         "A&uto start logging",IDC_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,144,124,10
    GROUPBOX        "Log option",IDC_LOG_OPTION_GROUP,157,10,95,120
    CONTROL         "Binary",IDC_OPT_BINARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,24,86,10
    CONTROL         "Append",IDC_OPT_APPEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,38,86,10
    CONTROL         "Plain text",IDC_OPT_PLAINTEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,52,86,10
    CONTROL         "Hide dialog",IDC_OPT_HIDEDLG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,66,86,10
    CONTROL         "Include screen buffer",IDC_OPT_INCBUF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,80,86,10
    CONTROL         "Timestamp",IDC_OPT_TIMESTAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,163,94,86,10
    COMBOBOX        IDC_OPT_TIMESTAMP_TYPE,165,108,85,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_ROTATE_GROUP,5,157,139,62
    CONTROL         "Log Rotate",IDC_LOG_ROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,166,127,10
    LTEXT           "Size",IDC_ROTATE_SIZE_TEXT,10,184,28,8
    EDITTEXT        IDC_ROTATE_SIZE,48,181,46,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_ROTATE_SIZE_TYPE,99,181,31,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rotate",IDC_ROTATE_STEP_TEXT,10,201,27,8
    EDITTEXT        IDC_ROTATE_STEP,48,198,30,12,ES_AUTOHSCROLL
END

IDD_TABSHEET_CYGWIN DIALOGEX 0, 0, 258, 188
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Cygwin install &path",IDC_CYGWIN_PATH_LABEL,10,10,134,8
    EDITTEXT        IDC_CYGWIN_PATH,10,22,64,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SELECT_FILE,78,23,13,10
    LTEXT           "TERM",IDC_TERM_LABEL,15,55,24,8
    EDITTEXT        IDC_TERM_EDIT,40,53,185,14,ES_AUTOHSCROLL
    LTEXT           "TERM_TYPE",IDC_TERMTYPE_LABEL,15,74,50,8
    EDITTEXT        IDC_TERM_TYPE,65,72,40,14,ES_AUTOHSCROLL
    LTEXT           "PORT START",IDC_PORTSTART_LABEL,15,93,50,8
    EDITTEXT        IDC_PORT_START,65,91,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "PORT RANGE",IDC_PORTRANGE_LABEL,15,112,50,8
    EDITTEXT        IDC_PORT_RANGE,65,110,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "SHELL",IDC_SHELL_LABEL,120,74,26,8
    EDITTEXT        IDC_SHELL,147,72,78,14,ES_AUTOHSCROLL
    GROUPBOX        "CygTerm",IDC_CYGWIN,8,42,225,100
    LTEXT           "ENV_1",IDC_ENV1_LABEL,120,93,26,8
    EDITTEXT        IDC_ENV1,147,91,78,14,ES_AUTOHSCROLL
    LTEXT           "ENV_2",IDC_ENV2_LABEL,120,112,26,8
    EDITTEXT        IDC_ENV2,147,110,78,14,ES_AUTOHSCROLL
    CONTROL         "LOGIN_SHELL",IDC_LOGIN_SHELL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,128,60,10
    CONTROL         "HOME_CHDIR",IDC_HOME_CHDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,128,60,10
    CONTROL         "SSH_AGENT_PROXY",IDC_AGENT_PROXY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,128,80,10
END

IDD_BROADCAST_DIALOG DIALOGEX 0, 0, 252, 111
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Tera Term: Broadcast command"
FONT 14, "System", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_COMMAND_EDIT,8,3,189,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Submit",IDOK,205,2,40,14
    PUSHBUTTON      "Close",IDCANCEL,205,17,40,14
    PUSHBUTTON      "Help",IDC_BROADCAST_HELP,205,32,40,14
    GROUPBOX        "",IDC_ENTERGROUP,63,15,85,18
    CONTROL         "History",IDC_HISTORY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,21,47,10
    CONTROL         "CRLF",IDC_RADIO_CRLF,"Button",BS_AUTORADIOBUTTON,67,21,29,10
    CONTROL         "CR",IDC_RADIO_CR,"Button",BS_AUTORADIOBUTTON,100,21,21,10
    CONTROL         "LF",IDC_RADIO_LF,"Button",BS_AUTORADIOBUTTON,125,21,19,10
    CONTROL         "Enter key",IDC_ENTERKEY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,21,44,10
    CONTROL         "Send to this process only",IDC_PARENT_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,36,111,10
    CONTROL         "Realtime mode",IDC_REALTIME_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,134,36,62,10
    LISTBOX         IDC_LIST,8,49,237,46,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
END

IDD_PRNABORTDLG DIALOGEX 20, 20, 71, 43
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term"
FONT 14, "System", 0, 0, 0x0
BEGIN
    CTEXT           "Printing",IDC_PRNABORT_PRINTING,17,7,37,12
    DEFPUSHBUTTON   "Cancel",IDCANCEL,14,22,42,14
END

IDD_FILETRANSDLG DIALOGEX 20, 20, 176, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 14, "System", 0, 0, 0x0
BEGIN
    CONTROL         "Filename:",IDC_TRANS_FILENAME,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,15,12,38,10
    EDITTEXT        IDC_TRANSFNAME,55,10,106,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Fullpath:",IDC_FULLPATH_LABEL,15,26,38,8
    EDITTEXT        IDC_EDIT_FULLPATH,55,24,106,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "Bytes transferred:",IDC_TRANS_TRANS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,15,38,76,10
    RTEXT           "",IDC_TRANSBYTES,97,38,64,10
    CONTROL         "Elapsed time:",IDC_TRANS_ELAPSED,"Static",SS_LEFTNOWORDWRAP | NOT WS_VISIBLE,15,48,46,8
    RTEXT           "",IDC_TRANS_ETIME,60,48,101,8
    CONTROL         "",IDC_TRANSPROGRESS,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,15,60,146,12
    PUSHBUTTON      "Hide &dialog",IDC_TRANSHIDEDLG,18,60,90,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "Close",IDCANCEL,18,76,40,14
    PUSHBUTTON      "Pau&se",IDC_TRANSPAUSESTART,68,76,40,14
    PUSHBUTTON      "&Help",IDC_TRANSHELP,118,76,40,14
END

IDD_PROTDLG DIALOGEX 20, 20, 142, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 14, "System", 0, 0, 0x0
BEGIN
    LTEXT           "Filename:",IDC_PROT_FILENAME,12,8,40,8
    EDITTEXT        IDC_PROTOFNAME,56,6,74,11,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_CLIENTEDGE
    LTEXT           "Protocol:",IDC_PROT_PROT,12,18,40,8
    RTEXT           "",IDC_PROTOPROT,56,18,74,8
    LTEXT           "Packet#:",IDC_PROT_PACKET,12,28,40,8
    RTEXT           "",IDC_PROTOPKTNUM,90,28,40,8
    CONTROL         "Bytes transferred:",IDC_PROT_TRANS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,38,70,8
    RTEXT           "",IDC_PROTOBYTECOUNT,90,38,40,8
    LTEXT           "Elapsed time:",IDC_PROT_ELAPSED,12,48,46,8
    RTEXT           "",IDC_PROTOELAPSEDTIME,60,48,70,8
    RTEXT           "",IDC_PROTOPERCENT,104,61,26,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PROTOPROGRESS,"msctls_progress32",PBS_SMOOTH | NOT WS_VISIBLE | WS_BORDER,12,58,92,14,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Cancel",IDCANCEL,51,77,40,14
END

IDD_CLIPBOARD_DIALOG DIALOGEX 0, 0, 216, 132
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Tera Term: Clipboard confirmation"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,161,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,25,50,14
    EDITTEXT        IDC_EDIT,5,5,150,112,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_SETUP_DIR_DIALOG DIALOGEX 0, 0, 371, 148
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup directory"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SETUP_DIR_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,356,113
    DEFPUSHBUTTON   "OK",IDOK,256,127,50,14
    PUSHBUTTON      "Help",IDHELP,313,127,50,14
END

IDD_SENDFILEDLG DIALOGEX 0, 0, 271, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Filename (drop file in this dialog)",IDC_SENDFILE_FILENAME_TITLE,9,7,172,8
    COMBOBOX        IDC_SENDFILE_FILENAME_EDIT,18,21,228,93,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_SENDFILE_FILENAME_BUTTON,251,21,14,14
    LTEXT           "F&ile reading method",IDC_SENDFILE_READING_METHOD_LABEL,9,41,81,8
    CONTROL         "B&ulk read",IDC_SENDFILE_RADIO_BULK,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,55,152,10
    CONTROL         "Se&quential read",IDC_SENDFILE_RADIO_SEQUENTIAL,"Button",BS_AUTORADIOBUTTON,18,70,152,10
    CONTROL         "&Binary",IDC_SENDFILE_CHECK_BINARY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,87,81,10
    LTEXT           "&Delay type",IDC_SENDFILE_DELAYTYPE_LABEL,9,105,74,11
    COMBOBOX        IDC_SENDFILE_DELAYTYPE_DROPDOWN,18,119,72,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Send size(bytes)",IDC_SENDFILE_SEND_SIZE_LABEL,9,136,81,8
    COMBOBOX        IDC_SENDFILE_SEND_SIZE_DROPDOWN,18,150,72,47,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "D&elay time(ms)",IDC_SENDFILE_DELAYTIME_LABEL,9,168,81,8
    EDITTEXT        IDC_SENDFILE_DELAYTIME_EDIT,18,183,40,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,104,207,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,207,50,14
    PUSHBUTTON      "HELP",IDHELP,215,207,50,14
END

IDD_RECVFILEDLG DIALOGEX 0, 0, 271, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Receive file"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Filename (drop file in this dialog)",IDC_RECVFILE_FILENAME_TITLE,9,7,249,8
    COMBOBOX        IDC_RECVFILE_FILENAME_EDIT,18,21,228,93,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_RECVFILE_FILENAME_BUTTON,251,21,14,14
    CONTROL         "&Binary",IDC_RECVFILE_CHECK_BINARY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,9,38,248,10
    LTEXT           "&Auto-stop wait time(sec)",IDC_RECVFILE_AUTOSTOP_LABEL,9,53,246,8
    EDITTEXT        IDC_RECVFILE_AUTOSTOP_EDIT,18,68,40,12,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,104,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,82,50,14
    PUSHBUTTON      "HELP",IDHELP,215,82,50,14
END

IDD_TABSHEET_THEME DIALOGEX 0, 0, 307, 162
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD | WS_SYSMENU
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Theme",-1,5,8,68,8
    CONTROL         "Enable",IDC_THEME_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,23,122,10
    PUSHBUTTON      "Theme Editor",IDC_THEME_EDITOR_BUTTON,15,39,50,14
    CONTROL         "Disable theme when moving or resizing window",IDC_CHECK_FAST_SIZE_MOVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,58,198,12
    LTEXT           "Startup",-1,15,76,23,8
    COMBOBOX        IDC_THEME_FILE,26,90,108,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_THEME_EDIT,26,106,257,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_THEME_BUTTON,286,106,15,14
    LTEXT           "Susie Plug-in path:",IDC_SPIPATH_TITLE,14,125,79,8
    EDITTEXT        IDC_SPIPATH_EDIT,26,138,257,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SPIPATH_BUTTON,286,138,15,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DAD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 6
        BOTTOMMARGIN, 250
    END

    IDD_TABSHEET_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 252
        VERTGUIDE, 10
        VERTGUIDE, 21
        TOPMARGIN, 5
        BOTTOMMARGIN, 239
    END

    IDD_TABSHEET_SEQUENCE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 252
        TOPMARGIN, 5
        BOTTOMMARGIN, 201
    END

    IDD_TABSHEET_COPYPASTE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 252
        TOPMARGIN, 5
        BOTTOMMARGIN, 172
    END

    IDD_TABSHEET_VISUAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 301
        VERTGUIDE, 15
        VERTGUIDE, 48
        VERTGUIDE, 137
        VERTGUIDE, 148
        VERTGUIDE, 272
        TOPMARGIN, 5
        BOTTOMMARGIN, 196
    END

    IDD_TABSHEET_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 252
        VERTGUIDE, 10
        VERTGUIDE, 19
        TOPMARGIN, 5
        BOTTOMMARGIN, 231
    END

    IDD_TABSHEET_CYGWIN, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 252
        TOPMARGIN, 5
        BOTTOMMARGIN, 185
    END

    IDD_BROADCAST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 245
        BOTTOMMARGIN, 102
    END

    IDD_PRNABORTDLG, DIALOG
    BEGIN
    END

    IDD_FILETRANSDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 80
    END

    IDD_PROTDLG, DIALOG
    BEGIN
    END

    IDD_CLIPBOARD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 211
        TOPMARGIN, 5
        BOTTOMMARGIN, 124
    END

    IDD_SETUP_DIR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_SENDFILEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 265
        VERTGUIDE, 9
        VERTGUIDE, 18
        VERTGUIDE, 90
        VERTGUIDE, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_RECVFILEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 265
        VERTGUIDE, 9
        VERTGUIDE, 18
        VERTGUIDE, 90
        VERTGUIDE, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_TABSHEET_THEME, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 301
        VERTGUIDE, 15
        VERTGUIDE, 26
        VERTGUIDE, 137
        VERTGUIDE, 283
        VERTGUIDE, 286
        TOPMARGIN, 5
        BOTTOMMARGIN, 157
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "../common/tt_res.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <winresrc.h>\r\n"
    "#define IDC_STATIC -1\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""tt-version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TTERM               ICON                    "../common/teraterm.ico"

IDI_VT                  ICON                    "../common/vt.ico"

IDI_TEK                 ICON                    "../common/tek.ico"

IDI_TTERM_CLASSIC       ICON                    "../common/teraterm_classic.ico"

IDI_VT_CLASSIC          ICON                    "../common/vt_classic.ico"

IDI_CYGTERM             ICON                    "../../cygwin/cygterm/cygterm.ico"

IDI_TTERM_3D            ICON                    "../common/teraterm_3d.ico"

IDI_VT_3D               ICON                    "../common/vt_3d.ico"

IDI_TTERM_FLAT          ICON                    "../common/teraterm_flat.ico"

IDI_VT_FLAT             ICON                    "../common/vt_flat.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New connection...\tAlt+N",   ID_FILE_NEWCONNECTION
        MENUITEM "D&uplicate session\tAlt+D",   ID_FILE_DUPLICATESESSION
        MENUITEM "Cy&gwin connection\tAlt+G",   ID_FILE_CYGWINCONNECTION
        MENUITEM SEPARATOR
        MENUITEM "&Log...",                     ID_FILE_LOG
        MENUITEM "Pause Logg&ing",              ID_FILE_PAUSELOG
        MENUITEM "C&omment to Log...",          ID_FILE_COMMENTTOLOG
        MENUITEM "&View Log",                   ID_FILE_VIEWLOG
        MENUITEM "Sho&w Logging dialog...",     ID_FILE_SHOWLOGDIALOG
        MENUITEM "Stop Logging (&Q)",           ID_FILE_STOPLOG
        MENUITEM "&Send file...",               ID_FILE_SENDFILE
        MENUITEM "Receive file (&Z)...",        ID_FILE_RECVFILE
        POPUP "&Transfer"
        BEGIN
            POPUP "&Kermit"
            BEGIN
                MENUITEM "&Receive",                    ID_FILE_KERMITRCV
                MENUITEM "&Get...",                     ID_FILE_KERMITGET
                MENUITEM "&Send...",                    ID_FILE_KERMITSEND
                MENUITEM "&Finish",                     ID_FILE_KERMITFINISH
            END
            POPUP "&XMODEM"
            BEGIN
                MENUITEM "&Receive...",                 ID_FILE_XRCV
                MENUITEM "&Send...",                    ID_FILE_XSEND
            END
            POPUP "&YMODEM"
            BEGIN
                MENUITEM "&Receive...",                 ID_FILE_YRCV
                MENUITEM "&Send...",                    ID_FILE_YSEND
            END
            POPUP "&ZMODEM"
            BEGIN
                MENUITEM "&Receive",                    ID_FILE_ZRCV
                MENUITEM "&Send...",                    ID_FILE_ZSEND
            END
            POPUP "&B-Plus"
            BEGIN
                MENUITEM "&Receive",                    ID_FILE_BPRCV
                MENUITEM "&Send...",                    ID_FILE_BPSEND
            END
            POPUP "&Quick-VAN"
            BEGIN
                MENUITEM "&Receive",                    ID_FILE_QVRCV
                MENUITEM "&Send...",                    ID_FILE_QVSEND
            END
        END
        MENUITEM "&Change directory...",        ID_FILE_CHANGEDIR
        MENUITEM "&Replay Log...",              ID_FILE_REPLAYLOG
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tAlt+P",            ID_FILE_PRINT2
        MENUITEM SEPARATOR
        MENUITEM "&Disconnect\tAlt+I",          ID_FILE_DISCONNECT
        MENUITEM "E&xit\tAlt+Q",                ID_FILE_EXIT
        MENUITEM "Exit &All",                   ID_FILE_EXITALL
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tAlt+C",                ID_EDIT_COPY2
        MENUITEM "Copy &table",                 ID_EDIT_COPYTABLE
        MENUITEM SEPARATOR
        MENUITEM "&Paste\tAlt+V",               ID_EDIT_PASTE2
        MENUITEM "Paste<C&R>\tAlt+R",           ID_EDIT_PASTECR
        MENUITEM SEPARATOR
        MENUITEM "Clear &screen",               ID_EDIT_CLEARSCREEN
        MENUITEM "Clear &buffer",               ID_EDIT_CLEARBUFFER
        MENUITEM SEPARATOR
        MENUITEM "Cancel se&lection",           ID_EDIT_CANCELSELECT
        MENUITEM SEPARATOR
        MENUITEM "S&elect screen",              ID_EDIT_SELECTSCREEN
        MENUITEM "Select &all",                 ID_EDIT_SELECTALL
    END
    POPUP "&Setup"
    BEGIN
        MENUITEM "&Terminal...",                ID_SETUP_TERMINAL
        MENUITEM "&Window...",                  ID_SETUP_WINDOW
        MENUITEM "&Font...",                    ID_SETUP_FONT
        MENUITEM "&Keyboard...",                ID_SETUP_KEYBOARD
        MENUITEM "S&erial port...",             ID_SETUP_SERIALPORT
        MENUITEM "T&CP/IP...",                  ID_SETUP_TCPIP
        MENUITEM "&General...",                 ID_SETUP_GENERAL
        MENUITEM "A&dditional settings...",     ID_SETUP_ADDITIONALSETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Save setup...",              ID_SETUP_SAVE
        MENUITEM "&Restore setup...",           ID_SETUP_RESTORE
        MENUITEM "Setup d&irectory...",         ID_OPEN_SETUP
        MENUITEM SEPARATOR
        MENUITEM "&Load key map...",            ID_SETUP_LOADKEYMAP
    END
    POPUP "C&ontrol"
    BEGIN
        MENUITEM "&Reset terminal",             ID_CONTROL_RESETTERMINAL
        MENUITEM "R&eset remote title",         ID_CONTROL_RESETREMOTETITLE
        MENUITEM SEPARATOR
        MENUITEM "Are you &there\tAlt+T",       ID_CONTROL_AREYOUTHERE
        MENUITEM "&Send break\tAlt+B",          ID_CONTROL_SENDBREAK
        MENUITEM "Reset &port",                 ID_CONTROL_RESETPORT
        MENUITEM "&Broadcast command",          ID_CONTROL_BROADCASTCOMMAND
        MENUITEM SEPARATOR
        MENUITEM "&Open TEK",                   ID_CONTROL_OPENTEK
        MENUITEM "&Close TEK",                  ID_CONTROL_CLOSETEK
        MENUITEM SEPARATOR
        MENUITEM "&Macro",                      ID_CONTROL_MACRO
        MENUITEM "Show Macro &Window",          ID_CONTROL_SHOW_MACRO
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX2
        MENUITEM SEPARATOR
        MENUITEM "&About Tera Term...",         ID_HELP_ABOUT
    END
END

IDR_TEKMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Print...\tAlt+P",            ID_TEKFILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+Q",                ID_TEKFILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tAlt+C",                ID_TEKEDIT_COPY
        MENUITEM "Copy &screen",                ID_TEKEDIT_COPYSCREEN
        MENUITEM "&Paste\tAlt+V",               ID_TEKEDIT_PASTE
        MENUITEM "Paste<C&R>\tAlt+R",           ID_TEKEDIT_PASTECR
        MENUITEM SEPARATOR
        MENUITEM "C&lear screen",               ID_TEKEDIT_CLEARSCREEN
    END
    POPUP "&Setup"
    BEGIN
        MENUITEM "&Window...",                  ID_TEKSETUP_WINDOW
        MENUITEM "&Font...",                    ID_TEKSETUP_FONT
    END
    MENUITEM "VT-wind&ow",                  ID_TEKVTWIN
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_TEKHELP_INDEX
        MENUITEM SEPARATOR
        MENUITEM "&About Tera Term...",         ID_TEKHELP_ABOUT
    END
END

IDR_PASTEMENU MENU
BEGIN
    MENUITEM "&Paste",                      ID_EDIT_PASTE2
    MENUITEM "Paste<C&R>",                  ID_EDIT_PASTECR
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACC ACCELERATORS
BEGIN
    "T",            ID_ACC_AREYOUTHERE,     VIRTKEY, ALT, NOINVERT
    "C",            ID_ACC_COPY,            VIRTKEY, ALT, NOINVERT
    "Q",            ID_ACC_EXIT,            VIRTKEY, ALT, NOINVERT
    "N",            ID_ACC_NEWCONNECTION,   VIRTKEY, ALT, NOINVERT
    "V",            ID_ACC_PASTE,           VIRTKEY, ALT, NOINVERT
    "R",            ID_ACC_PASTECR,         VIRTKEY, ALT, NOINVERT
    "P",            ID_ACC_PRINT,           VIRTKEY, ALT, NOINVERT
    "B",            ID_ACC_SENDBREAK,       VIRTKEY, ALT, NOINVERT
    "G",            ID_ACC_CYGWINCONNECTION, VIRTKEY, ALT, NOINVERT
    "D",            ID_ACC_DUPLICATESESSION, VIRTKEY, ALT, NOINVERT
    "I",            ID_ACC_DISCONNECT,      VIRTKEY, ALT, NOINVERT
END

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "tt-version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

