// JIS X 0208 SYMBOLS
// source:
// http://www.unicode.org/Public/MAPPINGS/OBSOLETE/EASTASIA/JIS/JIS0208.TXT
{ 0x00005c, 0x00005c }, // REVERSE SOLIDUS
{ 0x0000a2, 0x0000a3 }, // CENT SIGN..POUND SIGN
{ 0x0000a7, 0x0000a8 }, // SECTION SIGN..DIAERESIS
{ 0x0000ac, 0x0000ac }, // NOT SIGN
{ 0x0000b0, 0x0000b1 }, // DEGREE SIGN..PLUS-MINUS SIGN
{ 0x0000b4, 0x0000b4 }, // ACUTE ACCENT
{ 0x0000b6, 0x0000b6 }, // PILCROW SIGN
{ 0x0000d7, 0x0000d7 }, // MULTIPLICATION SIGN
{ 0x0000f7, 0x0000f7 }, // DIVISION SIGN
{ 0x000391, 0x0003a9 }, // GREEK CAPITAL LETTER ALPHA..OMEGA
{ 0x0003b1, 0x0003c9 }, // GREEK SMALL LETTER ALPHA..OMEGA
{ 0x000401, 0x000401 }, // CYRILLIC CAPITAL LETTER IO
{ 0x000410, 0x00042f }, // CYRILLIC CAPITAL LETTER A..YA
{ 0x000430, 0x00044f }, // CYRILLIC SMALL LETTER A..YA
{ 0x000451, 0x000451 }, // CYRILLIC SMALL LETTER IO
{ 0x002010, 0x002010 }, // HYPHEN
{ 0x002015, 0x002016 }, // HORIZONTAL BAR..DOUBLE VERTICAL LINE
{ 0x002018, 0x002019 }, // LEFT SINGLE QUOTATION MARK..RIGHT SINGLE QUOTATION MARK
{ 0x00201c, 0x00201d }, // LEFT DOUBLE QUOTATION MARK..RIGHT DOUBLE QUOTATION MARK
{ 0x002020, 0x002021 }, // DAGGER..DOUBLE DAGGER
{ 0x002025, 0x002026 }, // TWO DOT LEADER..HORIZONTAL ELLIPSIS
{ 0x002030, 0x002030 }, // PER MILLE SIGN
{ 0x002032, 0x002033 }, // PRIME..DOUBLE PRIME
{ 0x00203b, 0x00203b }, // REFERENCE MARK
{ 0x002103, 0x002103 }, // DEGREE CELSIUS
{ 0x00212b, 0x00212b }, // ANGSTROM SIGN
{ 0x002190, 0x002193 }, // LEFTWARDS ARROW..DOWNWARDS ARROW
{ 0x0021d2, 0x0021d2 }, // RIGHTWARDS DOUBLE ARROW
{ 0x0021d4, 0x0021d4 }, // LEFT RIGHT DOUBLE ARROW
{ 0x002200, 0x002200 }, // FOR ALL
{ 0x002202, 0x002203 }, // PARTIAL DIFFERENTIAL..THERE EXISTS
{ 0x002207, 0x002208 }, // NABLA..ELEMENT OF
{ 0x00220b, 0x00220b }, // CONTAINS AS MEMBER
{ 0x002212, 0x002212 }, // MINUS SIGN
{ 0x00221a, 0x00221a }, // SQUARE ROOT
{ 0x00221d, 0x00221e }, // PROPORTIONAL TO..INFINITY
{ 0x002220, 0x002220 }, // ANGLE
{ 0x002227, 0x00222c }, // LOGICAL AND..DOUBLE INTEGRAL
{ 0x002234, 0x002235 }, // THEREFORE..BECAUSE
{ 0x00223d, 0x00223d }, // REVERSED TILDE
{ 0x002252, 0x002252 }, // APPROXIMATELY EQUAL TO OR THE IMAGE OF
{ 0x002260, 0x002261 }, // NOT EQUAL TO..IDENTICAL TO
{ 0x002266, 0x002267 }, // LESS-THAN OVER EQUAL TO..GREATER-THAN OVER EQUAL TO
{ 0x00226a, 0x00226b }, // MUCH LESS-THAN..MUCH GREATER-THAN
{ 0x002282, 0x002283 }, // SUBSET OF..SUPERSET OF
{ 0x002286, 0x002287 }, // SUBSET OF OR EQUAL TO..SUPERSET OF OR EQUAL TO
{ 0x0022a5, 0x0022a5 }, // UP TACK
{ 0x002312, 0x002312 }, // ARC
{ 0x002500, 0x002503 }, // BOX DRAWINGS LIGHT HORIZONTAL..BOX DRAWINGS HEAVY VERTICAL
{ 0x002501, 0x002501 }, // BOX DRAWINGS HEAVY HORIZONTAL
{ 0x002502, 0x002502 }, // BOX DRAWINGS LIGHT VERTICAL
{ 0x00250c, 0x00250c }, // BOX DRAWINGS LIGHT DOWN AND RIGHT
{ 0x00250f, 0x00250f }, // BOX DRAWINGS HEAVY DOWN AND RIGHT
{ 0x002510, 0x002510 }, // BOX DRAWINGS LIGHT DOWN AND LEFT
{ 0x002513, 0x002513 }, // BOX DRAWINGS HEAVY DOWN AND LEFT
{ 0x002514, 0x002514 }, // BOX DRAWINGS LIGHT UP AND RIGHT
{ 0x002517, 0x002518 }, // BOX DRAWINGS HEAVY UP AND RIGHT..BOX DRAWINGS LIGHT UP AND LEFT
{ 0x00251b, 0x00251b }, // BOX DRAWINGS HEAVY UP AND LEFT..BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
{ 0x002520, 0x002520 }, // BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
{ 0x002523, 0x002525 }, // BOX DRAWINGS HEAVY VERTICAL AND RIGHT..BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
{ 0x002528, 0x002528 }, // BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
{ 0x00252b, 0x00252c }, // BOX DRAWINGS HEAVY VERTICAL AND LEFT..BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
{ 0x00252f, 0x00252f }, // BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
{ 0x002530, 0x002530 }, // BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
{ 0x002533, 0x002534 }, // BOX DRAWINGS HEAVY DOWN AND HORIZONTAL..BOX DRAWINGS LIGHT UP AND HORIZONTAL
{ 0x002537, 0x002538 }, // BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY..BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
{ 0x00253b, 0x00253c }, // BOX DRAWINGS HEAVY UP AND HORIZONTAL..BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
{ 0x00253f, 0x00253f }, // BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
{ 0x002542, 0x002542 }, // BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
{ 0x00254b, 0x00254b }, // BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
{ 0x0025a0, 0x0025a1 }, // BLACK SQUARE..WHITE SQUARE
{ 0x0025b2, 0x0025b3 }, // BLACK UP-POINTING TRIANGLE..WHITE UP-POINTING TRIANGLE
{ 0x0025bc, 0x0025bc }, // BLACK DOWN-POINTING TRIANGLE
{ 0x0025bd, 0x0025bd }, // WHITE DOWN-POINTING TRIANGLE
{ 0x0025c6, 0x0025c6 }, // BLACK DIAMOND..WHITE DIAMOND
{ 0x0025cb, 0x0025cb }, // WHITE CIRCLE
{ 0x0025ce, 0x0025cf }, // BULLSEYE..BLACK CIRCLE
{ 0x0025ef, 0x0025ef }, // LARGE CIRCLE
{ 0x002605, 0x002605 }, // BLACK STAR..WHITE STAR
{ 0x002640, 0x002640 }, // FEMALE SIGN
{ 0x002642, 0x002642 }, // MALE SIGN
{ 0x00266a, 0x00266a }, // EIGHTH NOTE
{ 0x00266d, 0x00266d }, // MUSIC FLAT SIGN
{ 0x00266f, 0x00266f }, // MUSIC SHARP SIGN
{ 0x003000, 0x003003 }, // IDEOGRAPHIC SPACE..RIGHT TORTOISE SHELL BRACKET
{ 0x00301c, 0x00301c }, // WAVE DASH
{ 0x003041, 0x003041 }, // HIRAGANA LETTER SMALL A..KATAKANA VOICED ITERATION MARK
{ 0x00ff01, 0x00ff01 }, // FULLWIDTH EXCLAMATION MARK..FULLWIDTH RIGHT CURLY BRACKET
{ 0x00ffe3, 0x00ffe3 }, // FULLWIDTH MACRON
{ 0x00ffe5, 0x00ffe5 }, // FULLWIDTH YEN SIGN
