{ 0x000300, 0x00036f },		// 'COMBINING GRAVE ACCENT'
{ 0x000483, 0x000489 },		// 'COMBINING CYRILLIC TITLO'
{ 0x0007eb, 0x0007f3 },		// 'NKO COMBINING SHORT HIGH TONE'
{ 0x000c00, 0x000c00 },		// 'TELUGU SIGN COMBINING CANDRABINDU ABOVE'
{ 0x000c04, 0x000c04 },		// 'TELUGU SIGN COMBINING ANUSVARA ABOVE'
{ 0x000d00, 0x000d00 },		// 'MALAYALAM SIGN COMBINING ANUSVARA ABOVE'
{ 0x00135d, 0x00135f },		// 'ETHIOPIC COMBINING GEMINATION AND VOWEL LENGTH MARK'
{ 0x001a7f, 0x001a7f },		// 'TAI THAM COMBINING CRYPTOGRAMMIC DOT'
{ 0x001ab0, 0x001abe },		// 'COMBINING DOUBLED CIRCUMFLEX ACCENT'
{ 0x001b6b, 0x001b73 },		// 'BALINESE MUSICAL SYMBOL COMBINING TEGEH'
{ 0x001dc0, 0x001df9 },		// 'COMBINING DOTTED GRAVE ACCENT'
{ 0x0020d0, 0x0020f0 },		// 'COMBINING LEFT HARPOON ABOVE'
{ 0x002cef, 0x002cf1 },		// 'COPTIC COMBINING NI ABOVE'
{ 0x002de0, 0x002dff },		// 'COMBINING CYRILLIC LETTER BE'
{ 0x003099, 0x00309a },		// 'COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK'
{ 0x00a66f, 0x00a672 },		// 'COMBINING CYRILLIC VZMET'
{ 0x00a674, 0x00a67d },		// 'COMBINING CYRILLIC LETTER UKRAINIAN IE'
{ 0x00a69e, 0x00a69f },		// 'COMBINING CYRILLIC LETTER EF'
{ 0x00a6f0, 0x00a6f1 },		// 'BAMUM COMBINING MARK KOQNDON'
{ 0x00a8e0, 0x00a8f1 },		// 'COMBINING DEVANAGARI DIGIT ZERO'
{ 0x00fe20, 0x00fe2f },		// 'COMBINING LIGATURE LEFT HALF'
{ 0x0101fd, 0x0101fd },		// 'PHAISTOS DISC SIGN COMBINING OBLIQUE STROKE'
{ 0x010376, 0x01037a },		// 'COMBINING OLD PERMIC LETTER AN'
{ 0x010f46, 0x010f50 },		// 'SOGDIAN COMBINING DOT BELOW'
{ 0x011300, 0x011300 },		// 'GRANTHA SIGN COMBINING ANUSVARA ABOVE'
{ 0x01133b, 0x01133b },		// 'COMBINING BINDU BELOW'
{ 0x011366, 0x01136c },		// 'COMBINING GRANTHA DIGIT ZERO'
{ 0x016af0, 0x016af4 },		// 'BASSA VAH COMBINING HIGH TONE'
{ 0x01d165, 0x01d169 },		// 'MUSICAL SYMBOL COMBINING STEM'
{ 0x01d16d, 0x01d172 },		// 'MUSICAL SYMBOL COMBINING AUGMENTATION DOT'
{ 0x01d17b, 0x01d182 },		// 'MUSICAL SYMBOL COMBINING ACCENT'
{ 0x01d185, 0x01d18b },		// 'MUSICAL SYMBOL COMBINING DOIT'
{ 0x01d1aa, 0x01d1ad },		// 'MUSICAL SYMBOL COMBINING DOWN BOW'
{ 0x01d242, 0x01d244 },		// 'COMBINING GREEK MUSICAL TRISEME'
{ 0x01e000, 0x01e006 },		// 'COMBINING GLAGOLITIC LETTER AZU'
{ 0x01e8d0, 0x01e8d6 },		// 'MENDE KIKAKUI COMBINING NUMBER TEENS'
{ 0x01f3fb, 0x01f3ff },		// 'EMOJI MODIFIER FITZPATRICK TYPE-1-2'
