// this file was generated by get_emoji_table.pl
// # emoji-data.txt
// # Date: 2025-07-25, 17:54:31 GMT
{ 0x0000a9, 0x0000a9 }, // copyright
{ 0x0000ae, 0x0000ae }, // registered
{ 0x00203c, 0x00203c }, // double exclamation mark
{ 0x002049, 0x002049 }, // exclamation question mark
{ 0x002122, 0x002122 }, // trade mark
{ 0x002139, 0x002139 }, // information
{ 0x002194, 0x002199 }, // left-right arrow..down-left arrow
{ 0x0021a9, 0x0021aa }, // right arrow curving left..left arrow curving right
{ 0x00231a, 0x00231b }, // watch..hourglass done
{ 0x002328, 0x002328 }, // keyboard
{ 0x0023cf, 0x0023cf }, // eject button
{ 0x0023e9, 0x0023f3 }, // fast-forward button..fast down button
{ 0x0023f8, 0x0023fa }, // pause button..record button
{ 0x0024c2, 0x0024c2 }, // circled M
{ 0x0025aa, 0x0025ab }, // black small square..white small square
{ 0x0025b6, 0x0025b6 }, // play button
{ 0x0025c0, 0x0025c0 }, // reverse button
{ 0x0025fb, 0x0025fe }, // white medium square..black medium-small square
{ 0x002600, 0x002604 }, // sun..cloud
{ 0x00260e, 0x00260e }, // telephone
{ 0x002611, 0x002611 }, // check box with check
{ 0x002614, 0x002615 }, // umbrella with rain drops..hot beverage
{ 0x002618, 0x002618 }, // shamrock
{ 0x00261d, 0x00261d }, // index pointing up
{ 0x002620, 0x002620 }, // skull and crossbones
{ 0x002622, 0x002623 }, // radioactive..biohazard
{ 0x002626, 0x002626 }, // orthodox cross
{ 0x00262a, 0x00262a }, // star and crescent
{ 0x00262e, 0x00262f }, // peace symbol
{ 0x002638, 0x00263a }, // wheel of dharma..frowning face
{ 0x002640, 0x002640 }, // female sign
{ 0x002642, 0x002642 }, // male sign
{ 0x002648, 0x002653 }, // Aries..Pisces
{ 0x00265f, 0x002660 }, // chess pawn
{ 0x002663, 0x002663 }, // club suit
{ 0x002665, 0x002666 }, // heart suit..diamond suit
{ 0x002668, 0x002668 }, // hot springs
{ 0x00267b, 0x00267b }, // recycling symbol
{ 0x00267e, 0x00267f }, // infinity
{ 0x002692, 0x002697 }, // hammer and pick
{ 0x002699, 0x002699 }, // gear
{ 0x00269b, 0x00269c }, // atom symbol..fleur-de-lis
{ 0x0026a0, 0x0026a1 }, // warning..high voltage
{ 0x0026a7, 0x0026a7 }, // transgender symbol
{ 0x0026aa, 0x0026ab }, // white circle..black circle
{ 0x0026b0, 0x0026b1 }, // coffin..funeral urn
{ 0x0026bd, 0x0026be }, // soccer ball..baseball
{ 0x0026c4, 0x0026c5 }, // snowman without snow..sun behind cloud
{ 0x0026c8, 0x0026c8 }, // cloud with lightning and rain
{ 0x0026ce, 0x0026cf }, // Ophiuchus
{ 0x0026d1, 0x0026d1 }, // rescue worker’s helmet
{ 0x0026d3, 0x0026d4 }, // chains
{ 0x0026e9, 0x0026ea }, // shinto shrine
{ 0x0026f0, 0x0026f5 }, // mountain..umbrella on ground
{ 0x0026f7, 0x0026fa }, // skier..person bouncing ball
{ 0x0026fd, 0x0026fd }, // fuel pump
{ 0x002702, 0x002702 }, // scissors
{ 0x002705, 0x002705 }, // check mark button
{ 0x002708, 0x00270d }, // airplane..victory hand
{ 0x00270f, 0x00270f }, // pencil
{ 0x002712, 0x002712 }, // black nib
{ 0x002714, 0x002714 }, // check mark
{ 0x002716, 0x002716 }, // multiply
{ 0x00271d, 0x00271d }, // latin cross
{ 0x002721, 0x002721 }, // star of David
{ 0x002728, 0x002728 }, // sparkles
{ 0x002733, 0x002734 }, // eight-spoked asterisk..eight-pointed star
{ 0x002744, 0x002744 }, // snowflake
{ 0x002747, 0x002747 }, // sparkle
{ 0x00274c, 0x00274c }, // cross mark
{ 0x00274e, 0x00274e }, // cross mark button
{ 0x002753, 0x002755 }, // red question mark..white exclamation mark
{ 0x002757, 0x002757 }, // red exclamation mark
{ 0x002763, 0x002764 }, // heart exclamation
{ 0x002795, 0x002797 }, // plus..divide
{ 0x0027a1, 0x0027a1 }, // right arrow
{ 0x0027b0, 0x0027b0 }, // curly loop
{ 0x0027bf, 0x0027bf }, // double curly loop
{ 0x002934, 0x002935 }, // right arrow curving up..right arrow curving down
{ 0x002b05, 0x002b07 }, // left arrow..down arrow
{ 0x002b1b, 0x002b1c }, // black large square..white large square
{ 0x002b50, 0x002b50 }, // star
{ 0x002b55, 0x002b55 }, // hollow red circle
{ 0x003030, 0x003030 }, // wavy dash
{ 0x00303d, 0x00303d }, // part alternation mark
{ 0x003297, 0x003297 }, // Japanese “congratulations” button
{ 0x003299, 0x003299 }, // Japanese “secret” button
{ 0x01f004, 0x01f004 }, // mahjong red dragon
{ 0x01f02c, 0x01f02f }, // <reserved-1F02C>..<reserved-1F02F>
{ 0x01f094, 0x01f09f }, // <reserved-1F094>..<reserved-1F09F>
{ 0x01f0af, 0x01f0b0 }, // <reserved-1F0AF>..<reserved-1F0B0>
{ 0x01f0c0, 0x01f0c0 }, // <reserved-1F0C0>
{ 0x01f0cf, 0x01f0d0 }, // joker
{ 0x01f0f6, 0x01f0ff }, // <reserved-1F0F6>..<reserved-1F0FF>
{ 0x01f170, 0x01f171 }, // A button (blood type)..B button (blood type)
{ 0x01f17e, 0x01f17f }, // O button (blood type)..P button
{ 0x01f18e, 0x01f18e }, // AB button (blood type)
{ 0x01f191, 0x01f19a }, // CL button..VS button
{ 0x01f1ae, 0x01f1e5 }, // <reserved-1F1AE>..<reserved-1F1E5>
{ 0x01f201, 0x01f20f }, // Japanese “here” button..Japanese “service charge” button
{ 0x01f21a, 0x01f21a }, // Japanese “free of charge” button
{ 0x01f22f, 0x01f22f }, // Japanese “reserved” button
{ 0x01f232, 0x01f23a }, // Japanese “prohibited” button..Japanese “open for business” button
{ 0x01f23c, 0x01f23f }, // <reserved-1F23C>..<reserved-1F23F>
{ 0x01f249, 0x01f25f }, // <reserved-1F249>..<reserved-1F24F>
{ 0x01f266, 0x01f321 }, // <reserved-1F266>..<reserved-1F2FF>
{ 0x01f324, 0x01f393 }, // sun behind small cloud..wind face
{ 0x01f396, 0x01f397 }, // military medal..reminder ribbon
{ 0x01f399, 0x01f39b }, // studio microphone..control knobs
{ 0x01f39e, 0x01f3f0 }, // film frames..admission tickets
{ 0x01f3f3, 0x01f3f5 }, // white flag
{ 0x01f3f7, 0x01f3fa }, // label
{ 0x01f400, 0x01f4fd }, // rat..rabbit
{ 0x01f4ff, 0x01f53d }, // prayer beads..repeat single button
{ 0x01f549, 0x01f54e }, // om..dove
{ 0x01f550, 0x01f567 }, // one o’clock..twelve o’clock
{ 0x01f56f, 0x01f570 }, // candle..mantelpiece clock
{ 0x01f573, 0x01f57a }, // hole..joystick
{ 0x01f587, 0x01f587 }, // linked paperclips
{ 0x01f58a, 0x01f58d }, // pen..crayon
{ 0x01f590, 0x01f590 }, // hand with fingers splayed
{ 0x01f595, 0x01f596 }, // middle finger..vulcan salute
{ 0x01f5a4, 0x01f5a5 }, // black heart
{ 0x01f5a8, 0x01f5a8 }, // printer
{ 0x01f5b1, 0x01f5b2 }, // computer mouse..trackball
{ 0x01f5bc, 0x01f5bc }, // framed picture
{ 0x01f5c2, 0x01f5c4 }, // card index dividers..file cabinet
{ 0x01f5d1, 0x01f5d3 }, // wastebasket..spiral calendar
{ 0x01f5dc, 0x01f5de }, // clamp..rolled-up newspaper
{ 0x01f5e1, 0x01f5e1 }, // dagger
{ 0x01f5e3, 0x01f5e3 }, // speaking head
{ 0x01f5e8, 0x01f5e8 }, // left speech bubble
{ 0x01f5ef, 0x01f5ef }, // right anger bubble
{ 0x01f5f3, 0x01f5f3 }, // ballot box with ballot
{ 0x01f5fa, 0x01f64f }, // world map
{ 0x01f680, 0x01f6c5 }, // rocket
{ 0x01f6cb, 0x01f6d2 }, // couch and lamp
{ 0x01f6d5, 0x01f6e5 }, // hindu temple
{ 0x01f6e9, 0x01f6e9 }, // small airplane
{ 0x01f6eb, 0x01f6f0 }, // airplane departure..airplane arrival
{ 0x01f6f3, 0x01f6ff }, // passenger ship
{ 0x01f7da, 0x01f7ff }, // <reserved-1F7DA>..<reserved-1F7DF>
{ 0x01f80c, 0x01f80f }, // <reserved-1F80C>..<reserved-1F80F>
{ 0x01f848, 0x01f84f }, // <reserved-1F848>..<reserved-1F84F>
{ 0x01f85a, 0x01f85f }, // <reserved-1F85A>..<reserved-1F85F>
{ 0x01f888, 0x01f88f }, // <reserved-1F888>..<reserved-1F88F>
{ 0x01f8ae, 0x01f8af }, // <reserved-1F8AE>..<reserved-1F8AF>
{ 0x01f8bc, 0x01f8bf }, // <reserved-1F8BC>..<reserved-1F8BF>
{ 0x01f8c2, 0x01f8cf }, // <reserved-1F8C2>..<reserved-1F8CF>
{ 0x01f8d9, 0x01f8ff }, // <reserved-1F8D9>..<reserved-1F8FF>
{ 0x01f90c, 0x01f93a }, // pinched fingers
{ 0x01f93c, 0x01f945 }, // people wrestling..person playing handball
{ 0x01f947, 0x01f9ff }, // 1st place medal..martial arts uniform
{ 0x01fa58, 0x01fa5f }, // <reserved-1FA58>..<reserved-1FA5F>
{ 0x01fa6e, 0x01faff }, // <reserved-1FA6E>..<reserved-1FA6F>
{ 0x01fc00, 0x01fffd }, // <reserved-1FC00>..<reserved-1FFFD>
