// this file was generated by get_combine_table.pl
{ 0x000300, 0x00036f },		// 'COMBINING GRAVE ACCENT'
{ 0x000375, 0x000375 },		// 'GREEK LOWER NUMERAL SIGN'
{ 0x000384, 0x000385 },		// 'GREEK TONOS'
{ 0x000483, 0x000489 },		// 'COMBINING CYRILLIC TITLO'
{ 0x000591, 0x0005bd },		// 'HEBREW ACCENT ETNAHTA'
{ 0x0005bf, 0x0005bf },		// 'HEBREW POINT RAFE'
{ 0x0005c1, 0x0005c2 },		// 'HEBREW POINT SHIN DOT'
{ 0x0005c4, 0x0005c5 },		// 'HEBREW MARK UPPER DOT'
{ 0x0005c7, 0x0005c7 },		// 'HEBREW POINT QAMATS QATAN'
{ 0x000610, 0x00061a },		// 'ARABIC SIGN SALLALLAHOU ALAYHE WASSALLAM'
{ 0x00064b, 0x00065f },		// 'ARABIC FATHATAN'
{ 0x000670, 0x000670 },		// 'ARABIC LETTER SUPERSCRIPT ALEF'
{ 0x0006d6, 0x0006dc },		// 'ARABIC SMALL HIGH LIGATURE SAD WITH LAM WITH ALEF MAKSURA'
{ 0x0006df, 0x0006e4 },		// 'ARABIC SMALL HIGH ROUNDED ZERO'
{ 0x0006e7, 0x0006e8 },		// 'ARABIC SMALL HIGH YEH'
{ 0x0006ea, 0x0006ed },		// 'ARABIC EMPTY CENTRE LOW STOP'
{ 0x000711, 0x000711 },		// 'SYRIAC LETTER SUPERSCRIPT ALAPH'
{ 0x000730, 0x00074a },		// 'SYRIAC PTHAHA ABOVE'
{ 0x0007a6, 0x0007b0 },		// 'THAANA ABAFILI'
{ 0x0007eb, 0x0007f3 },		// 'NKO COMBINING SHORT HIGH TONE'
{ 0x0007fd, 0x0007fd },		// 'NKO DANTAYALAN'
{ 0x000816, 0x000819 },		// 'SAMARITAN MARK IN'
{ 0x00081b, 0x000823 },		// 'SAMARITAN MARK EPENTHETIC YUT'
{ 0x000825, 0x000827 },		// 'SAMARITAN VOWEL SIGN SHORT A'
{ 0x000829, 0x00082d },		// 'SAMARITAN VOWEL SIGN LONG I'
{ 0x000859, 0x00085b },		// 'MANDAIC AFFRICATION MARK'
{ 0x000888, 0x000888 },		// 'ARABIC RAISED ROUND DOT'
{ 0x000898, 0x00089f },		// 'ARABIC SMALL HIGH WORD AL-JUZ'
{ 0x0008ca, 0x0008e1 },		// 'ARABIC SMALL HIGH FARSI YEH'
{ 0x0008e3, 0x000903 },		// 'ARABIC TURNED DAMMA BELOW'
{ 0x00093a, 0x00093c },		// 'DEVANAGARI VOWEL SIGN OE'
{ 0x00093e, 0x00094f },		// 'DEVANAGARI VOWEL SIGN AA'
{ 0x000951, 0x000957 },		// 'DEVANAGARI STRESS SIGN UDATTA'
{ 0x000962, 0x000963 },		// 'DEVANAGARI VOWEL SIGN VOCALIC L'
{ 0x000981, 0x000983 },		// 'BENGALI SIGN CANDRABINDU'
{ 0x0009bc, 0x0009bc },		// 'BENGALI SIGN NUKTA'
{ 0x0009be, 0x0009cd },		// 'BENGALI VOWEL SIGN AA'
{ 0x0009d7, 0x0009d7 },		// 'BENGALI AU LENGTH MARK'
{ 0x0009e2, 0x0009e3 },		// 'BENGALI VOWEL SIGN VOCALIC L'
{ 0x0009fe, 0x000a03 },		// 'BENGALI SANDHI MARK'
{ 0x000a3c, 0x000a51 },		// 'GURMUKHI SIGN NUKTA'
{ 0x000a70, 0x000a71 },		// 'GURMUKHI TIPPI'
{ 0x000a75, 0x000a75 },		// 'GURMUKHI SIGN YAKASH'
{ 0x000a81, 0x000a83 },		// 'GUJARATI SIGN CANDRABINDU'
{ 0x000abc, 0x000abc },		// 'GUJARATI SIGN NUKTA'
{ 0x000abe, 0x000acd },		// 'GUJARATI VOWEL SIGN AA'
{ 0x000ae2, 0x000ae3 },		// 'GUJARATI VOWEL SIGN VOCALIC L'
{ 0x000afa, 0x000b03 },		// 'GUJARATI SIGN SUKUN'
{ 0x000b3c, 0x000b3c },		// 'ORIYA SIGN NUKTA'
{ 0x000b3e, 0x000b57 },		// 'ORIYA VOWEL SIGN AA'
{ 0x000b62, 0x000b63 },		// 'ORIYA VOWEL SIGN VOCALIC L'
{ 0x000b82, 0x000b82 },		// 'TAMIL SIGN ANUSVARA'
{ 0x000bbe, 0x000bcd },		// 'TAMIL VOWEL SIGN AA'
{ 0x000bd7, 0x000bd7 },		// 'TAMIL AU LENGTH MARK'
{ 0x000c00, 0x000c04 },		// 'TELUGU SIGN COMBINING CANDRABINDU ABOVE'
{ 0x000c3c, 0x000c3c },		// 'TELUGU SIGN NUKTA'
{ 0x000c3e, 0x000c56 },		// 'TELUGU VOWEL SIGN AA'
{ 0x000c62, 0x000c63 },		// 'TELUGU VOWEL SIGN VOCALIC L'
{ 0x000c81, 0x000c83 },		// 'KANNADA SIGN CANDRABINDU'
{ 0x000cbc, 0x000cbc },		// 'KANNADA SIGN NUKTA'
{ 0x000cbe, 0x000cd6 },		// 'KANNADA VOWEL SIGN AA'
{ 0x000ce2, 0x000ce3 },		// 'KANNADA VOWEL SIGN VOCALIC L'
{ 0x000d00, 0x000d03 },		// 'MALAYALAM SIGN COMBINING ANUSVARA ABOVE'
{ 0x000d3b, 0x000d3c },		// 'MALAYALAM SIGN VERTICAL BAR VIRAMA'
{ 0x000d3e, 0x000d4d },		// 'MALAYALAM VOWEL SIGN AA'
{ 0x000d57, 0x000d57 },		// 'MALAYALAM AU LENGTH MARK'
{ 0x000d62, 0x000d63 },		// 'MALAYALAM VOWEL SIGN VOCALIC L'
{ 0x000d81, 0x000d83 },		// 'SINHALA SIGN CANDRABINDU'
{ 0x000dca, 0x000ddf },		// 'SINHALA SIGN AL-LAKUNA'
{ 0x000df2, 0x000df3 },		// 'SINHALA VOWEL SIGN DIGA GAETTA-PILLA'
{ 0x000e31, 0x000e31 },		// 'THAI CHARACTER MAI HAN-AKAT'
{ 0x000e34, 0x000e3a },		// 'THAI CHARACTER SARA I'
{ 0x000e47, 0x000e4e },		// 'THAI CHARACTER MAITAIKHU'
{ 0x000eb1, 0x000eb1 },		// 'LAO VOWEL SIGN MAI KAN'
{ 0x000eb4, 0x000ebc },		// 'LAO VOWEL SIGN I'
{ 0x000ec8, 0x000ecd },		// 'LAO TONE MAI EK'
{ 0x000f18, 0x000f19 },		// 'TIBETAN ASTROLOGICAL SIGN -KHYUD PA'
{ 0x000f35, 0x000f35 },		// 'TIBETAN MARK NGAS BZUNG NYI ZLA'
{ 0x000f37, 0x000f37 },		// 'TIBETAN MARK NGAS BZUNG SGOR RTAGS'
{ 0x000f39, 0x000f39 },		// 'TIBETAN MARK TSA -PHRU'
{ 0x000f3e, 0x000f3f },		// 'TIBETAN SIGN YAR TSHES'
{ 0x000f71, 0x000f84 },		// 'TIBETAN VOWEL SIGN AA'
{ 0x000f86, 0x000f87 },		// 'TIBETAN SIGN LCI RTAGS'
{ 0x000f8d, 0x000fbc },		// 'TIBETAN SUBJOINED SIGN LCE TSA CAN'
{ 0x000fc6, 0x000fc6 },		// 'TIBETAN SYMBOL PADMA GDAN'
{ 0x00102b, 0x00103e },		// 'MYANMAR VOWEL SIGN TALL AA'
{ 0x001056, 0x001059 },		// 'MYANMAR VOWEL SIGN VOCALIC R'
{ 0x00105e, 0x001060 },		// 'MYANMAR CONSONANT SIGN MON MEDIAL NA'
{ 0x001062, 0x001064 },		// 'MYANMAR VOWEL SIGN SGAW KAREN EU'
{ 0x001067, 0x00106d },		// 'MYANMAR VOWEL SIGN WESTERN PWO KAREN EU'
{ 0x001071, 0x001074 },		// 'MYANMAR VOWEL SIGN GEBA KAREN I'
{ 0x001082, 0x00108d },		// 'MYANMAR CONSONANT SIGN SHAN MEDIAL WA'
{ 0x00108f, 0x00108f },		// 'MYANMAR SIGN RUMAI PALAUNG TONE-5'
{ 0x00109a, 0x00109d },		// 'MYANMAR SIGN KHAMTI TONE-1'
{ 0x00135d, 0x00135f },		// 'ETHIOPIC COMBINING GEMINATION AND VOWEL LENGTH MARK'
{ 0x001712, 0x001715 },		// 'TAGALOG VOWEL SIGN I'
{ 0x001732, 0x001734 },		// 'HANUNOO VOWEL SIGN I'
{ 0x001752, 0x001753 },		// 'BUHID VOWEL SIGN I'
{ 0x001772, 0x001773 },		// 'TAGBANWA VOWEL SIGN I'
{ 0x0017b4, 0x0017d3 },		// 'KHMER VOWEL INHERENT AQ'
{ 0x0017dd, 0x0017dd },		// 'KHMER SIGN ATTHACAN'
{ 0x00180b, 0x00180d },		// 'MONGOLIAN FREE VARIATION SELECTOR ONE'
{ 0x00180f, 0x00180f },		// 'MONGOLIAN FREE VARIATION SELECTOR FOUR'
{ 0x001885, 0x001886 },		// 'MONGOLIAN LETTER ALI GALI BALUDA'
{ 0x0018a9, 0x0018a9 },		// 'MONGOLIAN LETTER ALI GALI DAGALGA'
{ 0x001920, 0x00193b },		// 'LIMBU VOWEL SIGN A'
{ 0x001a17, 0x001a1b },		// 'BUGINESE VOWEL SIGN I'
{ 0x001a55, 0x001a7f },		// 'TAI THAM CONSONANT SIGN MEDIAL RA'
{ 0x001ab0, 0x001b04 },		// 'COMBINING DOUBLED CIRCUMFLEX ACCENT'
{ 0x001b34, 0x001b44 },		// 'BALINESE SIGN REREKAN'
{ 0x001b6b, 0x001b73 },		// 'BALINESE MUSICAL SYMBOL COMBINING TEGEH'
{ 0x001b80, 0x001b82 },		// 'SUNDANESE SIGN PANYECEK'
{ 0x001ba1, 0x001bad },		// 'SUNDANESE CONSONANT SIGN PAMINGKAL'
{ 0x001be6, 0x001bf3 },		// 'BATAK SIGN TOMPI'
{ 0x001c24, 0x001c37 },		// 'LEPCHA SUBJOINED LETTER YA'
{ 0x001cd0, 0x001cd2 },		// 'VEDIC TONE KARSHANA'
{ 0x001cd4, 0x001ce8 },		// 'VEDIC SIGN YAJURVEDIC MIDLINE SVARITA'
{ 0x001ced, 0x001ced },		// 'VEDIC SIGN TIRYAK'
{ 0x001cf4, 0x001cf4 },		// 'VEDIC TONE CANDRA ABOVE'
{ 0x001cf7, 0x001cf9 },		// 'VEDIC SIGN ATIKRAMA'
{ 0x001dc0, 0x001dff },		// 'COMBINING DOTTED GRAVE ACCENT'
{ 0x001fbd, 0x001fbd },		// 'GREEK KORONIS'
{ 0x001fbf, 0x001fc1 },		// 'GREEK PSILI'
{ 0x001fcd, 0x001fcf },		// 'GREEK PSILI AND VARIA'
{ 0x001fdd, 0x001fdf },		// 'GREEK DASIA AND VARIA'
{ 0x001fed, 0x001fef },		// 'GREEK DIALYTIKA AND VARIA'
{ 0x001ffd, 0x001ffe },		// 'GREEK OXIA'
{ 0x0020d0, 0x0020f0 },		// 'COMBINING LEFT HARPOON ABOVE'
{ 0x002cef, 0x002cf1 },		// 'COPTIC COMBINING NI ABOVE'
{ 0x002d7f, 0x002d7f },		// 'TIFINAGH CONSONANT JOINER'
{ 0x002de0, 0x002dff },		// 'COMBINING CYRILLIC LETTER BE'
{ 0x00302a, 0x00302f },		// 'IDEOGRAPHIC LEVEL TONE MARK'
{ 0x003099, 0x00309c },		// 'COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK'
{ 0x00a66f, 0x00a672 },		// 'COMBINING CYRILLIC VZMET'
{ 0x00a674, 0x00a67d },		// 'COMBINING CYRILLIC LETTER UKRAINIAN IE'
{ 0x00a69e, 0x00a69f },		// 'COMBINING CYRILLIC LETTER EF'
{ 0x00a6f0, 0x00a6f1 },		// 'BAMUM COMBINING MARK KOQNDON'
{ 0x00a700, 0x00a716 },		// 'MODIFIER LETTER CHINESE TONE YIN PING'
{ 0x00a720, 0x00a721 },		// 'MODIFIER LETTER STRESS AND HIGH TONE'
{ 0x00a789, 0x00a78a },		// 'MODIFIER LETTER COLON'
{ 0x00a802, 0x00a802 },		// 'SYLOTI NAGRI SIGN DVISVARA'
{ 0x00a806, 0x00a806 },		// 'SYLOTI NAGRI SIGN HASANTA'
{ 0x00a80b, 0x00a80b },		// 'SYLOTI NAGRI SIGN ANUSVARA'
{ 0x00a823, 0x00a827 },		// 'SYLOTI NAGRI VOWEL SIGN A'
{ 0x00a82c, 0x00a82c },		// 'SYLOTI NAGRI SIGN ALTERNATE HASANTA'
{ 0x00a880, 0x00a881 },		// 'SAURASHTRA SIGN ANUSVARA'
{ 0x00a8b4, 0x00a8c5 },		// 'SAURASHTRA CONSONANT SIGN HAARU'
{ 0x00a8e0, 0x00a8f1 },		// 'COMBINING DEVANAGARI DIGIT ZERO'
{ 0x00a8ff, 0x00a8ff },		// 'DEVANAGARI VOWEL SIGN AY'
{ 0x00a926, 0x00a92d },		// 'KAYAH LI VOWEL UE'
{ 0x00a947, 0x00a953 },		// 'REJANG VOWEL SIGN I'
{ 0x00a980, 0x00a983 },		// 'JAVANESE SIGN PANYANGGA'
{ 0x00a9b3, 0x00a9c0 },		// 'JAVANESE SIGN CECAK TELU'
{ 0x00a9e5, 0x00a9e5 },		// 'MYANMAR SIGN SHAN SAW'
{ 0x00aa29, 0x00aa36 },		// 'CHAM VOWEL SIGN AA'
{ 0x00aa43, 0x00aa43 },		// 'CHAM CONSONANT SIGN FINAL NG'
{ 0x00aa4c, 0x00aa4d },		// 'CHAM CONSONANT SIGN FINAL M'
{ 0x00aa7b, 0x00aa7d },		// 'MYANMAR SIGN PAO KAREN TONE'
{ 0x00aab0, 0x00aab0 },		// 'TAI VIET MAI KANG'
{ 0x00aab2, 0x00aab4 },		// 'TAI VIET VOWEL I'
{ 0x00aab7, 0x00aab8 },		// 'TAI VIET MAI KHIT'
{ 0x00aabe, 0x00aabf },		// 'TAI VIET VOWEL AM'
{ 0x00aac1, 0x00aac1 },		// 'TAI VIET TONE MAI THO'
{ 0x00aaeb, 0x00aaef },		// 'MEETEI MAYEK VOWEL SIGN II'
{ 0x00aaf5, 0x00aaf6 },		// 'MEETEI MAYEK VOWEL SIGN VISARGA'
{ 0x00ab5b, 0x00ab5b },		// 'MODIFIER BREVE WITH INVERTED BREVE'
{ 0x00ab6a, 0x00ab6b },		// 'MODIFIER LETTER LEFT TACK'
{ 0x00abe3, 0x00abea },		// 'MEETEI MAYEK VOWEL SIGN ONAP'
{ 0x00abec, 0x00abed },		// 'MEETEI MAYEK LUM IYEK'
{ 0x00fb1e, 0x00fb1e },		// 'HEBREW POINT JUDEO-SPANISH VARIKA'
{ 0x00fbb2, 0x00fbc2 },		// 'ARABIC SYMBOL DOT ABOVE'
{ 0x00fe00, 0x00fe0f },		// 'VARIATION SELECTOR-1'
{ 0x00fe20, 0x00fe2f },		// 'COMBINING LIGATURE LEFT HALF'
{ 0x00ff3e, 0x00ff3e },		// 'FULLWIDTH CIRCUMFLEX ACCENT'
{ 0x00ff40, 0x00ff40 },		// 'FULLWIDTH GRAVE ACCENT'
{ 0x00ffe3, 0x00ffe3 },		// 'FULLWIDTH MACRON'
{ 0x0101fd, 0x0101fd },		// 'PHAISTOS DISC SIGN COMBINING OBLIQUE STROKE'
{ 0x0102e0, 0x0102e0 },		// 'COPTIC EPACT THOUSANDS MARK'
{ 0x010376, 0x01037a },		// 'COMBINING OLD PERMIC LETTER AN'
{ 0x010a01, 0x010a0f },		// 'KHAROSHTHI VOWEL SIGN I'
{ 0x010a38, 0x010a3f },		// 'KHAROSHTHI SIGN BAR ABOVE'
{ 0x010ae5, 0x010ae6 },		// 'MANICHAEAN ABBREVIATION MARK ABOVE'
{ 0x010d24, 0x010d27 },		// 'HANIFI ROHINGYA SIGN HARBAHAY'
{ 0x010eab, 0x010eac },		// 'YEZIDI COMBINING HAMZA MARK'
{ 0x010f46, 0x010f50 },		// 'SOGDIAN COMBINING DOT BELOW'
{ 0x010f82, 0x010f85 },		// 'OLD UYGHUR COMBINING DOT ABOVE'
{ 0x011000, 0x011002 },		// 'BRAHMI SIGN CANDRABINDU'
{ 0x011038, 0x011046 },		// 'BRAHMI VOWEL SIGN AA'
{ 0x011070, 0x011070 },		// 'BRAHMI SIGN OLD TAMIL VIRAMA'
{ 0x011073, 0x011074 },		// 'BRAHMI VOWEL SIGN OLD TAMIL SHORT E'
{ 0x01107f, 0x011082 },		// 'BRAHMI NUMBER JOINER'
{ 0x0110b0, 0x0110ba },		// 'KAITHI VOWEL SIGN AA'
{ 0x0110c2, 0x0110c2 },		// 'KAITHI VOWEL SIGN VOCALIC R'
{ 0x011100, 0x011102 },		// 'CHAKMA SIGN CANDRABINDU'
{ 0x011127, 0x011134 },		// 'CHAKMA VOWEL SIGN A'
{ 0x011145, 0x011146 },		// 'CHAKMA VOWEL SIGN AA'
{ 0x011173, 0x011173 },		// 'MAHAJANI SIGN NUKTA'
{ 0x011180, 0x011182 },		// 'SHARADA SIGN CANDRABINDU'
{ 0x0111b3, 0x0111c0 },		// 'SHARADA VOWEL SIGN AA'
{ 0x0111c9, 0x0111cc },		// 'SHARADA SANDHI MARK'
{ 0x0111ce, 0x0111cf },		// 'SHARADA VOWEL SIGN PRISHTHAMATRA E'
{ 0x01122c, 0x011237 },		// 'KHOJKI VOWEL SIGN AA'
{ 0x01123e, 0x01123e },		// 'KHOJKI SIGN SUKUN'
{ 0x0112df, 0x0112ea },		// 'KHUDAWADI SIGN ANUSVARA'
{ 0x011300, 0x011303 },		// 'GRANTHA SIGN COMBINING ANUSVARA ABOVE'
{ 0x01133b, 0x01133c },		// 'COMBINING BINDU BELOW'
{ 0x01133e, 0x01134d },		// 'GRANTHA VOWEL SIGN AA'
{ 0x011357, 0x011357 },		// 'GRANTHA AU LENGTH MARK'
{ 0x011362, 0x011374 },		// 'GRANTHA VOWEL SIGN VOCALIC L'
{ 0x011435, 0x011446 },		// 'NEWA VOWEL SIGN AA'
{ 0x01145e, 0x01145e },		// 'NEWA SANDHI MARK'
{ 0x0114b0, 0x0114c3 },		// 'TIRHUTA VOWEL SIGN AA'
{ 0x0115af, 0x0115c0 },		// 'SIDDHAM VOWEL SIGN AA'
{ 0x0115dc, 0x0115dd },		// 'SIDDHAM VOWEL SIGN ALTERNATE U'
{ 0x011630, 0x011640 },		// 'MODI VOWEL SIGN AA'
{ 0x0116ab, 0x0116b7 },		// 'TAKRI SIGN ANUSVARA'
{ 0x01171d, 0x01172b },		// 'AHOM CONSONANT SIGN MEDIAL LA'
{ 0x01182c, 0x01183a },		// 'DOGRA VOWEL SIGN AA'
{ 0x011930, 0x01193e },		// 'DIVES AKURU VOWEL SIGN AA'
{ 0x011940, 0x011940 },		// 'DIVES AKURU MEDIAL YA'
{ 0x011942, 0x011943 },		// 'DIVES AKURU MEDIAL RA'
{ 0x0119d1, 0x0119e0 },		// 'NANDINAGARI VOWEL SIGN AA'
{ 0x0119e4, 0x0119e4 },		// 'NANDINAGARI VOWEL SIGN PRISHTHAMATRA E'
{ 0x011a01, 0x011a0a },		// 'ZANABAZAR SQUARE VOWEL SIGN I'
{ 0x011a33, 0x011a39 },		// 'ZANABAZAR SQUARE FINAL CONSONANT MARK'
{ 0x011a3b, 0x011a3e },		// 'ZANABAZAR SQUARE CLUSTER-FINAL LETTER YA'
{ 0x011a47, 0x011a47 },		// 'ZANABAZAR SQUARE SUBJOINER'
{ 0x011a51, 0x011a5b },		// 'SOYOMBO VOWEL SIGN I'
{ 0x011a8a, 0x011a99 },		// 'SOYOMBO FINAL CONSONANT SIGN G'
{ 0x011c2f, 0x011c3f },		// 'BHAIKSUKI VOWEL SIGN AA'
{ 0x011c92, 0x011cb6 },		// 'MARCHEN SUBJOINED LETTER KA'
{ 0x011d31, 0x011d45 },		// 'MASARAM GONDI VOWEL SIGN AA'
{ 0x011d47, 0x011d47 },		// 'MASARAM GONDI RA-KARA'
{ 0x011d8a, 0x011d97 },		// 'GUNJALA GONDI VOWEL SIGN AA'
{ 0x011ef3, 0x011ef6 },		// 'MAKASAR VOWEL SIGN I'
{ 0x016af0, 0x016af4 },		// 'BASSA VAH COMBINING HIGH TONE'
{ 0x016b30, 0x016b36 },		// 'PAHAWH HMONG MARK CIM TUB'
{ 0x016f4f, 0x016f4f },		// 'MIAO SIGN CONSONANT MODIFIER BAR'
{ 0x016f51, 0x016f92 },		// 'MIAO SIGN ASPIRATION'
{ 0x016fe4, 0x016ff1 },		// 'KHITAN SMALL SCRIPT FILLER'
{ 0x01bc9d, 0x01bc9e },		// 'DUPLOYAN THICK LETTER SELECTOR'
{ 0x01cf00, 0x01cf46 },		// 'ZNAMENNY COMBINING MARK GORAZDO NIZKO S KRYZHEM ON LEFT'
{ 0x01d165, 0x01d169 },		// 'MUSICAL SYMBOL COMBINING STEM'
{ 0x01d16d, 0x01d172 },		// 'MUSICAL SYMBOL COMBINING AUGMENTATION DOT'
{ 0x01d17b, 0x01d182 },		// 'MUSICAL SYMBOL COMBINING ACCENT'
{ 0x01d185, 0x01d18b },		// 'MUSICAL SYMBOL COMBINING DOIT'
{ 0x01d1aa, 0x01d1ad },		// 'MUSICAL SYMBOL COMBINING DOWN BOW'
{ 0x01d242, 0x01d244 },		// 'COMBINING GREEK MUSICAL TRISEME'
{ 0x01da00, 0x01da36 },		// 'SIGNWRITING HEAD RIM'
{ 0x01da3b, 0x01da6c },		// 'SIGNWRITING MOUTH CLOSED NEUTRAL'
{ 0x01da75, 0x01da75 },		// 'SIGNWRITING UPPER BODY TILTING FROM HIP JOINTS'
{ 0x01da84, 0x01da84 },		// 'SIGNWRITING LOCATION HEAD NECK'
{ 0x01da9b, 0x01daaf },		// 'SIGNWRITING FILL MODIFIER-2'
{ 0x01e000, 0x01e02a },		// 'COMBINING GLAGOLITIC LETTER AZU'
{ 0x01e130, 0x01e136 },		// 'NYIAKENG PUACHUE HMONG TONE-B'
{ 0x01e2ae, 0x01e2ae },		// 'TOTO SIGN RISING TONE'
{ 0x01e2ec, 0x01e2ef },		// 'WANCHO TONE TUP'
{ 0x01e8d0, 0x01e8d6 },		// 'MENDE KIKAKUI COMBINING NUMBER TEENS'
{ 0x01e944, 0x01e94a },		// 'ADLAM ALIF LENGTHENER'
{ 0x01f3fb, 0x01f3ff },		// 'EMOJI MODIFIER FITZPATRICK TYPE-1-2'
{ 0x0e0100, 0x0e01ef },		// 'VARIATION SELECTOR-17'
