// this file was generated by get_emoji_table.pl
// # emoji-data.txt
// # Date: 2023-02-01, 02:22:54 GMT
{ 0x0000a9, 0x0000a9 }, // copyright
{ 0x0000ae, 0x0000ae }, // registered
{ 0x00203c, 0x00203c }, // double exclamation mark
{ 0x002049, 0x002049 }, // exclamation question mark
{ 0x002122, 0x002122 }, // trade mark
{ 0x002139, 0x002139 }, // information
{ 0x002194, 0x002199 }, // left-right arrow..down-left arrow
{ 0x0021a9, 0x0021aa }, // right arrow curving left..left arrow curving right
{ 0x00231a, 0x00231b }, // watch..hourglass done
{ 0x002328, 0x002328 }, // keyboard
{ 0x002388, 0x002388 }, // HELM SYMBOL
{ 0x0023cf, 0x0023cf }, // eject button
{ 0x0023e9, 0x0023f3 }, // fast-forward button..fast down button
{ 0x0023f8, 0x0023fa }, // pause button..record button
{ 0x0024c2, 0x0024c2 }, // circled M
{ 0x0025aa, 0x0025ab }, // black small square..white small square
{ 0x0025b6, 0x0025b6 }, // play button
{ 0x0025c0, 0x0025c0 }, // reverse button
{ 0x0025fb, 0x0025fe }, // white medium square..black medium-small square
{ 0x002600, 0x002605 }, // sun..cloud
{ 0x002607, 0x002612 }, // LIGHTNING..OPPOSITION
{ 0x002614, 0x002685 }, // umbrella with rain drops..hot beverage
{ 0x002690, 0x002705 }, // WHITE FLAG..BLACK FLAG
{ 0x002708, 0x002712 }, // airplane..victory hand
{ 0x002714, 0x002714 }, // check mark
{ 0x002716, 0x002716 }, // multiply
{ 0x00271d, 0x00271d }, // latin cross
{ 0x002721, 0x002721 }, // star of David
{ 0x002728, 0x002728 }, // sparkles
{ 0x002733, 0x002734 }, // eight-spoked asterisk..eight-pointed star
{ 0x002744, 0x002744 }, // snowflake
{ 0x002747, 0x002747 }, // sparkle
{ 0x00274c, 0x00274c }, // cross mark
{ 0x00274e, 0x00274e }, // cross mark button
{ 0x002753, 0x002755 }, // red question mark..white exclamation mark
{ 0x002757, 0x002757 }, // red exclamation mark
{ 0x002763, 0x002767 }, // heart exclamation
{ 0x002795, 0x002797 }, // plus..divide
{ 0x0027a1, 0x0027a1 }, // right arrow
{ 0x0027b0, 0x0027b0 }, // curly loop
{ 0x0027bf, 0x0027bf }, // double curly loop
{ 0x002934, 0x002935 }, // right arrow curving up..right arrow curving down
{ 0x002b05, 0x002b07 }, // left arrow..down arrow
{ 0x002b1b, 0x002b1c }, // black large square..white large square
{ 0x002b50, 0x002b50 }, // star
{ 0x002b55, 0x002b55 }, // hollow red circle
{ 0x003030, 0x003030 }, // wavy dash
{ 0x00303d, 0x00303d }, // part alternation mark
{ 0x003297, 0x003297 }, // Japanese “congratulations” button
{ 0x003299, 0x003299 }, // Japanese “secret” button
{ 0x01f000, 0x01f0ff }, // MAHJONG TILE EAST WIND..MAHJONG TILE NORTH WIND
{ 0x01f10d, 0x01f10f }, // CIRCLED ZERO WITH SLASH..CIRCLED DOLLAR SIGN WITH OVERLAID BACKSLASH
{ 0x01f12f, 0x01f12f }, // COPYLEFT SYMBOL
{ 0x01f16c, 0x01f171 }, // RAISED MR SIGN..CIRCLED HUMAN FIGURE
{ 0x01f17e, 0x01f17f }, // O button (blood type)..P button
{ 0x01f18e, 0x01f18e }, // AB button (blood type)
{ 0x01f191, 0x01f19a }, // CL button..VS button
{ 0x01f1ad, 0x01f1e5 }, // MASK WORK SYMBOL..<reserved-1F1E5>
{ 0x01f201, 0x01f20f }, // Japanese “here” button..Japanese “service charge” button
{ 0x01f21a, 0x01f21a }, // Japanese “free of charge” button
{ 0x01f22f, 0x01f22f }, // Japanese “reserved” button
{ 0x01f232, 0x01f23a }, // Japanese “prohibited” button..Japanese “open for business” button
{ 0x01f23c, 0x01f23f }, // <reserved-1F23C>..<reserved-1F23F>
{ 0x01f249, 0x01f3fa }, // <reserved-1F249>..<reserved-1F24F>
{ 0x01f400, 0x01f53d }, // rat..rabbit
{ 0x01f546, 0x01f64f }, // WHITE LATIN CROSS..CELTIC CROSS
{ 0x01f680, 0x01f6ff }, // rocket
{ 0x01f774, 0x01f77f }, // LOT OF FORTUNE..ORCUS
{ 0x01f7d5, 0x01f7ff }, // CIRCLED TRIANGLE..<reserved-1F7DF>
{ 0x01f80c, 0x01f80f }, // <reserved-1F80C>..<reserved-1F80F>
{ 0x01f848, 0x01f84f }, // <reserved-1F848>..<reserved-1F84F>
{ 0x01f85a, 0x01f85f }, // <reserved-1F85A>..<reserved-1F85F>
{ 0x01f888, 0x01f88f }, // <reserved-1F888>..<reserved-1F88F>
{ 0x01f8ae, 0x01f8ff }, // <reserved-1F8AE>..<reserved-1F8FF>
{ 0x01f90c, 0x01f93a }, // pinched fingers
{ 0x01f93c, 0x01f945 }, // people wrestling..person playing handball
{ 0x01f947, 0x01faff }, // 1st place medal..martial arts uniform
{ 0x01fc00, 0x01fffd }, // <reserved-1FC00>..<reserved-1FFFD>
