// this file was generated by get_combine_table.pl
{ 0x000300, 0x00036f, Mn },		// 'COMBINING GRAVE ACCENT'
{ 0x000375, 0x000375, Sk },		// 'GREEK LOWER NUMERAL SIGN'
{ 0x000384, 0x000385, Sk },		// 'GREEK TONOS'
{ 0x000483, 0x000487, Mn },		// 'COMBINING CYRILLIC TITLO'
{ 0x000488, 0x000489, Me },		// 'COMBINING CYRILLIC HUNDRED THOUSANDS SIGN'
{ 0x000591, 0x0005bd, Mn },		// 'HEBREW ACCENT ETNAHTA'
{ 0x0005bf, 0x0005bf, Mn },		// 'HEBREW POINT RAFE'
{ 0x0005c1, 0x0005c2, Mn },		// 'HEBREW POINT SHIN DOT'
{ 0x0005c4, 0x0005c5, Mn },		// 'HEBREW MARK UPPER DOT'
{ 0x0005c7, 0x0005c7, Mn },		// 'HEBREW POINT QAMATS QATAN'
{ 0x000610, 0x00061a, Mn },		// 'ARABIC SIGN SALLALLAHOU ALAYHE WASSALLAM'
{ 0x00064b, 0x00065f, Mn },		// 'ARABIC FATHATAN'
{ 0x000670, 0x000670, Mn },		// 'ARABIC LETTER SUPERSCRIPT ALEF'
{ 0x0006d6, 0x0006dc, Mn },		// 'ARABIC SMALL HIGH LIGATURE SAD WITH LAM WITH ALEF MAKSURA'
{ 0x0006df, 0x0006e4, Mn },		// 'ARABIC SMALL HIGH ROUNDED ZERO'
{ 0x0006e7, 0x0006e8, Mn },		// 'ARABIC SMALL HIGH YEH'
{ 0x0006ea, 0x0006ed, Mn },		// 'ARABIC EMPTY CENTRE LOW STOP'
{ 0x000711, 0x000711, Mn },		// 'SYRIAC LETTER SUPERSCRIPT ALAPH'
{ 0x000730, 0x00074a, Mn },		// 'SYRIAC PTHAHA ABOVE'
{ 0x0007a6, 0x0007b0, Mn },		// 'THAANA ABAFILI'
{ 0x0007eb, 0x0007f3, Mn },		// 'NKO COMBINING SHORT HIGH TONE'
{ 0x0007fd, 0x0007fd, Mn },		// 'NKO DANTAYALAN'
{ 0x000816, 0x000819, Mn },		// 'SAMARITAN MARK IN'
{ 0x00081b, 0x000823, Mn },		// 'SAMARITAN MARK EPENTHETIC YUT'
{ 0x000825, 0x000827, Mn },		// 'SAMARITAN VOWEL SIGN SHORT A'
{ 0x000829, 0x00082d, Mn },		// 'SAMARITAN VOWEL SIGN LONG I'
{ 0x000859, 0x00085b, Mn },		// 'MANDAIC AFFRICATION MARK'
{ 0x000888, 0x000888, Sk },		// 'ARABIC RAISED ROUND DOT'
{ 0x000897, 0x00089f, Mn },		// 'ARABIC PEPET'
{ 0x0008ca, 0x0008e1, Mn },		// 'ARABIC SMALL HIGH FARSI YEH'
{ 0x0008e3, 0x000902, Mn },		// 'ARABIC TURNED DAMMA BELOW'
{ 0x000903, 0x000903, Mc },		// 'DEVANAGARI SIGN VISARGA'
{ 0x00093a, 0x00093a, Mn },		// 'DEVANAGARI VOWEL SIGN OE'
{ 0x00093b, 0x00093b, Mc },		// 'DEVANAGARI VOWEL SIGN OOE'
{ 0x00093c, 0x00093c, Mn },		// 'DEVANAGARI SIGN NUKTA'
{ 0x00093e, 0x000940, Mc },		// 'DEVANAGARI VOWEL SIGN AA'
{ 0x000941, 0x000948, Mn },		// 'DEVANAGARI VOWEL SIGN U'
{ 0x000949, 0x00094c, Mc },		// 'DEVANAGARI VOWEL SIGN CANDRA O'
{ 0x00094d, 0x00094d, Mn },		// 'DEVANAGARI SIGN VIRAMA'
{ 0x00094e, 0x00094f, Mc },		// 'DEVANAGARI VOWEL SIGN PRISHTHAMATRA E'
{ 0x000951, 0x000957, Mn },		// 'DEVANAGARI STRESS SIGN UDATTA'
{ 0x000962, 0x000963, Mn },		// 'DEVANAGARI VOWEL SIGN VOCALIC L'
{ 0x000981, 0x000981, Mn },		// 'BENGALI SIGN CANDRABINDU'
{ 0x000982, 0x000983, Mc },		// 'BENGALI SIGN ANUSVARA'
{ 0x0009bc, 0x0009bc, Mn },		// 'BENGALI SIGN NUKTA'
{ 0x0009be, 0x0009c0, Mc },		// 'BENGALI VOWEL SIGN AA'
{ 0x0009c1, 0x0009c4, Mn },		// 'BENGALI VOWEL SIGN U'
{ 0x0009c7, 0x0009cc, Mc },		// 'BENGALI VOWEL SIGN E'
{ 0x0009cd, 0x0009cd, Mn },		// 'BENGALI SIGN VIRAMA'
{ 0x0009d7, 0x0009d7, Mc },		// 'BENGALI AU LENGTH MARK'
{ 0x0009e2, 0x0009e3, Mn },		// 'BENGALI VOWEL SIGN VOCALIC L'
{ 0x0009fe, 0x000a02, Mn },		// 'BENGALI SANDHI MARK'
{ 0x000a03, 0x000a03, Mc },		// 'GURMUKHI SIGN VISARGA'
{ 0x000a3c, 0x000a3c, Mn },		// 'GURMUKHI SIGN NUKTA'
{ 0x000a3e, 0x000a40, Mc },		// 'GURMUKHI VOWEL SIGN AA'
{ 0x000a41, 0x000a51, Mn },		// 'GURMUKHI VOWEL SIGN U'
{ 0x000a70, 0x000a71, Mn },		// 'GURMUKHI TIPPI'
{ 0x000a75, 0x000a75, Mn },		// 'GURMUKHI SIGN YAKASH'
{ 0x000a81, 0x000a82, Mn },		// 'GUJARATI SIGN CANDRABINDU'
{ 0x000a83, 0x000a83, Mc },		// 'GUJARATI SIGN VISARGA'
{ 0x000abc, 0x000abc, Mn },		// 'GUJARATI SIGN NUKTA'
{ 0x000abe, 0x000ac0, Mc },		// 'GUJARATI VOWEL SIGN AA'
{ 0x000ac1, 0x000ac8, Mn },		// 'GUJARATI VOWEL SIGN U'
{ 0x000ac9, 0x000acc, Mc },		// 'GUJARATI VOWEL SIGN CANDRA O'
{ 0x000acd, 0x000acd, Mn },		// 'GUJARATI SIGN VIRAMA'
{ 0x000ae2, 0x000ae3, Mn },		// 'GUJARATI VOWEL SIGN VOCALIC L'
{ 0x000afa, 0x000b01, Mn },		// 'GUJARATI SIGN SUKUN'
{ 0x000b02, 0x000b03, Mc },		// 'ORIYA SIGN ANUSVARA'
{ 0x000b3c, 0x000b3c, Mn },		// 'ORIYA SIGN NUKTA'
{ 0x000b3e, 0x000b3e, Mc },		// 'ORIYA VOWEL SIGN AA'
{ 0x000b3f, 0x000b3f, Mn },		// 'ORIYA VOWEL SIGN I'
{ 0x000b40, 0x000b40, Mc },		// 'ORIYA VOWEL SIGN II'
{ 0x000b41, 0x000b44, Mn },		// 'ORIYA VOWEL SIGN U'
{ 0x000b47, 0x000b4c, Mc },		// 'ORIYA VOWEL SIGN E'
{ 0x000b4d, 0x000b56, Mn },		// 'ORIYA SIGN VIRAMA'
{ 0x000b57, 0x000b57, Mc },		// 'ORIYA AU LENGTH MARK'
{ 0x000b62, 0x000b63, Mn },		// 'ORIYA VOWEL SIGN VOCALIC L'
{ 0x000b82, 0x000b82, Mn },		// 'TAMIL SIGN ANUSVARA'
{ 0x000bbe, 0x000bbf, Mc },		// 'TAMIL VOWEL SIGN AA'
{ 0x000bc0, 0x000bc0, Mn },		// 'TAMIL VOWEL SIGN II'
{ 0x000bc1, 0x000bcc, Mc },		// 'TAMIL VOWEL SIGN U'
{ 0x000bcd, 0x000bcd, Mn },		// 'TAMIL SIGN VIRAMA'
{ 0x000bd7, 0x000bd7, Mc },		// 'TAMIL AU LENGTH MARK'
{ 0x000c00, 0x000c00, Mn },		// 'TELUGU SIGN COMBINING CANDRABINDU ABOVE'
{ 0x000c01, 0x000c03, Mc },		// 'TELUGU SIGN CANDRABINDU'
{ 0x000c04, 0x000c04, Mn },		// 'TELUGU SIGN COMBINING ANUSVARA ABOVE'
{ 0x000c3c, 0x000c3c, Mn },		// 'TELUGU SIGN NUKTA'
{ 0x000c3e, 0x000c40, Mn },		// 'TELUGU VOWEL SIGN AA'
{ 0x000c41, 0x000c44, Mc },		// 'TELUGU VOWEL SIGN U'
{ 0x000c46, 0x000c56, Mn },		// 'TELUGU VOWEL SIGN E'
{ 0x000c62, 0x000c63, Mn },		// 'TELUGU VOWEL SIGN VOCALIC L'
{ 0x000c81, 0x000c81, Mn },		// 'KANNADA SIGN CANDRABINDU'
{ 0x000c82, 0x000c83, Mc },		// 'KANNADA SIGN ANUSVARA'
{ 0x000cbc, 0x000cbc, Mn },		// 'KANNADA SIGN NUKTA'
{ 0x000cbe, 0x000cbe, Mc },		// 'KANNADA VOWEL SIGN AA'
{ 0x000cbf, 0x000cbf, Mn },		// 'KANNADA VOWEL SIGN I'
{ 0x000cc0, 0x000cc4, Mc },		// 'KANNADA VOWEL SIGN II'
{ 0x000cc6, 0x000cc6, Mn },		// 'KANNADA VOWEL SIGN E'
{ 0x000cc7, 0x000ccb, Mc },		// 'KANNADA VOWEL SIGN EE'
{ 0x000ccc, 0x000ccd, Mn },		// 'KANNADA VOWEL SIGN AU'
{ 0x000cd5, 0x000cd6, Mc },		// 'KANNADA LENGTH MARK'
{ 0x000ce2, 0x000ce3, Mn },		// 'KANNADA VOWEL SIGN VOCALIC L'
{ 0x000cf3, 0x000cf3, Mc },		// 'KANNADA SIGN COMBINING ANUSVARA ABOVE RIGHT'
{ 0x000d00, 0x000d01, Mn },		// 'MALAYALAM SIGN COMBINING ANUSVARA ABOVE'
{ 0x000d02, 0x000d03, Mc },		// 'MALAYALAM SIGN ANUSVARA'
{ 0x000d3b, 0x000d3c, Mn },		// 'MALAYALAM SIGN VERTICAL BAR VIRAMA'
{ 0x000d3e, 0x000d40, Mc },		// 'MALAYALAM VOWEL SIGN AA'
{ 0x000d41, 0x000d44, Mn },		// 'MALAYALAM VOWEL SIGN U'
{ 0x000d46, 0x000d4c, Mc },		// 'MALAYALAM VOWEL SIGN E'
{ 0x000d4d, 0x000d4d, Mn },		// 'MALAYALAM SIGN VIRAMA'
{ 0x000d57, 0x000d57, Mc },		// 'MALAYALAM AU LENGTH MARK'
{ 0x000d62, 0x000d63, Mn },		// 'MALAYALAM VOWEL SIGN VOCALIC L'
{ 0x000d81, 0x000d81, Mn },		// 'SINHALA SIGN CANDRABINDU'
{ 0x000d82, 0x000d83, Mc },		// 'SINHALA SIGN ANUSVARAYA'
{ 0x000dca, 0x000dca, Mn },		// 'SINHALA SIGN AL-LAKUNA'
{ 0x000dcf, 0x000dd1, Mc },		// 'SINHALA VOWEL SIGN AELA-PILLA'
{ 0x000dd2, 0x000dd6, Mn },		// 'SINHALA VOWEL SIGN KETTI IS-PILLA'
{ 0x000dd8, 0x000ddf, Mc },		// 'SINHALA VOWEL SIGN GAETTA-PILLA'
{ 0x000df2, 0x000df3, Mc },		// 'SINHALA VOWEL SIGN DIGA GAETTA-PILLA'
{ 0x000e31, 0x000e31, Mn },		// 'THAI CHARACTER MAI HAN-AKAT'
{ 0x000e34, 0x000e3a, Mn },		// 'THAI CHARACTER SARA I'
{ 0x000e47, 0x000e4e, Mn },		// 'THAI CHARACTER MAITAIKHU'
{ 0x000eb1, 0x000eb1, Mn },		// 'LAO VOWEL SIGN MAI KAN'
{ 0x000eb4, 0x000ebc, Mn },		// 'LAO VOWEL SIGN I'
{ 0x000ec8, 0x000ece, Mn },		// 'LAO TONE MAI EK'
{ 0x000f18, 0x000f19, Mn },		// 'TIBETAN ASTROLOGICAL SIGN -KHYUD PA'
{ 0x000f35, 0x000f35, Mn },		// 'TIBETAN MARK NGAS BZUNG NYI ZLA'
{ 0x000f37, 0x000f37, Mn },		// 'TIBETAN MARK NGAS BZUNG SGOR RTAGS'
{ 0x000f39, 0x000f39, Mn },		// 'TIBETAN MARK TSA -PHRU'
{ 0x000f3e, 0x000f3f, Mc },		// 'TIBETAN SIGN YAR TSHES'
{ 0x000f71, 0x000f7e, Mn },		// 'TIBETAN VOWEL SIGN AA'
{ 0x000f7f, 0x000f7f, Mc },		// 'TIBETAN SIGN RNAM BCAD'
{ 0x000f80, 0x000f84, Mn },		// 'TIBETAN VOWEL SIGN REVERSED I'
{ 0x000f86, 0x000f87, Mn },		// 'TIBETAN SIGN LCI RTAGS'
{ 0x000f8d, 0x000fbc, Mn },		// 'TIBETAN SUBJOINED SIGN LCE TSA CAN'
{ 0x000fc6, 0x000fc6, Mn },		// 'TIBETAN SYMBOL PADMA GDAN'
{ 0x00102b, 0x00102c, Mc },		// 'MYANMAR VOWEL SIGN TALL AA'
{ 0x00102d, 0x001030, Mn },		// 'MYANMAR VOWEL SIGN I'
{ 0x001031, 0x001031, Mc },		// 'MYANMAR VOWEL SIGN E'
{ 0x001032, 0x001037, Mn },		// 'MYANMAR VOWEL SIGN AI'
{ 0x001038, 0x001038, Mc },		// 'MYANMAR SIGN VISARGA'
{ 0x001039, 0x00103a, Mn },		// 'MYANMAR SIGN VIRAMA'
{ 0x00103b, 0x00103c, Mc },		// 'MYANMAR CONSONANT SIGN MEDIAL YA'
{ 0x00103d, 0x00103e, Mn },		// 'MYANMAR CONSONANT SIGN MEDIAL WA'
{ 0x001056, 0x001057, Mc },		// 'MYANMAR VOWEL SIGN VOCALIC R'
{ 0x001058, 0x001059, Mn },		// 'MYANMAR VOWEL SIGN VOCALIC L'
{ 0x00105e, 0x001060, Mn },		// 'MYANMAR CONSONANT SIGN MON MEDIAL NA'
{ 0x001062, 0x001064, Mc },		// 'MYANMAR VOWEL SIGN SGAW KAREN EU'
{ 0x001067, 0x00106d, Mc },		// 'MYANMAR VOWEL SIGN WESTERN PWO KAREN EU'
{ 0x001071, 0x001074, Mn },		// 'MYANMAR VOWEL SIGN GEBA KAREN I'
{ 0x001082, 0x001082, Mn },		// 'MYANMAR CONSONANT SIGN SHAN MEDIAL WA'
{ 0x001083, 0x001084, Mc },		// 'MYANMAR VOWEL SIGN SHAN AA'
{ 0x001085, 0x001086, Mn },		// 'MYANMAR VOWEL SIGN SHAN E ABOVE'
{ 0x001087, 0x00108c, Mc },		// 'MYANMAR SIGN SHAN TONE-2'
{ 0x00108d, 0x00108d, Mn },		// 'MYANMAR SIGN SHAN COUNCIL EMPHATIC TONE'
{ 0x00108f, 0x00108f, Mc },		// 'MYANMAR SIGN RUMAI PALAUNG TONE-5'
{ 0x00109a, 0x00109c, Mc },		// 'MYANMAR SIGN KHAMTI TONE-1'
{ 0x00109d, 0x00109d, Mn },		// 'MYANMAR VOWEL SIGN AITON AI'
{ 0x00135d, 0x00135f, Mn },		// 'ETHIOPIC COMBINING GEMINATION AND VOWEL LENGTH MARK'
{ 0x001712, 0x001714, Mn },		// 'TAGALOG VOWEL SIGN I'
{ 0x001715, 0x001715, Mc },		// 'TAGALOG SIGN PAMUDPOD'
{ 0x001732, 0x001733, Mn },		// 'HANUNOO VOWEL SIGN I'
{ 0x001734, 0x001734, Mc },		// 'HANUNOO SIGN PAMUDPOD'
{ 0x001752, 0x001753, Mn },		// 'BUHID VOWEL SIGN I'
{ 0x001772, 0x001773, Mn },		// 'TAGBANWA VOWEL SIGN I'
{ 0x0017b4, 0x0017b5, Mn },		// 'KHMER VOWEL INHERENT AQ'
{ 0x0017b6, 0x0017b6, Mc },		// 'KHMER VOWEL SIGN AA'
{ 0x0017b7, 0x0017bd, Mn },		// 'KHMER VOWEL SIGN I'
{ 0x0017be, 0x0017c5, Mc },		// 'KHMER VOWEL SIGN OE'
{ 0x0017c6, 0x0017c6, Mn },		// 'KHMER SIGN NIKAHIT'
{ 0x0017c7, 0x0017c8, Mc },		// 'KHMER SIGN REAHMUK'
{ 0x0017c9, 0x0017d3, Mn },		// 'KHMER SIGN MUUSIKATOAN'
{ 0x0017dd, 0x0017dd, Mn },		// 'KHMER SIGN ATTHACAN'
{ 0x00180b, 0x00180d, Mn },		// 'MONGOLIAN FREE VARIATION SELECTOR ONE'
{ 0x00180f, 0x00180f, Mn },		// 'MONGOLIAN FREE VARIATION SELECTOR FOUR'
{ 0x001885, 0x001886, Mn },		// 'MONGOLIAN LETTER ALI GALI BALUDA'
{ 0x0018a9, 0x0018a9, Mn },		// 'MONGOLIAN LETTER ALI GALI DAGALGA'
{ 0x001920, 0x001922, Mn },		// 'LIMBU VOWEL SIGN A'
{ 0x001923, 0x001926, Mc },		// 'LIMBU VOWEL SIGN EE'
{ 0x001927, 0x001928, Mn },		// 'LIMBU VOWEL SIGN E'
{ 0x001929, 0x001931, Mc },		// 'LIMBU SUBJOINED LETTER YA'
{ 0x001932, 0x001932, Mn },		// 'LIMBU SMALL LETTER ANUSVARA'
{ 0x001933, 0x001938, Mc },		// 'LIMBU SMALL LETTER TA'
{ 0x001939, 0x00193b, Mn },		// 'LIMBU SIGN MUKPHRENG'
{ 0x001a17, 0x001a18, Mn },		// 'BUGINESE VOWEL SIGN I'
{ 0x001a19, 0x001a1a, Mc },		// 'BUGINESE VOWEL SIGN E'
{ 0x001a1b, 0x001a1b, Mn },		// 'BUGINESE VOWEL SIGN AE'
{ 0x001a55, 0x001a55, Mc },		// 'TAI THAM CONSONANT SIGN MEDIAL RA'
{ 0x001a56, 0x001a56, Mn },		// 'TAI THAM CONSONANT SIGN MEDIAL LA'
{ 0x001a57, 0x001a57, Mc },		// 'TAI THAM CONSONANT SIGN LA TANG LAI'
{ 0x001a58, 0x001a60, Mn },		// 'TAI THAM SIGN MAI KANG LAI'
{ 0x001a61, 0x001a61, Mc },		// 'TAI THAM VOWEL SIGN A'
{ 0x001a62, 0x001a62, Mn },		// 'TAI THAM VOWEL SIGN MAI SAT'
{ 0x001a63, 0x001a64, Mc },		// 'TAI THAM VOWEL SIGN AA'
{ 0x001a65, 0x001a6c, Mn },		// 'TAI THAM VOWEL SIGN I'
{ 0x001a6d, 0x001a72, Mc },		// 'TAI THAM VOWEL SIGN OY'
{ 0x001a73, 0x001a7f, Mn },		// 'TAI THAM VOWEL SIGN OA ABOVE'
{ 0x001ab0, 0x001abd, Mn },		// 'COMBINING DOUBLED CIRCUMFLEX ACCENT'
{ 0x001abe, 0x001abe, Me },		// 'COMBINING PARENTHESES OVERLAY'
{ 0x001abf, 0x001b03, Mn },		// 'COMBINING LATIN SMALL LETTER W BELOW'
{ 0x001b04, 0x001b04, Mc },		// 'BALINESE SIGN BISAH'
{ 0x001b34, 0x001b34, Mn },		// 'BALINESE SIGN REREKAN'
{ 0x001b35, 0x001b35, Mc },		// 'BALINESE VOWEL SIGN TEDUNG'
{ 0x001b36, 0x001b3a, Mn },		// 'BALINESE VOWEL SIGN ULU'
{ 0x001b3b, 0x001b3b, Mc },		// 'BALINESE VOWEL SIGN RA REPA TEDUNG'
{ 0x001b3c, 0x001b3c, Mn },		// 'BALINESE VOWEL SIGN LA LENGA'
{ 0x001b3d, 0x001b41, Mc },		// 'BALINESE VOWEL SIGN LA LENGA TEDUNG'
{ 0x001b42, 0x001b42, Mn },		// 'BALINESE VOWEL SIGN PEPET'
{ 0x001b43, 0x001b44, Mc },		// 'BALINESE VOWEL SIGN PEPET TEDUNG'
{ 0x001b6b, 0x001b73, Mn },		// 'BALINESE MUSICAL SYMBOL COMBINING TEGEH'
{ 0x001b80, 0x001b81, Mn },		// 'SUNDANESE SIGN PANYECEK'
{ 0x001b82, 0x001b82, Mc },		// 'SUNDANESE SIGN PANGWISAD'
{ 0x001ba1, 0x001ba1, Mc },		// 'SUNDANESE CONSONANT SIGN PAMINGKAL'
{ 0x001ba2, 0x001ba5, Mn },		// 'SUNDANESE CONSONANT SIGN PANYAKRA'
{ 0x001ba6, 0x001ba7, Mc },		// 'SUNDANESE VOWEL SIGN PANAELAENG'
{ 0x001ba8, 0x001ba9, Mn },		// 'SUNDANESE VOWEL SIGN PAMEPET'
{ 0x001baa, 0x001baa, Mc },		// 'SUNDANESE SIGN PAMAAEH'
{ 0x001bab, 0x001bad, Mn },		// 'SUNDANESE SIGN VIRAMA'
{ 0x001be6, 0x001be6, Mn },		// 'BATAK SIGN TOMPI'
{ 0x001be7, 0x001be7, Mc },		// 'BATAK VOWEL SIGN E'
{ 0x001be8, 0x001be9, Mn },		// 'BATAK VOWEL SIGN PAKPAK E'
{ 0x001bea, 0x001bec, Mc },		// 'BATAK VOWEL SIGN I'
{ 0x001bed, 0x001bed, Mn },		// 'BATAK VOWEL SIGN KARO O'
{ 0x001bee, 0x001bee, Mc },		// 'BATAK VOWEL SIGN U'
{ 0x001bef, 0x001bf1, Mn },		// 'BATAK VOWEL SIGN U FOR SIMALUNGUN SA'
{ 0x001bf2, 0x001bf3, Mc },		// 'BATAK PANGOLAT'
{ 0x001c24, 0x001c2b, Mc },		// 'LEPCHA SUBJOINED LETTER YA'
{ 0x001c2c, 0x001c33, Mn },		// 'LEPCHA VOWEL SIGN E'
{ 0x001c34, 0x001c35, Mc },		// 'LEPCHA CONSONANT SIGN NYIN-DO'
{ 0x001c36, 0x001c37, Mn },		// 'LEPCHA SIGN RAN'
{ 0x001cd0, 0x001cd2, Mn },		// 'VEDIC TONE KARSHANA'
{ 0x001cd4, 0x001ce0, Mn },		// 'VEDIC SIGN YAJURVEDIC MIDLINE SVARITA'
{ 0x001ce1, 0x001ce1, Mc },		// 'VEDIC TONE ATHARVAVEDIC INDEPENDENT SVARITA'
{ 0x001ce2, 0x001ce8, Mn },		// 'VEDIC SIGN VISARGA SVARITA'
{ 0x001ced, 0x001ced, Mn },		// 'VEDIC SIGN TIRYAK'
{ 0x001cf4, 0x001cf4, Mn },		// 'VEDIC TONE CANDRA ABOVE'
{ 0x001cf7, 0x001cf7, Mc },		// 'VEDIC SIGN ATIKRAMA'
{ 0x001cf8, 0x001cf9, Mn },		// 'VEDIC TONE RING ABOVE'
{ 0x001dc0, 0x001dff, Mn },		// 'COMBINING DOTTED GRAVE ACCENT'
{ 0x001fbd, 0x001fbd, Sk },		// 'GREEK KORONIS'
{ 0x001fbf, 0x001fc1, Sk },		// 'GREEK PSILI'
{ 0x001fcd, 0x001fcf, Sk },		// 'GREEK PSILI AND VARIA'
{ 0x001fdd, 0x001fdf, Sk },		// 'GREEK DASIA AND VARIA'
{ 0x001fed, 0x001fef, Sk },		// 'GREEK DIALYTIKA AND VARIA'
{ 0x001ffd, 0x001ffe, Sk },		// 'GREEK OXIA'
{ 0x0020d0, 0x0020dc, Mn },		// 'COMBINING LEFT HARPOON ABOVE'
{ 0x0020dd, 0x0020e0, Me },		// 'COMBINING ENCLOSING CIRCLE'
{ 0x0020e1, 0x0020e1, Mn },		// 'COMBINING LEFT RIGHT ARROW ABOVE'
{ 0x0020e2, 0x0020e4, Me },		// 'COMBINING ENCLOSING SCREEN'
{ 0x0020e5, 0x0020f0, Mn },		// 'COMBINING REVERSE SOLIDUS OVERLAY'
{ 0x002cef, 0x002cf1, Mn },		// 'COPTIC COMBINING NI ABOVE'
{ 0x002d7f, 0x002d7f, Mn },		// 'TIFINAGH CONSONANT JOINER'
{ 0x002de0, 0x002dff, Mn },		// 'COMBINING CYRILLIC LETTER BE'
{ 0x00302a, 0x00302d, Mn },		// 'IDEOGRAPHIC LEVEL TONE MARK'
{ 0x00302e, 0x00302f, Mc },		// 'HANGUL SINGLE DOT TONE MARK'
{ 0x003099, 0x00309a, Mn },		// 'COMBINING KATAKANA-HIRAGANA VOICED SOUND MARK'
{ 0x00a66f, 0x00a66f, Mn },		// 'COMBINING CYRILLIC VZMET'
{ 0x00a670, 0x00a672, Me },		// 'COMBINING CYRILLIC TEN MILLIONS SIGN'
{ 0x00a674, 0x00a67d, Mn },		// 'COMBINING CYRILLIC LETTER UKRAINIAN IE'
{ 0x00a69e, 0x00a69f, Mn },		// 'COMBINING CYRILLIC LETTER EF'
{ 0x00a6f0, 0x00a6f1, Mn },		// 'BAMUM COMBINING MARK KOQNDON'
{ 0x00a700, 0x00a716, Sk },		// 'MODIFIER LETTER CHINESE TONE YIN PING'
{ 0x00a720, 0x00a721, Sk },		// 'MODIFIER LETTER STRESS AND HIGH TONE'
{ 0x00a789, 0x00a78a, Sk },		// 'MODIFIER LETTER COLON'
{ 0x00a802, 0x00a802, Mn },		// 'SYLOTI NAGRI SIGN DVISVARA'
{ 0x00a806, 0x00a806, Mn },		// 'SYLOTI NAGRI SIGN HASANTA'
{ 0x00a80b, 0x00a80b, Mn },		// 'SYLOTI NAGRI SIGN ANUSVARA'
{ 0x00a823, 0x00a824, Mc },		// 'SYLOTI NAGRI VOWEL SIGN A'
{ 0x00a825, 0x00a826, Mn },		// 'SYLOTI NAGRI VOWEL SIGN U'
{ 0x00a827, 0x00a827, Mc },		// 'SYLOTI NAGRI VOWEL SIGN OO'
{ 0x00a82c, 0x00a82c, Mn },		// 'SYLOTI NAGRI SIGN ALTERNATE HASANTA'
{ 0x00a880, 0x00a881, Mc },		// 'SAURASHTRA SIGN ANUSVARA'
{ 0x00a8b4, 0x00a8c3, Mc },		// 'SAURASHTRA CONSONANT SIGN HAARU'
{ 0x00a8c4, 0x00a8c5, Mn },		// 'SAURASHTRA SIGN VIRAMA'
{ 0x00a8e0, 0x00a8f1, Mn },		// 'COMBINING DEVANAGARI DIGIT ZERO'
{ 0x00a8ff, 0x00a8ff, Mn },		// 'DEVANAGARI VOWEL SIGN AY'
{ 0x00a926, 0x00a92d, Mn },		// 'KAYAH LI VOWEL UE'
{ 0x00a947, 0x00a951, Mn },		// 'REJANG VOWEL SIGN I'
{ 0x00a952, 0x00a953, Mc },		// 'REJANG CONSONANT SIGN H'
{ 0x00a980, 0x00a982, Mn },		// 'JAVANESE SIGN PANYANGGA'
{ 0x00a983, 0x00a983, Mc },		// 'JAVANESE SIGN WIGNYAN'
{ 0x00a9b3, 0x00a9b3, Mn },		// 'JAVANESE SIGN CECAK TELU'
{ 0x00a9b4, 0x00a9b5, Mc },		// 'JAVANESE VOWEL SIGN TARUNG'
{ 0x00a9b6, 0x00a9b9, Mn },		// 'JAVANESE VOWEL SIGN WULU'
{ 0x00a9ba, 0x00a9bb, Mc },		// 'JAVANESE VOWEL SIGN TALING'
{ 0x00a9bc, 0x00a9bd, Mn },		// 'JAVANESE VOWEL SIGN PEPET'
{ 0x00a9be, 0x00a9c0, Mc },		// 'JAVANESE CONSONANT SIGN PENGKAL'
{ 0x00a9e5, 0x00a9e5, Mn },		// 'MYANMAR SIGN SHAN SAW'
{ 0x00aa29, 0x00aa2e, Mn },		// 'CHAM VOWEL SIGN AA'
{ 0x00aa2f, 0x00aa30, Mc },		// 'CHAM VOWEL SIGN O'
{ 0x00aa31, 0x00aa32, Mn },		// 'CHAM VOWEL SIGN AU'
{ 0x00aa33, 0x00aa34, Mc },		// 'CHAM CONSONANT SIGN YA'
{ 0x00aa35, 0x00aa36, Mn },		// 'CHAM CONSONANT SIGN LA'
{ 0x00aa43, 0x00aa43, Mn },		// 'CHAM CONSONANT SIGN FINAL NG'
{ 0x00aa4c, 0x00aa4c, Mn },		// 'CHAM CONSONANT SIGN FINAL M'
{ 0x00aa4d, 0x00aa4d, Mc },		// 'CHAM CONSONANT SIGN FINAL H'
{ 0x00aa7b, 0x00aa7b, Mc },		// 'MYANMAR SIGN PAO KAREN TONE'
{ 0x00aa7c, 0x00aa7c, Mn },		// 'MYANMAR SIGN TAI LAING TONE-2'
{ 0x00aa7d, 0x00aa7d, Mc },		// 'MYANMAR SIGN TAI LAING TONE-5'
{ 0x00aab0, 0x00aab0, Mn },		// 'TAI VIET MAI KANG'
{ 0x00aab2, 0x00aab4, Mn },		// 'TAI VIET VOWEL I'
{ 0x00aab7, 0x00aab8, Mn },		// 'TAI VIET MAI KHIT'
{ 0x00aabe, 0x00aabf, Mn },		// 'TAI VIET VOWEL AM'
{ 0x00aac1, 0x00aac1, Mn },		// 'TAI VIET TONE MAI THO'
{ 0x00aaeb, 0x00aaeb, Mc },		// 'MEETEI MAYEK VOWEL SIGN II'
{ 0x00aaec, 0x00aaed, Mn },		// 'MEETEI MAYEK VOWEL SIGN UU'
{ 0x00aaee, 0x00aaef, Mc },		// 'MEETEI MAYEK VOWEL SIGN AU'
{ 0x00aaf5, 0x00aaf5, Mc },		// 'MEETEI MAYEK VOWEL SIGN VISARGA'
{ 0x00aaf6, 0x00aaf6, Mn },		// 'MEETEI MAYEK VIRAMA'
{ 0x00ab5b, 0x00ab5b, Sk },		// 'MODIFIER BREVE WITH INVERTED BREVE'
{ 0x00ab6a, 0x00ab6b, Sk },		// 'MODIFIER LETTER LEFT TACK'
{ 0x00abe3, 0x00abe4, Mc },		// 'MEETEI MAYEK VOWEL SIGN ONAP'
{ 0x00abe5, 0x00abe5, Mn },		// 'MEETEI MAYEK VOWEL SIGN ANAP'
{ 0x00abe6, 0x00abe7, Mc },		// 'MEETEI MAYEK VOWEL SIGN YENAP'
{ 0x00abe8, 0x00abe8, Mn },		// 'MEETEI MAYEK VOWEL SIGN UNAP'
{ 0x00abe9, 0x00abea, Mc },		// 'MEETEI MAYEK VOWEL SIGN CHEINAP'
{ 0x00abec, 0x00abec, Mc },		// 'MEETEI MAYEK LUM IYEK'
{ 0x00abed, 0x00abed, Mn },		// 'MEETEI MAYEK APUN IYEK'
{ 0x00fb1e, 0x00fb1e, Mn },		// 'HEBREW POINT JUDEO-SPANISH VARIKA'
{ 0x00fbb2, 0x00fbc2, Sk },		// 'ARABIC SYMBOL DOT ABOVE'
{ 0x00fe00, 0x00fe0f, Mn },		// 'VARIATION SELECTOR-1'
{ 0x00fe20, 0x00fe2f, Mn },		// 'COMBINING LIGATURE LEFT HALF'
{ 0x0101fd, 0x0101fd, Mn },		// 'PHAISTOS DISC SIGN COMBINING OBLIQUE STROKE'
{ 0x0102e0, 0x0102e0, Mn },		// 'COPTIC EPACT THOUSANDS MARK'
{ 0x010376, 0x01037a, Mn },		// 'COMBINING OLD PERMIC LETTER AN'
{ 0x010a01, 0x010a0f, Mn },		// 'KHAROSHTHI VOWEL SIGN I'
{ 0x010a38, 0x010a3f, Mn },		// 'KHAROSHTHI SIGN BAR ABOVE'
{ 0x010ae5, 0x010ae6, Mn },		// 'MANICHAEAN ABBREVIATION MARK ABOVE'
{ 0x010d24, 0x010d27, Mn },		// 'HANIFI ROHINGYA SIGN HARBAHAY'
{ 0x010d69, 0x010d6d, Mn },		// 'GARAY VOWEL SIGN E'
{ 0x010eab, 0x010eac, Mn },		// 'YEZIDI COMBINING HAMZA MARK'
{ 0x010efa, 0x010eff, Mn },		// 'ARABIC DOUBLE VERTICAL BAR BELOW'
{ 0x010f46, 0x010f50, Mn },		// 'SOGDIAN COMBINING DOT BELOW'
{ 0x010f82, 0x010f85, Mn },		// 'OLD UYGHUR COMBINING DOT ABOVE'
{ 0x011000, 0x011000, Mc },		// 'BRAHMI SIGN CANDRABINDU'
{ 0x011001, 0x011001, Mn },		// 'BRAHMI SIGN ANUSVARA'
{ 0x011002, 0x011002, Mc },		// 'BRAHMI SIGN VISARGA'
{ 0x011038, 0x011046, Mn },		// 'BRAHMI VOWEL SIGN AA'
{ 0x011070, 0x011070, Mn },		// 'BRAHMI SIGN OLD TAMIL VIRAMA'
{ 0x011073, 0x011074, Mn },		// 'BRAHMI VOWEL SIGN OLD TAMIL SHORT E'
{ 0x01107f, 0x011081, Mn },		// 'BRAHMI NUMBER JOINER'
{ 0x011082, 0x011082, Mc },		// 'KAITHI SIGN VISARGA'
{ 0x0110b0, 0x0110b2, Mc },		// 'KAITHI VOWEL SIGN AA'
{ 0x0110b3, 0x0110b6, Mn },		// 'KAITHI VOWEL SIGN U'
{ 0x0110b7, 0x0110b8, Mc },		// 'KAITHI VOWEL SIGN O'
{ 0x0110b9, 0x0110ba, Mn },		// 'KAITHI SIGN VIRAMA'
{ 0x0110c2, 0x0110c2, Mn },		// 'KAITHI VOWEL SIGN VOCALIC R'
{ 0x011100, 0x011102, Mn },		// 'CHAKMA SIGN CANDRABINDU'
{ 0x011127, 0x01112b, Mn },		// 'CHAKMA VOWEL SIGN A'
{ 0x01112c, 0x01112c, Mc },		// 'CHAKMA VOWEL SIGN E'
{ 0x01112d, 0x011134, Mn },		// 'CHAKMA VOWEL SIGN AI'
{ 0x011145, 0x011146, Mc },		// 'CHAKMA VOWEL SIGN AA'
{ 0x011173, 0x011173, Mn },		// 'MAHAJANI SIGN NUKTA'
{ 0x011180, 0x011181, Mn },		// 'SHARADA SIGN CANDRABINDU'
{ 0x011182, 0x011182, Mc },		// 'SHARADA SIGN VISARGA'
{ 0x0111b3, 0x0111b5, Mc },		// 'SHARADA VOWEL SIGN AA'
{ 0x0111b6, 0x0111be, Mn },		// 'SHARADA VOWEL SIGN U'
{ 0x0111bf, 0x0111c0, Mc },		// 'SHARADA VOWEL SIGN AU'
{ 0x0111c9, 0x0111cc, Mn },		// 'SHARADA SANDHI MARK'
{ 0x0111ce, 0x0111ce, Mc },		// 'SHARADA VOWEL SIGN PRISHTHAMATRA E'
{ 0x0111cf, 0x0111cf, Mn },		// 'SHARADA SIGN INVERTED CANDRABINDU'
{ 0x01122c, 0x01122e, Mc },		// 'KHOJKI VOWEL SIGN AA'
{ 0x01122f, 0x011231, Mn },		// 'KHOJKI VOWEL SIGN U'
{ 0x011232, 0x011233, Mc },		// 'KHOJKI VOWEL SIGN O'
{ 0x011234, 0x011234, Mn },		// 'KHOJKI SIGN ANUSVARA'
{ 0x011235, 0x011235, Mc },		// 'KHOJKI SIGN VIRAMA'
{ 0x011236, 0x011237, Mn },		// 'KHOJKI SIGN NUKTA'
{ 0x01123e, 0x01123e, Mn },		// 'KHOJKI SIGN SUKUN'
{ 0x011241, 0x011241, Mn },		// 'KHOJKI VOWEL SIGN VOCALIC R'
{ 0x0112df, 0x0112df, Mn },		// 'KHUDAWADI SIGN ANUSVARA'
{ 0x0112e0, 0x0112e2, Mc },		// 'KHUDAWADI VOWEL SIGN AA'
{ 0x0112e3, 0x0112ea, Mn },		// 'KHUDAWADI VOWEL SIGN U'
{ 0x011300, 0x011301, Mn },		// 'GRANTHA SIGN COMBINING ANUSVARA ABOVE'
{ 0x011302, 0x011303, Mc },		// 'GRANTHA SIGN ANUSVARA'
{ 0x01133b, 0x01133c, Mn },		// 'COMBINING BINDU BELOW'
{ 0x01133e, 0x01133f, Mc },		// 'GRANTHA VOWEL SIGN AA'
{ 0x011340, 0x011340, Mn },		// 'GRANTHA VOWEL SIGN II'
{ 0x011341, 0x01134d, Mc },		// 'GRANTHA VOWEL SIGN U'
{ 0x011357, 0x011357, Mc },		// 'GRANTHA AU LENGTH MARK'
{ 0x011362, 0x011363, Mc },		// 'GRANTHA VOWEL SIGN VOCALIC L'
{ 0x011366, 0x011374, Mn },		// 'COMBINING GRANTHA DIGIT ZERO'
{ 0x0113b8, 0x0113ba, Mc },		// 'TULU-TIGALARI VOWEL SIGN AA'
{ 0x0113bb, 0x0113c0, Mn },		// 'TULU-TIGALARI VOWEL SIGN U'
{ 0x0113c2, 0x0113cd, Mc },		// 'TULU-TIGALARI VOWEL SIGN EE'
{ 0x0113ce, 0x0113ce, Mn },		// 'TULU-TIGALARI SIGN VIRAMA'
{ 0x0113cf, 0x0113cf, Mc },		// 'TULU-TIGALARI SIGN LOOPED VIRAMA'
{ 0x0113d0, 0x0113d0, Mn },		// 'TULU-TIGALARI CONJOINER'
{ 0x0113d2, 0x0113d2, Mn },		// 'TULU-TIGALARI GEMINATION MARK'
{ 0x0113e1, 0x0113e2, Mn },		// 'TULU-TIGALARI VEDIC TONE SVARITA'
{ 0x011435, 0x011437, Mc },		// 'NEWA VOWEL SIGN AA'
{ 0x011438, 0x01143f, Mn },		// 'NEWA VOWEL SIGN U'
{ 0x011440, 0x011441, Mc },		// 'NEWA VOWEL SIGN O'
{ 0x011442, 0x011444, Mn },		// 'NEWA SIGN VIRAMA'
{ 0x011445, 0x011445, Mc },		// 'NEWA SIGN VISARGA'
{ 0x011446, 0x011446, Mn },		// 'NEWA SIGN NUKTA'
{ 0x01145e, 0x01145e, Mn },		// 'NEWA SANDHI MARK'
{ 0x0114b0, 0x0114b2, Mc },		// 'TIRHUTA VOWEL SIGN AA'
{ 0x0114b3, 0x0114b8, Mn },		// 'TIRHUTA VOWEL SIGN U'
{ 0x0114b9, 0x0114b9, Mc },		// 'TIRHUTA VOWEL SIGN E'
{ 0x0114ba, 0x0114ba, Mn },		// 'TIRHUTA VOWEL SIGN SHORT E'
{ 0x0114bb, 0x0114be, Mc },		// 'TIRHUTA VOWEL SIGN AI'
{ 0x0114bf, 0x0114c0, Mn },		// 'TIRHUTA SIGN CANDRABINDU'
{ 0x0114c1, 0x0114c1, Mc },		// 'TIRHUTA SIGN VISARGA'
{ 0x0114c2, 0x0114c3, Mn },		// 'TIRHUTA SIGN VIRAMA'
{ 0x0115af, 0x0115b1, Mc },		// 'SIDDHAM VOWEL SIGN AA'
{ 0x0115b2, 0x0115b5, Mn },		// 'SIDDHAM VOWEL SIGN U'
{ 0x0115b8, 0x0115bb, Mc },		// 'SIDDHAM VOWEL SIGN E'
{ 0x0115bc, 0x0115bd, Mn },		// 'SIDDHAM SIGN CANDRABINDU'
{ 0x0115be, 0x0115be, Mc },		// 'SIDDHAM SIGN VISARGA'
{ 0x0115bf, 0x0115c0, Mn },		// 'SIDDHAM SIGN VIRAMA'
{ 0x0115dc, 0x0115dd, Mn },		// 'SIDDHAM VOWEL SIGN ALTERNATE U'
{ 0x011630, 0x011632, Mc },		// 'MODI VOWEL SIGN AA'
{ 0x011633, 0x01163a, Mn },		// 'MODI VOWEL SIGN U'
{ 0x01163b, 0x01163c, Mc },		// 'MODI VOWEL SIGN O'
{ 0x01163d, 0x01163d, Mn },		// 'MODI SIGN ANUSVARA'
{ 0x01163e, 0x01163e, Mc },		// 'MODI SIGN VISARGA'
{ 0x01163f, 0x011640, Mn },		// 'MODI SIGN VIRAMA'
{ 0x0116ab, 0x0116ab, Mn },		// 'TAKRI SIGN ANUSVARA'
{ 0x0116ac, 0x0116ac, Mc },		// 'TAKRI SIGN VISARGA'
{ 0x0116ad, 0x0116ad, Mn },		// 'TAKRI VOWEL SIGN AA'
{ 0x0116ae, 0x0116af, Mc },		// 'TAKRI VOWEL SIGN I'
{ 0x0116b0, 0x0116b5, Mn },		// 'TAKRI VOWEL SIGN U'
{ 0x0116b6, 0x0116b6, Mc },		// 'TAKRI SIGN VIRAMA'
{ 0x0116b7, 0x0116b7, Mn },		// 'TAKRI SIGN NUKTA'
{ 0x01171d, 0x01171d, Mn },		// 'AHOM CONSONANT SIGN MEDIAL LA'
{ 0x01171e, 0x01171e, Mc },		// 'AHOM CONSONANT SIGN MEDIAL RA'
{ 0x01171f, 0x01171f, Mn },		// 'AHOM CONSONANT SIGN MEDIAL LIGATING RA'
{ 0x011720, 0x011721, Mc },		// 'AHOM VOWEL SIGN A'
{ 0x011722, 0x011725, Mn },		// 'AHOM VOWEL SIGN I'
{ 0x011726, 0x011726, Mc },		// 'AHOM VOWEL SIGN E'
{ 0x011727, 0x01172b, Mn },		// 'AHOM VOWEL SIGN AW'
{ 0x01182c, 0x01182e, Mc },		// 'DOGRA VOWEL SIGN AA'
{ 0x01182f, 0x011837, Mn },		// 'DOGRA VOWEL SIGN U'
{ 0x011838, 0x011838, Mc },		// 'DOGRA SIGN VISARGA'
{ 0x011839, 0x01183a, Mn },		// 'DOGRA SIGN VIRAMA'
{ 0x011930, 0x011938, Mc },		// 'DIVES AKURU VOWEL SIGN AA'
{ 0x01193b, 0x01193c, Mn },		// 'DIVES AKURU SIGN ANUSVARA'
{ 0x01193d, 0x01193d, Mc },		// 'DIVES AKURU SIGN HALANTA'
{ 0x01193e, 0x01193e, Mn },		// 'DIVES AKURU VIRAMA'
{ 0x011940, 0x011940, Mc },		// 'DIVES AKURU MEDIAL YA'
{ 0x011942, 0x011942, Mc },		// 'DIVES AKURU MEDIAL RA'
{ 0x011943, 0x011943, Mn },		// 'DIVES AKURU SIGN NUKTA'
{ 0x0119d1, 0x0119d3, Mc },		// 'NANDINAGARI VOWEL SIGN AA'
{ 0x0119d4, 0x0119db, Mn },		// 'NANDINAGARI VOWEL SIGN U'
{ 0x0119dc, 0x0119df, Mc },		// 'NANDINAGARI VOWEL SIGN O'
{ 0x0119e0, 0x0119e0, Mn },		// 'NANDINAGARI SIGN VIRAMA'
{ 0x0119e4, 0x0119e4, Mc },		// 'NANDINAGARI VOWEL SIGN PRISHTHAMATRA E'
{ 0x011a01, 0x011a0a, Mn },		// 'ZANABAZAR SQUARE VOWEL SIGN I'
{ 0x011a33, 0x011a38, Mn },		// 'ZANABAZAR SQUARE FINAL CONSONANT MARK'
{ 0x011a39, 0x011a39, Mc },		// 'ZANABAZAR SQUARE SIGN VISARGA'
{ 0x011a3b, 0x011a3e, Mn },		// 'ZANABAZAR SQUARE CLUSTER-FINAL LETTER YA'
{ 0x011a47, 0x011a47, Mn },		// 'ZANABAZAR SQUARE SUBJOINER'
{ 0x011a51, 0x011a56, Mn },		// 'SOYOMBO VOWEL SIGN I'
{ 0x011a57, 0x011a58, Mc },		// 'SOYOMBO VOWEL SIGN AI'
{ 0x011a59, 0x011a5b, Mn },		// 'SOYOMBO VOWEL SIGN VOCALIC R'
{ 0x011a8a, 0x011a96, Mn },		// 'SOYOMBO FINAL CONSONANT SIGN G'
{ 0x011a97, 0x011a97, Mc },		// 'SOYOMBO SIGN VISARGA'
{ 0x011a98, 0x011a99, Mn },		// 'SOYOMBO GEMINATION MARK'
{ 0x011b60, 0x011b60, Mn },		// 'SHARADA VOWEL SIGN OE'
{ 0x011b61, 0x011b61, Mc },		// 'SHARADA VOWEL SIGN OOE'
{ 0x011b62, 0x011b64, Mn },		// 'SHARADA VOWEL SIGN UE'
{ 0x011b65, 0x011b65, Mc },		// 'SHARADA VOWEL SIGN SHORT O'
{ 0x011b66, 0x011b66, Mn },		// 'SHARADA VOWEL SIGN CANDRA E'
{ 0x011b67, 0x011b67, Mc },		// 'SHARADA VOWEL SIGN CANDRA O'
{ 0x011c2f, 0x011c2f, Mc },		// 'BHAIKSUKI VOWEL SIGN AA'
{ 0x011c30, 0x011c3d, Mn },		// 'BHAIKSUKI VOWEL SIGN I'
{ 0x011c3e, 0x011c3e, Mc },		// 'BHAIKSUKI SIGN VISARGA'
{ 0x011c3f, 0x011c3f, Mn },		// 'BHAIKSUKI SIGN VIRAMA'
{ 0x011c92, 0x011ca7, Mn },		// 'MARCHEN SUBJOINED LETTER KA'
{ 0x011ca9, 0x011ca9, Mc },		// 'MARCHEN SUBJOINED LETTER YA'
{ 0x011caa, 0x011cb0, Mn },		// 'MARCHEN SUBJOINED LETTER RA'
{ 0x011cb1, 0x011cb1, Mc },		// 'MARCHEN VOWEL SIGN I'
{ 0x011cb2, 0x011cb3, Mn },		// 'MARCHEN VOWEL SIGN U'
{ 0x011cb4, 0x011cb4, Mc },		// 'MARCHEN VOWEL SIGN O'
{ 0x011cb5, 0x011cb6, Mn },		// 'MARCHEN SIGN ANUSVARA'
{ 0x011d31, 0x011d45, Mn },		// 'MASARAM GONDI VOWEL SIGN AA'
{ 0x011d47, 0x011d47, Mn },		// 'MASARAM GONDI RA-KARA'
{ 0x011d8a, 0x011d8e, Mc },		// 'GUNJALA GONDI VOWEL SIGN AA'
{ 0x011d90, 0x011d91, Mn },		// 'GUNJALA GONDI VOWEL SIGN EE'
{ 0x011d93, 0x011d94, Mc },		// 'GUNJALA GONDI VOWEL SIGN OO'
{ 0x011d95, 0x011d95, Mn },		// 'GUNJALA GONDI SIGN ANUSVARA'
{ 0x011d96, 0x011d96, Mc },		// 'GUNJALA GONDI SIGN VISARGA'
{ 0x011d97, 0x011d97, Mn },		// 'GUNJALA GONDI VIRAMA'
{ 0x011ef3, 0x011ef4, Mn },		// 'MAKASAR VOWEL SIGN I'
{ 0x011ef5, 0x011ef6, Mc },		// 'MAKASAR VOWEL SIGN E'
{ 0x011f00, 0x011f01, Mn },		// 'KAWI SIGN CANDRABINDU'
{ 0x011f03, 0x011f03, Mc },		// 'KAWI SIGN VISARGA'
{ 0x011f34, 0x011f35, Mc },		// 'KAWI VOWEL SIGN AA'
{ 0x011f36, 0x011f3a, Mn },		// 'KAWI VOWEL SIGN I'
{ 0x011f3e, 0x011f3f, Mc },		// 'KAWI VOWEL SIGN E'
{ 0x011f40, 0x011f40, Mn },		// 'KAWI VOWEL SIGN EU'
{ 0x011f41, 0x011f41, Mc },		// 'KAWI SIGN KILLER'
{ 0x011f42, 0x011f42, Mn },		// 'KAWI CONJOINER'
{ 0x011f5a, 0x011f5a, Mn },		// 'KAWI SIGN NUKTA'
{ 0x013440, 0x013440, Mn },		// 'EGYPTIAN HIEROGLYPH MIRROR HORIZONTALLY'
{ 0x013447, 0x013455, Mn },		// 'EGYPTIAN HIEROGLYPH MODIFIER DAMAGED AT TOP START'
{ 0x01611e, 0x016129, Mn },		// 'GURUNG KHEMA VOWEL SIGN AA'
{ 0x01612a, 0x01612c, Mc },		// 'GURUNG KHEMA CONSONANT SIGN MEDIAL YA'
{ 0x01612d, 0x01612f, Mn },		// 'GURUNG KHEMA SIGN ANUSVARA'
{ 0x016af0, 0x016af4, Mn },		// 'BASSA VAH COMBINING HIGH TONE'
{ 0x016b30, 0x016b36, Mn },		// 'PAHAWH HMONG MARK CIM TUB'
{ 0x016f4f, 0x016f4f, Mn },		// 'MIAO SIGN CONSONANT MODIFIER BAR'
{ 0x016f51, 0x016f87, Mc },		// 'MIAO SIGN ASPIRATION'
{ 0x016f8f, 0x016f92, Mn },		// 'MIAO TONE RIGHT'
{ 0x016fe4, 0x016fe4, Mn },		// 'KHITAN SMALL SCRIPT FILLER'
{ 0x016ff0, 0x016ff1, Mc },		// 'VIETNAMESE ALTERNATE READING MARK CA'
{ 0x01bc9d, 0x01bc9e, Mn },		// 'DUPLOYAN THICK LETTER SELECTOR'
{ 0x01cf00, 0x01cf46, Mn },		// 'ZNAMENNY COMBINING MARK GORAZDO NIZKO S KRYZHEM ON LEFT'
{ 0x01d165, 0x01d166, Mc },		// 'MUSICAL SYMBOL COMBINING STEM'
{ 0x01d167, 0x01d169, Mn },		// 'MUSICAL SYMBOL COMBINING TREMOLO-1'
{ 0x01d16d, 0x01d172, Mc },		// 'MUSICAL SYMBOL COMBINING AUGMENTATION DOT'
{ 0x01d17b, 0x01d182, Mn },		// 'MUSICAL SYMBOL COMBINING ACCENT'
{ 0x01d185, 0x01d18b, Mn },		// 'MUSICAL SYMBOL COMBINING DOIT'
{ 0x01d1aa, 0x01d1ad, Mn },		// 'MUSICAL SYMBOL COMBINING DOWN BOW'
{ 0x01d242, 0x01d244, Mn },		// 'COMBINING GREEK MUSICAL TRISEME'
{ 0x01da00, 0x01da36, Mn },		// 'SIGNWRITING HEAD RIM'
{ 0x01da3b, 0x01da6c, Mn },		// 'SIGNWRITING MOUTH CLOSED NEUTRAL'
{ 0x01da75, 0x01da75, Mn },		// 'SIGNWRITING UPPER BODY TILTING FROM HIP JOINTS'
{ 0x01da84, 0x01da84, Mn },		// 'SIGNWRITING LOCATION HEAD NECK'
{ 0x01da9b, 0x01daaf, Mn },		// 'SIGNWRITING FILL MODIFIER-2'
{ 0x01e000, 0x01e02a, Mn },		// 'COMBINING GLAGOLITIC LETTER AZU'
{ 0x01e08f, 0x01e08f, Mn },		// 'COMBINING CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I'
{ 0x01e130, 0x01e136, Mn },		// 'NYIAKENG PUACHUE HMONG TONE-B'
{ 0x01e2ae, 0x01e2ae, Mn },		// 'TOTO SIGN RISING TONE'
{ 0x01e2ec, 0x01e2ef, Mn },		// 'WANCHO TONE TUP'
{ 0x01e4ec, 0x01e4ef, Mn },		// 'NAG MUNDARI SIGN MUHOR'
{ 0x01e5ee, 0x01e5ef, Mn },		// 'OL ONAL SIGN MU'
{ 0x01e6e3, 0x01e6e3, Mn },		// 'TAI YO SIGN UE'
{ 0x01e6e6, 0x01e6e6, Mn },		// 'TAI YO SIGN AU'
{ 0x01e6ee, 0x01e6ef, Mn },		// 'TAI YO SIGN AY'
{ 0x01e6f5, 0x01e6f5, Mn },		// 'TAI YO SIGN OM'
{ 0x01e8d0, 0x01e8d6, Mn },		// 'MENDE KIKAKUI COMBINING NUMBER TEENS'
{ 0x01e944, 0x01e94a, Mn },		// 'ADLAM ALIF LENGTHENER'
{ 0x01f3fb, 0x01f3ff, Sk },		// 'EMOJI MODIFIER FITZPATRICK TYPE-1-2'
{ 0x0e0100, 0x0e01ef, Mn },		// 'VARIATION SELECTOR-17'
