// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ (ì˙ñ{) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SETTING DIALOGEX 0, 0, 201, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "KanjiMenu Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Language",IDC_TITLE_LANGUAGE,7,7,57,8
    COMBOBOX        IDC_LANGUAGE_DROPBOX,21,22,79,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use &one setting",IDC_CHECK_ONE_SETTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,39,88,10
    LTEXT           "Menu",IDC_TITLE_MENU,7,54,85,8
    CONTROL         "Show Use one setting",IDC_CHECK_USE_ONE_SETTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,65,173,10
    CONTROL         "Show &Ambiguous Characters width menu",IDC_CHECK_AMB_WIDTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,79,173,10
    CONTROL         "&Show Setting menu",IDC_CHECK_SETTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,94,173,10
    CONTROL         "static",IDC_VERSION,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,114,187,18
    DEFPUSHBUTTON   "OK",IDOK,89,136,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,136,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        VERTGUIDE, 21
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_SETTING AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // ì˙ñ{åÍ (ì˙ñ{) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,10,0,0
 PRODUCTVERSION 1,10,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "TTX KanjiMenu Plug-in"
            VALUE "FileVersion", "1, 10, 0, 0"
            VALUE "InternalName", "ttxkanjimenu"
            VALUE "LegalCopyright", "Copyright (C) 2007 Sunao HARA, (C) 2007-2024 TeraTerm Project"
            VALUE "OriginalFilename", "ttxkanjimenu.dll"
            VALUE "ProductName", "TTX KanjiMenu Plug-in"
            VALUE "ProductVersion", "1.10 dev 1f4001ca1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

