// Generated by ResEdit 1.4.3
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "windows.h"


//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
IDD_SETUP_RECURRINGCOMMAND DIALOGEX 0, 0, 145, 72
STYLE DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Recurring command"
FONT 9, "Tahoma", 400, 0, 0
BEGIN
    CONTROL         "&Enable", IDC_ENABLE, "Button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 5, 6, 32, 9
    LTEXT           "&Interval(sec)", IDC_STATIC, 50, 6, 40, 8, WS_GROUP
    EDITTEXT        IDC_INTERVAL, 100, 5, 36, 11, WS_GROUP | ES_AUTOHSCROLL | ES_NUMBER | WS_TABSTOP
    LTEXT           "&Command", IDC_STATIC, 5, 28, 60, 10, WS_GROUP
    EDITTEXT        IDC_COMMAND, 42, 25, 94, 12, ES_AUTOHSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 15, 50, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 81, 50, 50, 14
END
