/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include <winver.h>	// for VS_VERSION_INFO

#include "ttpmenu-version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION TTPMENU_VERSION_MAJOR,TTPMENU_VERSION_MINOR,0,0
 PRODUCTVERSION TTPMENU_VERSION_MAJOR,TTPMENU_VERSION_MINOR,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Tera Term launch tool"
            VALUE "CompanyName", "S.Hayakawa, TeraTerm Project"
            VALUE "FileDescription", "TeraTerm Menu"
            VALUE "FileVersion", TTPMENU_RES_VERSION_STR
            VALUE "InternalName", "ttpmenu"
            VALUE "LegalCopyright", "Copyright(C) 1997-2003 S.Hayakawa, (C) 2004-2025 TeraTerm Project"
            VALUE "OriginalFilename", "ttpmenu.exe"
            VALUE "ProductName", "TeraTerm Menu"
            VALUE "ProductVersion", TTPMENU_RES_PRODUCT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
