/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "ttxssh-version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION TTSSH_VERSION_MAJOR,TTSSH_VERSION_MINOR,0,0
 PRODUCTVERSION TTSSH_VERSION_MAJOR,TTSSH_VERSION_MINOR,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Robert O'Callahan, TeraTerm Project"
            VALUE "FileDescription", "Tera Term Secure Shell Extension"
            VALUE "FileVersion", TTSSH_RES_VERSION_STR
            VALUE "InternalName", "TTXSSH"
            VALUE "LegalCopyright", "(C)1998-2001 Robert O'Callahan, (C) 2000-2003 Jun-ya KATO, (C) 2004-2019 TeraTerm Project"
            VALUE "OriginalFilename", "TTXSSH.dll"
            VALUE "ProductName", "TTSSH"
            VALUE "ProductVersion", TTSSH_RES_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
