// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// âpåÍ (ïƒçë) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTDIALOG DIALOGEX 0, 0, 275, 332
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TTSSH"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Tera Term Secure Shell extension, ",IDC_TTSSH_VERSION,6,7,220,15
    ICON            "",IDC_TTSSH_ICON,248,7,20,20
    LTEXT           "Compatible with SSH protocol version 1.5 and 2.0",IDC_SSHVERSIONS,6,23,206,11
    LTEXT           "Includes:\r\nTTSSH 1.5.4, (C) 1998-2001 Robert O'Callahan roc+tt@cs.cmu.edu\r\nIPv6 extention version 0.81, (C) 2000-2003 Jun-ya KATO kato@win6.jp\r\nSSH2 support, (C) 2004-2018 TeraTerm Project",IDC_INCLUDES,6,36,262,34
    LTEXT           "OpenSSL:",IDC_OPENSSL_VERSION,6,69,175,8
    LTEXT           "zlib:",IDC_ZLIB_VERSION,6,78,175,8
    LTEXT           "PuTTY:",IDC_PUTTY_VERSION,6,87,175,8
    LTEXT           "TeraTerm Project:     https://ttssh2.osdn.jp/",IDC_WEBSITES,6,99,262,13,SS_SUNKEN
    LTEXT           "THIS EXTENSION INCORPORATES STRONG CRYPTOGRAPHY. POSESSION, USE, AND/OR EXPORT OF THIS EXTENSION MAY BE ILLEGAL IN YOUR COUNTRY.",IDC_CRYPTOGRAPHY,6,116,262,26
    LTEXT           "This extension uses OpenSSH code by OpenBSD Project. Thanks also to Ian Goldberg for his Pilot SSH code, which was a very handy reference. Special thanks to Takashi Teranishi for his cooperation.",IDC_CREDIT,6,140,262,27
    LTEXT           "Fingerprint hash algorithm:",IDC_FP_HASH_ALG,6,171,100,8,0,WS_EX_RIGHT
    CONTROL         "&MD5",IDC_FP_HASH_ALG_MD5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,110,171,30,10
    CONTROL         "&SHA256",IDC_FP_HASH_ALG_SHA256,"Button",BS_AUTORADIOBUTTON,145,171,40,10
    EDITTEXT        IDC_ABOUTTEXT,6,185,262,120,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "OK",IDOK,112,310,50,14
END

IDD_SSHAUTH DIALOGEX 0, 0, 309, 262
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SSH Authentication"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Logging in to %s",IDC_SSHAUTHBANNER,6,3,166,10
    LTEXT           "Authentication required.",IDC_SSHAUTHBANNER2,6,16,296,10
    RTEXT           "User &name:",IDC_SSHUSERNAMELABEL,13,31,57,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_SSHUSERNAME,75,29,145,12,ES_AUTOHSCROLL
    RTEXT           "&Passphrase:",IDC_SSHPASSWORDCAPTION,14,48,56,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_SSHPASSWORD,75,46,145,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Remember password in &memory",IDC_REMEMBER_PASSWORD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,61,132,10
    CONTROL         "F&orward agent",IDC_FORWARD_AGENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,74,132,10
    CONTROL         "Use p&lain password to log in",IDC_SSHUSEPASSWORD,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,94,219,10
    CONTROL         "Use &RSA/DSA/ECDSA/ED25519 key to log in",IDC_SSHUSERSA,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,122,152,10
    CONTROL         "Use r&hosts to log in (SSH1)",IDC_SSHUSERHOSTS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,149,99,10
    CONTROL         "Use challenge/response to log in (SSH1:&TIS, SSH2:keyboard-interactive)",IDC_SSHUSETIS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,193,276,10
    CONTROL         "Use P&ageant to log in",IDC_SSHUSEPAGEANT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,219,276,10
    PUSHBUTTON      "Private &key file:",IDC_CHOOSERSAFILE,169,120,58,14,WS_GROUP
    EDITTEXT        IDC_RSAFILENAME,231,121,66,13,ES_AUTOHSCROLL
    RTEXT           "Local &user name:",IDC_LOCALUSERNAMELABEL,120,150,91,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_LOCALUSERNAME,214,148,82,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Host private key &file:",IDC_CHOOSEHOSTRSAFILE,92,164,73,14
    EDITTEXT        IDC_HOSTRSAFILENAME,169,164,127,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,96,242,50,14,WS_GROUP
    PUSHBUTTON      "&Disconnect",IDCANCEL,162,242,50,14
    GROUPBOX        "",IDC_STATIC,6,85,296,25
    GROUPBOX        "",IDC_STATIC,6,113,296,25
    GROUPBOX        "",IDC_STATIC,6,140,296,42
    GROUPBOX        "",IDC_STATIC,6,184,296,25
    GROUPBOX        "",IDC_STATIC,6,210,296,25
END

IDD_HOSTDLG DIALOGEX 20, 20, 240, 128
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tera Term: New connection"
FONT 14, "System", 0, 0, 0x0
BEGIN
    RTEXT           "Hos&t:",IDC_HOSTNAMELABEL,57,10,35,8,NOT WS_GROUP
    COMBOBOX        IDC_HOSTNAME,95,8,133,54,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Hist&ory",IDC_HISTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,22,54,8
    RTEXT           "Service:",IDC_SERVICELABEL,55,34,37,8,NOT WS_GROUP
    CONTROL         "Te&lnet",IDC_HOSTTELNET,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,95,34,44,8
    CONTROL         "&SSH",IDC_HOSTSSH,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,95,46,28,8
    CONTROL         "Other",IDC_HOSTOTHER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,95,58,38,8
    RTEXT           "TCP &port#:",IDC_HOSTTCPPORTLABEL,144,30,51,8,NOT WS_GROUP
    EDITTEXT        IDC_HOSTTCPPORT,198,28,30,12,ES_NUMBER | WS_GROUP
    RTEXT           "SSH &version:",IDC_SSH_VERSION_LABEL,124,46,61,8
    COMBOBOX        IDC_SSH_VERSION,188,45,40,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Proto&col:",IDC_HOSTTCPPROTOCOLLABEL,135,63,46,8
    COMBOBOX        IDC_HOSTTCPPROTOCOL,185,62,44,43,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Po&rt:",IDC_HOSTCOMLABEL,58,89,34,8,NOT WS_GROUP
    COMBOBOX        IDC_HOSTCOM,95,87,133,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,60,109,32,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,100,109,40,14
    PUSHBUTTON      "&Help",IDC_HOSTHELP,148,109,36,14
    GROUPBOX        "",-1,4,0,228,78
    GROUPBOX        "",-1,4,79,228,24
    CONTROL         "TCP/&IP",IDC_HOSTTCPIP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,8,10,40,8
    CONTROL         "S&erial",IDC_HOSTSERIAL,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,8,89,47,8
END

IDD_SSHSETUP DIALOGEX 0, 0, 619, 287
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TTSSH: Setup"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "&Preferred cipher order",IDC_CIPHERORDER,17,7,187,98
    LISTBOX         IDC_SSHCIPHERPREFS,31,19,159,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Move Up(&1)",IDC_SSHMOVECIPHERUP,43,84,58,13,WS_GROUP
    PUSHBUTTON      "Move Down(&2)",IDC_SSHMOVECIPHERDOWN,117,84,58,13
    GROUPBOX        "SSH Known Hosts",IDC_KNOWNHOSTS,17,108,187,62
    PUSHBUTTON      "Read/&write file:",IDC_CHOOSEREADWRITEFILE,25,119,63,14
    EDITTEXT        IDC_READWRITEFILENAME,95,120,100,13,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&Read-only files:",IDC_CHOOSEREADONLYFILE,25,137,63,14
    EDITTEXT        IDC_READONLYFILENAME,95,138,100,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Hostkey rotatio&n",IDC_HOSTKEY_ROTATION_STATIC,27,157,102,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_HOSTKEY_ROTATION_COMBO,135,155,60,45,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "HeartBeat(&keep-alive)",IDC_HEARTBEATLABEL,17,180,83,8
    EDITTEXT        IDC_HEARTBEAT_EDIT,102,178,26,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "sec.(0 to turn off)",IDC_HEARTBEATLABEL2,134,180,77,8
    CONTROL         "Remember password in &memory",IDC_REMEMBERPASSWORD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,194,187,10
    CONTROL         "Enable &agent forwarding",IDC_FORWARDAGENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,208,187,10
    CONTROL         "C&onfirm agent forwarding",IDC_FORWARDAGENTCONFIRM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,222,187,10
    CONTROL         "No&tify access to the forwarded agent",IDC_FORWARDAGENTNOTIFY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,236,187,10
    CONTROL         "&Verify hostkey fingerprint by DNS",IDC_VERIFYHOSTKEYDNS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,250,187,10
    LTEXT           "All options take effect the next time a session is started.",IDC_NOTICEBANNER,216,250,187,12
    GROUPBOX        "K&EX order (SSH2 only)",IDC_KEX_ORDER,216,8,187,98
    LISTBOX         IDC_SSHKEX_LIST,230,20,159,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Move Up(&3)",IDC_SSHKEX_MOVEUP,242,85,58,13,WS_GROUP
    PUSHBUTTON      "Move Down(&4)",IDC_SSHKEX_MOVEDOWN,316,85,58,13
    GROUPBOX        "Ho&st Key order (SSH2 only)",IDC_HOST_KEY_ORDER,415,8,187,98
    LISTBOX         IDC_SSHHOST_KEY_LIST,429,23,159,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Move Up(&5)",IDC_SSHHOST_KEY_MOVEUP,441,85,58,13,WS_GROUP
    PUSHBUTTON      "Move Down(&6)",IDC_SSHHOST_KEY_MOVEDOWN,515,85,58,13
    GROUPBOX        "MAC or&der (SSH2 only)",IDC_MAC_ORDER,216,110,187,98
    LISTBOX         IDC_SSHMAC_LIST,230,123,159,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Move Up(&7)",IDC_SSHMAC_MOVEUP,242,187,58,13,WS_GROUP
    PUSHBUTTON      "Move Down(&8)",IDC_SSHMAC_MOVEDOWN,316,187,58,13
    GROUPBOX        "Compress&ion order (SSH2 only)",IDC_COMP_ORDER,415,110,187,98
    LISTBOX         IDC_SSHCOMP_LIST,429,123,159,60,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Move Up(&9)",IDC_SSHCOMP_MOVEUP,441,187,58,13,WS_GROUP
    PUSHBUTTON      "Move Down(&0)",IDC_SSHCOMP_MOVEDOWN,515,187,58,13
    LTEXT           "None",IDC_COMPRESSNONE,499,210,18,8
    LTEXT           "Highest",IDC_COMPRESSHIGH,576,210,25,8
    RTEXT           "&Compression level:",IDC_COMPRESSLABEL,422,218,62,13
    CONTROL         "Slider1",IDC_SSHCOMPRESSIONLEVEL,"msctls_trackbar32",TBS_AUTOTICKS | WS_GROUP | WS_TABSTOP,489,218,104,20
    LTEXT           "SSH1: 'Compression level' determines compression on/off.\nSSH2: 'Compression order' and 'Compression level' determines compression on/off.",IDC_COMPRESSNOTE,423,245,188,25
    DEFPUSHBUTTON   "OK",IDOK,48,266,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,266,50,14
END

IDD_SSHUNKNOWNHOST DIALOGEX 0, 0, 260, 276
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SECURITY WARNING"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "There is no entry for the server ""#####################################"" in your list of known hosts. The machine you have contacted may be a hostile machine pretending to be the server.",IDC_HOSTWARNING,15,7,229,41
    LTEXT           "If you choose to add this machine to the known hosts list and continue, then you will not receive this warning again.",IDC_HOSTWARNING2,15,48,229,26
    LTEXT           "",IDC_HOSTSSHFPCHECK,15,72,229,16
    LTEXT           "",IDC_HOSTSSHFPDNSSEC,15,88,229,8
    LTEXT           "The server's host key fingerprint is:",IDC_HOSTFINGERPRINT,15,100,229,8
    LTEXT           "Fingerprint hash algorithm:",IDC_FP_HASH_ALG,15,110,100,8,0,WS_EX_RIGHT
    CONTROL         "&MD5",IDC_FP_HASH_ALG_MD5,"Button",BS_AUTORADIOBUTTON,120,110,30,10
    CONTROL         "&SHA256",IDC_FP_HASH_ALG_SHA256,"Button",BS_AUTORADIOBUTTON,155,110,40,10
    EDITTEXT        IDC_FINGER_PRINT,15,120,229,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FP_RANDOMART,15,139,229,97,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "&Add this machine and its key to the known hosts list",IDC_ADDTOKNOWNHOSTS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,19,241,221,13
    DEFPUSHBUTTON   "&Continue",IDC_CONTINUE,65,256,50,14,WS_GROUP
    PUSHBUTTON      "&Disconnect",IDCANCEL,145,256,50,14,WS_GROUP
END

IDD_SSHDIFFERENTKEY DIALOGEX 0, 0, 260, 276
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SECURITY WARNING"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Your known hosts list has an entry for the server ""####################################"", but the machine you have contacted has presented a DIFFERENT KEY to the one in your known hosts list. A hostile machine may be pretending to be the server.",IDC_HOSTWARNING,15,7,229,43
    LTEXT           "If you choose to add this new key to the known hosts list and continue, then you will not receive this warning again.",IDC_HOSTWARNING2,15,48,229,24
    LTEXT           "",IDC_HOSTSSHFPCHECK,15,72,229,16
    LTEXT           "",IDC_HOSTSSHFPDNSSEC,15,88,229,8
    LTEXT           "The server's host key fingerprint is:",IDC_HOSTFINGERPRINT,15,100,229,8
    LTEXT           "Fingerprint hash algorithm:",IDC_FP_HASH_ALG,15,110,100,8,0,WS_EX_RIGHT
    CONTROL         "&MD5",IDC_FP_HASH_ALG_MD5,"Button",BS_AUTORADIOBUTTON,120,110,30,10
    CONTROL         "&SHA256",IDC_FP_HASH_ALG_SHA256,"Button",BS_AUTORADIOBUTTON,155,110,40,10
    EDITTEXT        IDC_FINGER_PRINT,15,120,229,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FP_RANDOMART,15,139,229,97,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "&Replace the exist key with this new key",IDC_ADDTOKNOWNHOSTS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,19,241,221,13
    PUSHBUTTON      "&Continue",IDC_CONTINUE,65,256,50,14,WS_GROUP
    DEFPUSHBUTTON   "&Disconnect",IDCANCEL,145,256,50,14,WS_GROUP
END

IDD_SSHAUTHSETUP DIALOGEX 0, 0, 309, 228
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TTSSH: Authentication Setup"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Select defaults for authentication:",IDC_SSHAUTHBANNER,6,7,166,10
    LTEXT           "User &name:",IDC_SSHUSERNAMELABEL,13,24,57,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_SSHUSERNAME,75,22,145,12,ES_AUTOHSCROLL
    CONTROL         "Use p&lain password to log in",IDC_SSHUSEPASSWORD,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,45,120,10
    CONTROL         "Use &RSA/DSA/ECDSA/ED25519 key to log in",IDC_SSHUSERSA,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,73,152,10
    CONTROL         "Use r&hosts to log in (SSH1)",IDC_SSHUSERHOSTS,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,13,100,99,10
    CONTROL         "Use challenge/response to log in (SSH1:&TIS, SSH2:keyboard-interactive)",IDC_SSHUSETIS,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,144,278,10
    CONTROL         "Use P&ageant to log in",IDC_SSHUSEPAGEANT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,14,171,278,10
    PUSHBUTTON      "Private &key file:",IDC_CHOOSERSAFILE,169,72,58,14,WS_GROUP
    EDITTEXT        IDC_RSAFILENAME,231,73,66,13,ES_AUTOHSCROLL
    RTEXT           "Local &user name:",IDC_LOCALUSERNAMELABEL,118,100,91,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_LOCALUSERNAME,214,99,82,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Host private key &file:",IDC_CHOOSEHOSTRSAFILE,92,114,73,14
    EDITTEXT        IDC_HOSTRSAFILENAME,169,115,127,13,ES_AUTOHSCROLL
    CONTROL         "&Check the enabled authentication methods before login (SSH2)",IDC_CHECKAUTH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,192,281,10
    DEFPUSHBUTTON   "OK",IDOK,96,207,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,162,207,50,14
    GROUPBOX        "",IDC_STATIC,6,36,296,25
    GROUPBOX        "",IDC_STATIC,6,64,296,25
    GROUPBOX        "",IDC_STATIC,6,91,296,42
    GROUPBOX        "",IDC_STATIC,6,135,296,25
    GROUPBOX        "",IDC_STATIC,6,162,296,25
END

IDD_SSHFWDSETUP DIALOGEX 0, 0, 309, 185
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TTSSH: Forwarding Setup"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "&Port Forwarding",IDC_PORTFORWARD,6,8,296,118
    LISTBOX         IDC_SSHFWDLIST,17,20,275,76,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add...",IDC_ADD,63,105,50,14,WS_GROUP
    PUSHBUTTON      "&Edit...",IDC_EDIT,129,105,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,195,105,50,14
    CONTROL         "Display remote &X applications on local X server",IDC_SSHFWDX11,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,139,274,14
    DEFPUSHBUTTON   "OK",IDOK,86,164,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,173,164,50,14
    GROUPBOX        "X Forwarding",IDC_XFORWARD,6,130,296,27
END

IDD_SSHFWDEDIT DIALOGEX 0, 0, 309, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SSH Port Forwarding"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Select direction for forwarded port:",IDD_SSHFWDBANNER,6,8,176,11,NOT WS_GROUP
    COMBOBOX        IDC_SSHLTRFROMPORT,122,30,56,126,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    RTEXT           "l&isten",IDC_SSHFWDLOCALTOREMOTE_LISTEN,184,32,36,11,NOT WS_GROUP
    EDITTEXT        IDC_SSHLTRLISTENADDR,222,30,75,13,ES_AUTOHSCROLL
    LTEXT           "to remote &machine",IDC_SSHFWDLOCALTOREMOTE_HOST,23,48,73,11,NOT WS_GROUP
    EDITTEXT        IDC_SSHLTRTOHOST,98,48,80,13,ES_AUTOHSCROLL
    RTEXT           "&port",IDC_SSHFWDLOCALTOREMOTE_PORT,184,50,34,11,NOT WS_GROUP
    COMBOBOX        IDC_SSHLTRTOPORT,222,48,56,126,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SSHRTLFROMPORT,122,80,56,126,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    RTEXT           "li&sten",IDC_SSHFWDREMOTETOLOCAL_LISTEN,184,82,36,11,NOT WS_GROUP
    EDITTEXT        IDC_SSHRTLLISTENADDR,222,80,75,13,ES_AUTOHSCROLL
    LTEXT           "to local m&achine",IDC_SSHFWDREMOTETOLOCAL_HOST,23,98,73,11,NOT WS_GROUP
    EDITTEXT        IDC_SSHRTLTOHOST,98,98,80,13,ES_AUTOHSCROLL
    RTEXT           "p&ort",IDC_SSHFWDREMOTETOLOCAL_PORT,184,100,34,11,NOT WS_GROUP
    COMBOBOX        IDC_SSHRTLTOPORT,222,98,56,126,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SSHDYNFROMPORT,122,130,56,13,ES_AUTOHSCROLL
    RTEXT           "lis&ten",IDC_SSHFWDLOCALDYNAMIC_LISTEN,184,132,36,11
    EDITTEXT        IDC_SSHDYNLISTENADDR,222,130,75,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,96,154,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,162,154,50,14
    GROUPBOX        "",IDC_STATIC,6,20,296,47
    GROUPBOX        "",IDC_STATIC,6,70,296,47
    GROUPBOX        "",IDC_STATIC,6,120,296,29
    CONTROL         "Forward &local port",IDC_SSHFWDLOCALTOREMOTE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,13,30,102,10
    CONTROL         "Forward &remote server port",IDC_SSHFWDREMOTETOLOCAL,
                    "Button",BS_AUTORADIOBUTTON,13,80,102,10
    CONTROL         "Forward &dynamic port",IDC_SSHFWDLOCALDYNAMIC,"Button",BS_AUTORADIOBUTTON,13,130,102,10
END

IDD_SSHTISAUTH DIALOGEX 0, 0, 216, 109
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "SSH Authentication Challenge"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_SSHPASSWORD,13,69,188,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,50,88,50,14,WS_GROUP
    PUSHBUTTON      "&Disconnect",IDCANCEL,116,88,50,14
    LTEXT           "Logging in to %s",IDC_SSHAUTHBANNER,6,7,166,10
    LTEXT           "",IDC_SSHAUTHBANNER2,6,16,203,48
END

IDD_SSHKEYGEN DIALOGEX 0, 0, 256, 153
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TTSSH: Key Generator"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&Generate",IDOK,199,7,50,14
    PUSHBUTTON      "Close",IDCANCEL,199,24,50,14
    GROUPBOX        "Key type",IDC_KEYTYPE,11,7,130,47
    CONTROL         "RS&A1",IDC_RSA1_TYPE,"Button",BS_AUTORADIOBUTTON,17,17,35,10
    CONTROL         "&RSA",IDC_RSA_TYPE,"Button",BS_AUTORADIOBUTTON,57,17,30,10
    CONTROL         "&DSA",IDC_DSA_TYPE,"Button",BS_AUTORADIOBUTTON,92,17,30,10
    CONTROL         "ECDSA-&256",IDC_ECDSA256_TYPE,"Button",BS_AUTORADIOBUTTON,17,29,55,10
    CONTROL         "ECDSA-&384",IDC_ECDSA384_TYPE,"Button",BS_AUTORADIOBUTTON,80,29,55,10
    CONTROL         "ECDSA-&521",IDC_ECDSA521_TYPE,"Button",BS_AUTORADIOBUTTON,17,41,55,10
    CONTROL         "&ED25519",IDC_ED25519_TYPE,"Button",BS_AUTORADIOBUTTON,80,42,45,10
    RTEXT           "Key &Bits:",IDC_KEYBITS_LABEL,143,14,40,10,NOT WS_GROUP
    EDITTEXT        IDC_KEYBITS,155,26,25,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "",IDC_KEYGEN_PROGRESS_LABEL,40,58,172,8
    RTEXT           "Key passphrase:",IDC_KEY_LABEL,14,73,80,8
    EDITTEXT        IDC_KEY_EDIT,100,72,108,12,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Confirm passphrase:",IDC_CONFIRM_LABEL,14,88,80,8
    EDITTEXT        IDC_CONFIRM_EDIT,100,87,108,12,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "C&omment:",IDC_COMMENT_LABEL,14,103,80,8
    EDITTEXT        IDC_COMMENT_EDIT,100,102,108,12,ES_AUTOHSCROLL
    CONTROL         "bcrypt &KDF format",IDC_BCRYPT_KDF_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,118,80,10
    RTEXT           "&Number of rounds:",IDC_BCRYPT_KDF_ROUNDS_LABEL,100,118,77,10,NOT WS_GROUP
    EDITTEXT        IDC_BCRYPT_KDF_ROUNDS,182,117,25,12,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    PUSHBUTTON      "Save publ&ic key",IDC_SAVE_PUBLIC_KEY,49,135,68,14
    PUSHBUTTON      "Save &private key",IDC_SAVE_PRIVATE_KEY,133,135,68,14
END

IDD_SSHSCP DIALOGEX 0, 0, 279, 125
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TTSSH: Secure File Copy"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "&From:",IDC_STATIC,10,8,20,8
    EDITTEXT        IDC_SENDFILE_EDIT,35,7,156,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SENDFILE_SELECT,196,7,14,14
    LTEXT           "To:    remote host home directory",IDC_STATIC,18,25,16,8
    EDITTEXT        IDC_SENDFILE_TO,35,24,156,14,ES_AUTOHSCROLL
    LTEXT           "You can drag the file to this window.",IDC_FILE_PROGRESS,44,43,128,11,0,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "&Send",IDOK,222,7,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,222,24,50,14
    PUSHBUTTON      "SFTP Test",IDC_SFTP_TEST,222,45,50,14,NOT WS_VISIBLE
    LTEXT           "-----------------------------------------------------------------------------------------------------------",IDC_DUMMY_LINE,7,63,265,8
    LTEXT           "Fr&om:",IDC_STATIC,7,81,20,8
    EDITTEXT        IDC_RECVFILE,37,78,154,14,ES_AUTOHSCROLL
    LTEXT           "To: ",IDC_RECV_TO_DIRECTORY,15,100,16,8
    EDITTEXT        IDC_RECVFILE_TO,37,97,154,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_RECVDIR_SELECT,196,97,14,14
    PUSHBUTTON      "&Receive",IDC_RECV,222,77,50,14
END

IDD_SSHSCP_PROGRESS DIALOGEX 0, 0, 166, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TTSSH: SCP sending file"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Filename:",IDC_FN_STATIC,7,7,32,8
    EDITTEXT        IDC_FILENAME,45,6,114,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Bytes:",IDC_STATIC,7,29,32,8
    LTEXT           "0%",IDC_PROGRESS,40,29,141,8
    LTEXT           "Time:",IDC_STATIC,7,39,32,8
    LTEXT           "0:00",IDC_PROGTIME,40,39,141,8
    CONTROL         "",IDC_PROGBAR,"msctls_progress32",WS_BORDER,7,52,152,14
    DEFPUSHBUTTON   "Cancel",IDCANCEL,43,76,73,14
END

IDD_SSHPASSWD_INPUT DIALOGEX 0, 0, 240, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TTSSH: Change Password"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,184,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,24,50,14
    LTEXT           "Server requests to change password",IDC_PASSWD_CHANGEREQ_MSG,15,10,160,8
    RTEXT           "&Old Password",IDC_OLD_PASSWD_LABEL,7,32,70,8
    EDITTEXT        IDC_OLD_PASSWD,80,29,96,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "&New Password",IDC_NEW_PASSWD_LABEL,7,56,70,8
    EDITTEXT        IDC_NEW_PASSWD,80,53,96,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "&Confirm Password",IDC_CONFIRM_PASSWD_LABEL,7,80,70,8
    EDITTEXT        IDC_CONFIRM_PASSWD,80,77,96,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_SSHDIFFERENTTYPEKEY DIALOGEX 0, 0, 260, 276
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SECURITY WARNING"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "Your known hosts list has an entry for the server ""####################################"", but the machine you have contacted has presented a DIFFERENT TYPE KEY to the one in your known hosts list. A hostile machine may be pretending to be the server.",IDC_HOSTWARNING,15,7,229,43
    LTEXT           "If you choose to add this new key to the known hosts list and continue, then you will not receive this warning again.",IDC_HOSTWARNING2,15,48,229,24
    LTEXT           "",IDC_HOSTSSHFPCHECK,15,72,229,16
    LTEXT           "",IDC_HOSTSSHFPDNSSEC,15,88,229,8
    LTEXT           "The server's host key fingerprint is:",IDC_HOSTFINGERPRINT,15,100,229,8
    LTEXT           "Fingerprint hash algorithm:",IDC_FP_HASH_ALG,15,110,100,8,0,WS_EX_RIGHT
    CONTROL         "&MD5",IDC_FP_HASH_ALG_MD5,"Button",BS_AUTORADIOBUTTON,120,110,30,10
    CONTROL         "&SHA256",IDC_FP_HASH_ALG_SHA256,"Button",BS_AUTORADIOBUTTON,155,110,40,10
    EDITTEXT        IDC_FINGER_PRINT,15,120,229,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FP_RANDOMART,15,139,229,97,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "&Add this machine and its key to the known hosts list",IDC_ADDTOKNOWNHOSTS,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,19,241,221,13
    DEFPUSHBUTTON   "&Continue",IDC_CONTINUE,65,256,50,14,WS_GROUP
    PUSHBUTTON      "&Disconnect",IDCANCEL,145,256,50,14,WS_GROUP
END

IDD_SFTP_DIALOG DIALOGEX 0, 0, 266, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "TTSSH: SFTP console"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_SFTP_EDIT,7,7,252,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SFTP_CONSOLE,7,33,252,110,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_SSHUPDATE_HOSTKEY DIALOGEX 0, 0, 320, 216
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hostkey rotation"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    LTEXT           "You received the list of host keys from remote server `%s'.\nYou can choose to add %u new key(s) and remove %u obsolete key(s) from this machine to the known hosts list.\nAre you sure that you want to update known hosts file?",IDC_HOSTKEY_MESSAGE,15,7,290,45
    LTEXT           "Fingerprint hash algorithm:",IDC_FP_HASH_ALG,15,56,100,8,0,WS_EX_RIGHT
    CONTROL         "&MD5",IDC_FP_HASH_ALG_MD5,"Button",BS_AUTORADIOBUTTON,120,56,30,10
    CONTROL         "&SHA256",IDC_FP_HASH_ALG_SHA256,"Button",BS_AUTORADIOBUTTON,155,56,40,10
    LTEXT           "%u new key(s):",IDC_ADDKEY_TEXT,15,66,290,8
    EDITTEXT        IDC_ADDKEY_EDIT,15,78,290,44,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "%u obsolete key(s):",IDC_REMOVEKEY_TEXT,15,130,290,8
    EDITTEXT        IDC_REMOVEKEY_EDIT,15,142,290,44,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&Yes",IDOK,95,193,50,14
    DEFPUSHBUTTON   "&No",IDCANCEL,175,193,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END

    IDD_SSHAUTH, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 302
        TOPMARGIN, 3
        BOTTOMMARGIN, 256
    END

    IDD_HOSTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 232
        BOTTOMMARGIN, 123
    END

    IDD_SSHSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 612
        TOPMARGIN, 4
        BOTTOMMARGIN, 282
    END

    IDD_SSHUNKNOWNHOST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_SSHDIFFERENTKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_SSHAUTHSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_SSHFWDSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_SSHFWDEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_SSHTISAUTH, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_SSHKEYGEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_SSHSCP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_SSHSCP_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_SSHPASSWD_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_SSHDIFFERENTTYPEKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 270
    END

    IDD_SFTP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_SSHUPDATE_HOSTKEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""ttxssh-version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SECURETT            ICON                    "ttsecure.ico"
IDI_SECURETT_GREEN      ICON                    "ttsecure_green.ico"
IDI_SECURETT_YELLOW     ICON                    "ttsecure_yellow.ico"
#endif    // âpåÍ (ïƒçë) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "ttxssh-version.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

