// Microsoft Visual C++ generated resource script.
//
#include "edithistory_res.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#ifndef IDC_STATIC
#define IDC_STATIC -1
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英語 (米国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITHISTORYDLG DIALOGEX 20, 20, 222, 145
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Edit History"
FONT 14, "System", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TCPIPHOST,10,6,161,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&Add",IDC_TCPIPADD,181,6,34,12,WS_DISABLED | WS_GROUP
    LISTBOX         IDC_TCPIPLIST,10,24,161,92,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Up",IDC_TCPIPUP,181,25,34,12,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "&Remove",IDC_TCPIPREMOVE,181,38,34,12,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "&Down",IDC_TCPIPDOWN,181,51,34,12,WS_DISABLED | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,48,125,32,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,90,125,40,14
    PUSHBUTTON      "&Help",IDC_TCPIPHELP,141,125,36,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TCPIPDLG, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 171
        HORZGUIDE, 125
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "#ifndef IDC_STATIC\r\n"
    "#define IDC_STATIC -1\r\n"
    "#endif\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""ttxssh-version.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_SSHAUTH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SSHAUTHSETUP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SSHSCP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SSHSCP_PROGRESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TCPIPDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 英語 (米国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

