// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INPUT_PASSWORD DIALOGEX 0, 0, 167, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Input Password"
FONT 9, "Tahoma", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_CURPASS,50,10,100,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,20,30,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,85,30,50,14
    LTEXT           "Password",IDC_STATIC,6,13,40,10,NOT WS_GROUP
END

IDD_SET_PASSWORD DIALOGEX 0, 0, 240, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set password"
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Old password",IDC_STATIC,6,13,60,10,NOT WS_GROUP
    LTEXT           "New password",IDC_STATIC,6,31,60,10,NOT WS_GROUP
    LTEXT           "Retype password",IDC_STATIC,6,49,60,10,NOT WS_GROUP
    EDITTEXT        IDC_CURPASS,70,10,100,12,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_NEWPASS,70,28,100,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_RETPASS,70,46,100,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,180,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,27,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

