<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="Win32" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="common/common_static.v18.vcxproj" Id="ac42387d-23ec-45db-81f9-8933c7efa52a" />
  <Project Path="keycode/keycode.v18.vcxproj" Id="b31bf2e8-79e6-4735-bea2-c1b4041c2d2e" />
  <Project Path="teraterm/ttermpro.v18.vcxproj" Id="bc4cdbe3-6269-47a8-bd74-eeb3a6160e06" />
  <Project Path="ttpcmn/ttpcmn.v18.vcxproj" Id="118e0d32-5553-4f73-9927-e873c1c500e4" />
  <Project Path="ttpmacro/ttpmacro.v18.vcxproj" Id="ba519362-a2c2-4b1a-905b-f00791f9038a" />
</Solution>
