[BG]
; Use Background extension (on/off)
BGEnable=off

; Use AlphaBlend API (on/off)
BGUseAlphaBlendAPI=on

; Susie plugin path
BGSPIPath=plugin

; Fast window sizing/moving
BGFastSizeMove=on

; Flickerless window moving
BGFlickerlessMove=on

; If HideTitle=on and BGNoFrame=on, use window without frame
; you can resize window with Alt + Shift + LeftDrag
BGNoFrame=on

; wildcard => random select
BGThemeFile=theme\*.ini


[Tera Term]
;	Tera Term version number
Version=2.3

;	Language (English/Japanese/Russian)
Language=

; User interface language file that includes message strings.
; Tera Term uses English message when the filename is not specified.
UILanguageFile=

; Connecting timeout value(per seconds). No action if the value is zero.
; Connecting socket could be canceled after the value timeout if the value is greater than zero.
; The default value is zero(depends on Windows TCP/IP stack implementation).
ConnectingTimeout=0

; pasting string by clicking mouse right button disabled
DisablePasteMouseRButton=off

; pasting string by clicking mouse middle button disabled
DisablePasteMouseMButton=on

; confirm pasting string by clicking mouse right button
ConfirmPasteMouseRButton=off

; confirm changing clipboard string by clicking mouse right button
ConfirmChangePaste=on
PasteDialogSize=330,220

; Scroll out the current buffer when the clear screen does.
ScrollWindowClearScreen=on

; Reset scrollback on display activity
AutoScrollOnlyInBottomLine=on

; Starting the selection only by a left button.
SelectOnlyByLButton=on

; Duplicate session by Alt-D Accelerator key disabled
DisableAcceleratorDuplicateSession=off

; Send break by Alt-B Accelerator key disabled
DisableAcceleratorSendBreak=off

; Send break Menu disabled
DisableMenuSendBreak=off

;	ANSI color definition (in the case FullColor=on)
;	* UseTextColor should be off, or the background and foreground color of
;	  VTColor are assigned to color-number 0 and 7 respectively, even if
;	  they are specified in ANSIColor.
;	* ANSIColor is a set of 4 values that are color-number(0--15),
;	  red-value(0--255), green-value(0--255) and blue-value(0--255).
ANSIColor=0,0,0,0, 1,255,0,0, 2,0,255,0, 3,255,255,0, 4,128,128,255, 5,255,0,255, 6,0,255,255, 7,255,255,255, 8,64,64,64, 9,192,0,0, 10,0,192,0, 11,192,192,0, 12,64,64,192, 13,192,0,192, 14,0,192,192, 15,192,192,192

;	Enable continued-line copy
EnableContinuedLineCopy=on

; Mouse cursor type (arrow/ibeam/cross/hand)
MouseCursor=ibeam

; Translucent window (0 - 255: transparency value)
AlphaBlend=255

; Cygwin install path
CygwinDirectory=c:\cygwin

; Viewlog Editor path
ViewlogEditor=notepad.exe

; Locale for Unicode
;Locale=chs
Locale=

; CodePage for Unicode
CodePage=

; Background color of text uses background color of screen (on/off)
UseNormalBGColor=on

;	Port type (serial/tcpip)
Port=tcpip

;	Window positions
VTPos=-2147483648,-2147483648
TEKPos=-2147483648,-2147483648

;	Terminal size
TerminalSize=90,35
;	Terminal size=window size (on/off)
TermIsWin=on
;	Auto window resizing option (on/off)
AutoWinResize=off

;	Convert a received new-line (CR) char to CR/CRLF/LF
CRReceive=CR
;	New-line code to be transmitted (CR/CRLF)
CRSend=CR

;	Terminal ID
TerminalID=VT100

;	Local echo (on/off)
LocalEcho=off

;	Answerback
Answerback=

;	Auto window switching (VT<->TEK; on/off)
AutoWinSwitch=off

;	Kanji code to be received (SJIS/EUC/JIS)
KanjiReceive=UTF-8
;	JIS Katakana code to be received (7/8)
KatakanaReceive=8

;	Kanji code to be transmitted (SJIS/EUC/JIS)
KanjiSend=UTF-8
;	JIS Katakana to be transmitted (7/8)
KatakanaSend=8
;	Kanji-in sequence to be transmitted (@/B)
KanjiIn=B
;	Kanji-out sequence to be transmitted (J/B)
KanjiOut=B

;	Russian code set used in host
RussHost=Windows
;	Russian code set used in PC
RussClient=Windows

;	Window title
Title=Tera Term

;	Cursor shape (block/vertical/horizontal)
CursorShape=block

;	Hide title & menu bars and enable popup menu (on/off)
HideTitle=off
;	Hide menu bar and enable popup menu (on/off)
PopupMenu=off

;	Color mode (on/off)
EnableANSIColor=on
PcBoldColor=on
Aixterm16Color=on
Xterm256Color=on

;	Enable scroll buffer (on/off)
EnableScrollBuff=on
;	Scroll buffer size
ScrollBuffSize=10000

;  	Text and background colors
;		for Normal characters
VTColor=0,0,0,255,255,240
;		for Bold characters
EnableBoldAttrColor=on
VTBoldColor=0,0,255,255,255,240
;		for Blink characters
EnableBlinkAttrColor=on
VTBlinkColor=255,0,0,255,255,240
;		for Reverse characters
EnableReverseAttrColor=on
VTReverseColor=255,255,255,0,0,0

; URL(hyper link) text color
EnableURLColor=on
URLColor=0,255,0,255,255,240

; Enable clickable URL
EnableClickableUrl=on

;		for TEK window
TEKColor=0,0,0,255,255,255

;	TEK color emulation (on/off)
TEKColorEmulation=off

;	Font
VTFont=
;	Bold style font (on/off)
EnableBold=on
;	Font for TEK window
TEKFont=

;	Russian code set of the font
RussFont=Windows

;	Backspace key (BS/DEL)
BSKey=BS
;	transmit DEL by Delete key (on/off)
DeleteKey=on

;	Russian code set used in the keyboard driver
RussKeyb=Windows

;	Meta key (on/off)
MetaKey=off

;	Application keypad mode disabled.
DisableAppKeypad=off

;	Application cursor mode disabled.
DisableAppCursor=off

;	Serial port parameters
;	  Port number
ComPort=1
;	  Baud rate
BaudRate=9600
;	  Parity (even/odd/none)
Parity=none
;	  Data (7/8)
DataBit=8
;	  Stop (1/2)
StopBit=1
;	  Flow control (x/hard/none)
FlowCtrl=none
;	  Transmit delay per character (in msec)
DelayPerChar=0
;	  Transmit delay per line (in msec)
DelayPerLine=0

;	TCP/IP parameters
;	  TCP port#
TCPPort=22
;	  Telnet flag (on/off)
Telnet=off
;	  Telnet terminal type
;TermType=vt100
TermType=xterm

;	  Auto window closing option (on/off)
AutoWinClose=on
;	  History list of hosts
HistoryList=on

; Binary flag for Send File and Log (on/off)
TransBin=off
; Log append (on/off)
LogAppend=on
; plain text flag for Log (on/off)
LogTypePlainText=on
; timestamp flag for Log (on/off)
LogTimestamp=off
; without transfer dialog flag for Log (on/off)
LogHideDialog=off
; Default Log file name. You can specify strftime format to here.
LogDefaultName=teraterm.log
; Default path to save the log file.
LogDefaultPath=
; Auto start logging with default log file name.
LogAutoStart=off

; XMODEM option (checksum/crc/1k)
XmodemOpt=checksum
; Binary flag for XMODEM Receive and ZMODEM Send (on/off)
XmodemBin=on

; XMODEM receive command
XmodemRcvCommand=

; Default directory for file transfers
FileDir=

; Filter for send file
FileSendFilter=

; Save Broadcast Command History
BroadcastCommandHistory=on

; Broadcast command enabling flag on the dialog window (on/off)
AcceptBroadcast=on

; Number of broadcast command history
MaxBroadcatHistory=99

;------ special options (see Tera Term help)

; C1 (8-bit) control characters
Accept8BitCtrl=on
Send8BitCtrl=off

; Accept remote-controlled window title changing (off/overwrite/ahead/last)
AcceptTitleChangeRequest=overwrite

; Wrong kanji-out ^[(H (Japanese only)
AllowWrongSequence=off

; Auto file renaming for downloading
AutoFileRename=on

; Auto text copying
AutoTextCopy=on

; Back wrap
BackWrap=off

; Beep by BEL (on/off/visual)
Beep=on

; Beep on connection & disconnection
BeepOnConnect=off

; B-Plus auto receive
BPAuto=off

; Escape all control characters in B-Plus
BPEscCtl=off

; B-Plus log
BPLog=off

; Clear serial port buffer when port opening
ClearComBuffOnOpen=on

; Clear screen after the connection is closed
ClearScreenOnCloseConnection=off

; "Disconnect?" warning
ConfirmDisconnect=on

; Control characters in kanji (Japanese only)
CtrlInKanji=on

; Confirm send a file when drag and drop
ConfirmFileDragAndDrop=on

; Display all characters (debug mode)
Debug=off

; Delimters for word selection
;  (compatible with earlier versions of Tera Term)
;  DelimList=$20
;  DelimDBCS=off
DelimList=$20!"#$24%&'()*+,:;<=>?@[\]^`{|}
DelimDBCS=on

; Disable mouse event tracking when Control-Key is pressed.
DisableMouseTrackingByCtrl=on

; Disable wheel to cursor translation when Control-Key is pressed.
DisableWheelToCursorByCtrl=on

; Popup menu
EnablePopupMenu=on

; "Show menu bar" command
EnableShowMenu=on

; Enable the status line
EnableStatusLine=on

; Display "New Connection" dialog on startup
HostDialogOnStartup=on

; Enable IME / inline input (Japanese only)
IME=on
IMEInline=on

; Kermit log
KmtLog=off

; Language selection
LanguageSelection=on

; Max scroll buffer size
MaxBuffSize=500000

; Max serial port number
MaxComPort=256

; Mouse event tracking
MouseEventTracking=on

; Maximized window bug tweak
MaximizedBugTweak=on

; Nonblinking cursor
NonblinkingCursor=off

; Polygon cursor for KILLFOCUS
KillFocusCursor=on

; Delay for pass-thru printing (in secs)
PassThruDelay=3

; Direct pass-thru printing
PassThruPort=

; Delay for paste per each lines (in msec)
PasteDelayPerLine=10

; Printer font
PrnFont=

; Page margins for printing
; (left, right, top and bottom in 1/100 inches)
PrnMargin=50,50,50,50

; Quick-VAN log
QVLog=off

; Quick-VAN window size
QVWinSize=8

; Russian code set of printer font
RussPrint=Windows

; Save VT Window position
SaveVTWinPos=off

; Max lines per one jump scroll
ScrollThreshold=12

; Scroll line count with mouse wheel button
MouseWheelScrollLine=3

; Text selection on window activation
SelectOnActivate=on

; Startup macro
StartupMacro=

; Strict Key Mapping
StrictKeyMapping=off

; TEK mouse code
TEKGINMouseCode=32

; Telnet Auto Detection
TelAutoDetect=on

; Telnet binary option
TelBin=off

; Telnet auto echo
TelEcho=off

; Telnet log
TelLog=off

; Standard telnet port
TelPort=23

; Keep-Alive packet sending interval on telnet connection (per second, 0=disabled)
TelKeepAliveInterval=300

; Auto setup for non-telnet 
TCPLocalEcho=off
TCPCRSend=

; Title format
; format ID:  5(000101) <title> - <host/port> VT/TEK
; format ID: 13(001101) <host/port> - <title> VT/TEK
; format ID: 29(011101) <host:tcpport/port> - <title> VT/TEK
; format ID: 45(101101) <host/port:baud> - <title> VT/TEK
; format ID: 61(111101) <host:tcpport/port:baud> - <title> VT/TEK
TitleFormat=61

; Translate mouse wheel to cursor key when application cursor mode
TranslateWheelToCursor=on

; Unknown Unicode character handling
UnknownUnicodeCharacterAsWide=off

; Mapping of Unicode to DEC special character
;   The sum of following values:
;   1 : Box drawings (U+2500-U+257F)
;   2 : Bullet (U+2022)
;       Hyphenation point (U+2027)
;       Light shade (25%) (U+2591)
;       Medium shade (50%) (U+2592)
;       Dark shade (75%) (U+2593)
;       Black small square (U+25AA)
;       Black vertical rectangle (U+25AE)
;       Black verty small square (U+2B1D)
;   4 : Middle dot (U+00B7)
;       One dot leader (U+2024)
;       Bullet operator (U+2219)
UnicodeToDecSpMapping=3

; White & black color conversion
UseTextColor=off

; VT Compatible Tab
VTCompatTab=off

; Space between characters (lines)
VTFontSpace=0,0,0,0

; Window Icon
VTIcon=Default
TEKIcon=Default

; Scaling factors for printing (in pixels per inch)
VTPPI=0,0
TEKPPI=0,0

; `wait4all' macro command
Wait4allMacroCommand=off

; [Window] menu
WindowMenu=on

; XMODEM log
XmodemLog=off

; YMODEM log
YmodemLog=off

; ZMODEM auto receive
ZmodemAuto=off

; ZMODEM parameters for sending
ZmodemDataLen=1024
ZmodemWinSize=32767

; Escape all control characters in ZMODEM
ZmodemEscCtl=off

; ZMODEM log
ZmodemLog=off

; ZMODEM receive command
ZmodemRcvCommand=rz

;------ end of special options

[TTSSH]
; SSH enabled flag (1=enabled 0=disabled)
Enabled=1

; packet compression level (0=none)
Compression=0

; default login username (setup to authentication dialog)
DefaultUserName=
DefaultForwarding=

; Cipher algorithm order
; (2...DES(SSH1),  3...3DES(SSH1), 6...Blowfish(SSH1), 7...3DES-CBC,
;  8...AES128-CBC, 9...AES192-CBC, :...AES256-CBC, ;...Blowfish,
;  <...AES128-CTR, =...AES192-CTR, >...AES256-CTR, ?...Arcfour,
;  @...Arcfour128, A...Arcfour256, B...CAST128-CBC etc)
CipherOrder=>:=9<87;A@?B3026
KnownHostsFiles=ssh_known_hosts
DefaultRhostsLocalUserName=
DefaultRhostsHostPrivateKeyFile=
DefaultRSAPrivateKeyFile=
DefaultAuthMethod=3
; Debug message logging level of `TTSSH.LOG'.
; The default value is disabled(0).
;   LOG_LEVEL_FATAL      5
;   LOG_LEVEL_ERROR      10
;   LOG_LEVEL_URGENT     20
;   LOG_LEVEL_WARNING    30
;   LOG_LEVEL_VERBOSE    100
;   LOG_LEVEL_SSHDUMP    200
LogLevel=0
WriteBufferSize=2097152
LocalForwardingIdentityCheck=1

; SSH protocol version (1 or 2)
ProtocolVersion=2

; SSH heartbeat(keepalive): per second (0=disabled)
HeartBeat=60

; Remember password on memory (1=enabled 0=disabled)
RememberPassword=1

; Check supported auth methods with "none" method (1=enabled 0=disabled)
CheckAuthListFirst=0

; Enable connection to the server that has RSA key length less than 768 bit (1=enabled 0=disabled)
EnableRsaShortKeyServer=0

; SSH agent forwarding (pageant) (1=enabled 0=disabled)
ForwardAgent=0

[TTProxy]
ConnectionTimeout="10"
SocksResolve="auto"
TelnetHostnamePrompt=">> Host name: "
TelnetUsernamePrompt="Username:"
TelnetPasswordPrompt="Password:"
TelnetConnectedMessage="-- Connected to "
TelnetErrorMessage="!!!!!!!!"

[TTXKanjiMenu]
UseOneSetting=off

;------ Telnet host list
;	Max number of hosts is 200.
;	You can edit this list in the [Setup] TCP/IP dialog box.
;[Hosts]
;	Host name
;Host1=myhost.mydomain
;	IP address
;Host2=111.11.1.1
;	Host name with option
;Host3=myhost.mydomain /F=myhost.ini
;	COM1 port
;Host4=/C=1
;	Replay a file
;Host5=/R=readme.txt

[Hosts]
Host1=192.168.1.3
Host2=sleep.mat-yan.jp
Host3=shell.sourceforge.jp
Host4=[fe80::201:80ff:fe36:cc7b%5]
Host5=cgi3.tky.3web.ne.jp
Host6=myhost.mydomain
Host7=111.11.1.1
Host8=myhost.mydomain /F=myhost.ini
Host9=/C=1 ;serial port
Host10=/R=readme.txt ;replay a file
