[BG]
; base background image
BGDestFile=
BGDestPattern=stretch
;BGDestPattern=center
BGDestColor=0, 0, 0

; Desktop wallpaper
  ; 0(no effect)...255(wallpaper only)
BGSrc1Alpha=180
BGSrc1Color=0, 0, 0

; blend color
  ; 0(no effect)...255(fill color)
BGSrc2Alpha=0
BGSrc2Color=0, 0, 0 ; R, G, B
