[Info]
language=French
date=2026-01-04 by TeraTerm Project
contributor=Francois MOCQ (2010-07-21)

[Tera Term]
DLG_SYSTEM_FONT=System,14,0
DLG_TAHOMA_FONT=Tahoma,8,0

MENU_FILE=&Fichier
MENU_FILE_NEW=&Nouvelle connexion...\tAlt+N
MENU_FILE_DUPLICATE=D&upliquer la session\tAlt+D
MENU_FILE_GYGWIN=Connexion Cy&gwin\tAlt+G
MENU_FILE_LOG=&Journal...
MENU_FILE_PAUSELOG=Pause Logg&ing
MENU_FILE_COMMENTLOG=Ajouter un C&ommentaire au Journal...
MENU_FILE_VIEWLOG=&Voir le Journal
MENU_FILE_SHOWLOGDIALOG=Sho&w Logging dialog...
MENU_FILE_STOPLOG=Stop Logging (&Q)
MENU_FILE_SENDFILE=&Envoyer un fichier...
MENU_FILE_RECVFILE=Recevoir le fichier (&Z)...
MENU_FILE_CHANGEDIR=&Changer de dossier...
MENU_FILE_REPLAYLOG=&Réafficher le journal...
MENU_FILE_PRINT=&Imprimer...\tAlt+P
MENU_FILE_DISCONNECT=&Déconnecter\tAlt+I
MENU_FILE_EXIT=Quitter\tAlt+Q
MENU_FILE_EXITALL=Exit &All

MENU_TRANS=&Transfert
MENU_TRANS_KERMIT_RCV=&Recevoir
MENU_TRANS_KERMIT_GET=&Acquérir...
MENU_TRANS_KERMIT_SEND=&Envoyer...
MENU_TRANS_KERMIT_FINISH=&Terminer
MENU_TRANS_X_RCV=&Recevoir...
MENU_TRANS_X_SEND=&Envoyer...
MENU_TRANS_Y_RCV=&Recevoir...
MENU_TRANS_Y_SEND=&Envoyer...
MENU_TRANS_Z_RCV=&Recevoir
MENU_TRANS_Z_SEND=&Envoyer...
MENU_TRANS_BP_RCV=&Recevoir
MENU_TRANS_BP_SEND=&Envoyer...
MENU_TRANS_QV_RCV=&Recevoir
MENU_TRANS_QV_SEND=&Envoyer...

MENU_EDIT=&Edition
MENU_EDIT_COPY=&Copier\tAlt+C
MENU_EDIT_COPYTABLE=Copier &tableau
MENU_EDIT_PASTE=&Coller\tAlt+V
MENU_EDIT_PASTECR=Coller<C&R>\tAlt+R
MENU_EDIT_CLSCREEN=Effac&er l'écran
MENU_EDIT_CLBUFFER=Effacer le &buffer
MENU_EDIT_CANCELSELECT=Effacer la sé&lection
MENU_EDIT_SELECTSCREEN=Sélectionner l'écran
MENU_EDIT_SELECTALL=Tout sélectionner

MENU_SETUP=Config&uration
MENU_SETUP_TERMINAL=&Terminal...
MENU_SETUP_WINDOW=&Fenetre...
MENU_SETUP_FONT=&Police...
MENU_SETUP_KEYBOARD=&Clavier...
MENU_SETUP_SERIALPORT=Port Serie...
MENU_SETUP_TCPIP=T&CP/IP...
MENU_SETUP_GENERAL=&General...
MENU_SETUP_ADDITION=Plus de reglages...
MENU_SETUP_SAVE=&Sauvegarder setup...
MENU_SETUP_RESTORE=&Restaurer setup...
MENU_SETUP_OPENSETUP=Setup d&irectory...
MENU_SETUP_LOADKEYMAP=Charger jeu de touches...

MENU_CONTROL=C&ontrôle
MENU_CONTROL_RESET=&Reset du terminal
MENU_CONTROL_RESETTITLE=R&eset titre distant
MENU_CONTROL_AREYOUTHERE=Il y a quelqu'un?\tAlt+T
MENU_CONTROL_SENDBREAK=Envoyer un  break\tAlt+B
MENU_CONTROL_RESETPORT=Reset du &port
MENU_CONTROL_BROADCAST=Commande Broadcast
MENU_CONTROL_OPENTEK=&Ouvrir TEK
MENU_CONTROL_CLOSETEK=&Fermer TEK
MENU_CONTROL_MACRO=&Macro
MENU_CONTROL_SHOW_MACRO=Afficher fenêtre Macro

MENU_WINDOW=Fenêtre(&W)
MENU_WINDOW_WINDOW=&Fenêtre
MENU_WINDOW_MINIMIZEALL=&Minimize All
MENU_WINDOW_CASCADE=&Cascade
MENU_WINDOW_STACKED=&Stacked
MENU_WINDOW_SIDEBYSIDE=Side &By Side
MENU_WINDOW_RESTOREALL=&Restore All
MENU_WINDOW_CASCADE_UNDO=&Undo - Cascade
MENU_WINDOW_STACKED_UNDO=&Undo - Stacked
MENU_WINDOW_SIDEBYSIDE_UNDO=&Undo - Side By Side

MENU_HELP=&Aide
MENU_HELP_INDEX=&Index
MENU_HELP_ABOUT=&A propos de Tera Term...

MENU_SHOW_MENUBAR=Afficher menu &barre


TEKMENU_FILE=&Fichier
TEKMENU_FILE_PRINT=&Imprimer...\tAlt+P
TEKMENU_FILE_EXIT=Sortir\tAlt+Q

TEKMENU_EDIT=&Edition
TEKMENU_EDIT_COPY=&Copier\tAlt+C
TEKMENU_EDIT_COPYSCREEN=Copie d'écran
TEKMENU_EDIT_PASTE=&Coller\tAlt+V
TEKMENU_EDIT_PASTECR=Coller <C&R>\tAlt+R
TEKMENU_EDIT_CLSCREEN=Effacer l'écran

TEKMENU_SETUP=Config&uration
TEKMENU_SETUP_WINDOW=&Fenêtre
TEKMENU_SETUP_FONT=&Police

TEKMENU_VTWIN=Fenêtre-VT(&O)

TEKMENU_WINDOW=Fenêtre(&W)

TEKMENU_HELP=&Aide
TEKMENU_HELP_INDEX=&Index
TEKMENU_HELP_USING=Utiliser l'aide
TEKMENU_HELP_ABOUT=&A propos de Tera Term...

TEKMENU_SHOW_MENUBAR=Afficher menu &barre

; ttermpro
; filesys.cpp
MSG_COMMENT_LOG_OPEN_ERROR=Pas encore ouvert par le fichier journal.

; ttime.c
MSG_USE_IME_ERROR=Utilisation de IME impossible

; ttplug.c
MSG_LOAD_EXT_ERROR=Impossible de charger l'extension %s (%d)

; ttwinman.c
DLG_MAIN_TITLE_CONNECTING=[connexion...]
DLG_MAIN_TITLE_DISCONNECTED=[déconnecté]

; vtterm.c
MSG_CBACCESS_TITLE=Clipboard Access
MSG_CBACCESS_REJECT_TITLE=Rejected Clipboard Access
MSG_CBACCESS_READ=Remote host reads clipboard contents.
MSG_CBACCESS_WRITE=Remote host writes clipboard.
MSG_CBACCESS_READ_REJECT=Reject clipboard read access from remote.
MSG_CBACCESS_WRITE_REJECT=Reject clipboard write access from remote.

; vtwin.cpp
MSG_ALL_TERMINATE_CONF=Terminate ALL Tera Term(s)?
MSG_DISCONNECT_CONF=Déconnecter?
MSG_EXEC_TT_ERROR=Impossible d'exécuter Tera Term. (%d)
MSG_FIND_CYGTERM_DIR_ERROR=Répertoire de Cygwin non trouvé.
MSG_CYGTERM_ENV_ALLOC_ERROR=Impossible d'allouer de la mémoire pour la variable d'environnement.
MSG_EXEC_CYGTERM_ERROR=Impossible d'exécuter Cygterm.
MSG_EXEC_TTMENU_ERROR=Impossible d'exécuter le menu de TeraTerm. (%d)
MSG_VIEW_LOGFILE_ERROR=Impossible de voir le fichier journal. (%d)
FILEDLG_OPEN_LOGFILE_TITLE=Sélectionner l'affichage du fichier journal en mode binaire
FILEDLG_OPEN_LOGFILE_FILTER=all(*.*)\0*.*\0\0
DIRDLG_CYGTERM_DIR_TITLE=Sélectionner le docier de Cygwin
MSG_CYGTERM_CONF_WRITEFILE_ERROR=Impossible d'écrire le fichier de configuration de CygTerm (%d).
MSG_CYGTERM_CONF_REMOVEFILE_ERROR=Impossible de supprimer l'ancien fichier de configuration de CygTerm (%d).
MSG_CYGTERM_CONF_RENAMEFILE_ERROR=Impossible de renommer l'ancien fichier de configuration de CygTerm (%d).
MSG_CYGTERM_CONF_SAVED_NOTICE=Cygwin tab configuration was saved in %s.
FILEDLG_SELECT_LOGVIEW_APP_TITLE=Choisissez un fichier à exécuter au lancement du fichier journal
FILEDLG_SELECT_LOGVIEW_APP_FILTER=exe(*.exe)\0*.exe\0all(*.*)\0*.*\0\0
FILEDLG_SELECT_LOGDIR_TITLE=Sélectionner un répertoire pour le journal
FILEDLG_SELECT_CONFIRM_STRING_APP_TITLE=Choisissez un fichier contenant des chaînes pour ConfirmChangePaste
FILEDLG_SELECT_CONFIRM_STRING_APP_FILTER=txt(*.txt)\0*.txt\0all(*.*)\0*.*\0\0
MSG_LOGFILE_INVALID_CHAR_ERROR=Caractère invalide dans le nom du fichier journal.
MSG_LOGFILE_TOOLONG_ERROR=Le nom du fichier journal est trop long.
MSG_TT_FILE_OPEN_ERROR=Tera Term: File open error
MSG_LOGFILE_WRITE_ERROR=Cannot write log file.\n%s
MSG_SAVESETUP_PERMISSION_ERROR=Le droit d'écriture n'est pas validé pour TERATERM.INI.

DLG_TABSHEET_TITLE=Tera Term: Plus de réglages
DLG_TABSHEET_TITLE_GENERAL=Général
DLG_TABSHEET_TITLE_SEQUENCE=Contrôle
DLG_TABSHEET_TITLE_COPYPASTE=Copier Coller
DLG_TABSHEET_TITLE_VISUAL=Apparence
DLG_TABSHEET_TITLE_LOG=Journal
DLG_TABSHEET_TITLE_CYGWIN=Cygwin
DLG_TABSHEET_TITLE_FONT=Font
DLG_TABSHEET_TITLE_ENCODING=Encoding
DLG_TABSHEET_TITLE_THEME=Theme
DLG_TABSHEET_TITLE_MOUSE=Mouse
DLG_TABSHEET_TITLE_FONT_TEK=Font(TEK)

DLG_TAB_GENERAL_CLICKURL=&Autoriser URL cliquable
DLG_TAB_GENERAL_DISABLESENDBREAK=Dévalider accélération envoi de break
DLG_TAB_GENERAL_ACCEPTBROADCAST=Accepter &broadcast
DLG_TAB_GENERAL_MOUSEWHEEL_SCROLL_LINE=Nbre de lignes si action molette de la souris
DLG_TAB_GENERAL_AUTOSCROLL_ONLY_IN_BOTTOM_LINE=Défilement auto seulement sur la dernière ligne
DLG_TAB_GENERAL_CLEAR_ON_RESIZE=Effacer l'écran quand la fenêtre est redimensionnée
DLG_TAB_GENERAL_CURSOR_CHANGE_IME=Change cursor shape with &IME state
DLG_TAB_GENERAL_LIST_HIDDEN_FONTS=List &hidden fonts in font dialog
DLG_TAB_GENERAL_TITLEFMT_GROUP=Title format
DLG_TAB_GENERAL_TITLEFMT_DISPHOSTNAME=&Display host/port name
DLG_TAB_GENERAL_TITLEFMT_DISPSESSION=Display session &number
DLG_TAB_GENERAL_TITLEFMT_DISPVTTEK=Display &VT/TEK
DLG_TAB_GENERAL_TITLEFMT_SWAPHOSTTITLE=Swap hostname and &title position
DLG_TAB_GENERAL_TITLEFMT_DISPTCPPORT=Display tcp &port number
DLG_TAB_GENERAL_TITLEFMT_DISPSERIALSPEED=Display se&rial port speed
DLG_TAB_GENERAL_NOTIFICATION_TITLE=Notification
DLG_TAB_GENERAL_NOTIFIY_SOUND=&Notify sound
DLG_TAB_GENERAL_NOTIFICATION_TEST_NOTIFY=&Notify Test
DLG_TAB_GENERAL_NOTIFICATION_TEST_MESSAGE=Now icon is displayed in the notification area (task tray),\n and can be turned on or off in Windows notification setting.
DLG_TAB_GENERAL_NOTIFICATION_TEST_TRAY=&Tray Test

DLG_TAB_SEQUENCE_ACCEPT_MOUSE_EVENT_TRACKING=Accepter les événement souris
DLG_TAB_SEQUENCE_DISABLE_MOUSE_TRACKING_CTRL=Accepter les événement souris quand CTRL est appuyé
DLG_TAB_SEQUENCE_ACCEPT_TITLE_CHANGING=Accepter les demandes de changement de titre de fenêtre
DLG_TAB_SEQUENCE_ACCEPT_TITLE_CHANGING_OFF=non
DLG_TAB_SEQUENCE_ACCEPT_TITLE_CHANGING_OVERWRITE=écraser
DLG_TAB_SEQUENCE_ACCEPT_TITLE_CHANGING_AHEAD=précédent
DLG_TAB_SEQUENCE_ACCEPT_TITLE_CHANGING_LAST=dernier
DLG_TAB_SEQUENCE_CURSOR_CTRL=Séquence de contrôle du curseur
DLG_TAB_SEQUENCE_WINDOW_CTRL=Séquence de contrôle de la fenêtre
DLG_TAB_SEQUENCE_WINDOW_REPORT=Séquence renvoyée par la fenêtre
DLG_TAB_SEQUENCE_TITLE_REPORT=Titre renvoyé par la fenêtre
DLG_TAB_SEQUENCE_TITLE_REPORT_IGNORE=ignorer
DLG_TAB_SEQUENCE_TITLE_REPORT_ACCEPT=accepter
DLG_TAB_SEQUENCE_TITLE_REPORT_EMPTY=vide
DLG_TAB_SEQUENCE_CLIPBOARD_ACCESS=C&lipboard access from remote
DLG_TAB_SEQUENCE_CLIPBOARD_ACCESS_OFF=off
DLG_TAB_SEQUENCE_CLIPBOARD_ACCESS_ON=read/write
DLG_TAB_SEQUENCE_CLIPBOARD_ACCESS_READ=read only
DLG_TAB_SEQUENCE_CLIPBOARD_ACCESS_WRITE=write only
DLG_TAB_SEQUENCE_CLIPBOARD_NOTIFY=&Notify clipboard access from remote
DLG_TAB_SEQUENCE_ACCEPT_CLEAR_SBUFF=Accept clearing &scroll buffer from remote
DLG_TAB_SEQUENCE_PRINT_START=D&isable print start sequence
DLG_TAB_SEQUENCE_BEEP_LABEL=&Beep
DLG_TAB_SEQUENCE_BEEP_DISABLE=disable
DLG_TAB_SEQUENCE_BEEP_SOUND=sound
DLG_TAB_SEQUENCE_BEEP_VISUALBELL=visualbell

DLG_TAB_COPYPASTE_CONTINUE=Autoriser copie continue de ligne
DLG_TAB_COPYPASTE_MOUSEPASTE=Interdire coller avec bouton D de la souris
DLG_TAB_COPYPASTE_CONFIRMPASTE=Confirmer coller avec bouton D de la souris
DLG_TAB_COPYPASTE_MOUSEPASTEM=Interdire coller avec molette
DLG_TAB_COPYPASTE_SELECTLBUTTON=Selection seulement avec bouton G
DLG_TAB_COPYPASTE_TRIM_TRAILING_NL=&Trim trailing new line character when pasting
DLG_TAB_COPYPASTE_CONFIRM_CHANGE_PASTE=Confirmer changer coller
DLG_TAB_COPYPASTE_STRINGFILE=Fichier chaîne
DLG_TAB_COPYPASTE_DELIMITER=Caractères délimiteurs
DLG_TAB_COPYPASTE_PASTEDELAY=Délai avant de coller la ligne
DLG_TAB_COPYPASTE_PASTEDELAY2=ms
DLG_TAB_COPYPASTE_SELECT_ON_ACTIVATE=Ena&bling text selection when the window is activated by mouse
DLG_TAB_COPYPASTE_AUTO_TEXT_COPY=Cop&y to windows clipboard when text is selected

DLG_TAB_VISUAL_ALPHA=Fenêtre opacité
DLG_TAB_VISUAL_ALPHA_ACTIVE=&Active
DLG_TAB_VISUAL_ALPHA_INACTIVE=Ina&ctive
DLG_TAB_VISUAL_MOUSE=Curseur de la souris
DLG_TAB_VISUAL_FONT_QUALITY=&Font quality
DLG_TAB_VISUAL_FONT_QUALITY_DEFAULT=Default
DLG_TAB_VISUAL_FONT_QUALITY_NONANTIALIASED=Non-Antialiased
DLG_TAB_VISUAL_FONT_QUALITY_ANTIALIASED=Antialiased
DLG_TAB_VISUAL_FONT_QUALITY_CLEARTYPE=ClearType
DLG_TAB_VISUAL_ANSICOLOR=AN&SI color
DLG_TAB_VISUAL_RED=Rouge
DLG_TAB_VISUAL_GREEN=Vert
DLG_TAB_VISUAL_BLUE=Bleu
DLG_TAB_VISUAL_CORNER_DONT_ROUND=Window corner don't round
DLG_TAB_VISUAL_BOLD_COLOR=Aut. attribut couleur Gras
DLG_TAB_VISUAL_BOLD_FONT=Enable B&old attribute font
DLG_TAB_VISUAL_BLINK=Aut. attribut Clignotant
DLG_TAB_VISUAL_REVERSE=Aut. attribut couleur Inversé
DLG_TAB_VISUAL_UNDERLINE_COLOR=Enable Underline attribute color
DLG_TAB_VISUAL_UNDERLINE_FONT=Enable Underline attribute font
DLG_TAB_VISUAL_URL_COLOR=Aut. attribut couleur URL
DLG_TAB_VISUAL_URL_FONT=Souligner les URL
DLG_TAB_VISUAL_ANSI=Aut. couleur ANSI
DLG_TAB_VISUAL_FAST_SIZE_MOVE=Disable theme when moving or resizing window
DLG_TAB_VISUAL_THEME_STARTUP_NO_USE=no use
DLG_TAB_VISUAL_THEME_STARTUP_FIXED_THEME=fixed theme file
DLG_TAB_VISUAL_THEME_STARTUP_RANDOM_THEME=random theme file

DLG_TAB_LOG_EDITOR=Prog affich journal
DLG_TAB_LOG_EDITOR_EXE=&exe file
DLG_TAB_LOG_EDITOR_ARG=a&rgs
DLG_TAB_LOG_FILENAME=Nom par défaut du fichier journal (format strftime)
DLG_TAB_LOG_FILEPATH=Répertoire par défaut de sauvegarde du journal
DLG_TAB_LOG_AUTOSTART=Démarrage auto. du journal
DLG_TAB_LOG_ROTATE=&Log Rotate
DLG_TAB_LOG_ROTATE_SIZE_TEXT=S&ize
DLG_TAB_LOG_ROTATESTEP=&Rotate


DLG_TAB_CYGWIN_PATH=Répertoire d'install. de Cygwin

DLG_TAB_FONT_VTWINFONT=&VTWindow Font
DLG_TAB_FONT_BTN_SELECT=&Select...
DLG_TAB_FONT_VTFONT_TITLE=API for drawing
DLG_TAB_FONT_DLGFONT=&Dialog Font
DLG_TAB_FONT_TEKFONT=TEK Font
DLG_TAB_FONT_BTN_DEFAULT=D&efault
DLG_TAB_FONT_CODEPAGE_LABEL=&Code page for character conversion(Auto when 0, %d)
DLG_TAB_FONT_LIST_PRO_FONTS_VT=List &proportional fonts in font dialog
DLG_TAB_FONT_LIST_PRO_FONTS_DLG=List p&roportional fonts in font dialog
DLG_TAB_FONT_CHARACTER_SPACE=character space
DLG_TAB_FONT_RESIZED_FONT=Dra&wing resized font to fit cell width
MSG_TOOLTIP_EDITERR_TITLE1=Caractère inacceptable
MSG_TOOLTIP_EDITERR_TEXT1=Seuls les entiers positifs et négatifs sont acceptables.
DLG_TAB_FONT_FOLDER=Open Font Settings/Font Folder (%s)

DLG_COMMENT_TITLE=Ajouter commentaire au journal

DLG_BROADCAST_TITLE=Tera Term: Commande Broadcast
DLG_BROADCAST_HISTORY=Historique
DLG_BROADCAST_PARENTONLY=Envoyer à ce seul processus
DLG_BROADCAST_ENTER=T. Entrée
DLG_BROADCAST_SUBMIT=Valider
DLG_BROADCAST_CLOSE=Close
DLG_BROADCAST_REALTIME=Mode tps-réel
DLG_BROADCAST_HELP=Help
CMENU_BROADCAST_FOREGROUND=Bring selected window to foreground
CMENU_BROADCAST_MINIMIZE=Minimize selected window
CMENU_BROADCAST_REFRESH=Refresh window list
CMENU_BROADCAST_SELECT_ALL=Select all
CMENU_BROADCAST_UNSELECT_ALL=Unselect all
CMENU_BROADCAST_INVERSE=Inverse selection

DLG_PRNABORT_PRINTING=Impression

DLG_PROT_FILENAME=Nom de fichier:
DLG_PROT_PROTO=Protocole:
DLG_PROT_PACKET=N° Paquet:
DLG_PROT_TRANS=Octets transférés:
DLG_PROT_ELAPSED=Elapsed time:

DLG_FILETRANS_TITLE=Envoyer fichier
DLG_FILETRANS_FILENAME=Nom de fichier:
DLG_FILETRANS_FULLPATH=Chemin complet:
DLG_FILETRANS_TRNAS=Octets transférés:
DLG_FILETRANS_ELAPSED=Elapsed time:
DLG_FILETRANS_START=Démarrage
DLG_FILETRANS_PAUSE=Pau&se
DLG_FILETRANS_CLOSE=Fermer

DLG_SETUPDIR_TITLE=Tera Term: Setup directory
DLG_SETUPDIR_INIFILE=Tera Term Configuration File
DLG_SETUPDIR_KEYBOARDFILE=Keyboard Configuration File
DLG_SETUPDIR_CYGTERMFILE=CygTerm Configuration File
DLG_SETUPDIR_KNOWNHOSTSFILE=SSH known_hosts File
DLG_SETUPDIR_NOFILE_ERROR=File does not exist.(%d)
DLG_SETUPDIR_OPENFILE_ERROR=Cannot open file.(%d)

DLG_DANDD_TITLE=Tera Term: Glisser Déplacer le fichier
DLG_DANDD_TEXT=Etes vous sûr de vouloir envoyer le contenu du fichier?
DLG_DANDD_SCP_RADIO=&SCP
DLG_DANDD_SENDFILE_RADIO=S&end File (Paste content of file)
DLG_DANDD_PASTE_RADIO=&Paste Filename
DLG_DANDD_SCP_DEST_LABEL=des&t:
DLG_DANDD_SCP_DEST_NOTE=dest is home directory if empty
DLG_DANDD_SEND_BINARY_CHECK=Bina&ry
DLG_DANDD_PASTE_ESCAPE_CHECK=Es&cape
DLG_DANDD_PASTE_SPACE_RADIO=Separat&or is Space
DLG_DANDD_PASTE_NEWLINE_RADIO=Separator is &NewLine
DLG_DANDD_NEXTFILES=&Do this for the next %d files
DLG_DANDD_SAME_NEEXTDROP=Do sa&me process, next drop
DLG_DANDD_DONTSHOW_NEEXTDROP=Do not d&isplay this dialog, next drop
DLG_DANDD_NOTE=Drop with CTRL, this dialog is displayed

TOOLTIP_TITLEBAR_OPACITY=Opacité %.1f %%

; commonlib.c
MSG_WINSOCK_ERROR=Impossible d'utiliser winsock
MSG_INVALID_HOST_ERROR=Hôte invalide
MSG_CANTOPEN_ERROR=Impossible d'ouvrir %s (0x%08x)
MSG_CANTOPEN_ERROR_NOTFOUND=Cannot open %s. Not found.
MSG_CANTOPEN_ERROR_DENIED=Cannot open %s. Access denied.
MSG_CANTOPEN_ERROR_PIPEBUSY=Cannot open %s. Pipe is busy.
MSG_CANTOPEN_FILE_ERROR=Impossible d'ouvrir le fichier
MSG_COMM_REFUSE_ERROR=Connexion refusée
MSG_COMM_REACH_ERROR=Imossible d'atteindre le réseau
MSG_COMM_TIMEOUT_ERROR=Connexion time-out
MSG_COMM_CONNECT_ERROR=Impossible d'atteindre l'hôte
MSG_CREATE_THREAD_ERROR=Impossible de créer la tâche

; ttpdlg
; ttdlg.c
DLG_ABOUT_TITLE=A propos de Tera Term

DLG_SELECT_DIR_TITLE=Selectionner un nouveau répertoire

DLG_GEN_TITLE=Tera Term: Configuration générale
DLG_GEN_PORT=New &connection default
DLG_GEN_PORT_TCPIP=TCP/IP
DLG_GEN_PORT_SERIAL=Serial
DLG_GEN_LANG_UI=UI &Language:

DLG_HOST_TITLE=Tera Term: Nouvelle connexion
DLG_HOST_TCPIPHOST=Hôte:
DLG_HOST_TCPIPPORT=N° port TCP:
DLG_HOST_TCPIPPROTOCOL=IP versio&n:
DLG_HOST_SERIAL=&Serie
DLG_HOST_SERIALPORT=Po&rt:

DLG_KEYB_TITLE=clavier
DLG_KEYB_TRANSMIT=Envoyer DEL avec:
DLG_KEYB_BS=Touche &Bkspace
DLG_KEYB_DEL=Touche &Delete
DLG_KEYB_KEYB=&Clavier:
DLG_KEYB_META=Alt = &Meta:
DLG_KEYB_META_OFF=eteint
DLG_KEYB_META_ON=allume
DLG_KEYB_META_LEFT=gauche
DLG_KEYB_META_RIGHT=droite
DLG_KEYB_DISABLE=Dévalider le mode:
DLG_KEYB_APPKEY=Codes pavé numérique
DLG_KEYB_APPCUR=Codes Curseur pavé numérique

DLG_SERIAL_TITLE=Serial port
DLG_SERIAL_PORT=&Port:
DLG_SERIAL_BAUD=&Vitesse:
DLG_SERIAL_DATA=&Données:
DLG_SERIAL_PARITY=P&arité:
DLG_SERIAL_STOP=&Stop bits:
DLG_SERIAL_FLOW=Ctrl. de flux:
DLG_SERIAL_DELAY=Délai de transmission
DLG_SERIAL_DELAYCHAR=msec/&car
DLG_SERIAL_DELAYLINE=msec/&ligne
DLG_SERIAL_OK_CONNECTION=Connect with &New window
DLG_SERIAL_OK_OPEN=&New open
DLG_SERIAL_OK_CLOSEOPEN=Close and &New open
DLG_SERIAL_OK_RESET=&New setting

; edit history
DLG_TCPIP_ADD=&Ajouter
DLG_TCPIP_UP=Monte
DLG_TCPIP_REMOVE=&Supprime
DLG_TCPIP_DOWN=&Descend

; TCP/IP tab
DLG_TCPIP_TITLE=TCP/IP
DLG_TCPIP_HOSTLIST=Liste d'hôtes
DLG_TCPIP_HISTORYTITLE=History
DLG_TCPIP_HISTORY=Add host l&ist when new connection
DLG_TCPIP_EDITHISTORY=Edit host list
DLG_TCPIP_TELNET=T&elnet
DLG_TCPIP_PORT=N° de &Port:
DLG_TCPIP_KEEPALIVE=Temps de maintien
DLG_TCPIP_KEEPALIVE_SEC=Sec
DLG_TCPIP_AUTOCLOSE=Fermeture auto de la fenêtre
DLG_TCPIP_TERMTYPE=Type &Terminal:

DLG_TERM_TITLE=Terminal
DLG_TERM_WIDTHLABEL=Taille du &Terminal
DLG_TERM_ISWIN=Terminal = taille fenêtre
DLG_TERM_RESIZE=Redim Auto fenêtre
DLG_TERM_NEWLINE=Aller à la ligne
DLG_TERM_CRRCV=&Réception:
DLG_TERM_CRSEND=Emission:
DLG_TERM_ID=Type Terminal:
DLG_TERM_LOCALECHO=Echo &local
DLG_TERM_ANSBACK=Réponse:
DLG_TERM_AUTOSWITCH=Commut. auto (VT<->TEK)
DLG_TERM_KANJI=iEncodage (réception)
DLG_TERM_KANA=Hal&f-width kana
DLG_TERM_KANJISEND=Encodage (émission)
DLG_TERM_KANASEND=Half-wi&dth kana
DLG_TERM_KIN=Kanji-i&n:
DLG_TERM_KOUT=Kanji-&out:
DLG_CODING_DECSP_UNICODE_TO_DEC=Mapping Unicode to DEC Special Graphics
DLG_CODING_UNICODE_TO_DEC_BOXDRAWING=Box-drawing character (U+2500-U+257F)
DLG_CODING_UNICODE_TO_DEC_PUNCTUATION=Punctuation, Block Elements, Shade
DLG_CODING_UNICODE_TO_DEC_MIDDLEDOT=Middle dots (U+00B7,U+2024,U+2219)
DLG_CODING_DECSP_DEC_TO_UNICODE=Mapping DEC Special Graphics to Unicode
DLG_CODING_DECSP_DO_NOT_MAP=Do not mapping

DLG_WIN_TITLE=Fenêtre
DLG_WIN_TEK_TITLE=Window(TEK)
DLG_WIN_TITLELABEL=&Titre:
DLG_WIN_CURSOR=Forme du curseur
DLG_WIN_BLOCK=B&loc
DLG_WIN_VERT=Ligne &verticale
DLG_WIN_HORZ=Ligne H&orizontale
DLG_WIN_BOLDFONT=Autoriser carac. gras
DLG_WIN_HIDETITLE=Cacher barre de titre
DLG_WIN_NO_FRAME=&Pas de cadre
DLG_WIN_HIDEMENU=Cacher barre de menu
DLG_WIN_COLOREMU=Emulation &Couleurs
DLG_WIN_PCBOLD16=&16 Colors (PC style)
DLG_WIN_AIXTERM16=1&6 Colors (aixterm style)
DLG_WIN_XTERM256=&256 Colors (xterm style)
DLG_WIN_SCROLL1=Taille du buffer:
DLG_WIN_SCROLL3=lig&nes
DLG_WIN_COLOR=Couleur
DLG_WIN_TEXT=Te&xte
DLG_WIN_BG=Fond
DLG_WIN_ATTRIB=&Attribut
DLG_WIN_SWAP_COLORS=S&wap colors
DLG_WIN_R=&R:
DLG_WIN_G=&G:
DLG_WIN_B=&B:
DLG_WIN_ALWAYSBG=Tjrs fond normal pour textes
DLG_WIN_NORMAL=Normal
DLG_WIN_BOLD=Gras
DLG_WIN_BLINK=Clignotant
DLG_WIN_REVERSEATTR=Inversé
DLG_WIN_URL=URL
DLG_WIN_UNDERLINE=Souligner

DLG_CHOOSEFONT_STC6=La sélection d'un "Style de police" ici n'affectera pas l'aspect actuel de la police.

DLG_WINLIST_TITLE=Tera Term: Fenêtres
DLG_WINLIST_LABEL=&Fenêtre:
DLG_WINLIST_OPEN=&Ouvrir
DLG_WINLIST_CLOSEWIN=Fermer

MSG_FIND_DIR_ERROR=Impossible de trouver le répertoire

; ttpfile
; ttfile.c
DLG_FOPT_TITLE=Journal
DLG_FOPT_FILENAME_TITLE=&Filename (drop file in this dialog)
DLG_FOPT_APPEND_LABEL=Write mode
DLG_FOPT_NEW_OVERWRITE=&New / Overwrite
DLG_FOPT_APPEND=&Ajouter
DLG_FOPT_BINARY_LABEL=Text or Binary mode
DLG_FOPT_TEXT=T&ext
DLG_FOPT_BINARY=&Binaire
DLG_FOPT_BOM=&BOM
DLG_FOPT_PLAIN=texte brut
DLG_FOPT_TIMESTAMP=&Timestamp
DLG_FOPT_HIDEDIALOG=Cacher
DLG_FOPT_ALLBUFFINFIRST=In&clude screen buffer
DLG_FOPT_TIMESTAMP_LOCAL=Local Time
DLG_FOPT_TIMESTAMP_UTC=UTC
DLG_FOPT_TIMESTAMP_ELAPSED_LOGGING=Elapsed Time (Logging)
DLG_FOPT_TIMESTAMP_ELAPSED_CONNECTION=Elapsed Time (Connection)

DLG_XOPT=Option
DLG_XOPT_CHECKSUM=Check&sum
DLG_XOPT_CRC=&CRC
DLG_XOPT_1K=1&K
DLG_XOPT_BINARY=&Binaire

FILEDLG_KEYBOARD_FILTER=keyboard setup files (*.cnf)\0*.cnf\0\0
FILEDLG_SETUP_FILTER=setup files (*.ini)\0*.ini\0\0
FILEDLG_SAVE_SETUP_TITLE=Tera Term: Sauvegarder Config.
FILEDLG_RESTORE_SETUP_TITLE=Tera Term: Restaurer Config.
FILEDLG_LOAD_KEYMAP_TITLE=Tera Term: Charger définition clavier
FILEDLG_ALL_FILTER=All(*.*)\0*.*\0\0
FILEDLG_USER_FILTER_NAME=User define

DLG_GETFN_TITLE=Tera Term: Kermit Get
DLG_GETFN_FILENAME=Nom de &Fichier:

; ttftypes.h
FILEDLG_TRANS_TITLE_LOG=Logging
FILEDLG_TRANS_TITLE_SENDFILE=Sending file
FILEDLG_TRANS_TITLE_KMTRCV=Kermit Recevoir
FILEDLG_TRANS_TITLE_KMTGET=Kermit Acquérir
FILEDLG_TRANS_TITLE_KMTSEND=Kermit Envoyer
FILEDLG_TRANS_TITLE_KMTFIN=Kermit Terminer
FILEDLG_TRANS_TITLE_XRCV=XMODEM Recevoir
FILEDLG_TRANS_TITLE_XSEND=XMODEM Envoyer
FILEDLG_TRANS_TITLE_YRCV=YMODEM Recevoir
FILEDLG_TRANS_TITLE_YSEND=YMODEM Envoyer
FILEDLG_TRANS_TITLE_ZRCV=ZMODEM Recevoir
FILEDLG_TRANS_TITLE_ZSEND=ZMODEM Envoyer
FILEDLG_TRANS_TITLE_BPRCV=B-Plus Recevoir
FILEDLG_TRANS_TITLE_BPSEND=B-Plus Envoyer
FILEDLG_TRANS_TITLE_QVRCV=Quick-VAN Recevoir
FILEDLG_TRANS_TITLE_QVSEND=Quick-VAN Envoyer
FILEDLG_TRANS_TITLE_RECVFILE=Recevoir fichier
FILEDLG_TRANS_TITLE_RAWRCV=Réception du fichier

; dlg clipboard
DLG_CLIPBOARD_TITLE=Tera Term: Confirmation Presse-papiers

; ttptek
; tttek.c
MSG_TEK_PRINT_ERROR=L'imprimante ne supporte pas les graphiques

; ttpmacro
FILEDLG_OPEN_MACRO_TITLE=MACRO: Ouvrir macro
FILEDLG_OPEN_MACRO_FILTER=Macro files (*.ttl)\0*.ttl\0\0

BTN_PAUSE=Pau&se
BTN_START=Démarrer
BTN_END=Fin
BTN_YES=Oui
BTN_NO=Non
BTN_STOP=Arrêter la macro
BTN_CONTINUE=&Continuer

MSG_MACRO_CONF=MACRO: confirmation
MSG_MACRO_HALT_SCRIPT=Are you sure that you want to halt this macro script?

; common
MSG_ERROR=ERREUR
MSG_TT_ERROR=Tera Term: Erreur
MSG_TT_NOTICE=Tera Term: Notice
MSG_TT_TAKE_EFFECT=This option takes effect the next time a session is started.\nAre you sure that you want to relaunch Tera Term?

BTN_OK=OK
BTN_CANCEL=Effacer
BTN_CLOSE=Fermer
BTN_HELP=Aide
BTN_DEFAULT=Default

; help
HELPFILE=teraterm.chm
MSG_OPENHELP_ERROR=Impossible d'ouvrir le fichier d'aide HTML(%s).

; ttset
MSG_INI_ERROR=Tera Term: Error
MSG_INI_WRITE_ERROR=Cannot write ini file.

; sendfile
DLG_SENDFILE_READING_METHOD_TITLE=File reading method
DLG_SENDFILE_READING_METHOD_BULK=B&ulk read
DLG_SENDFILE_READING_METHOD_SEQUENTIAL=Se&quential read
DLG_SENDFILE_READING_METOHD_TOOLTIP=Bulk read:\n- Send while reading from a file.\n- Textfile is read as ACP encoding and is not automatically determined.\nSequencal read:\n- File is read into memory and then sent.\n- Encoding of text files is automatically determined.\n
DLG_SENDFILE_BINARY=&Binary

; receivefile
DLG_RECVFILE_FILENAME_TITLE=&Nom de fichier (déposez le fichier dans cette boîte de dialogue)
DLG_RECVFILE_BINARY=&Binaire
DLG_RECVFILE_AUTOSTOP_LABEL=&Temps d'attente d'arrêt automatique (sec)

; theme
DLG_THEME_PREVIEW_FILE_TITLE=Preview/File
DLG_THEME_PREVIEW_FILE_LOAD=Load
DLG_THEME_PREVIEW_FILE_SAVE=Save

DLG_THEME_BG_TITLE=Background
DLG_THEME_BG_IMAGE=Background image

DLG_THEME_BG_ALPHA_TITLE=Background image alpha
DLG_THEME_BG_ALPHA_TEXT_BACK_ALPHA_TITLE=Normal back alpha (Opaque right direction):
DLG_THEME_BG_ALPHA_REVERSE_TEXT_BACK_ALPHA_TITLE=Reverse back alpha:
DLG_THEME_BG_ALPHA_OTHER_BACK_TITLE=Other back alpha:

DLG_THEME_COLOR_TITLE=Text color

[TTSSH]
; font
DLG_SYSTEM_FONT=System,14,0
DLG_TAHOMA_FONT=Tahoma,8,0
DLG_ABOUT_FONT=Courier New,8,0

; menu
MENU_ABOUT=A propos de &TTSSH...
MENU_SSH=SS&H...
MENU_SSH_AUTH=SSH &Authentification...
MENU_SSH_FORWARD=SSH Transmission...
MENU_SSH_KEYGEN=SSH Générateur de clé...

; dlg about
DLG_ABOUT_TITLE=A propos de TTSSH
DLG_ABOUT_FP_HASH_ALGORITHM=Fingerprint hash algorithm:
DLG_ABOUT_SERVERID=ID du serveur:
DLG_ABOUT_PROTOCOL=Protocole utilisé:
DLG_ABOUT_ENCRYPTION=Cryptage:
DLG_ABOUT_SERVERKEY=Clé du serveur:
DLG_ABOUT_KEXKEY=Key exchange keys:
DLG_ABOUT_AUTH=Authentication:
DLG_ABOUT_COMP=Compression:
DLG_ABOUT_CLIENTID=ID Client:
DLG_ABOUT_KEX=Key exchange algorithm:
DLG_ABOUT_HOSTKEY=Clé de l'hôte:
DLG_ABOUT_MAC=MAC algorithm:
DLG_ABOUT_MAC_INFO=%s vers le serveur, %s depuis le serveur
DLG_ABOUT_COMPDELAY=Compression retardée:
DLG_ABOUT_CIPHER_INFO=%s vers le serveur, %s depuis le server
DLG_ABOUT_KEY_INFO=%d-bit clé serveur, %d-bit clé hôte
DLG_ABOUT_KEY_INFO2=%d-bit client key, %d-bit server key
DLG_ABOUT_KEY_NONE=Aucun
DLG_ABOUT_COMP_INFO=niveau %d; ratio %.1f (%ld:%ld)
DLG_ABOUT_COMP_INFO2=niveau %d
DLG_ABOUT_COMP_NONE=aucun
DLG_ABOUT_COMP_UPDOWN=Débit montant %s; Dédit descendant %s
DLG_ABOUT_KEXPARAM=Key exchange param:
DLG_ABOUT_KEXPARAM_DH=%d-bit DH group
DLG_ABOUT_KEXPARAM_NISTP=NIST P-%d (%d-bit) elliptic curve
DLG_ABOUT_KEXPARAM_X25519=Curve25519 (255-bit) elliptic curve
DLG_ABOUT_KEXPARAM_SNTRUP761X25519=Curve25519 (255-bit) elliptic curve, SNTRUP761 (761-degree polynomial)
DLG_ABOUT_KEXPARAM_MLKEM768X25519=Curve25519 (255-bit) elliptic curve, ML-KEM-768 (768-dimensional lattice)
DLG_ABOUT_AUTH_INFO=Utilisateur '%s', %s authentication
DLG_ABOUT_AUTH_INFO2=, %s key
DLG_ABOUT_AUTH_INFO3=, %s key with %s
DLG_ABOUT_FINGERPRINT=Host key's fingerprint:

; dlg auth
DLG_AUTH_TITLE=SSH Authentification
DLG_AUTH_TITLE_FAILED=Réessai SSH Authentification
DLG_AUTH_BANNER=Logging à %s
DLG_AUTH_BANNER2=Authentification requise.
DLG_AUTH_BANNER2_FAILED=Authentification échouée. Réessayez.
DLG_AUTH_BANNER2_FURTHER=Further authentication required.
DLG_AUTH_USERNAME=&Nom d'utilisateur:
DLG_AUTH_USE_DEFAULT_USERNAME=Use &default username
DLG_AUTH_USE_LOGON_USERNAME=Use &logon username
DLG_AUTH_PASSWORD=&Phrase secrète:
DLG_AUTH_PASTE_CLIPBOARD=Paste from &clipboard
DLG_AUTH_CLEAR_CLIPBOARD=Paste from clipboard and cl&ear clipboard
DLG_AUTH_USE_CONTORL_CHARACTERS=Use control charac&ters
DLG_AUTH_SHOW_PASSPHRASE=&Show passphrase
DLG_AUTH_REMEMBER_PASSWORD=Garder le mot de passe en &mémoire
DLG_AUTH_FWDAGENT=F&orward agent
DLG_AUTH_METHOD=Authentication methods
DLG_AUTH_METHOD_PASSWORD=Utiliser mot de passe pour la connexion
DLG_AUTH_METHOD_RSA=Utiliser clé &RSA/DSA/ECDSA/ED25519 pour la connexion
DLG_AUTH_METHOD_RHOST=Utiser r&hosts pour la connexion (SSH1)
;DLG_AUTH_METHOD_CHALLENGE1=Utiliser challenge/réponse pour la connexion(&TIS)
DLG_AUTH_METHOD_CHALLENGE1=Use challenge/response(&TIS) to log in
;DLG_AUTH_METHOD_CHALLENGE2=Utiliser &challenge/réponse pour la connexion(clavier)
DLG_AUTH_METHOD_CHALLENGE2=Use keyboard-&interactive to log in
DLG_AUTH_METHOD_PAGEANT=Utiliser P&ageant pour la connexion
DLG_AUTH_PRIVATEKEY=Fichier clé privée
DLG_AUTH_LOCALUSER=Nom d'utilisateur local:
DLG_AUTH_HOST_PRIVATEKEY=Fichier clé privée hôte
DLG_AUTH_TIP_CONTROL_CODE=control character is entered
DLG_AUTH_TIP_PASTE_KEY=Use Shift + Insert to paste from clipboard
MSG_PAGEANT_NOTFOUND=Impossible de trouver Pageant.
MSG_PAGEANT_NOKEY=Pageant n'a pas de clé valide.

; dlg auth setup
DLG_AUTHSETUP_TITLE=TTSSH: Configuration de l'authentification
DLG_AUTHSETUP_BANNER=Configuration par défaut:
DLG_AUTHSETUP_USERNAME=User name
DLG_AUTHSETUP_NO_USERNAME=&Do not enter username
DLG_AUTHSETUP_DEFAULT_USERNAME=U&se default username
DLG_AUTHSETUP_LOGON_USERNAME=Us&e logon username
DLG_AUTHSETUP_LOGON_USERNAME_TEXT=Current username is "%s"
DLG_AUTHSETUP_METHOD=Authentication methods
DLG_AUTHSETUP_METHOD_PASSWORD=Util. mot de passe pour la conn.
DLG_AUTHSETUP_METHOD_RSA=Util. clé &RSA/DSA/ECDSA/ED25519 pour conn.
DLG_AUTHSETUP_METHOD_RHOST=Util. r&hosts pour conn.(SSH1)
;DLG_AUTHSETUP_METHOD_CHALLENGE=Utiliser challenge/réponse pour la connexion (SSH1:&TIS, SSH2:clavier)
DLG_AUTHSETUP_METHOD_CHALLENGE=Use SSH1:challenge/response(&TIS) / SSH2:keyboard-interactive to log in
DLG_AUTHSETUP_METHOD_PAGEANT=Utiliser P&ageant
DLG_AUTHSETUP_PRIVATEKEY=Fichier clé privée:
DLG_AUTHSETUP_LOCALUSER=Nom d'utilisateur local:
DLG_AUTHSETUP_HOST_PRIVATEKEY=Fichier clé privée hôte:
DLG_AUTHSETUP_CHECKAUTH=Vérifier la méthode d'authentification autorisée avant la connexion (SSH2)

FILEDLG_OPEN_PRIVATEKEY_TITLE=Choisir le fichier contenant la clé privée RSA/DSA/ECDSA/ED25519
FILEDLG_OPEN_PRIVATEKEY_FILTER=identity files\0identity;id_rsa;id_dsa;id_ecdsa;id_ed25519;*.ppk;*.pem\0identity(RSA1)\0identity\0id_rsa(SSH2)\0id_rsa\0id_dsa(SSH2)\0id_dsa\0id_ecdsa(SSH2)\0id_ecdsa\0id_ed25519(SSH2)\0id_ed25519\0PuTTY(*.ppk)\0*.ppk\0PEM files(*.pem)\0*.pem\0all(*.*)\0*.*\0\0
MSG_KEYSPECIFY_ERROR=Vous devez spécifier un fichier contenant la clé privée RSA/DSA/ECDSA/ED25519.
MSG_READKEY_ERROR=Erreur de lecture du fichier de clé privée SSH2\n%s
MSG_RHOSTS_NOTDEFAULT_ERROR=L'authentification Rhosts va probablement échouer car ce n'est pas la méthode d'authentification par défaut.\nPour utiliser l'authentification Rhosts avec TTSSH, il faut la paramétrer par défaut en redémarrant\nTTSSH et en sélectionnant "Authentification SSH..." dans le menu de configuration avant de vous connecter.
MSG_NOAUTHMETHOD_ERROR=Le serveur ne supporte aucune des options d'authentification\nfournies par TTSSH. Cette connexion va maintenant être fermée.

; dlg diff key
DLG_DIFFERENTKEY_TITLE=ALERTE DE SECURITE
DLG_DIFFERENTKEY_WARNING=Votre liste d'hôte connus a une entrée pour le serveur "%s", mais la machine contactée a présenté une CLE DIFFERENTE ! Une machine hostile pourrait se faire passer pour le serveur.
DLG_DIFFERENTKEY_WARNING2=Si vous choisissez d'ajouter la nouvelle clé à votre liste et de continuer, vous ne recevrez plus cet avertissement.
DLG_DIFFERENTKEY_FINGERPRINT=L'empreinte de la clé du serveur est:
DLG_DIFFERENTKEY_FP_HASH_ALGORITHM=Fingerprint hash algorithm:
DLG_DIFFERENTKEY_REPLACE=&Remplacer la clé actuelle avec cette nouvelle clé

; dlg diff type key
DLG_DIFFERENTTYPEKEY_TITLE=ALERTE DE SECURITE
DLG_DIFFERENTTYPEKEY_WARNING=Your known hosts list has an entry for the server "%s", but the machine you have contacted has presented a DIFFERENT TYPE KEY to the one in your known hosts list. A hostile machine may be pretending to be the server.
DLG_DIFFERENTTYPEKEY_WARNING2=Si vous choisissez d'ajouter la nouvelle clé à votre liste et de continuer, vous ne recevrez plus cet avertissement.
DLG_DIFFERENTTYPEKEY_FINGERPRINT=L'empreinte de la clé du serveur est:
DLG_DIFFERENTTYPEKEY_FP_HASH_ALGORITHM=Fingerprint hash algorithm:
DLG_DIFFERENTTYPEKEY_ADD=&Ajouter cette machine et sa clé à la liste des hôtes connus

; dlg fwd edit
DLG_FWD_TITLE=SSH Mappage de port
DLG_FWD_BANNER=Sélectionner une direction pour le port mappé:
DLG_FWD_LOCAL_PORT=Mapper le port local
DLG_FWD_LOCAL_LISTEN=Ecouter
DLG_FWD_LOCAL_REMOTE=vers machine distante
DLG_FWD_LOCAL_REMOTE_PORT=&port
DLG_FWD_LOCAL_CHECKIDENTITY=A&ccepter les connexions depuis d'autres hôtes
DLG_FWD_REMOTE_PORT=Mapper le port du serveur distant
DLG_FWD_REMOTE_LISTEN=Ecouter
DLG_FWD_REMOTE_LOCAL=vers machine locale
DLG_FWD_REMOTE_LOCAL_PORT=p&ort
DLG_FWD_DYNAMIC_PORT=Forward &dynamic port
DLG_FWD_DYNAMIC_LISTEN=lis&ten

MSG_SAME_SERVERPORT_ERROR=Vous ne pouvez pas avoir deux mappages sur le même port de serveur (%d).
MSG_SAME_LOCALPORT_ERROR=Vous ne pouvez pas avoir deux mappages sur le même port local (%d).
MSG_UNSPECIFIED_FWD_ERROR1=Les mappages suivants n'étaient pas spécifiés lors du démarrage de cette session SSH:\n\n
MSG_UNSPECIFIED_FWD_ERROR2=\nA cause d'une limitation du protocole SSH, ces mappages ne fonctionneront pas dans la session SSH courante.\nSi vous sauvegardez cette configuration et ouvrez une nouvelle session SSH, les mappages devraient fonctionner.
MSG_INVALID_PORT_ERROR=Le port "%s" n'est pas un N° de port valide.\nChoisissez un nom de port dans la liste, ou entrez un nombre entre 1 et 65535.

; dlg fwd setup
DLG_FWDSETUP_TITLE=TTSSH: Configuration du Mappage
DLG_FWDSETUP_LIST=Mappage de &port
DLG_FWDSETUP_ADD=&Ajouter...
DLG_FWDSETUP_EDIT=&Editer...
DLG_FWDSETUP_REMOVE=&Supprimer
DLG_FWDSETUP_CHECKIDENTITY=Les ports locaux a&cceptent des connexions des autres hôtes
DLG_FWDSETUP_X=X Mappage
DLG_FWDSETUP_XAPP=Afficher les applis distantes sur les serveur X local

MSG_FWD_REMOTE_XSERVER=serveur X distant
MSG_FWD_REMOTE_XSCREEN=serveur X (display %d:%d)
MSG_FWD_REMOTE=Distant "%s"  port %s au Local "%s" port %s
MSG_FWD_LOCAL=Local "%s" port %s à Distant "%s" port %s
MSG_FWD_X=Applications X distantes au serveur X local
MSG_FWD_DYNAMIC=Local "%s" port %s to remote dynamic

; dlg host
DLG_HOST_TITLE=Tera Term: Nouvelle connexion
DLG_HOST_TCPIPHOST=Hô&te:
DLG_HOST_TCPIPHISTORY=Add h&ost list
DLG_HOST_TCPIPSERVICE=Service
DLG_HOST_TCPIPOTHER=Autre
DLG_HOST_TCPIPPORT=TCP &port#:
DLG_HOST_TCPIPSSHVERSION=SSH &version:
DLG_HOST_TCPIPPROTOCOL=IP versio&n:
DLG_HOST_SERIAL=S&érie
DLG_HOST_SERIALPORT=Po&rt:
DLG_HOST_HELP=&Aide

MSG_TCPPORT_NAN_ERROR=Le port TCP doit être un nombre.

; dlg keygen
DLG_KEYGEN_TITLE=TTSSH: Générateur de clé
DLG_KEYGEN_KEYTYPE=Type de Clé
DLG_KEYGEN_PASSPHRASE=Phrase secrète:
DLG_KEYGEN_PASSPHRASE2=Confirmer phrase:
DLG_KEYGEN_COMMENT=C&omment:
DLG_KEYGEN_SAVEPUBLIC=Sauv. clé publique
DLG_KEYGEN_SAVEPRIVATE=Sauv. clé privée
DLG_KEYGEN_GENERATE=&Générer
DLG_KEYGEN_BITS=Nbre &Bits:
DLG_KEYGEN_BCRYPT_KDF=bcrypt &KDF format
DLG_KEYGEN_BCRYPT_ROUNDS=&Number of rounds:

MSG_KEYBITS_MIN_ERROR=Nbre de bits trop petit.
MSG_BCRYPT_ROUNDS_MIN_ERROR=The number of rounds is too small.
MSG_BCRYPT_ROUNDS_MAX_ERROR=The number of rounds is too large.
MSG_KEYGEN_GENERATING="génération clé"
MSG_KEYGEN_GENERATED="clé générée"

FILEDLG_SAVE_PUBLICKEY_TITLE=Sauver clé publique sous:
FILEDLG_SAVE_PUBLICKEY_RSA1_FILTER=SSH1 RSA key(identity.pub)\0identity.pub\0All Files(*.*)\0*.*\0\0
FILEDLG_SAVE_PUBLICKEY_RSA_FILTER=SSH2 RSA key(id_rsa.pub)\0id_rsa.pub\0All Files(*.*)\0*.*\0\0
FILEDLG_SAVE_PUBLICKEY_DSA_FILTER=SSH2 DSA key(id_dsa.pub)\0id_dsa.pub\0All Files(*.*)\0*.*\0\0
FILEDLG_SAVE_PUBLICKEY_ECDSA_FILTER=SSH2 ECDSA key(id_ecdsa.pub)\0id_ecdsa.pub\0All Files(*.*)\0*.*\0\0
FILEDLG_SAVE_PUBLICKEY_ED25519_FILTER=SSH2 ED25519 key(id_ed25519.pub)\0id_ed25519.pub\0All Files(*.*)\0*.*\0\0
MSG_SAVE_KEY_OPENFILE_ERROR=Impossible d'ouvrir fichier de clé
MSG_SAVE_KEY_WRITEFILE_ERROR=Impossible d'écrire fichier de clé
MSG_SAVE_PRIVATE_KEY_MISMATCH_ERROR=Les deux phrases secrètes sont différentes.
MSG_SAVE_PRIVATEKEY_EMPTY_WARN=etes vous sûr de vouloir utiliser une phrase vide?
FILEDLG_SAVE_PRIVATEKEY_TITLE=Sauver clé privée sous:
FILEDLG_SAVE_PRIVATEKEY_RSA1_FILTER=SSH1 RSA key(identity)\0identity\0All Files(*.*)\0*.*\0\0
FILEDLG_SAVE_PRIVATEKEY_RSA_FILTER=SSH2 RSA key(id_rsa)\0id_rsa\0All Files(*.*)\0*.*\0\0
FILEDLG_SAVE_PRIVATEKEY_DSA_FILTER=SSH2 DSA key(id_dsa)\0id_dsa\0All Files(*.*)\0*.*\0\0
FILEDLG_SAVE_PRIVATEKEY_ECDSA_FILTER=SSH2 ECDSA key(id_ecdsa)\0id_ecdsa\0All Files(*.*)\0*.*\0\0
FILEDLG_SAVE_PRIVATEKEY_ED25519_FILTER=SSH2 ED25519 key(id_ed25519)\0id_ed25519\0All Files(*.*)\0*.*\0\0

; dlg setup
DLG_SSHSETUP_TITLE=TTSSH: Configuration
DLG_SSHSETUP_COMPRESS=&Taux compression:
DLG_SSHSETUP_COMPRESS_NONE=Sans
DLG_SSHSETUP_COMPRESS_HIGHEST=Maxi
DLG_SSHSETUP_COMPRESS_NOTE=SSH1: 'Compression level' determines compression on/off.\nSSH2: 'Compression order' and 'Compression level' determines compression on/off.
DLG_SSHSETUP_CIPHER=Ordre de Chffrement &Préféré
DLG_SSHSETUP_CIPHER_UP=Monter(&1)
DLG_SSHSETUP_CIPHER_DOWN=Descendre(&2)
DLG_SSHSETUP_CIPHER_BORDER=<chiffrements sous cette ligne dévalidés>
DLG_SSHSETUP_KEX=K&EX order (SSH2 only)
DLG_SSHSETUP_KEX_UP=Move Up(&3)
DLG_SSHSETUP_KEX_DOWN=Move Down(&4)
DLG_SSHSETUP_KEX_BORDER=<KEXs below this line are disabled>
DLG_SSHSETUP_HOST_KEY=Ho&st Key order (SSH2 only)
DLG_SSHSETUP_HOST_KEY_UP=Move Up(&5)
DLG_SSHSETUP_HOST_KEY_DOWN=Move Down(&6)
DLG_SSHSETUP_HOST_KEY_BORDER=<Host Keys below this line are disabled>
DLG_SSHSETUP_MAC=MAC or&der (SSH2 only)
DLG_SSHSETUP_MAC_UP=Move Up(&7)
DLG_SSHSETUP_MAC_DOWN=Move Down(&8)
DLG_SSHSETUP_MAC_BORDER=<MACs below this line are disabled>
DLG_SSHSETUP_COMP=Compress&ion order (SSH2 only)
DLG_SSHSETUP_COMP_UP=Move Up(&9)
DLG_SSHSETUP_COMP_DOWN=Move Down(&0)
DLG_SSHSETUP_COMP_BORDER=<Compression methods below this line are disabled>
DLG_SSHSETUP_KNOWNHOST=SSH Hôtes connus
DLG_SSHSETUP_KNOWNHOST_RW=Fichier R/W:
DLG_SSHSETUP_KNOWNHOST_RO=Fichier Lect seule:
DLG_SSHSETUP_HEARTBEAT=HeartBeat(garder actif)
DLG_SSHSETUP_HEARTBEAT_UNIT=sec.(0 pour éteindre)
DLG_SSHSETUP_PASSWORD=Garder mot de passe en mémoire
DLG_SSHSETUP_FORWARDAGENT=Activer &agent forwarding
DLG_SSHSETUP_FORWARDAGENTCONFIRM=C&onfirm agent forwarding
DLG_SSHSETUP_FORWARDAGENTNOTIFY=No&tify access to the forwarded agent
DLG_SSHSETUP_VERIFYHOSTKEYDNS=&Verify hostkey fingerprint by DNS
DLG_SSHSETUP_NOTICE=Toutes options actives prochaine ouverture de session
DLG_SSHSETUP_HOSTKEY_ROTATION=Hostkey rotatio&n
DLG_SSHSETUP_HOSTKEY_ROTATION_NO=No
DLG_SSHSETUP_HOSTKEY_ROTATION_YES=Yes
DLG_SSHSETUP_HOSTKEY_ROTATION_ASK=Ask
DLG_SSHSETUP_LOGLEVEL=&LogLevel
DLG_SSHSETUP_LOGLEVEL_UNIT=(0 to turn off)

FILEDLG_OPEN_KNOWNHOSTS_RW_TITLE=Choisir un fichier hôtes connus en R/W
FILEDLG_OPEN_KNOWNHOSTS_RO_TITLE=Choisir un fichier hôtes connus en lect. seule à ajouter

; dlg tis
DLG_TIS_TITLE=SSH Challenge d'Authentification
DLG_TIS_BANNER=Logging à %s

; dlg passwd change
DLG_PASSCHG_TITLE=TTSSH: Change Password
DLG_PASSCHG_MESSAGE=Server requests to change password
DLG_PASSCHG_OLDPASSWD=&Old Password
DLG_PASSCHG_NEWPASSWD=&New Password
DLG_PASSCHG_CONFIRMPASSWD=&Confirm Password
MSG_PASSCHG_MISMATCH=Mismatch; try again.

; dlg unknown host
DLG_UNKNOWNHOST_TITLE=ALERTE DE SECURITE
DLG_UNKNOWNHOST_WARNING=Il n'y a pas d'entrée pour le serveur "%s" dans votre liste d'hôtes connus. La machine que vous avez contactée pourrait être une machine hostile se faisant passer pour le serveur.
DLG_UNKNOWNHOST_WARNING2=Si vous choisissez d'ajouter cette machine à la liste d'hôtes connus et de continuer, vous ne recevrez plus cet avertissement.
DLG_UNKNOWNHOST_FINGERPRINT=L'empreinte de la clé du serveur est:
DLG_UNKNOWNHOST_FP_HASH_ALGORITHM=Fingerprint hash algorithm:
DLG_UNKNOWNHOST_ADD=&Ajouter cette machine et sa clé à la liste des hôtes connus

DLG_HOSTKEY_SSHFP_NOTFOUND=No host key fingerprint found in DNS.
DLG_HOSTKEY_SSHFP_MATCH=Matching host key fingerprint found in DNS.
DLG_HOSTKEY_SSHFP_MISMATCH=Mismatching host key fingerprint found in DNS.
DLG_HOSTKEY_SSHFP_DIFFTYPE=Mismatching host key type found in DNS.
DLG_HOSTKEY_DNSSEC_NG=Found insecure fingerprint in DNS.
DLG_HOSTKEY_DNSSEC_OK=Found secure fingerprint in DNS.

DLG_HOSTKEY_ROTATION_TITLE=Hostkey rotation
DLG_HOSTKEY_ROTATION_WARNING=You received the list of host keys from remote server `%s'.\nYou can choose to add %u new key(s) and remove %u obsolete key(s) from this machine to the known hosts list.\nAre you sure that you want to update known hosts file?
DLG_HOSTKEY_ROTATION_FP_HASH_ALGORITHM=Fingerprint hash algorithm:
DLG_HOSTKEY_ROTATION_ADD=%u new key(s):
DLG_HOSTKEY_ROTATION_REMOVE=%u obsolete key(s):

; dlg SCP
DLG_SCP_TITLE=TTSSH: Secure Copy Protocol (SCP)
DLG_SCP_SENDFILE_FROM=&From:
DLG_SCP_SENDFILE_TO=To:
DLG_SCP_SENDFILE_DRAG=You can drag the file to this window.
DLG_SCP_SENDFILE_SEND=&Send
DLG_SCP_SENDFILE_CANCEL=&Cancel
DLG_SCP_RECEIVEFILE_FROM=Fr&om:
DLG_SCP_RECEIVEFILE_TO=To:
DLG_SCP_RECEIVEFILE_RECEIVE=&Receive
DLG_SCP_SELECT_FILE_TITLE=Choose a sending file with SCP
DLG_SCP_SELECT_DEST_TITLE=Choose destination directory

; dlg SCP progress
DLG_SCP_PROGRESS_TITLE_SENDFILE=TTSSH: SCP sending file
DLG_SCP_PROGRESS_TITLE_RECEIVEFILE=TTSSH: SCP receiving file
DLG_SCP_PROGRESS_FILENAME_LABEL=Filename:
DLG_SCP_PROGRESS_BYTES_LABEL=Bytes transfered:
DLG_SCP_PROGRESS_TIME_LABEL=Time elapsed:

; crypt.c
MSG_ENCRYPT_ERROR1=%s erreur cryptage(1): octets %d (%d)
MSG_ENCRYPT_ERROR2=%s erreur cryptage(2)
MSG_DECRYPT_ERROR1=%s erreur décryptage(1): octets %d (%d)
MSG_DECRYPT_ERROR2=%s erreur décryptage(2)
MSG_CIPHER_INIT_ERROR=Erreur initialisation chiffrement(%d)
MSG_RSAKEY_SETUP_ERROR=Erreur configurations clés RSA
MSG_UNAVAILABLE_CIPHERS_ERROR=Le serveur ne suppote aucun des algorithmes de cryptage TTSSH.\nUne connexion sécurisée ne peut être établie avec le serveur.\nLa connexion va être fermée.
MSG_CIPHER_NONE_ERROR=Tous les algorithmes de codage que ce programme et le serveur comprennent ont été dévalidés.\nPour communiquer avec ce serveur, vous devrez autoriser d'autres méthodes de chiffrement\ndans la boîte de dialogue TTSSH quand vous relancerez Tera Term.\nCette connexion va être fermée.
MSG_RSAKEY_TOOWEAK_ERROR=Les clés RSA du serveur sont trop faibles. Impossible d'établir une connexion sécurisée.
MSG_CIPHER_NOTSELECTED_ERROR=No cipher selected!

; fwd.c
MSG_FWD_LOCAL_CHANNEL_ERROR=Le serveur a essayé de manipuler un canal de transmission inexistant.\nSoit le serveur a un bug, soit il est hostile. Vous devriez mettre fin à la connexion.
MSG_FWD_REQUEST_ERROR=Erreurs de communication lors de l'écoute d'une connexion\nLe port d'écoute va être arrêté.
MSG_FWD_REFUSED_ERROR=Connexion refusée (le service n'est peut être pas démarré actuellement)
MSG_FWD_NETDOWN_ERROR=La machine ne peut pas être contactée (problème de réseau possible)
MSG_FWD_MACHINEDOWN_ERROR=La machine ne peut pas être contactée (la machine est peut-être arrêtée)
MSG_FWD_ADDRNOTFOUND_ERROR=Pas d'adresse trouvée pour la machine
MSG_FWD_CONNECT_ERROR=La connexion n'a pas pu être établie
MSG_FWD_CHANNEL_ERROR=Erreur de communication %s redirigé en local %s.\n%s (code %d).\nLa connexion redirigée va être fermée.
MSG_FWD_CHANNEL_OPEN_X_ERROR=Le serveur a essayé de rediriger une connexion à travers cette machine.\nIl a demandé une connexion au serveur X sur %s (display %d:%d).\n%s(code %d).\nLa connection redirigée va être fermée.
MSG_FWD_CHANNEL_OPEN_ERROR=Le serveur a essayé de rediriger une connexion à travers cette machine.\nIl a demandé une connexion sur %s (port %s).\n%s(code %d).\nLa connection redirigée va être fermée.
DLG_FWDMON_TITLE=Moniteur de redirection de port TTSSH
MSG_FWD_HOSTILE_ATTACK_ERROR=L4hôte d'adresse IP %s a essayé de se connecter au port local redirigé %d.\nC'est peut-être une forme d'attaque hostile.
MSG_FWD_SOCKET_ERROR=Un ou plusieurs sockets nécessaires à la redirection de port n'ont pu être initialisés.\nCertains services de redirection de port ne seront peut-être pas disponibles.\n(erreur N° %d)
MSG_FWD_DUPLICATE_ERROR=ERREUR INTERNE TTSSH: Impossible d'établir la redirection car des doublons (type/port) ont été détectés
MSG_FWD_DENIED_HANDLE_ERROR=Le serveur a essayé de rediriger une connexion à travers cette machine.\nIl a demandé une connexion à la machine %s sur le port %s.\nUne erreur est apparue lors du traitement de la requête, et la requête a été refusée.
MSG_FWD_DENIED_ERROR=Le serveur a essayé de rediriger une connexion à travers cette machine.\nIl a demandé une connexion à la machine %s sur le port %d.\nVous n'aviez pas spécifié cette redirection par avance à TTSSH, par conséquent la requête a été refusée.
MSG_FWD_DENIED_X_ERROR=Le serveur a essayé de rediriger une connexion à travers cette machine.\nIl a demandé une connexion au serveur X local.\nVous n'aviez pas spécifié cette redirection par avance à TTSSH, par conséquent la requête a été refusée.
MSG_FWD_DENIED_BY_SERVER_ERROR=Un programme sur la machine locale a essayé de se connecter à un port redirigé.\nLa demande de redirection a été refusée par le serveur. La connexion a été fermée.
MSG_FWD_COMM_ERROR=Une erreur de communication est survenue lors de l'envoi de données redirigées vers un port local.\nLa connexion redirigée va être fermée.
MSG_FWD_AGENT_FORWARDING_CONFIRM=Are you sure you want to accept agent-forwarding request?
MSG_FWD_AGENT_NOTIFY=Remote host access to agent.
MSG_FWD_AGENT_NOTIFY_TITLE=Agent Forwarding

; hosts.c
MSG_HOSTS_READ_ENOENT_ERROR=Une erreur est apparue lors d'une tentative de lecture d'un fichier d'hôtes connus.\nLe nom de fichier n'existe pas.
MSG_HOSTS_READ_ERROR=Une erreur est survenue lors d'une tentative de lecture d'un fichier d'hôtes connus.
MSG_HOSTS_ALLOC_ERROR=Pas assez de mémoire disponible pour lire un fichier d'hôtes connus.
MSG_HOSTS_HOSTNAME_INVALID_ERROR=Le nom d'hôte contient un caractère invalide.\nLa session va être fermée.
MSG_HOSTS_HOSTNAME_EMPTY_ERROR=Le nom d'hôte ne peut pas être vide.\nLa session va être fermée.
MSG_HOSTS_FILE_UNSPECIFY_ERROR=L'hôte et sa clé ne peuvent être ajoutés, car vous n'avez pas spécifié de fichier d'hôtes connus.\nRedémarrez Tera term et spécifiez un fichier d'hôtes connus accessible en Lecture/Ecriture dans la boîte de dialogue TTSSH.
MSG_HOSTS_WRITE_EACCES_ERROR=Une erreur est survenue lors d'une tentative d'écriture de la clé de l'hôte.\nVous n'avez pas la permission d'écrire dans le fichier des hôtes connus.
MSG_HOSTS_WRITE_ERROR=Une erreur est survenue lors d'une tentative d'écriture de la clé de l'hôte.\nLa clé de l'hôte n'a pas pu être écrite.

; keyfiles.c
MSG_KEYFILES_READ_ENOENT_ERROR=Une erreur est survenue lors d'une tentative de lecture du fichier de clé.\nLe nom de fichier spécifié n'existe pas.
MSG_KEYFILES_READ_ERROR=Une erreur est survenue lors d'une tentative de lecture du fichier de clé.
MSG_KEYFILES_READ_ALLOC_ERROR=Pas assez de mémoire disponible pour lire le fichier de clé.
MSG_KEYFILES_PRIVATEKEY_NOTCONTAIN_ERROR=LE fichier de clé spécifié ne contient pas de clé privée SSH.
MSG_KEYFILES_PRIVATEKEY_TRUNCATE_ERROR=Le fichier spécifié est corrompu et ne contient pas de clé privée valide.
MSG_KEYFILES_PRIVATEKEY_LENGTH_ERROR=Le fichier spécifié ne peut pas être décrypté en utilisant la phrase secrète.\nLe fichier n'a pas la bonne longueur.
MSG_KEYFILES_PRIVATEKEY_NOCIPHER_ERROR=Le fichier spécifié ne peut pas être décrypté en utilisant la phrase secrète.\nLe type de chiffrement utilisé n'est pas supporté par TTSSH pour cet usage.
MSG_KEYFILES_PASSPHRASE_EMPTY_ERROR=Le fichier de clé spécifié ne peut pas être décrypté en utilisant une phrase secrète vide.\nPour l'auto-login, vous devez créer un fichier de clé sans phrase secrète.\nATTENTION: Cela signifie que la clé pourra être volée facilement.
MSG_KEYFILES_PASSPHRASE_ERROR=Le fichier de clé spécifié ne peut pas être décrypté en utilisant la phrase secrète.\nLa phrase secrète est incorrecte.
MSG_KEYFILES_CRYPTOLIB_ERROR=Erreur de la librairie de cryptage.\nLa clé enregistrée est peut-être invalide.

; pkt.c
MSG_PKT_OVERSIZED_ERROR=Paquet surdimensionné reçu du serveur, la connexion va être fermée.

; ssh.c
MSG_SSH_INVALID_COMPDATA_ERROR=Données compressées invalides dans le paquet reçu.
MSG_SSH_TRUNCATED_PKT_ERROR=Paquet incomplet reçu (%ld > %d) @ grab_payload()
MSG_SSH_TRUNCATED_PKT_LIM_ERROR=Paquet incomplet reçu (%ld > %d) @ grab_payload_limited()
MSG_SSH_COREINS_ERROR='attaque par insertion-CORE' détectée.  Connexion coupée.
MSG_SSH_CORRUPTDATA_ERROR=Données corrompues détectées; Connexion coupée.
MSG_SSH_DECOMPRESS_ERROR=Erreur Interne: un paquet n'a pas pu être décompressé.\nCeci est un bug, merci de nous en informer.
MSG_SSH_SEND_PKT_ERROR=Une erreur de communication est survenue lors de l'envoi d'un paquet SSH.\nConnexion coupée. (%s:%d)
MSG_SSH_COMP_ERROR=Une erreur est survenue lors de la compression d'un paquet de données.\nConnexion coupée.
MSG_SSH_UNABLE_FWD_ERROR=\nIl est possible que vous ayez été déconnecté car ll a été impossible de rediriger le port du serveur que vous avez demandé.\nCeci est souvent le cas quand quelqu'un utilise déjà la redirection sur le même port du serveur.
MSG_SSH_SERVER_DISCON_ERROR=Serveur déconnecté avec le message '%s'.%s
MSG_SSH_SERVER_DISCON_NORES_ERROR=Serveur déconnecté (cause inconnue).%s
MSG_SSH_VERSION_ERROR=Ce programme ne comprend pas la version de protocole du serveur.
MSG_SSH_VERSION_MISMATCH=Protocol version mismatch. server:%d.%d client:%d
MSG_SSH_SEND_ID_ERROR=Une erreur est survenue en cours d'envoi du SSH ID.\nConnexion coupée.
MSG_SSH_UNEXP_MSG2_ERROR=Message inattendu de SSH2(%d) à l'étape courante (%d)
MSG_SSH_UNEXP_MSG_ERROR=Reçu un type de paquet inattendu: %d
MSG_SSH_ALLOC_TERMINAL_ERROR=Le serveur ne peut pas allouer de pseudo-terminal. Il est possible que vous ayez des problèmes avec le terminal.
MSG_SSH_SETUP_COMP_ERROR=Une erreur est survenue pendant la configuration de la compression.\nConnexion fermée.
MSG_SSH_DECRYPT_RSA_ERROR=Une erreur est survenue pendant le decryptage du challenge RSA.\nIl est possible que le fichier clé soit corrompu.
MSG_SSH_UNSUPPORT_AUTH_METHOD_ERROR=Erreur interne: méthode d'authentification non supportée
MSG_SSH_AUTH_FAILURE_ERROR=erreur auto-logging SSH2: L'authentification de l'utilisateur a échoué.
MSG_SSH_SERVER_NO_AUTH_METHOD_ERROR=The server doesn't have valid authentication method.
MSG_SSH_SERVER_UNSUPPORT_AUTH_METHOD_ERROR=\nLa méthode d'authentification n'est pas supportée par le serveur.
MSG_SSH_CHANNEL_OPEN_ERROR=Un message SSH2 d'erreur d'ouverture de canal a été reçu.\ncanal [%d]: cause: %s(%d) message: %s
MSG_SSH_NO_FREE_CHANNEL=Impossible d'ouvrir un nouveau canal. TTSSH tente actuellement d'ouvrir trop de canaux.
MSG_SSH_GEX_SIZE_TITLE=TTSSH: Confirm GEX group size
MSG_SSH_GEX_SIZE_CANCEL=New connection is cancelled.
MSG_SSH_GEX_SIZE_OUTOFRANGE=Received group size is out of range: %d
MSG_SSH_GEX_SIZE_SMALLER=Received group size is smaller than the requested minimal size.\nrequested: %d, received: %d\nAre you sure that you want to accept received group?
MSG_SSH_GEX_SIZE_LARGER=Received group size is larger than the requested maximal size.\nrequested: %d, received: %d\nAre you sure that you want to accept received group?
MSG_SSH_SUBSYSTEM_REQUEST_ERROR=subsystem request failed. (%s)
MSG_SSH_AGENTERROR_TITLE=Bad agent request
MSG_SSH_AGENTERROR_TOOLARGE=Agent request size is too large, ignore it.
MSG_SSH_SCP_FILEOPEN_ERROR_TITLE=TTSSH: file open error
MSG_SSH_SCP_FILEOPEN_READ_ERROR=Can't open file for reading: %s %s
MSG_SSH_SCP_FILEOPEN_READONLY_ERROR=`%s' file is read only.
MSG_SSH_SCP_FILEOPEN_OVERWRITE_CONFIRM=`%s' file exists.\noverwrite it?
MSG_SSH_SCP_FILEOPEN_WRITE_ERROR=Can't open file for writing: %s %s
MSG_SSH_SCP_CONFIRM_TITLE=TTSSH: confirm
MSG_SSH_SCP_ERROR_TITLE=TTSSH: SCP error
MSG_SSH_SCP_ERROR_INIT_TITLE=TTSSH: SCP error (SCP_INIT)

; ttxssh.c
MSG_UNKNOWN_OPTION_ERROR=Option inconnue sur la ligne de commande: %s

MSG_CREATEWINDOW_SCP_ERROR=Unable to display SCP dialog box.
MSG_CREATEWINDOW_KEYGEN_ERROR=Impossible d'afficher la boîte de dialogue du Générateur de Clé.
MSG_CREATEWINDOW_ABOUT_ERROR=Impossible d'afficher la boîte de dialogue a propos.
MSG_CREATEWINDOW_SETUP_ERROR=Impossible d'afficher la fenêtre de Configuration de TTSSH.
MSG_CREATEWINDOW_FWDSETUP_ERROR=Impossible d'afficher la boîte de dialog de configuration de redirection.
MSG_CREATEWINDOW_FWDEDIT_ERROR=Impossible d'afficher la boite de dialogue d'édition des redirections.
MSG_CREATEWINDOW_AUTH_ERROR=Impossible d'afficher la boîte de dialogue d'authentification.\nConnexion fermée.
MSG_CREATEWINDOW_AUTHSETUP_ERROR=Impossible d'afficher la fenêtre de configuration d'authentification.
MSG_OPEN_FILEDLG_KNOWNHOSTS_ERROR=Impossible d'afficher la boîte de dialogue Fichiers: erreur %d

MSG_WARNING=ATTENTION
MSG_ERROR=ERREUR
MSG_TTSSH_ERROR=TTSSH Erreur
MSG_NONFATAL_ERROR=Tera Term: erreur non fatale

BTN_OK=OK
BTN_CANCEL=Effacer
BTN_CLOSE=Fermer
BTN_DISCONNECT=&Déconnecter
BTN_CONTINUE=&Continuer
BTN_YES=&Yes
BTN_NO=&No
BTN_HELP=&Help

; x11util.c
MSG_X_AUTH_ERROR=L'application X distante a envoyé des données d'authentification incorrectes.\nSa session X a été fermée.


[TTProxy]
DLG_TAHOMA_FONT=Tahoma,8,0

MENU_SETUP=&Proxy...
MENU_ABOUT=Apropos de TT&Proxy...

DLG_SETUP_TITLE=Config. Proxy
DLG_SETUP_URL=URL
DLG_SETUP_TYPE=&Type
DLG_SETUP_HOST=Nom d'&Hôte
DLG_SETUP_PORT=&N° de port
DLG_SETUP_USER=Nom d'&Utilisateur
DLG_SETUP_PASS=Mot de &passe
DLG_SETUP_OTHER=Autres options...

DLG_OTHER_TITLE=Autre options
DLG_OTHER_COMMON=Config. de base
DLG_OTHER_TIMEOUT=Connexion &Timeout
DLG_OTHER_SECOND=secondes
DLG_OTHER_LOG=Conn. proxy et journal
DLG_OTHER_REFER=Fichier...
DLG_OTHER_SOCKS=Config. proxy SOCKS
DLG_OTHER_RESOLV=Nom et résolution
DLG_OTHER_RESOLV_AUTO=resolution auto
DLG_OTHER_RESOLV_REMOTE=résolution distante
DLG_OTHER_RESOLV_LOCAL=résolution locale
DLG_OTHER_TELNET=Config. proxy TELNET
DLG_OTHER_HOST=Prompt Nom d'&hôte
DLG_OTHER_USER=Prompt Nom d'&utilisateur
DLG_OTHER_PASS=Prompt Mot de &passe
DLG_OTHER_CONNECT=Message de &Connexion
DLG_OTHER_ERROR=Message d'&Erreur

DLG_ABOUT_TITLE=A propos de TTProxy
DLG_ABOUT_EXTENSION=Tera Term extension proxy
DLG_ABOUT_YEBISUYA=YebisuyaHompo
DLG_ABOUT_HOMEPAGE=TTProxy home page

MSG_EMPTY_HOSTNAME=Le nom d'hôte est vide!
MSG_ILLEGAL_PORT=N° de port illégal!
MSG_EMPTY_PARAMETER=Certains paramètres sont vides!
MSG_PROXY_UNAUTHORIZED=Echec de l'autorisation du proxy!
MSG_PROXY_BAD_REQUEST=Le proxy interdit cette connexion!
MSG_TYPE_NONE=Sans proxy
MSG_LOGFILE_SELECT=Sélectionner fichier journal
MSG_UNABLE_TO_GET_ISSUER_CERT=Impossible d'obtenir le certificat de la Sté. émettrice
MSG_UNABLE_TO_GET_CRL=Impossible d'obtenir la liste de révocation de certificat (CRL)
MSG_UNABLE_TO_DECRYPT_CERT_SIGNATURE=Impossible de décrypter la signature du certificat
MSG_UNABLE_TO_DECRYPT_CRL_SIGNATURE=Impossible de décrypter la signature de la CRL
MSG_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY=Impossible de décoder la clé publique de la Sté. émettrice
MSG_CERT_SIGNATURE_FAILURE=Echec de la signature du Certificat
MSG_CRL_SIGNATURE_FAILURE=Echec de la signature de la CRL
MSG_CERT_NOT_YET_VALID=Le certificat n'est plus valide
MSG_CERT_HAS_EXPIRED=Le certificat a expiré
MSG_CRL_NOT_YET_VALID=La CRL n'est plus valide
MSG_CRL_HAS_EXPIRED=LA CRL a expiré
MSG_ERROR_IN_CERT_NOT_BEFORE_FIELD=Erreur de format dans le champ notBefore du certificat
MSG_ERROR_IN_CERT_NOT_AFTER_FIELD=Erreur de format dans le champ notAfter du certificat
MSG_ERROR_IN_CRL_LAST_UPDATE_FIELD=Erreur de format dans le champ lastUpdate du certificat
MSG_ERROR_IN_CRL_NEXT_UPDATE_FIELD=Erreur de format dans le champ nextUpdate du certificat
MSG_OUT_OF_MEM=Pas assez de mémoire
MSG_DEPTH_ZERO_SELF_SIGNED_CERT=Certificat auto-signé
MSG_SELF_SIGNED_CERT_IN_CHAIN=Certificat auto-signé trouvé dans la chaîne de certification
MSG_UNABLE_TO_GET_ISSUER_CERT_LOCALLY=Impossible d'obtenir le certificat de l'émetteur local
MSG_UNABLE_TO_VERIFY_LEAF_SIGNATURE=Impossible de vérifier le premier certificat
MSG_CERT_CHAIN_TOO_LONG=Longueur du certificat trop grande
MSG_CERT_REVOKED=Certificat révoqué
MSG_INVALID_CA=Certificat de l'Autorité de Certification invalide
MSG_PATH_LENGTH_EXCEEDED=Chemin plus long que la longueur maxi admise
MSG_INVALID_PURPOSE=Utilisation du certificat non correcte
MSG_CERT_UNTRUSTED=Ce n'est pas un certificat de confiance
MSG_CERT_REJECTED=Certificat rejeté
MSG_SUBJECT_ISSUER_MISMATCH=Sujet / émetteur ne co¨ncident pas
MSG_AKID_SKID_MISMATCH=Autorité et identifiant de clé Sujet ne coïncident pas
MSG_AKID_ISSUER_SERIAL_MISMATCH=Autorité et N° de série de l'émetteur ne coïncident pas
MSG_KEYUSAGE_NO_CERTSIGN=L'usage de la clé n'inclut pas la signature de certificats
MSG_APPLICATION_VERIFICATION=Erreur de vérification de l'application
MSG_UNMATCH_COMMON_NAME=Common Name ne cïncide pas
MSG_UNABLE_TO_GET_COMMON_NAME=Impossible d'obtenir le Common Name

BTN_OK=OK
BTN_CANCEL=Effacer


[TTMenu]
DLG_TAHOMA_FONT=Tahoma,8,0

MENU_LISTCONFIG=Configuration de la liste
MENU_SETTING=Configuration
MENU_ICON=Afficher grande icone
MENU_FONT=spécifier la police
MENU_LEFTPOPUP=montrer la liste par clic Gauche
MENU_HOTKEY=hotkey Montrer la liste(Ctl+Alt+M)
MENU_VERSION=Version
MENU_EXEC=Executer
MENU_CLOSE=Quitter
MENU_NOTRAY=(aucun)

DLG_ABOUT_TITLE=Version Information
DLG_ABOUT_APPNAME=Tera Term outil de lancement\nTeraTerm Menu

DLG_CONFIG_TITLE=Configuration de la liste
DLG_CONFIG_ITEM=Item
DLG_CONFIG_CONFIG=Configuration
DLG_CONFIG_NAME=Nom
DLG_CONFIG_PATTERN=Modèle de lancement
DLG_CONFIG_AUTO=autologin
DLG_CONFIG_HOST=Nom d'hôte
DLG_CONFIG_USER=Nom d'utilisateur
DLG_CONFIG_PASS=Mot de passe
DLG_CONFIG_MACRO=fichier de macro
DLG_CONFIG_LAUNCH=lancement seul
DLG_CONFIG_STARTUP=kick au démarrage
DLG_CONFIG_LOCKBOX_CHECK=use LockBox
DLG_CONFIG_LOCKBOX_BUTTON=LockBox
DLG_CONFIG_SSH=utiliser SSH
DLG_CONFIG_KEYFILE=Fichier clé
DLG_CONFIG_CHALLENGE=utiliser Challenge
DLG_CONFIG_PAGEANT=utiliser Pageant
DLG_CONFIG_DETAIL=details

DLG_ETC_TITLE=Configuration Detaillée
DLG_ETC_APP=Application
DLG_ETC_OPTION=Option
DLG_ETC_CONFIG=Fichier de Config Tera Term (sauf lancement)
DLG_ETC_AUTO=Configuration pour auto-login
DLG_ETC_LOGFILE=fichier journal
DLG_ETC_PROMPT=Prompt
DLG_ETC_USER=Nom d'utilisateur
DLG_ETC_PASS=Mot de passe

DLG_LOCKBOX_TITLE=TeraTerm Menu
DLG_LOCKBOX_LABEL=Enter your LockBox password:
DLG_LOCKBOX_SHOW=This password is used to lock and unlock the LockBox.
DLG_LOCKBOX_WRONG=Incorrect password.
DLG_LOCKBOX_STRTOOLONG=The password is too long.
DLG_LOCKBOX_NOSTR=The password is not entered.
DLG_LOCKBOX_VALID=Correct password.
MSG_ERROR_NOLOCKBOX=error: LockBox is not setup.
MSG_TOOLTIP_CHECK_LOCKBOX=If LockBox is enabled, login passwords are stored in LockBox encrypted.
MSG_TOOLTIP_BUTTON_LOCKBOX=Set a password for locking and unlocking LockBox.

MSG_ERROR_READREG=Impossible de lire le registre.\n
MSG_ERROR_MAKETTL=Impossible de créer 'ttpmenu.TTL'\n
MSG_ERROR_LAUNCH=Echec du lancement de l'application.\n
MSG_ERROR_NOREGNAME=erreur: pas de nom de registre
MSG_ERROR_INVALIDREGNAME=impossible d'utiliser "\\" dans un nom de registre
MSG_ERROR_NOHOST=erreur: pas de nom d'hôte
MSG_ERROR_NOMACRO=erreur: pas de nom de fichier de macro
MSG_ERROR_CHECKFILE=echec de la vérif. du fichier [%s].\n
MSG_ERROR_SAVEREG=erreur: impossible de sauver dans le registre.\n
MSG_ERROR_OPENREG=erreur: impossible d'ouvrir le registre.\n
MSG_ERROR_SELECTREG=Selectionner nom de registre supprimé
MSG_ERROR_GETDELETEREG=Impossible de récupérer l'entrée supprimée
MSG_ERROR_DELETEREG=Impossible de sétruire le registre.\n
MSG_ERROR_WINCLASS=Impossible d'enregistrer la classe de fenêtre.\n

FILEDLG_MACRO_TITLE=identifier fichier de macro
FILEDLG_MACRO_FILTER=macro file(*.ttl)\0*.ttl\0all files(*.*)\0*.*\0\0
FILEDLG_KEY_TITLE=identifier fichier de clé privée
FILEDLG_KEY_FILTER=identity files\0identity;id_rsa;id_dsa\0identity(RSA1)\0identity\0id_rsa(SSH2)\0id_rsa\0id_dsa(SSH2)\0id_dsa\0all(*.*)\0*.*\0\0
FILEDLG_TERATERM_TITLE=identifier Tera Term
FILEDLG_TERATERM_FILTER=execute file(*.exe)\0*.exe\0all files(*.*)\0*.*\0\0
FILEDLG_INI_TITLE=identifier fichier configspecifying config file
FILEDLG_INI_FILTER=config file(*.ini)\0*.ini\0all files(*.*)\0*.*\0\0
FILEDLG_LOG_TITLE=identifier fichier journal
FILEDLG_LOG_FILTER=log file(*.log)\0*.log\0all files(*.*)\0*.*\0\0

BTN_OK=OK
BTN_CANCEL=Effacer
BTN_DEFAULT=Defaut


[TTXKanjiMenu]
MENU_KANJI=&KanjiCode
MENU_KANJI_K=Codage(&K)
MENU_RECV_SJIS=Recep: &Shift_JIS
MENU_RECV_EUCJP=Recep: &EUC-JP
MENU_RECV_JIS=Recep: &JIS
MENU_RECV_UTF8=Recep: &UTF-8
MENU_RECV_KS5601=Recv: &KS5601
MENU_SEND_SJIS=Envoi: S&hift_JIS
MENU_SEND_EUCJP=Envoi: EU&C-JP
MENU_SEND_JIS=Envoi: J&IS
MENU_SEND_UTF8=Envoi: U&TF-8
MENU_SEND_KS5601=Envoi: K&S5601
MENU_USE_ONE_SETTING=Utiliser une config
MENU_SJIS=Recep/Envoi: &Shift_JIS
MENU_EUCJP=Recep/Envoi: &EUC-JP
MENU_JIS=Recep/Envoi: &JIS
MENU_UTF8=Recv/Send: &UTF-8
MENU_KS5601=Recep/Envoi: &KS5601
MENU_SETTING=Sett&ing
MENU_SETTING_TITLE=KanjiMenu Setting
MENU_CHARCODE=Sho&w charcode menu
MENU_CONTENTS=Menu &contents
MENU_CONTENTS_AUTO=AUTO
MENU_CONTENTS_JAPANESE=Japonais
MENU_CONTENTS_KOREAN=Coreen
MENU_AMB_MENU=Show &Ambiguous Characters width menu
MENU_USE_ONE_SETTING_MENU=Use o&ne setting menu
BTN_OK=OK
BTN_CANCEL=Annuler
BTN_HELP=Aide

[TTXAlwaysOnTop]
MENU_ALWAYSONTOP=Toujours au dessus


[TTXRecurringCommand]
DLG_TAHOMA_FONT=Tahoma,8,0

MENU_SETUP_RECURRING=Commande réc&urrente
MENU_CONTROL_RECURRING=Commande réc&urrente

DLG_TITLE=Commande récurrente
DLG_ENABLE=&Valider
DLG_INTERVAL=&Intervalle(sec)
DLG_COMMAND=&Commande
DLG_ADD_NEWLINE=&Add new line

BTN_OK=OK
BTN_CANCEL=Annuler

[TTXCheckUpdate]
MSG_CHECKUPDATE=Check for updates automatically?\n  %s
MENU_CHECKUPDATE=Check for &Updates...


[TTXttyrec]
MENU_RECORD=Enregistrement TT&Y
MENU_REPLAY=L&ecture TTY
MENU_REPLAYAGAIN=Rejouer encore
FILE_FILTER=ttyrec(*.tty)\0*.tty\0Tous les fichiers(*.*)\0*.*\0\0
FILE_DEFAULTEXTENSION=tty
TITLE_STATUS_MSG=Vitesse: %d, Pause: %s
TITLE_STATUS_ON=ON
TITLE_STATUS_OFF=OFF
TITLE_TRIM=%d.%06d secondes inactives. reduire a %d secondes.
MSG_TITLE=TTXttyplay
MSG_RSIZE=rsize != sizeof(b), Desactive.


[TTXViewMode]
MENU_SETPASS=Mot de passe du mode de &vue
MENU_VIEWMODE=Mode de &vue
DLG_SETPASSWORD_TITLE=Definir le mot de passe
DLG_SETPASSWORD_CURPASS=Ancien mot de passe
DLG_SETPASSWORD_NEWPASS=Nouveau mot de passe
DLG_SETPASSWORD_RETPASS=Retaper le mot de passe
DLG_INPUTPASSWORD_TITLE=Saisir le mot de passe
DLG_INPUTPASSWORD_PASSWORD=Mot de passe
MSG_TITLE=TTXViewMode
MSG_CHANGED=Mot de passe change
MSG_INVALID=Mot de passe invalide
MSG_NOTMATCHED=Le nouveau mot de passe ne correspond pas.
MSG_TITLE_ERROR=Erreur de TTXViewMode
MSG_CANNOTDISPLAY=Impossible d'afficher la boite de dialogue.
BTN_OK=OK
BTN_CANCEL=Annuler
