[Info]
language=Italian
date=2025-11-28 by TeraTerm Project
contributor=-

[Tera Term]
DLG_SYSTEM_FONT=System,14,0
DLG_TAHOMA_FONT=Tahoma,8,0

MENU_FILE=&File
MENU_FILE_NEW=&Nuova connessione...\tAlt+N
MENU_FILE_DUPLICATE=D&uplica sessione\tAlt+D
MENU_FILE_GYGWIN=Connessione Cy&gwin\tAlt+G
MENU_FILE_LOG=&Registro eventi...
MENU_FILE_PAUSELOG=Pausa reg&istrazione attività
MENU_FILE_COMMENTLOG=C&ommento alla registrazione attività...
MENU_FILE_VIEWLOG=&Visualizza registro attività
MENU_FILE_SHOWLOGDIALOG=Sho&w Logging dialog...
MENU_FILE_STOPLOG=Stop registrazione attività (&Q)
MENU_FILE_SENDFILE=&Invia file...
MENU_FILE_RECVFILE=Ricevi file(&Z)...
MENU_FILE_CHANGEDIR=&Cartella trasferimento file...
MENU_FILE_REPLAYLOG=&Riproduci registro attività...
MENU_FILE_PRINT=&Stampa...\tAlt+P
MENU_FILE_DISCONNECT=&Disconnetti\tAlt+I
MENU_FILE_EXIT=&Esci\tAlt+Q
MENU_FILE_EXITALL=Esci &da tutto

MENU_TRANS=&Trasferimento
MENU_TRANS_KERMIT_RCV=&Ricevi
MENU_TRANS_KERMIT_GET=&Ottieni...
MENU_TRANS_KERMIT_SEND=&Invia...
MENU_TRANS_KERMIT_FINISH=&Completato
MENU_TRANS_X_RCV=&Ricevi...
MENU_TRANS_X_SEND=&Invia...
MENU_TRANS_Y_RCV=&Ricevi...
MENU_TRANS_Y_SEND=&Invia...
MENU_TRANS_Z_RCV=&Ricevi
MENU_TRANS_Z_SEND=&Invia...
MENU_TRANS_BP_RCV=&Ricevi
MENU_TRANS_BP_SEND=&Invia...
MENU_TRANS_QV_RCV=&Ricevi
MENU_TRANS_QV_SEND=&Invia...

MENU_EDIT=&Modifica
MENU_EDIT_COPY=&Copia\tAlt+C
MENU_EDIT_COPYTABLE=Copia &tabella
MENU_EDIT_PASTE=&Incolla\tAlt+V
MENU_EDIT_PASTECR=Incolla<C&R>\tAlt+R
MENU_EDIT_CLSCREEN=Pulisci &schermo
MENU_EDIT_CLBUFFER=Svuota &buffer
MENU_EDIT_CANCELSELECT=Annulla se&lezione
MENU_EDIT_SELECTSCREEN=S&eleziona schermo
MENU_EDIT_SELECTALL=Seleziona &tutto

MENU_SETUP=Impo&stazioni
MENU_SETUP_TERMINAL=&Terminale...
MENU_SETUP_WINDOW=Fi&nestra...
MENU_SETUP_FONT=&Font...
MENU_SETUP_KEYBOARD=T&astiera...
MENU_SETUP_SERIALPORT=Porta s&eriale...
MENU_SETUP_TCPIP=T&CP/IP...
MENU_SETUP_GENERAL=&Generale...
MENU_SETUP_ADDITION=Impostazioni a&ggiuntive...
MENU_SETUP_SAVE=&Salva impostazioni...
MENU_SETUP_RESTORE=&Ripristina impostazioni...
MENU_SETUP_OPENSETUP=Cartella file &impostazioni...
MENU_SETUP_LOADKEYMAP=&Carica mappa tastiera...

MENU_CONTROL=C&ontrollo
MENU_CONTROL_RESET=&Ripristina terminale
MENU_CONTROL_RESETTITLE=Ripristina titolo &remoto
MENU_CONTROL_AREYOUTHERE=Sei qui\tAlt+T
MENU_CONTROL_SENDBREAK=Invia &break\tAlt+B
MENU_CONTROL_RESETPORT=Ripristina &porta
MENU_CONTROL_BROADCAST=Comando &broadcast
MENU_CONTROL_OPENTEK=&Apri TEK
MENU_CONTROL_CLOSETEK=&Chiudi TEK
MENU_CONTROL_MACRO=&Macro
MENU_CONTROL_SHOW_MACRO=Visualizza &finestra macro

MENU_WINDOW=&Finestra
MENU_WINDOW_WINDOW=Seleziona &finestra
MENU_WINDOW_MINIMIZEALL=&Minimizza tutto
MENU_WINDOW_CASCADE=Finestre in &cascata
MENU_WINDOW_STACKED=Finestre &sovrapposte
MENU_WINDOW_SIDEBYSIDE=Finestre aff&iancate
MENU_WINDOW_RESTOREALL=&Ripristina tutte
MENU_WINDOW_CASCADE_UNDO=&Annulla - Finestre in cascata
MENU_WINDOW_STACKED_UNDO=&Annulla - Finestre sovrapposte
MENU_WINDOW_SIDEBYSIDE_UNDO=&Annulla - Finestre affiancate

MENU_HELP=&Aiuto
MENU_HELP_INDEX=&Indice contenuti
MENU_HELP_ABOUT=Info su &Tera Term...

MENU_SHOW_MENUBAR=Visualizza &barra menu


TEKMENU_FILE=&File
TEKMENU_FILE_PRINT=&Stampa...\tAlt+P
TEKMENU_FILE_EXIT=&Esci\tAlt+Q

TEKMENU_EDIT=&Modifica
TEKMENU_EDIT_COPY=&Copia\tAlt+C
TEKMENU_EDIT_COPYSCREEN=Copia &schermo
TEKMENU_EDIT_PASTE=&Incolla\tAlt+V
TEKMENU_EDIT_PASTECR=Incolla<C&R>\tAlt+R
TEKMENU_EDIT_CLSCREEN=A&zzera schermo

TEKMENU_SETUP=Impo&stazioni
TEKMENU_SETUP_WINDOW=&Finestra
TEKMENU_SETUP_FONT=&Font

TEKMENU_VTWIN=Finestra-&VT

TEKMENU_WINDOW=&Finestra

TEKMENU_HELP=&Aiuto
TEKMENU_HELP_INDEX=&Indice contenuti
TEKMENU_HELP_USING=Uso della &guida in linea
TEKMENU_HELP_ABOUT=Info su &Tera Term...

TEKMENU_SHOW_MENUBAR=Visualizza &barra menu

; ttermpro
; filesys.cpp
MSG_COMMENT_LOG_OPEN_ERROR=Non è ancora aperto dal file registro eventi.

; ttime.c
MSG_USE_IME_ERROR=Impossibile usare IME

; ttplug.c
MSG_LOAD_EXT_ERROR=Impossibile caricare l'estensione %s (%d)

; ttwinman.c
DLG_MAIN_TITLE_CONNECTING=[connessione...]
DLG_MAIN_TITLE_DISCONNECTED=[disconnessione]

; vtterm.c
MSG_CBACCESS_TITLE=Acceso agli appunti
MSG_CBACCESS_REJECT_TITLE=Accesso agli appunti rifiutato
MSG_CBACCESS_READ=L'host remoto può leggere il contenuto degli appunti.
MSG_CBACCESS_WRITE=L'host remoto può scrivere negli appunti.
MSG_CBACCESS_READ_REJECT=Accesso in lettura degli appunti rifiutato da remoto.
MSG_CBACCESS_WRITE_REJECT=Accesso in scrittura degli appunti rifiutato da remoto.

; vtwin.cpp
MSG_ALL_TERMINATE_CONF=Vuoi chiudere tutte le finestre Tera Term?
MSG_DISCONNECT_CONF=Vuoi disconetterti?
MSG_EXEC_TT_ERROR=Impossibile eseguire Tera Term. (%d)
MSG_FIND_CYGTERM_DIR_ERROR=Impossibile trovare la cartella Cygwin.
MSG_CYGTERM_ENV_ALLOC_ERROR=Impossibile allocare la memoria per la variabile ambiente.
MSG_EXEC_CYGTERM_ERROR=Impossibile eseguire Cygterm.
MSG_EXEC_TTMENU_ERROR=CImpossibile eseguire il menu TeraTerm. (%d)
MSG_VIEW_LOGFILE_ERROR=Impossibile visualizzare il file registro eventi. (%d)
FILEDLG_OPEN_LOGFILE_TITLE=Seleziona file registro eventi da riprodurre in modo binario
FILEDLG_OPEN_LOGFILE_FILTER=Tutti i file (*.*)\0*.*\0\0
DIRDLG_CYGTERM_DIR_TITLE=Seleziona cartella Cygwin
MSG_CYGTERM_CONF_WRITEFILE_ERROR=Impossibile salvare il file di configurazione CygTerm (%d).
MSG_CYGTERM_CONF_REMOVEFILE_ERROR=Impossibile eliminare il vecchio file di configurazione CygTerm (%d).
MSG_CYGTERM_CONF_RENAMEFILE_ERROR=Impossibile rinominare il file di configurazione CygTerm (%d).
MSG_CYGTERM_CONF_SAVED_NOTICE=Il file di configurazione della scheda Cygwin è stato salvato in %s.
FILEDLG_SELECT_LOGVIEW_APP_TITLE=Scegli un file eseguibile con l'avvio del file registro eventi
FILEDLG_SELECT_LOGVIEW_APP_FILTER=File eseguibile (*.exe)\0*.exe\0Tutti i file (*.*)\0*.*\0\0
FILEDLG_SELECT_LOGDIR_TITLE=Seleziona cartella file registro eventi
FILEDLG_SELECT_CONFIRM_STRING_APP_TITLE=Scegli un file includendo le stringhe per ConfirmChangePaste
FILEDLG_SELECT_CONFIRM_STRING_APP_FILTER=File testo (*.txt)\0*.txt\0Tutti i file (*.*)\0*.*\0\0
MSG_LOGFILE_INVALID_CHAR_ERROR=Nel nome file del registro eventi ci sono caratteri non validi.
MSG_LOGFILE_TOOLONG_ERROR=Il nome file del registro eventi è troppo lungo.
MSG_TT_FILE_OPEN_ERROR=Tera Term: errore apertura file
MSG_LOGFILE_WRITE_ERROR=Impossibile scrivere nel file registro eventi.\n%s
MSG_SAVESETUP_PERMISSION_ERROR=Il file TERATERM.INI non dispone dei permessi di scrittura.

DLG_TABSHEET_TITLE=Tera Term: impostazioni aggiuntive
DLG_TABSHEET_TITLE_GENERAL=Generale
DLG_TABSHEET_TITLE_SEQUENCE=Sequenza di controllo
DLG_TABSHEET_TITLE_COPYPASTE=Copia e incolla
DLG_TABSHEET_TITLE_VISUAL=Visuale
DLG_TABSHEET_TITLE_LOG=Registro eventi
DLG_TABSHEET_TITLE_CYGWIN=Cygwin
DLG_TABSHEET_TITLE_FONT=Font
DLG_TABSHEET_TITLE_ENCODING=Codifica
DLG_TABSHEET_TITLE_THEME=Tema
DLG_TABSHEET_TITLE_MOUSE=Mouse
DLG_TABSHEET_TITLE_FONT_TEK=Font (TEK)

DLG_TAB_GENERAL_CLICKURL=Abilita URL cliccabil&e
DLG_TAB_GENERAL_DISABLESENDBREAK=Disabilita a&cceleratore invio break
DLG_TAB_GENERAL_ACCEPTBROADCAST=Accetta &broadcast
DLG_TAB_GENERAL_MOUSEWHEEL_SCROLL_LINE=Linee scorrimento con rotella &mouse
DLG_TAB_GENERAL_AUTOSCROLL_ONLY_IN_BOTTOM_LINE=Scorrimento a&utomatico solo per linea inferiore
DLG_TAB_GENERAL_CLEAR_ON_RESIZE=A&zzera schermo con ridimensione finestra
DLG_TAB_GENERAL_CURSOR_CHANGE_IME=Modifica forma cursore con mio stato &IME
DLG_TAB_GENERAL_LIST_HIDDEN_FONTS=Visualizza font &nascoste nella finestra Font
DLG_TAB_GENERAL_TITLEFMT_GROUP=Formato titolo
DLG_TAB_GENERAL_TITLEFMT_DISPHOSTNAME=&Visualizza nome host/porta
DLG_TAB_GENERAL_TITLEFMT_DISPSESSION=Visualizza numero &sessione
DLG_TAB_GENERAL_TITLEFMT_DISPVTTEK=Visualizza &VT/TEK
DLG_TAB_GENERAL_TITLEFMT_SWAPHOSTTITLE=Scambia posizione nome host e &titolo
DLG_TAB_GENERAL_TITLEFMT_DISPTCPPORT=Visualizza numero &porta TCP
DLG_TAB_GENERAL_TITLEFMT_DISPSERIALSPEED=Visualizza velocità porta se&riale
DLG_TAB_GENERAL_NOTIFICATION_TITLE=Notifiche
DLG_TAB_GENERAL_NOTIFIY_SOUND=Audio &notifiche
DLG_TAB_GENERAL_NOTIFICATION_TEST_NOTIFY=Test &notifica
DLG_TAB_GENERAL_NOTIFICATION_TEST_MESSAGE=È visualizzata una nuova icona nell'area di notifica (barra sistema),\nche può essere abilitata/disabilitata nelle impostazioni delle notifiche.
DLG_TAB_GENERAL_NOTIFICATION_TEST_TRAY=Test barra sis&tema

DLG_TAB_SEQUENCE_ACCEPT_MOUSE_EVENT_TRACKING=Accetta richiesta monitoraggio evento mouse
DLG_TAB_SEQUENCE_DISABLE_MOUSE_TRACKING_CTRL=&Disabilita monitoraggio evento mouse con Control premuto
DLG_TAB_SEQUENCE_ACCEPT_TITLE_CHANGING=Accetta richiesta cambio &titolo finestra
DLG_TAB_SEQUENCE_ACCEPT_TITLE_CHANGING_OFF=Off
DLG_TAB_SEQUENCE_ACCEPT_TITLE_CHANGING_OVERWRITE=Sovrascrivi
DLG_TAB_SEQUENCE_ACCEPT_TITLE_CHANGING_AHEAD=avanti
DLG_TAB_SEQUENCE_ACCEPT_TITLE_CHANGING_LAST=ultima
DLG_TAB_SEQUENCE_CURSOR_CTRL=Sequenza controllo &cursore
DLG_TAB_SEQUENCE_WINDOW_CTRL=Sequenza controllo &finestra
DLG_TAB_SEQUENCE_WINDOW_REPORT=Sequenza &apporto finestra
DLG_TAB_SEQUENCE_TITLE_REPORT=Rapporto t&itolo finestra
DLG_TAB_SEQUENCE_TITLE_REPORT_IGNORE=Ignora
DLG_TAB_SEQUENCE_TITLE_REPORT_ACCEPT=Accetta
DLG_TAB_SEQUENCE_TITLE_REPORT_EMPTY=Vuoto
DLG_TAB_SEQUENCE_CLIPBOARD_ACCESS=Accesso a&ppunti da remoto
DLG_TAB_SEQUENCE_CLIPBOARD_ACCESS_OFF=Off
DLG_TAB_SEQUENCE_CLIPBOARD_ACCESS_ON=Lettura/scrittura
DLG_TAB_SEQUENCE_CLIPBOARD_ACCESS_READ=Sola lettura
DLG_TAB_SEQUENCE_CLIPBOARD_ACCESS_WRITE=Sola scrittura
DLG_TAB_SEQUENCE_CLIPBOARD_NOTIFY=&Notifica accesso appunti da remoto
DLG_TAB_SEQUENCE_ACCEPT_CLEAR_SBUFF=Accetta svuotamento buffer &scorrimento da remoto
DLG_TAB_SEQUENCE_PRINT_START=D&isabilita sequenza avvio stampa
DLG_TAB_SEQUENCE_BEEP_LABEL=&Beep
DLG_TAB_SEQUENCE_BEEP_DISABLE=Disabilita
DLG_TAB_SEQUENCE_BEEP_SOUND=Suono
DLG_TAB_SEQUENCE_BEEP_VISUALBELL=Visualbell

DLG_TAB_COPYPASTE_CONTINUE=Abilita copia &linea continua
DLG_TAB_COPYPASTE_MOUSEPASTE=&Disabilita incolla con pulsante dx mouse
DLG_TAB_COPYPASTE_CONFIRMPASTE=&Conferma incolla con pulsante dx mouse
DLG_TAB_COPYPASTE_MOUSEPASTEM=Disabilita incolla con pulsante centrale &mouse
DLG_TAB_COPYPASTE_SELECTLBUTTON=Seleziona s&olo con pulsante sx
DLG_TAB_COPYPASTE_TRIM_TRAILING_NL=Rimuovi cara&ttere nuova linea in incolla
DLG_TAB_COPYPASTE_CONFIRM_CHANGE_PASTE=Conferma cambio incolla
DLG_TAB_COPYPASTE_STRINGFILE=File &stringa
DLG_TAB_COPYPASTE_DELIMITER=Carattere del&imitatore
DLG_TAB_COPYPASTE_PASTEDELAY=Rit&ardo incolla per linea
DLG_TAB_COPYPASTE_PASTEDELAY2=ms
DLG_TAB_COPYPASTE_SELECT_ON_ACTIVATE=Quando la finestra è attivata dal mouse a&bilita selezione del testo
DLG_TAB_COPYPASTE_AUTO_TEXT_COPY=Quando viene selezionato il testo copialo negli appunti di Windows

DLG_TAB_VISUAL_ALPHA=Opacità finestra
DLG_TAB_VISUAL_ALPHA_ACTIVE=&Attiva
DLG_TAB_VISUAL_ALPHA_INACTIVE=&Non attiva
DLG_TAB_VISUAL_MOUSE=Cursore &mouse
DLG_TAB_VISUAL_FONT_QUALITY=Qualità &font
DLG_TAB_VISUAL_FONT_QUALITY_DEFAULT=Predefinita
DLG_TAB_VISUAL_FONT_QUALITY_NONANTIALIASED=Senza antialias
DLG_TAB_VISUAL_FONT_QUALITY_ANTIALIASED=Con antialias
DLG_TAB_VISUAL_FONT_QUALITY_CLEARTYPE=ClearType
DLG_TAB_VISUAL_ANSICOLOR=Colore AN&SI
DLG_TAB_VISUAL_RED=&Rosso
DLG_TAB_VISUAL_GREEN=&Verde
DLG_TAB_VISUAL_BLUE=&Blue
DLG_TAB_VISUAL_CORNER_DONT_ROUND=Angolo finestra non arrotondato
DLG_TAB_VISUAL_BOLD_COLOR=Co&lore attributo grassetto
DLG_TAB_VISUAL_BOLD_FONT=Font attributo grassetto
DLG_TAB_VISUAL_BLINK=Colore attributo &lampeggio
DLG_TAB_VISUAL_REVERSE=EColore attributo in&verso
DLG_TAB_VISUAL_UNDERLINE_COLOR=Colore attributo sottolineato
DLG_TAB_VISUAL_UNDERLINE_FONT=Font attributo sottolineato
DLG_TAB_VISUAL_URL_COLOR=Colore attributo &URL
DLG_TAB_VISUAL_URL_FONT=Font attributo &URL
DLG_TAB_VISUAL_ANSI=Colore A&NSI
DLG_TAB_VISUAL_FAST_SIZE_MOVE=Quando sposti o muovi finestra disabilita tema
DLG_TAB_VISUAL_THEME_STARTUP_NO_USE=Nessun uso
DLG_TAB_VISUAL_THEME_STARTUP_FIXED_THEME=File tema fisso
DLG_TAB_VISUAL_THEME_STARTUP_RANDOM_THEME=File tema causale

DLG_TAB_LOG_EDITOR=Visualizza editor registro eventi
DLG_TAB_LOG_EDITOR_EXE=File &exe
DLG_TAB_LOG_EDITOR_ARG=A&rgomenti
DLG_TAB_LOG_FILENAME=Nome file registro predefinito(formato strftime)
DLG_TAB_LOG_FILEPATH=Cartella predefinita &salvataggio registro
DLG_TAB_LOG_AUTOSTART=Avvio registrazione a&utomatico
DLG_TAB_LOG_ROTATE=Rota&zione registro
DLG_TAB_LOG_ROTATE_SIZE_TEXT=&Dim.
DLG_TAB_LOG_ROTATESTEP=&Ruota


DLG_TAB_CYGWIN_PATH=&Percorso installazione Cygwin

DLG_TAB_FONT_VTWINFONT=Font &VTWindow
DLG_TAB_FONT_BTN_SELECT=&Seleziona...
DLG_TAB_FONT_VTFONT_TITLE=API disegno
DLG_TAB_FONT_DLGFONT=Font finestra &dialogo
DLG_TAB_FONT_TEKFONT=Font TEK
DLG_TAB_FONT_BTN_DEFAULT=Pred&efinita
DLG_TAB_FONT_CODEPAGE_LABEL=Pagina &codice visualizzazione conversione carattere(Auto quando 0, %d)
DLG_TAB_FONT_LIST_PRO_FONTS_VT=Visualizza font &proporzionali nella finestra font
DLG_TAB_FONT_LIST_PRO_FONTS_DLG=Visualizza font p&roporzionali nella finestra font
DLG_TAB_FONT_CHARACTER_SPACE=Carattere spazio
DLG_TAB_FONT_RESIZED_FONT=Di&segna font ridimensionata per adattarla a larghezza cella
MSG_TOOLTIP_EDITERR_TITLE1=Carattere non accettabile
MSG_TOOLTIP_EDITERR_TEXT1=Sono accettati solo interi positivi e negativi.
DLG_TAB_FONT_FOLDER=Apri impostazioni font/cartella font (%s)

DLG_COMMENT_TITLE=Commento al registro

DLG_BROADCAST_TITLE=Tera Term: comando broadcast
DLG_BROADCAST_HISTORY=Cronologia
DLG_BROADCAST_PARENTONLY=Invia solo a questo processo
DLG_BROADCAST_ENTER=Inserisci chiave
DLG_BROADCAST_SUBMIT=Invia
DLG_BROADCAST_CLOSE=Chiudi
DLG_BROADCAST_REALTIME=Modo tempo reale
DLG_BROADCAST_HELP=Aiuto
CMENU_BROADCAST_FOREGROUND=Porta la finestra selezionata in primo piano
CMENU_BROADCAST_MINIMIZE=Minimizza finestra selezionata
CMENU_BROADCAST_REFRESH=Aggiorna elenco finestra
CMENU_BROADCAST_SELECT_ALL=Seleziona tutto
CMENU_BROADCAST_UNSELECT_ALL=Deseleziona tutto
CMENU_BROADCAST_INVERSE=Inverti selezione

DLG_PRNABORT_PRINTING=Stampa

DLG_PROT_FILENAME=Nome file:
DLG_PROT_PROTO=Protocollo:
DLG_PROT_PACKET=Pacchetto#:
DLG_PROT_TRANS=Byte trasferiti:
DLG_PROT_ELAPSED=Tempo trascorso:

DLG_FILETRANS_TITLE=Invia file
DLG_FILETRANS_FILENAME=Nome file:
DLG_FILETRANS_FULLPATH=Percorso completo:
DLG_FILETRANS_TRNAS=Byte trasferiti:
DLG_FILETRANS_ELAPSED=Tempo trascorso:
DLG_FILETRANS_START=&Avvia
DLG_FILETRANS_PAUSE=&Ferma
DLG_FILETRANS_CLOSE=Chiudi

DLG_SETUPDIR_TITLE=Tera Term: impostazione cartella
DLG_SETUPDIR_INIFILE=File configurazione Tera Term
DLG_SETUPDIR_KEYBOARDFILE=File configurazione tastiera
DLG_SETUPDIR_CYGTERMFILE=File configurazione CygTerm
DLG_SETUPDIR_KNOWNHOSTSFILE=File known_hosts SSH
DLG_SETUPDIR_NOFILE_ERROR=Il file non esiste (%d).
DLG_SETUPDIR_OPENFILE_ERROR=Impossibile aprire il file (%d).

DLG_DANDD_TITLE=Tera Term: trascina e rilascia file
DLG_DANDD_TEXT=Vuoi inviare il contenuto del file?
DLG_DANDD_SCP_RADIO=&SCP
DLG_DANDD_SENDFILE_RADIO=Invia fil&e (incolla contenuto del file)
DLG_DANDD_PASTE_RADIO=&Incolla nome file
DLG_DANDD_SCP_DEST_LABEL=des&t:
DLG_DANDD_SCP_DEST_NOTE=dest se vuota è la cartella home
DLG_DANDD_SEND_BINARY_CHECK=Bina&rio
DLG_DANDD_PASTE_ESCAPE_CHECK=Es&cape
DLG_DANDD_PASTE_SPACE_RADIO=Il separat&ore è lo spazio
DLG_DANDD_PASTE_NEWLINE_RADIO=Il separatore è il rito&rno a capo
DLG_DANDD_NEXTFILES=Fai quest&o per i successivi %d file
DLG_DANDD_SAME_NEEXTDROP=Stesso processo per il rilascio successivo
DLG_DANDD_DONTSHOW_NEEXTDROP=Non visualizzare questa finestra per il prossimo rilascio
DLG_DANDD_NOTE=Rilascia con CTRL, verrà visualizzata la finestra

TOOLTIP_TITLEBAR_OPACITY=Opacità %.1f %%

; commonlib.c
MSG_WINSOCK_ERROR=Impossibile usare winsock
MSG_INVALID_HOST_ERROR=Host non valido
MSG_CANTOPEN_ERROR=Impossibile aprire %s (0x%08x).
MSG_CANTOPEN_ERROR_NOTFOUND=Impossibile aprire %s. Non disponibile.
MSG_CANTOPEN_ERROR_DENIED=Impossibile aprire %s. Accesso negato.
MSG_CANTOPEN_ERROR_PIPEBUSY=Impossibile aprire %s. Pipe occupata.
MSG_CANTOPEN_FILE_ERROR=Impossibile aprire il file
MSG_COMM_REFUSE_ERROR=Connessione rifiutata
MSG_COMM_REACH_ERROR=Impossibile raggiungere la rete
MSG_COMM_TIMEOUT_ERROR=Timeout connessione
MSG_COMM_CONNECT_ERROR=Impossibile collegarsi all'host
MSG_CREATE_THREAD_ERROR=Impossibile creare il thread

; ttpdlg
; ttdlg.c
DLG_ABOUT_TITLE=Info su Tera Term

DLG_SELECT_DIR_TITLE=Seleziona nuova cartella

DLG_GEN_TITLE=Tera Term: impostazione generale
DLG_GEN_PORT=Nuova connessione predefinita
DLG_GEN_LANG_UI=&Lingua IU:
DLG_GEN_PORT_TCPIP=TCP/IP
DLG_GEN_PORT_SERIAL=Seriale

DLG_HOST_TITLE=Tera Term: nuova connessione
DLG_HOST_TCPIPHOST=H&ost:
DLG_HOST_TCPIPPORT=&Porta TCP#:
DLG_HOST_TCPIPPROTOCOL=Versio&ne IP:
DLG_HOST_SERIAL=&Seriale
DLG_HOST_SERIALPORT=Po&rta:

DLG_KEYB_TITLE=Tastiera
DLG_KEYB_TRANSMIT=Trasmetti CANC con:
DLG_KEYB_BS=Tasto &backspace
DLG_KEYB_DEL=Tasto &CANC
DLG_KEYB_KEYB=&Tastiera:
DLG_KEYB_META=Tasto &meta:
DLG_KEYB_META_OFF=off
DLG_KEYB_META_ON=on
DLG_KEYB_META_LEFT=sinistra
DLG_KEYB_META_RIGHT=destra
DLG_KEYB_DISABLE=Modo disabilitazione:
DLG_KEYB_APPKEY=Tastiera &applicazione
DLG_KEYB_APPCUR=&Cursore applicazione

DLG_SERIAL_TITLE=Porta seriale
DLG_SERIAL_PORT=&Porta:
DLG_SERIAL_BAUD=V&elocità:
DLG_SERIAL_DATA=&Dati:
DLG_SERIAL_PARITY=P&arità:
DLG_SERIAL_STOP=Bit &stop:
DLG_SERIAL_FLOW=Controllo &flusso:
DLG_SERIAL_DELAY=Ritardo trasmissione
DLG_SERIAL_DELAYCHAR=msec/&car
DLG_SERIAL_DELAYLINE=msec/&linea
DLG_SERIAL_OK_CONNECTION=Connetti in una &nuova finestra
DLG_SERIAL_OK_OPEN=&Nuova apertura
DLG_SERIAL_OK_CLOSEOPEN=Chiudi a apri &nuova
DLG_SERIAL_OK_RESET=&Nuove impostazioni

; edit history
DLG_TCPIP_ADD=&Aggiungi
DLG_TCPIP_UP=&Su
DLG_TCPIP_REMOVE=&Elimina
DLG_TCPIP_DOWN=&Giù

; TCP/IP tab
DLG_TCPIP_TITLE=TCP/IP
DLG_TCPIP_HOSTLIST=E&lenco host
DLG_TCPIP_HISTORYTITLE=Cronologia
DLG_TCPIP_HISTORY=Aggiungi ad elenco host con nuova conness&ione
DLG_TCPIP_EDITHISTORY=Modifica elenco host
DLG_TCPIP_TELNET=T&elnet
DLG_TCPIP_PORT=&Porta#:
DLG_TCPIP_KEEPALIVE=&Mantieni attivo in telnet
DLG_TCPIP_KEEPALIVE_SEC=Sec
DLG_TCPIP_AUTOCLOSE=Chiusura automatica finestra
DLG_TCPIP_TERMTYPE=&Tipo terminale:

DLG_TERM_TITLE=Terminale
DLG_TERM_WIDTHLABEL=Dimensione &terminale
DLG_TERM_ISWIN=Dim. terminale = fi&nestra
DLG_TERM_RESIZE=&Ridimensiona automaticamente
DLG_TERM_NEWLINE=Nuova linea
DLG_TERM_CRRCV=&Ricezione:
DLG_TERM_CRSEND=Tras&miss.:
DLG_TERM_ID=&ID terminale:
DLG_TERM_LOCALECHO=Eco &locale
DLG_TERM_ANSBACK=&Risposta:
DLG_TERM_AUTOSWITCH=Switch a&utomatico (VT<->TEK)
DLG_TERM_KANJI=Codifica (ric&ezione)
DLG_TERM_KANA=Kana me&zza larghezza
DLG_TERM_KANJISEND=Codifica (trasmissio&ne)
DLG_TERM_KANASEND=Kana me&zza larghezza
DLG_TERM_KIN=Kanji i&n:
DLG_TERM_KOUT=Kanji &out:
DLG_CODING_DECSP_UNICODE_TO_DEC=Mappatura Unicode in DEC grafica speciale
DLG_CODING_UNICODE_TO_DEC_BOXDRAWING=Carattere disegno box (U+2500-U+257F)
DLG_CODING_UNICODE_TO_DEC_PUNCTUATION=Punteggiatura, elementi blocco, ombra
DLG_CODING_UNICODE_TO_DEC_MIDDLEDOT=Punti mezzani (U+00B7,U+2024,U+2219)
DLG_CODING_DEC_TO_UNICODE=Mappatura DEC grafica speciale in Unicode
DLG_CODING_DECSP_DO_NOT_MAP=Non mappare

DLG_WIN_TITLE=Finestra
DLG_WIN_TEK_TITLE=Finestra (TEK)
DLG_WIN_TITLELABEL=&Titolo:
DLG_WIN_CURSOR=Forma cursore
DLG_WIN_BLOCK=B&locco
DLG_WIN_VERT=Linea &verticale
DLG_WIN_HORZ=Linea &orizzontale
DLG_WIN_BOLDFONT=Font &grassetto
DLG_WIN_HIDETITLE=Nascond&i barra titolo
DLG_WIN_NO_FRAME=N&essuna cornice
DLG_WIN_HIDEMENU=Nascondi barra &menu
DLG_WIN_COLOREMU=Emulazione &colore
DLG_WIN_PCBOLD16=&16 colori (stile PC)
DLG_WIN_AIXTERM16=1&6 colori (stile aixterm)
DLG_WIN_XTERM256=&256 colori (stile xterm)
DLG_WIN_SCROLL1=Buffer &scorrimento:
DLG_WIN_SCROLL3=li&nee
DLG_WIN_COLOR=Colore
DLG_WIN_TEXT=Te&sto
DLG_WIN_BG=Sfon&do
DLG_WIN_ATTRIB=&Attributo
DLG_WIN_SWAP_COLORS=S&cambia colori
DLG_WIN_R=&R:
DLG_WIN_G=&V:
DLG_WIN_B=&B:
DLG_WIN_ALWAYSBG=&Usa sempre testo normale BG
DLG_WIN_NORMAL=Normale
DLG_WIN_BOLD=Grassetto
DLG_WIN_BLINK=Lampeggio
DLG_WIN_REVERSEATTR=Inverso
DLG_WIN_URL=URL
DLG_WIN_UNDERLINE=Sottolineato

DLG_CHOOSEFONT_STC6=La selezione 'Stile font' qui non influenzerà l'aspetto reale del font.

DLG_WINLIST_TITLE=Tera Term:elenco finestre
DLG_WINLIST_LABEL=&Finestra:
DLG_WINLIST_OPEN=&Apri
DLG_WINLIST_CLOSEWIN=&Chiudi

MSG_FIND_DIR_ERROR=Impossibile trovare la cartella

; ttpfile
; ttfile.c
DLG_FOPT_TITLE=Registro eventi
DLG_FOPT_FILENAME_TITLE=Nome &file (trascina il file in questa finestra)
DLG_FOPT_APPEND_LABEL=Modo scrittura
DLG_FOPT_NEW_OVERWRITE=&Nuovo/sovrascrivi
DLG_FOPT_APPEND=&Appendi
DLG_FOPT_BINARY_LABEL=Modo testo o binario
DLG_FOPT_TEXT=T&esto
DLG_FOPT_BINARY=Bina&rio
DLG_FOPT_BOM=&BOM
DLG_FOPT_PLAIN=Testo sem&plice
DLG_FOPT_TIMESTAMP=&Data/ora
DLG_FOPT_HIDEDIALOG=Nascon&di finestra
DLG_FOPT_ALLBUFFINFIRST=In&cludi buffer schermo
DLG_FOPT_TIMESTAMP_LOCAL=Ora locale
DLG_FOPT_TIMESTAMP_UTC=UTC
DLG_FOPT_TIMESTAMP_ELAPSED_LOGGING=Tempo trascorso (registrazione)
DLG_FOPT_TIMESTAMP_ELAPSED_CONNECTION=Tempo trascorso (connessione)

DLG_XOPT=Opzione
DLG_XOPT_CHECKSUM=Check&sum
DLG_XOPT_CRC=&CRC
DLG_XOPT_1K=1&K
DLG_XOPT_BINARY=Bina&rio

FILEDLG_KEYBOARD_FILTER=File impostazione tastiera (*.cnf)\0*.cnf\0\0
FILEDLG_SETUP_FILTER=File impostazioni (*.ini)\0*.ini\0\0
FILEDLG_SAVE_SETUP_TITLE=Tera Term: salvataggio impostazioni
FILEDLG_RESTORE_SETUP_TITLE=Tera Term: ripristino impostazioni da file
FILEDLG_LOAD_KEYMAP_TITLE=Tera Term: caricamento mappa tastiera
FILEDLG_ALL_FILTER=Tutti i file (*.*)\0*.*\0\0
FILEDLG_USER_FILTER_NAME=Definito da utente

DLG_GETFN_TITLE=Tera Term: ottieni con Kermit
DLG_GETFN_FILENAME=Nome &file:

; ttftypes.h
FILEDLG_TRANS_TITLE_LOG=Logging
FILEDLG_TRANS_TITLE_SENDFILE=Sending file
FILEDLG_TRANS_TITLE_KMTRCV=Ricezione Kermit
FILEDLG_TRANS_TITLE_KMTGET=Ottieni Kermit
FILEDLG_TRANS_TITLE_KMTSEND=Invia Kermit
FILEDLG_TRANS_TITLE_KMTFIN=Fine Kermit
FILEDLG_TRANS_TITLE_XRCV=Ricezione XMODEM
FILEDLG_TRANS_TITLE_XSEND=Invio XMODEM
FILEDLG_TRANS_TITLE_YRCV=Ricezione YMODEM
FILEDLG_TRANS_TITLE_YSEND=Invia YMODEM
FILEDLG_TRANS_TITLE_ZRCV=Ricezione ZMODEM
FILEDLG_TRANS_TITLE_ZSEND=Invio ZMODEM
FILEDLG_TRANS_TITLE_BPRCV=Ricezione B-Plus
FILEDLG_TRANS_TITLE_BPSEND=Invio B-Plus
FILEDLG_TRANS_TITLE_QVRCV=Ricezione Quick-VAN
FILEDLG_TRANS_TITLE_QVSEND=Invio Quick-VAN
FILEDLG_TRANS_TITLE_RECVFILE=Ricevi file
FILEDLG_TRANS_TITLE_RAWRCV=Ricezione del file

; dlg clipboard
DLG_CLIPBOARD_TITLE=Tera Term: conferma appunti

; ttptek
; tttek.c
MSG_TEK_PRINT_ERROR=La stampante non supporta la grafica

; ttpmacro
FILEDLG_OPEN_MACRO_TITLE=MACRO: apri macro
FILEDLG_OPEN_MACRO_FILTER=File macro (*.ttl)\0*.ttl\0\0

BTN_PAUSE=Pau&sa
BTN_START=&Avvia
BTN_END=&Fine
BTN_YES=&Sì
BTN_NO=&No
BTN_STOP=&Stop macro
BTN_CONTINUE=&Continua

MSG_MACRO_CONF=MACRO: conferma
MSG_MACRO_HALT_SCRIPT=Vuoi fermare questo script macro?

; common
MSG_ERROR=ERRORE
MSG_TT_ERROR=Tera Term: errore
MSG_TT_NOTICE=Tera Term: notifica
MSG_TT_TAKE_EFFECT=Questa opzione avrà effetto la prossima volta che viene avviata una sessione.

BTN_OK=OK
BTN_CANCEL=Annulla
BTN_CLOSE=Chiudi
BTN_HELP=&Aiuto
BTN_DEFAULT=Predefinito

; help
HELPFILE=teraterm.chm
MSG_OPENHELP_ERROR=Impossibile aprire il file della guida online (%s).

; ttset
MSG_INI_ERROR=Tera Term: errore
MSG_INI_WRITE_ERROR=Impossibile scrivere il file ini.

; sendfile
DLG_SENDFILE_READING_METHOD_TITLE=Metodo lettura file
DLG_SENDFILE_READING_METHOD_BULK=Lett&ura contemporanea
DLG_SENDFILE_READING_METHOD_SEQUENTIAL=Lettura se&quenziale
DLG_SENDFILE_READING_METOHD_TOOLTIP=Lettura contemporanea:\n- Invia durante la lettura da un file.\n- Il file testo viene letto come codifica ACP e non è determinata automaticamente.\nLettura sequenziale:\n- Il file è letto in memoria e quindi inviato.\n- La codifica del file testo è determinata automaticamente.\n
DLG_SENDFILE_BINARY=&Binario

; receivefile
DLG_RECVFILE_FILENAME_TITLE=&Nome file (trascina il file in questa finestra di dialogo)
DLG_RECVFILE_BINARY=&Binario
DLG_RECVFILE_AUTOSTOP_LABEL=&Tempo di attesa per arresto automatico (sec)

; theme
DLG_THEME_PREVIEW_FILE_TITLE=Anteprima/file
DLG_THEME_PREVIEW_FILE_LOAD=Carica
DLG_THEME_PREVIEW_FILE_SAVE=Salva

DLG_THEME_BG_TITLE=Sfondo
DLG_THEME_BG_IMAGE=Immagine sfondo

DLG_THEME_BG_ALPHA_TITLE=Immagine alfa sfondo
DLG_THEME_BG_ALPHA_TEXT_BACK_ALPHA_TITLE=Sfondo normale alfa (direzione destra opaca):
DLG_THEME_BG_ALPHA_REVERSE_TEXT_BACK_ALPHA_TITLE=Sfondo inverso alfa:
DLG_THEME_BG_ALPHA_OTHER_BACK_TITLE=Altro sfondo alfa:

DLG_THEME_COLOR_TITLE=Colore testo

[TTSSH]
; font
DLG_SYSTEM_FONT=System,14,0
DLG_TAHOMA_FONT=Tahoma,8,0
DLG_ABOUT_FONT=Courier New,8,0

; menu
MENU_ABOUT=Info su &TTSSH...
MENU_SSH=SS&H...
MENU_SSH_AUTH=Autenticazione SSH...
MENU_SSH_FORWARD=In&oltro SSH...
MENU_SSH_KEYGEN=Gene&razione chiave SSH...

; dlg about
DLG_ABOUT_TITLE=Info su TTSSH
DLG_ABOUT_FP_HASH_ALGORITHM=Algoritmo firma digitale hash:
DLG_ABOUT_SERVERID=ID server:
DLG_ABOUT_PROTOCOL=Protocollo usato:
DLG_ABOUT_ENCRYPTION=Criptazione:
DLG_ABOUT_SERVERKEY=Chiavi server:
DLG_ABOUT_KEXKEY=Chiave scambio chiavi:
DLG_ABOUT_AUTH=Autenticazione:
DLG_ABOUT_COMP=Compressione:
DLG_ABOUT_CLIENTID=ID client:
DLG_ABOUT_KEX=Algoritmo scambio chiave:
DLG_ABOUT_HOSTKEY=Chiave host:
DLG_ABOUT_MAC=Algoritmo MAC:
DLG_ABOUT_MAC_INFO=%s verso il server, %s dal server
DLG_ABOUT_COMPDELAY=Compressione ritardata:
DLG_ABOUT_CIPHER_INFO=%s verso il server, %s dal server
DLG_ABOUT_KEY_INFO=chiave server %d-bit, chiave host %d-bit
DLG_ABOUT_KEY_INFO2=Chiave client %d-bit, chiave server %d-bit
DLG_ABOUT_KEY_NONE=Nessuna
DLG_ABOUT_COMP_INFO=livello %d; rapporto %.1f (%ld:%ld)
DLG_ABOUT_COMP_INFO2=livello %d
DLG_ABOUT_COMP_NONE=Nessuno
DLG_ABOUT_COMP_UPDOWN=Upload %s; Download %s
DLG_ABOUT_AUTH_INFO=User '%s', autenticazione %s
DLG_ABOUT_AUTH_INFO2=, chiave %s
DLG_ABOUT_AUTH_INFO3=, chiave %s con %s
DLG_ABOUT_FINGERPRINT=Firma digitale chiave host:

; dlg auth
DLG_AUTH_TITLE=Autenticazione SSH
DLG_AUTH_TITLE_FAILED=Verifica autenticazione SSH
DLG_AUTH_BANNER=Accesso a %s
DLG_AUTH_BANNER2=Richiesta autenticazione.
DLG_AUTH_BANNER2_FAILED=Autenticazione fallita. Riprova.
DLG_AUTH_BANNER2_FURTHER=Richiesta ulteriore autenticazione.
DLG_AUTH_USERNAME=&Nome utente:
DLG_AUTH_USE_DEFAULT_USERNAME=Usa nome utente pre&definito
DLG_AUTH_USE_LOGON_USERNAME=Usa nome utente &logon
DLG_AUTH_PASSWORD=&Passphrase:
DLG_AUTH_PASTE_CLIPBOARD=In&colla dagli appunti
DLG_AUTH_CLEAR_CLIPBOARD=Incolla dagli appunti &e cancella gli appunti
DLG_AUTH_USE_CONTORL_CHARACTERS=Usa cara&tteri di controllo
DLG_AUTH_SHOW_PASSPHRASE=Vi&sualizza passphrase
DLG_AUTH_REMEMBER_PASSWORD=Salva password in &memoria
DLG_AUTH_FWDAGENT=Agente inoltro
DLG_AUTH_METHOD=Metodi autenticazione
DLG_AUTH_METHOD_PASSWORD=Per accedere usa pass&word in chiaro
DLG_AUTH_METHOD_RSA=Per accedere usa chiave &RSA/DSA/ECDSA/ED25519
DLG_AUTH_METHOD_RHOST=Per accedere usa r&hosts (SSH1)
DLG_AUTH_METHOD_CHALLENGE1=Per accedere usa challenge/response(&TIS)
DLG_AUTH_METHOD_CHALLENGE2=Per accedere use tastiera &interattiva
DLG_AUTH_METHOD_PAGEANT=Per accedere usa P&ageant
DLG_AUTH_PRIVATEKEY=File c&hiave privata:
DLG_AUTH_LOCALUSER=Nome &utente locale:
DLG_AUTH_HOST_PRIVATEKEY=&File chiave privata host:
DLG_AUTH_TIP_CONTROL_CODE=è stato inserito carattere di controllo
DLG_AUTH_TIP_PASTE_KEY=Per incollare dagli appunti usa Maiusc+Ins
MSG_PAGEANT_NOTFOUND=Impossibile trovare Pageant.
MSG_PAGEANT_NOKEY=Pageant non ha una chiave valida.

; dlg auth setup
DLG_AUTHSETUP_TITLE=TTSSH: Authentication Setup
DLG_AUTHSETUP_BANNER=Select defaults for authentication:
DLG_AUTHSETUP_USERNAME=User name
DLG_AUTHSETUP_NO_USERNAME=&Do not enter username
DLG_AUTHSETUP_DEFAULT_USERNAME=U&se default username
DLG_AUTHSETUP_LOGON_USERNAME=Us&e logon username
DLG_AUTHSETUP_LOGON_USERNAME_TEXT=Current username is "%s"
DLG_AUTHSETUP_METHOD=Authentication methods
DLG_AUTHSETUP_METHOD_PASSWORD=Use p&lain password to log in
DLG_AUTHSETUP_METHOD_RSA=Use &RSA/DSA/ECDSA/ED25519 key to log in
DLG_AUTHSETUP_METHOD_RHOST=Use r&hosts to log in (SSH1)
DLG_AUTHSETUP_METHOD_CHALLENGE=Use SSH1:challenge/response(&TIS) / SSH2:keyboard-interactive to log in
DLG_AUTHSETUP_METHOD_PAGEANT=Use P&ageant
DLG_AUTHSETUP_PRIVATEKEY=Private &key file:
DLG_AUTHSETUP_LOCALUSER=Local &user name:
DLG_AUTHSETUP_HOST_PRIVATEKEY=Host private key &file:
DLG_AUTHSETUP_CHECKAUTH=&Check the enabled authentication methods before login (SSH2)

FILEDLG_OPEN_PRIVATEKEY_TITLE=Choose a file with the RSA/DSA/ECDSA/ED25519 private key
FILEDLG_OPEN_PRIVATEKEY_FILTER=identity files\0identity;id_rsa;id_dsa;id_ecdsa;id_ed25519;*.ppk;*.pem\0identity(RSA1)\0identity\0id_rsa(SSH2)\0id_rsa\0id_dsa(SSH2)\0id_dsa\0id_ecdsa(SSH2)\0id_ecdsa\0id_ed25519(SSH2)\0id_ed25519\0PuTTY(*.ppk)\0*.ppk\0PEM files(*.pem)\0*.pem\0all(*.*)\0*.*\0\0
MSG_KEYSPECIFY_ERROR=You must specify a file containing the RSA/DSA/ECDSA/ED25519 private key.
MSG_READKEY_ERROR=read error SSH2 private key file\n%s
MSG_RHOSTS_NOTDEFAULT_ERROR=Rhosts authentication will probably fail because it was not the default authentication method.\nTo use Rhosts authentication in TTSSH, you need to set it to be the default by restarting\nTTSSH and selecting "SSH Authentication..." from the Setup menu before connecting.
MSG_NOAUTHMETHOD_ERROR=Server does not support any of the authentication options\nprovided by TTSSH. This connection will now close.

; dlg diff key
DLG_DIFFERENTKEY_TITLE=SECURITY WARNING
DLG_DIFFERENTKEY_WARNING=Your known hosts list has an entry for the server "%s", but the machine you have contacted has presented a DIFFERENT KEY to the one in your known hosts list. A hostile machine may be pretending to be the server.
DLG_DIFFERENTKEY_WARNING2=If you choose to replace this new key to the known hosts list and continue, then you will not receive this warning again.
DLG_DIFFERENTKEY_FINGERPRINT=The server's host key fingerprint is:
DLG_DIFFERENTKEY_FP_HASH_ALGORITHM=Fingerprint hash algorithm:
DLG_DIFFERENTKEY_REPLACE=&Replace the existing key with this new key

; dlg diff type key
DLG_DIFFERENTTYPEKEY_TITLE=SECURITY WARNING
DLG_DIFFERENTTYPEKEY_WARNING=Your known hosts list has an entry for the server "%s", but the machine you have contacted has presented a DIFFERENT TYPE KEY to the one in your known hosts list. A hostile machine may be pretending to be the server.
DLG_DIFFERENTTYPEKEY_WARNING2=If you choose to add this new key to the known hosts list and continue, then you will not receive this warning again.
DLG_DIFFERENTTYPEKEY_FINGERPRINT=The server's host key fingerprint is:
DLG_DIFFERENTTYPEKEY_FP_HASH_ALGORITHM=Fingerprint hash algorithm:
DLG_DIFFERENTTYPEKEY_ADD=&Add this machine and its key to the known hosts list

; dlg fwd edit
DLG_FWD_TITLE=SSH Port Forwarding
DLG_FWD_BANNER=Select direction for forwarded port:
DLG_FWD_LOCAL_PORT=Forward &local port
DLG_FWD_LOCAL_LISTEN=l&isten
DLG_FWD_LOCAL_REMOTE=to remote &machine
DLG_FWD_LOCAL_REMOTE_PORT=&port
DLG_FWD_LOCAL_CHECKIDENTITY=A&ccept connections from other hosts
DLG_FWD_REMOTE_PORT=Forward &remote server port
DLG_FWD_REMOTE_LISTEN=li&sten
DLG_FWD_REMOTE_LOCAL=to local m&achine
DLG_FWD_REMOTE_LOCAL_PORT=p&ort
DLG_FWD_DYNAMIC_PORT=Forward &dynamic port
DLG_FWD_DYNAMIC_LISTEN=lis&ten

MSG_SAME_SERVERPORT_ERROR=You cannot have two forwarding from the same server port (%d).
MSG_SAME_LOCALPORT_ERROR=You cannot have two forwarding from the same local port (%d).
MSG_UNSPECIFIED_FWD_ERROR1=The following forwarding were not specified when this SSH session began:\n\n
MSG_UNSPECIFIED_FWD_ERROR2=\nDue to a limitation of the SSH protocol, these forwarding will not work in the current SSH session.\nIf you save these settings and start a new SSH session, the forwarding should work.
MSG_INVALID_PORT_ERROR=Port "%s" is not a valid port number.\nEither choose a port name from the list, or enter a number between 1 and 65535.

; dlg fwd setup
DLG_FWDSETUP_TITLE=TTSSH: Forwarding Setup
DLG_FWDSETUP_LIST=&Port Forwarding
DLG_FWDSETUP_ADD=&Add...
DLG_FWDSETUP_EDIT=&Edit...
DLG_FWDSETUP_REMOVE=&Remove
DLG_FWDSETUP_CHECKIDENTITY=Local ports a&ccept connections from other hosts
DLG_FWDSETUP_X=X Forwarding
DLG_FWDSETUP_XAPP=Display remote &X applications on local X server

MSG_FWD_REMOTE_XSERVER=remote X server
MSG_FWD_REMOTE_XSCREEN=X server (display %d:%d)
MSG_FWD_REMOTE=Remote "%s" port %s to local "%s" port %s
MSG_FWD_LOCAL=Local "%s" port %s to remote "%s" port %s
MSG_FWD_X=Remote X applications to local X server
MSG_FWD_DYNAMIC=Local "%s" port %s to remote dynamic

; dlg host
DLG_HOST_TITLE=Tera Term: nuova connessione
DLG_HOST_TCPIPHOST=Hos&t:
DLG_HOST_TCPIPHISTORY=Aggiungi ad elenco host
DLG_HOST_TCPIPSERVICE=Servizio
DLG_HOST_TCPIPOTHER=Altro
DLG_HOST_TCPIPPORT=&Porta TCP#:
DLG_HOST_TCPIPSSHVERSION=&Versione SSH:
DLG_HOST_TCPIPPROTOCOL=Versio&ne IP:
DLG_HOST_SERIAL=S&eriale
DLG_HOST_SERIALPORT=Po&rta:
DLG_HOST_HELP=&Aiuto

MSG_TCPPORT_NAN_ERROR=Il valore porta TCP deve essere un numero.

; dlg keygen
DLG_KEYGEN_TITLE=TTSSH: generazione chiave
DLG_KEYGEN_KEYTYPE=Tipo chiave
DLG_KEYGEN_PASSPHRASE=Password chiave:
DLG_KEYGEN_PASSPHRASE2=Conferma password:
DLG_KEYGEN_COMMENT=C&ommento:
DLG_KEYGEN_SAVEPUBLIC=Salva chiave pubbl&ica
DLG_KEYGEN_SAVEPRIVATE=Salva chiave &privata
DLG_KEYGEN_GENERATE=&Genera
DLG_KEYGEN_BITS=&Bit chiave:
DLG_KEYGEN_BCRYPT_KDF=Formato bcrypt &KDF
DLG_KEYGEN_BCRYPT_ROUNDS=&Cicli:

MSG_KEYBITS_MIN_ERROR=The key bits is too small.
MSG_BCRYPT_ROUNDS_MIN_ERROR=The number of rounds is too small.
MSG_BCRYPT_ROUNDS_MAX_ERROR=The number of rounds is too large.
MSG_KEYGEN_GENERATING="generating key"
MSG_KEYGEN_GENERATED="key generated"

FILEDLG_SAVE_PUBLICKEY_TITLE=Save public key as:
FILEDLG_SAVE_PUBLICKEY_RSA1_FILTER=SSH1 RSA key (identity.pub)\0identity.pub\0Tutti i file (*.*)\0*.*\0\0
FILEDLG_SAVE_PUBLICKEY_RSA_FILTER=SSH2 RSA key (id_rsa.pub)\0id_rsa.pub\0Tutti i file (*.*)\0*.*\0\0
FILEDLG_SAVE_PUBLICKEY_DSA_FILTER=SSH2 DSA key (id_dsa.pub)\0id_dsa.pub\0Tutti i file (*.*)\0*.*\0\0
FILEDLG_SAVE_PUBLICKEY_ECDSA_FILTER=SSH2 ECDSA key (id_ecdsa.pub)\0id_ecdsa.pub\0Tutti i file (*.*)\0*.*\0\0
FILEDLG_SAVE_PUBLICKEY_ED25519_FILTER=SSH2 ED25519 key (id_ed25519.pub)\0id_ed25519.pub\0Tutti i file (*.*)\0*.*\0\0
MSG_SAVE_KEY_OPENFILE_ERROR=Can't open key file
MSG_SAVE_KEY_WRITEFILE_ERROR=Can't write key file
MSG_SAVE_PRIVATE_KEY_MISMATCH_ERROR=Two passphrases don't match.
MSG_SAVE_PRIVATEKEY_EMPTY_WARN=Are you sure that you want to use a empty passphrase?
FILEDLG_SAVE_PRIVATEKEY_TITLE=Save private key as:
FILEDLG_SAVE_PRIVATEKEY_RSA1_FILTER=SSH1 RSA key (identity)\0identity\0All Files(*.*)\0*.*\0\0
FILEDLG_SAVE_PRIVATEKEY_RSA_FILTER=SSH2 RSA key (id_rsa)\0id_rsa\0Tutti i file (*.*)\0*.*\0\0
FILEDLG_SAVE_PRIVATEKEY_DSA_FILTER=SSH2 DSA key (id_dsa)\0id_dsa\0Tutti i file (*.*)\0*.*\0\0
FILEDLG_SAVE_PRIVATEKEY_ECDSA_FILTER=SSH2 ECDSA key (id_ecdsa)\0id_ecdsa\0Tutti i file (*.*)\0*.*\0\0
FILEDLG_SAVE_PRIVATEKEY_ED25519_FILTER=SSH2 ED25519 key (id_ed25519)\0id_ed25519\0Tutti i file (*.*)\0*.*\0\0

; dlg setup
DLG_SSHSETUP_TITLE=TTSSH: Setup
DLG_SSHSETUP_COMPRESS=&Compression level:
DLG_SSHSETUP_COMPRESS_NONE=None
DLG_SSHSETUP_COMPRESS_HIGHEST=Highest
DLG_SSHSETUP_COMPRESS_NOTE=SSH1: 'Compression level' determines compression on/off.\nSSH2: 'Compression order' and 'Compression level' determines compression on/off.
DLG_SSHSETUP_CIPHER=&Preferred cipher order
DLG_SSHSETUP_CIPHER_UP=Move Up(&1)
DLG_SSHSETUP_CIPHER_DOWN=Move Down(&2)
DLG_SSHSETUP_CIPHER_BORDER=<ciphers below this line are disabled>
DLG_SSHSETUP_KEX=K&EX order (SSH2 only)
DLG_SSHSETUP_KEX_UP=Move Up(&3)
DLG_SSHSETUP_KEX_DOWN=Move Down(&4)
DLG_SSHSETUP_KEX_BORDER=<KEXs below this line are disabled>
DLG_SSHSETUP_HOST_KEY=Ho&st Key order (SSH2 only)
DLG_SSHSETUP_HOST_KEY_UP=Move Up(&5)
DLG_SSHSETUP_HOST_KEY_DOWN=Move Down(&6)
DLG_SSHSETUP_HOST_KEY_BORDER=<Host Keys below this line are disabled>
DLG_SSHSETUP_MAC=MAC or&der (SSH2 only)
DLG_SSHSETUP_MAC_UP=Move Up(&7)
DLG_SSHSETUP_MAC_DOWN=Move Down(&8)
DLG_SSHSETUP_MAC_BORDER=<MACs below this line are disabled>
DLG_SSHSETUP_COMP=Compress&ion order (SSH2 only)
DLG_SSHSETUP_COMP_UP=Move Up(&9)
DLG_SSHSETUP_COMP_DOWN=Move Down(&0)
DLG_SSHSETUP_COMP_BORDER=<Compression methods below this line are disabled>
DLG_SSHSETUP_KNOWNHOST=SSH Known Hosts
DLG_SSHSETUP_KNOWNHOST_RW=Read/&write file:
DLG_SSHSETUP_KNOWNHOST_RO=&Read-only files:
DLG_SSHSETUP_HEARTBEAT=HeartBeat(&keep-alive)
DLG_SSHSETUP_HEARTBEAT_UNIT=sec.(0 to turn off)
DLG_SSHSETUP_PASSWORD=Remember password on &memory
DLG_SSHSETUP_FORWARDAGENT=Enable &agent forwarding
DLG_SSHSETUP_FORWARDAGENTCONFIRM=C&onfirm agent forwarding
DLG_SSHSETUP_FORWARDAGENTNOTIFY=No&tify access to the forwarded agent
DLG_SSHSETUP_VERIFYHOSTKEYDNS=&Verify hostkey fingerprint by DNS
DLG_SSHSETUP_NOTICE=All options take effect the next time a session is started.
DLG_SSHSETUP_HOSTKEY_ROTATION=Hostkey rotatio&n
DLG_SSHSETUP_HOSTKEY_ROTATION_NO=No
DLG_SSHSETUP_HOSTKEY_ROTATION_YES=Yes
DLG_SSHSETUP_HOSTKEY_ROTATION_ASK=Ask
DLG_SSHSETUP_LOGLEVEL=&LogLevel
DLG_SSHSETUP_LOGLEVEL_UNIT=(0 to turn off)

FILEDLG_OPEN_KNOWNHOSTS_RW_TITLE=Choose a read/write known-hosts file
FILEDLG_OPEN_KNOWNHOSTS_RO_TITLE=Choose a read-only known-hosts file to add

; dlg tis
DLG_TIS_TITLE=SSH Authentication Challenge
DLG_TIS_BANNER=Logging in to %s

; dlg passwd change
DLG_PASSCHG_TITLE=TTSSH: Change Password
DLG_PASSCHG_MESSAGE=Server requests to change password
DLG_PASSCHG_OLDPASSWD=&Old Password
DLG_PASSCHG_NEWPASSWD=&New Password
DLG_PASSCHG_CONFIRMPASSWD=&Confirm Password
MSG_PASSCHG_MISMATCH=Mismatch; try again.

; dlg unknown host
DLG_UNKNOWNHOST_TITLE=SECURITY WARNING
DLG_UNKNOWNHOST_WARNING=There is no entry for the server "%s" in your list of known hosts. The machine you have contacted may be a hostile machine pretending to be the server.
DLG_UNKNOWNHOST_WARNING2=If you choose to add this machine to the known hosts list and continue, then you will not receive this warning again.
DLG_UNKNOWNHOST_FINGERPRINT=The server's host key fingerprint is:
DLG_UNKNOWNHOST_FP_HASH_ALGORITHM=Fingerprint hash algorithm:
DLG_UNKNOWNHOST_ADD=&Add this machine and its key to the known hosts list

DLG_HOSTKEY_SSHFP_NOTFOUND=No host key fingerprint found in DNS.
DLG_HOSTKEY_SSHFP_MATCH=Matching host key fingerprint found in DNS.
DLG_HOSTKEY_SSHFP_MISMATCH=Mismatching host key fingerprint found in DNS.
DLG_HOSTKEY_SSHFP_DIFFTYPE=Mismatching host key type found in DNS.
DLG_HOSTKEY_DNSSEC_NG=Found insecure fingerprint in DNS.
DLG_HOSTKEY_DNSSEC_OK=Found secure fingerprint in DNS.

DLG_HOSTKEY_ROTATION_TITLE=Hostkey rotation
DLG_HOSTKEY_ROTATION_WARNING=You received the list of host keys from remote server `%s'.\nYou can choose to add %u new key(s) and remove %u obsolete key(s) from this machine to the known hosts list.\nAre you sure that you want to update known hosts file?
DLG_HOSTKEY_ROTATION_FP_HASH_ALGORITHM=Fingerprint hash algorithm:
DLG_HOSTKEY_ROTATION_ADD=%u new key(s):
DLG_HOSTKEY_ROTATION_REMOVE=%u obsolete key(s):

; dlg SCP
DLG_SCP_TITLE=TTSSH: Secure Copy Protocol (SCP)
DLG_SCP_SENDFILE_FROM=&From:
DLG_SCP_SENDFILE_TO=To:
DLG_SCP_SENDFILE_DRAG=You can drag the file to this window.
DLG_SCP_SENDFILE_SEND=&Send
DLG_SCP_SENDFILE_CANCEL=&Annulla
DLG_SCP_RECEIVEFILE_FROM=Fr&om:
DLG_SCP_RECEIVEFILE_TO=To:
DLG_SCP_RECEIVEFILE_RECEIVE=&Receive
DLG_SCP_SELECT_FILE_TITLE=Choose a sending file with SCP
DLG_SCP_SELECT_DEST_TITLE=Choose destination directory

; dlg SCP progress
DLG_SCP_PROGRESS_TITLE_SENDFILE=TTSSH: SCP sending file
DLG_SCP_PROGRESS_TITLE_RECEIVEFILE=TTSSH: SCP receiving file
DLG_SCP_PROGRESS_FILENAME_LABEL=Filename:
DLG_SCP_PROGRESS_BYTES_LABEL=Bytes transfered:
DLG_SCP_PROGRESS_TIME_LABEL=Time elapsed:

; crypt.c
MSG_ENCRYPT_ERROR1=%s encrypt error(1): bytes %d (%d)
MSG_ENCRYPT_ERROR2=%s encrypt error(2)
MSG_DECRYPT_ERROR1=%s decrypt error(1): bytes %d (%d)
MSG_DECRYPT_ERROR2=%s decrypt error(2)
MSG_CIPHER_INIT_ERROR=Cipher initialize error(%d)
MSG_RSAKEY_SETUP_ERROR=Error setting up RSA keys
MSG_UNAVAILABLE_CIPHERS_ERROR=The server does not support any of the TTSSH encryption algorithms.\nA secure connection cannot be made in the TTSSH-to-server direction.\nThe connection will be closed.
MSG_CIPHER_NONE_ERROR=All the encryption algorithms that this program and the server both understand have been disabled.\nTo communicate with this server, you will have to enable some more ciphers\nin the TTSSH Setup dialog box when you run Tera Term again.\nThis connection will now close.
MSG_RSAKEY_TOOWEAK_ERROR=Server RSA keys are too weak. A secure connection cannot be established.
MSG_CIPHER_NOTSELECTED_ERROR=No cipher selected!

; fwd.c
MSG_FWD_LOCAL_CHANNEL_ERROR=The server attempted to manipulate a forwarding channel that does not exist.\nEither the server has a bug or is hostile. You should close this connection.
MSG_FWD_REQUEST_ERROR=Communications error while listening for a connection to forward.\nThe listening port will be terminated.
MSG_FWD_REFUSED_ERROR=Connection refused (perhaps the service is not currently running)
MSG_FWD_NETDOWN_ERROR=The machine could not be contacted (possibly a network problem)
MSG_FWD_MACHINEDOWN_ERROR=The machine could not be contacted (possibly the machine is down)
MSG_FWD_ADDRNOTFOUND_ERROR=No address was found for the machine
MSG_FWD_CONNECT_ERROR=The forwarding connection could not be established
MSG_FWD_CHANNEL_ERROR=Communications error %s forwarded local %s.\n%s (code %d).\nThe forwarded connection will be closed.
MSG_FWD_CHANNEL_OPEN_X_ERROR=The server attempted to forward a connection through this machine.\nIt requested a connection to the X server on %s (display %d:%d).\n%s(code %d).\nThe forwarded connection will be closed.
MSG_FWD_CHANNEL_OPEN_ERROR=The server attempted to forward a connection through this machine.\nIt requested a connection to %s (port %s).\n%s(code %d).\nThe forwarded connection will be closed.
DLG_FWDMON_TITLE=TTSSH Port Forwarding Monitor
MSG_FWD_HOSTILE_ATTACK_ERROR=Host with IP number %s tried to connect to forwarded local port %d.\nThis could be some kind of hostile attack.
MSG_FWD_SOCKET_ERROR=Some socket(s) required for port forwarding could not be initialized.\nSome port forwarding services may not be available.\n(errno %d)
MSG_FWD_DUPLICATE_ERROR=TTSSH INTERNAL ERROR: Could not set port forwards because duplicate type/port requests were found
MSG_FWD_DENIED_HANDLE_ERROR=The server attempted to forward a connection through this machine.\nIt requested a connection to machine %s on port %s.\nAn error occurred while processing the request, and it has been denied.
MSG_FWD_DENIED_ERROR=The server attempted to forward a connection through this machine.\nIt requested a connection to machine %s on port %d.\nYou did not specify this forwarding to TTSSH in advance, and therefore the request was denied.
MSG_FWD_DENIED_X_ERROR=The server attempted to forward a connection through this machine.\nIt requested a connection to the local X server.\nYou did not specify this forwarding to TTSSH in advance, and therefore the request was denied.
MSG_FWD_DENIED_BY_SERVER_ERROR=A program on the local machine attempted to connect to a forwarded port.\nThe forwarding request was denied by the server. The connection has been closed.
MSG_FWD_COMM_ERROR=A communications error occurred while sending forwarded data to a local port.\nThe forwarded connection will be closed.
MSG_FWD_AGENT_FORWARDING_CONFIRM=Are you sure you want to accept agent-forwarding request?
MSG_FWD_AGENT_NOTIFY=Remote host access to agent.
MSG_FWD_AGENT_NOTIFY_TITLE=Agent Forwarding

; hosts.c
MSG_HOSTS_READ_ENOENT_ERROR=An error occurred while trying to read a known_hosts file.\nThe specified filename does not exist.
MSG_HOSTS_READ_ERROR=An error occurred while trying to read a known_hosts file.
MSG_HOSTS_ALLOC_ERROR=Memory ran out while trying to allocate space to read a known_hosts file.
MSG_HOSTS_HOSTNAME_INVALID_ERROR=The host name contains an invalid character.\nThis session will be terminated.
MSG_HOSTS_HOSTNAME_EMPTY_ERROR=The host name should not be empty.\nThis session will be terminated.
MSG_HOSTS_FILE_UNSPECIFY_ERROR=The host and its key cannot be added, because no known-hosts file has been specified.\nRestart Tera Term and specify a read/write known-hosts file in the TTSSH Setup dialog box.
MSG_HOSTS_WRITE_EACCES_ERROR=An error occurred while trying to write the host key.\nYou do not have permission to write to the known-hosts file.
MSG_HOSTS_WRITE_ERROR=An error occurred while trying to write the host key.\nThe host key could not be written.

; keyfiles.c
MSG_KEYFILES_READ_ENOENT_ERROR=An error occurred while trying to read the key file.\nThe specified filename does not exist.
MSG_KEYFILES_READ_ERROR=An error occurred while trying to read the key file.
MSG_KEYFILES_READ_ALLOC_ERROR=Memory ran out while trying to allocate space to read the key file.
MSG_KEYFILES_PRIVATEKEY_NOTCONTAIN_ERROR=The specified key file does not contain an SSH private key.
MSG_KEYFILES_PRIVATEKEY_TRUNCATE_ERROR=The specified key file has been truncated and does not contain a valid private key.
MSG_KEYFILES_PRIVATEKEY_LENGTH_ERROR=The specified key file cannot be decrypted using the passphrase.\nThe file does not have the correct length.
MSG_KEYFILES_PRIVATEKEY_NOCIPHER_ERROR=The specified key file cannot be decrypted using the passphrase.\nThe cipher type used to encrypt the file is not supported by TTSSH for this purpose.
MSG_KEYFILES_PASSPHRASE_EMPTY_ERROR=The specified key file cannot be decrypted using the empty passphrase.\nFor auto-login, you must create a key file with no passphrase.\nBEWARE: This means the key can easily be stolen.
MSG_KEYFILES_PASSPHRASE_ERROR=The specified key file cannot be decrypted using the passphrase.\nThe passphrase is incorrect.
MSG_KEYFILES_CRYPTOLIB_ERROR=Error in cryptography library.\nPerhaps the stored key is invalid.

; pkt.c
MSG_PKT_OVERSIZED_ERROR=Oversized packet received from server; connection will close.

; ssh.c
MSG_SSH_INVALID_COMPDATA_ERROR=Invalid compressed data in received packet
MSG_SSH_TRUNCATED_PKT_ERROR=Received truncated packet (%ld > %d) @ grab_payload()
MSG_SSH_TRUNCATED_PKT_LIM_ERROR=Received truncated packet (%ld > %d) @ grab_payload_limited()
MSG_SSH_COREINS_ERROR='CORE insertion attack' detected.  Aborting connection.
MSG_SSH_CORRUPTDATA_ERROR=Detected corrupted data; connection terminating.
MSG_SSH_DECOMPRESS_ERROR=Internal error: a packet was not fully decompressed.\nThis is a bug, please report it.
MSG_SSH_SEND_PKT_ERROR=A communications error occurred while sending an SSH packet.\nThe connection will close. (%s:%d)
MSG_SSH_COMP_ERROR=An error occurred while compressing packet data.\nThe connection will close.
MSG_SSH_UNABLE_FWD_ERROR=\nIt may have disconnected because it was unable to forward a port you requested to be forwarded from the server.\nThis often happens when someone is already forwarding that port from the server.
MSG_SSH_SERVER_DISCON_ERROR=Server disconnected with message '%s'.%s
MSG_SSH_SERVER_DISCON_NORES_ERROR=Server disconnected (no reason given).%s
MSG_SSH_VERSION_ERROR=This program does not understand the server's version of the protocol.
MSG_SSH_VERSION_MISMATCH=Protocol version mismatch. server:%d.%d client:%d
MSG_SSH_SEND_ID_ERROR=An error occurred while sending the SSH ID string.\nThe connection will close.
MSG_SSH_UNEXP_MSG2_ERROR=Unexpected SSH2 message(%d) on current stage(%d)
MSG_SSH_UNEXP_MSG_ERROR=Unexpected packet type received: %d
MSG_SSH_ALLOC_TERMINAL_ERROR=The server cannot allocate a pseudo-terminal. You may encounter some problems with the terminal.
MSG_SSH_SETUP_COMP_ERROR=An error occurred while setting up compression.\nThe connection will close.
MSG_SSH_DECRYPT_RSA_ERROR=An error occurred while decrypting the RSA challenge.\nPerhaps the key file is corrupted.
MSG_SSH_UNSUPPORT_AUTH_METHOD_ERROR=Internal error: unsupported authentication method
MSG_SSH_AUTH_FAILURE_ERROR=SSH2 auto-login error: user authentication failed.
MSG_SSH_SERVER_NO_AUTH_METHOD_ERROR=The server doesn't have valid authentication method.
MSG_SSH_SERVER_UNSUPPORT_AUTH_METHOD_ERROR=\nAuthentication method is not supported by server.
MSG_SSH_CHANNEL_OPEN_ERROR=SSH2_MSG_CHANNEL_OPEN_FAILURE was received.\nchannel [%d]: reason: %s(%d) message: %s
MSG_SSH_NO_FREE_CHANNEL=Could not open new channel. TTSSH is already opening too many channels.
MSG_SSH_GEX_SIZE_TITLE=TTSSH: Confirm GEX group size
MSG_SSH_GEX_SIZE_CANCEL=New connection is cancelled.
MSG_SSH_GEX_SIZE_OUTOFRANGE=Received group size is out of range: %d
MSG_SSH_GEX_SIZE_SMALLER=Received group size is smaller than the requested minimal size.\nrequested: %d, received: %d\nAre you sure that you want to accept received group?
MSG_SSH_GEX_SIZE_LARGER=Received group size is larger than the requested maximal size.\nrequested: %d, received: %d\nAre you sure that you want to accept received group?
MSG_SSH_SUBSYSTEM_REQUEST_ERROR=subsystem request failed. (%s)
MSG_SSH_AGENTERROR_TITLE=Bad agent request
MSG_SSH_AGENTERROR_TOOLARGE=Agent request size is too large, ignore it.
MSG_SSH_SCP_FILEOPEN_ERROR_TITLE=TTSSH: file open error
MSG_SSH_SCP_FILEOPEN_READ_ERROR=Can't open file for reading: %s %s
MSG_SSH_SCP_FILEOPEN_READONLY_ERROR=`%s' file is read only.
MSG_SSH_SCP_FILEOPEN_OVERWRITE_CONFIRM=`%s' file exists.\noverwrite it?
MSG_SSH_SCP_FILEOPEN_WRITE_ERROR=Can't open file for writing: %s %s
MSG_SSH_SCP_CONFIRM_TITLE=TTSSH: confirm
MSG_SSH_SCP_ERROR_TITLE=TTSSH: SCP error
MSG_SSH_SCP_ERROR_INIT_TITLE=TTSSH: SCP error (SCP_INIT)

; ttxssh.c
MSG_UNKNOWN_OPTION_ERROR=Unrecognized command-line option: %s

MSG_CREATEWINDOW_SCP_ERROR=Unable to display SCP dialog box.
MSG_CREATEWINDOW_KEYGEN_ERROR=Unable to display Key Generator dialog box.
MSG_CREATEWINDOW_ABOUT_ERROR=Unable to display About dialog box.
MSG_CREATEWINDOW_SETUP_ERROR=Unable to display TTSSH Setup dialog box.
MSG_CREATEWINDOW_FWDSETUP_ERROR=Unable to display forwarding setup dialog box.
MSG_CREATEWINDOW_FWDEDIT_ERROR=Unable to display forwarding edit dialog box.
MSG_CREATEWINDOW_AUTH_ERROR=Unable to display authentication dialog box.\nConnection terminated.
MSG_CREATEWINDOW_AUTHSETUP_ERROR=Unable to display authentication setup dialog box.
MSG_OPEN_FILEDLG_KNOWNHOSTS_ERROR=Unable to display file dialog box: error %d

MSG_WARNING=WARNING
MSG_ERROR=ERROR
MSG_TTSSH_ERROR=TTSSH Error
MSG_NONFATAL_ERROR=Tera Term: not fatal error

BTN_OK=OK
BTN_CANCEL=Annulla
BTN_CLOSE=Chiudi
BTN_DISCONNECT=&Disconnetti
BTN_CONTINUE=&Continua
BTN_YES=&Sì
BTN_NO=&No
BTN_HELP=&Aiuto

; x11util.c
MSG_X_AUTH_ERROR=Remote X application sent incorrect authentication data.\nIts X session is being cancelled.


[TTProxy]
DLG_TAHOMA_FONT=Tahoma,8,0

MENU_SETUP=&Proxy...
MENU_ABOUT=Info su TT&Proxy...

DLG_SETUP_TITLE=Proxy Setup
DLG_SETUP_URL=URL
DLG_SETUP_TYPE=&Type
DLG_SETUP_HOST=&Hostname
DLG_SETUP_PORT=Port &number
DLG_SETUP_USER=&Username
DLG_SETUP_PASS=&Password
DLG_SETUP_OTHER=&Other setup...

DLG_OTHER_TITLE=Other Setup
DLG_OTHER_COMMON=Common setup
DLG_OTHER_TIMEOUT=Connection &Timeout
DLG_OTHER_SECOND=seconds
DLG_OTHER_LOG=Proxy connection &log
DLG_OTHER_REFER=Re&fer...
DLG_OTHER_SOCKS=SOCKS proxy setup
DLG_OTHER_RESOLV=Name &Resolving
DLG_OTHER_RESOLV_AUTO=auto resolve
DLG_OTHER_RESOLV_REMOTE=resolve remote
DLG_OTHER_RESOLV_LOCAL=resolve local
DLG_OTHER_TELNET=TELNET Proxy setup
DLG_OTHER_HOST=&Hostname prompt
DLG_OTHER_USER=&Username prompt
DLG_OTHER_PASS=&Password prompt
DLG_OTHER_CONNECT=&Connected message
DLG_OTHER_ERROR=&Error message

DLG_ABOUT_TITLE=Info su TTProxy
DLG_ABOUT_EXTENSION=Tera Term proxy extension
DLG_ABOUT_YEBISUYA=YebisuyaHompo
DLG_ABOUT_HOMEPAGE=TTProxy home page

MSG_EMPTY_HOSTNAME=Hostname is empty!
MSG_ILLEGAL_PORT=Illegal port number!
MSG_EMPTY_PARAMETER=Some parameters are empty!
MSG_PROXY_UNAUTHORIZED=Proxy authorization failed!
MSG_PROXY_BAD_REQUEST=Proxy prevent this connection!
MSG_TYPE_NONE=Without Proxy
MSG_LOGFILE_SELECT=Select Logfile
MSG_UNABLE_TO_GET_ISSUER_CERT=Unable to get Issuer Certificate
MSG_UNABLE_TO_GET_CRL=Unable to get Certificate CRL
MSG_UNABLE_TO_DECRYPT_CERT_SIGNATURE=Unable to decrypt Certificate's Signature
MSG_UNABLE_TO_DECRYPT_CRL_SIGNATURE=Unable to decrypt CRL's Signature
MSG_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY=Unable to decode Issuer Public Key
MSG_CERT_SIGNATURE_FAILURE=Certificate Signature failure
MSG_CRL_SIGNATURE_FAILURE=CRL Signature failure
MSG_CERT_NOT_YET_VALID=Certificate is not yet valid
MSG_CERT_HAS_EXPIRED=Certificate has expired
MSG_CRL_NOT_YET_VALID=CRL is not yet valid
MSG_CRL_HAS_EXPIRED=CRL has expired
MSG_ERROR_IN_CERT_NOT_BEFORE_FIELD=Format error in Certificate's notBefore field
MSG_ERROR_IN_CERT_NOT_AFTER_FIELD=Format error in Certificate's notAfter field
MSG_ERROR_IN_CRL_LAST_UPDATE_FIELD=Format error in CRL's lastUpdate field
MSG_ERROR_IN_CRL_NEXT_UPDATE_FIELD=Format error in CRL's nextUpdate field
MSG_OUT_OF_MEM=Out of memory
MSG_DEPTH_ZERO_SELF_SIGNED_CERT=Self-signed Certificate
MSG_SELF_SIGNED_CERT_IN_CHAIN=Self-signed Certificate found in Certificate chain
MSG_UNABLE_TO_GET_ISSUER_CERT_LOCALLY=Unable to get Local Issuer Certificate
MSG_UNABLE_TO_VERIFY_LEAF_SIGNATURE=Unable to verify the first Certificate
MSG_CERT_CHAIN_TOO_LONG=Certificate chain too long
MSG_CERT_REVOKED=Certificate revoked
MSG_INVALID_CA=Invalid CA Certificate
MSG_PATH_LENGTH_EXCEEDED=Path length constraint exceeded
MSG_INVALID_PURPOSE=Unsupported Certificate purpose
MSG_CERT_UNTRUSTED=Certificate not trusted
MSG_CERT_REJECTED=Certificate rejected
MSG_SUBJECT_ISSUER_MISMATCH=Subject Issuer mismatch
MSG_AKID_SKID_MISMATCH=Authority and Subject Key Identifier mismatch
MSG_AKID_ISSUER_SERIAL_MISMATCH=Authority and Issuer Serial Number mismatch
MSG_KEYUSAGE_NO_CERTSIGN=Key usage does not include Certificate signing
MSG_APPLICATION_VERIFICATION=Application verification failure
MSG_UNMATCH_COMMON_NAME=Unmatch Common Name
MSG_UNABLE_TO_GET_COMMON_NAME=Unable to get Common Name

BTN_OK=OK
BTN_CANCEL=Annulla


[TTMenu]
DLG_TAHOMA_FONT=Tahoma,8,0

MENU_LISTCONFIG=List Configuration
MENU_SETTING=Setting
MENU_ICON=showing large icon
MENU_FONT=specifying font
MENU_LEFTPOPUP=showing list by left-click
MENU_HOTKEY=showing list hotkey(Ctl+Alt+M)
MENU_VERSION=Version
MENU_EXEC=Execute
MENU_CLOSE=Quit
MENU_NOTRAY=(none)

DLG_ABOUT_TITLE=Version Information
DLG_ABOUT_APPNAME=Tera Term launch tool\nTeraTerm Menu

DLG_CONFIG_TITLE=List Configuration
DLG_CONFIG_ITEM=List Item
DLG_CONFIG_CONFIG=Configuration
DLG_CONFIG_NAME=Name
DLG_CONFIG_PATTERN=Launch Pattern
DLG_CONFIG_AUTO=autologin
DLG_CONFIG_HOST=Host Name
DLG_CONFIG_USER=User Name
DLG_CONFIG_PASS=Password
DLG_CONFIG_MACRO=specified macro file
DLG_CONFIG_LAUNCH=launch only
DLG_CONFIG_STARTUP=kick at starting
DLG_CONFIG_LOCKBOX_CHECK=use LockBox
DLG_CONFIG_LOCKBOX_BUTTON=LockBox
DLG_CONFIG_SSH=use SSH
DLG_CONFIG_KEYFILE=Keyfile
DLG_CONFIG_CHALLENGE=use Challenge
DLG_CONFIG_PAGEANT=use Pageant
DLG_CONFIG_DETAIL=details

DLG_ETC_TITLE=Configuration Details
DLG_ETC_APP=Application
DLG_ETC_OPTION=Option
DLG_ETC_CONFIG=Tera Term Configuration File(except launching)
DLG_ETC_AUTO=Configuration for auto-login
DLG_ETC_LOGFILE=log file
DLG_ETC_PROMPT=Prompt
DLG_ETC_USER=User Name
DLG_ETC_PASS=Password

DLG_LOCKBOX_TITLE=TeraTerm Menu
DLG_LOCKBOX_LABEL=Enter your LockBox password:
DLG_LOCKBOX_SHOW=This password is used to lock and unlock the LockBox.
DLG_LOCKBOX_WRONG=Incorrect password.
DLG_LOCKBOX_STRTOOLONG=The password is too long.
DLG_LOCKBOX_NOSTR=The password is not entered.
DLG_LOCKBOX_VALID=Correct password.
MSG_ERROR_NOLOCKBOX=error: LockBox is not setup.
MSG_TOOLTIP_CHECK_LOCKBOX=If LockBox is enabled, login passwords are stored in LockBox encrypted.
MSG_TOOLTIP_BUTTON_LOCKBOX=Set a password for locking and unlocking LockBox.

MSG_ERROR_READREG=Couldn't read the registry data.\n
MSG_ERROR_MAKETTL=Could not make 'ttpmenu.TTL'\n
MSG_ERROR_LAUNCH=Launching the application was failure.\n
MSG_ERROR_NOREGNAME=error: no registry name
MSG_ERROR_INVALIDREGNAME=can't use "\\" in registry name
MSG_ERROR_NOHOST=error: no host name
MSG_ERROR_NOMACRO=error: no macro filename
MSG_ERROR_CHECKFILE=checking [%s] file was failure.\n
MSG_ERROR_SAVEREG=error: couldn't save to registry.\n
MSG_ERROR_OPENREG=error: couldn't open registry.\n
MSG_ERROR_SELECTREG=Select deleted registry name
MSG_ERROR_GETDELETEREG=Couldn't get the deleting entry
MSG_ERROR_DELETEREG=Couldn't delete the registry.\n
MSG_ERROR_WINCLASS=Couldn't register the window class.\n

FILEDLG_MACRO_TITLE=Selezione file macro
FILEDLG_MACRO_FILTER=File macro file (*.ttl)\0*.ttl\0Tutti i file (*.*)\0*.*\0\0
FILEDLG_KEY_TITLE=Selezione file chiave privata
FILEDLG_KEY_FILTER=File identità\0identity;id_rsa;id_dsa\0identità (RSA1)\0identità\0id_rsa (SSH2)\0id_rsa\0id_dsa (SSH2)\0id_dsa\0Tutti i file (*.*)\0*.*\0\0
FILEDLG_TERATERM_TITLE=Selezione file eseguibile Tera Term
FILEDLG_TERATERM_FILTER=File eseguibile (*.exe)\0*.exe\0Tutti i file (*.*)\0*.*\0\0
FILEDLG_INI_TITLE=Selezione file configurazione
FILEDLG_INI_FILTER=File configurazione (*.ini)\0*.ini\0Tutti i file (*.*)\0*.*\0\0
FILEDLG_LOG_TITLE=Selezione file registro eventi
FILEDLG_LOG_FILTER=File registro eventi (*.log)\0*.log\0Tutti i file (*.*)\0*.*\0\0

BTN_OK=OK
BTN_CANCEL=Annulla
BTN_DEFAULT=Predefinito


[TTXKanjiMenu]
MENU_KANJI=Codici &Kanjie
MENU_KANJI_K=Codifica (&K)
MENU_RECV_SJIS=Ricevi: &Shift_JIS
MENU_RECV_EUCJP=Ricevi: &EUC-JP
MENU_RECV_JIS=Ricevi: &JIS
MENU_RECV_UTF8=Ricevi: &UTF-8
MENU_RECV_KS5601=Ricevi: &KS5601
MENU_SEND_SJIS=Invia: S&hift_JIS
MENU_SEND_EUCJP=Invia: EU&C-JP
MENU_SEND_JIS=Invia: J&IS
MENU_SEND_UTF8=Invia: U&TF-8
MENU_SEND_KS5601=Invia: K&S5601
MENU_USE_ONE_SETTING=Usa una impostazi&one
MENU_SJIS=Ricevi/invia: &Shift_JIS
MENU_EUCJP=Ricevi/invia: &EUC-JP
MENU_JIS=Ricevi/invia: &JIS
MENU_UTF8=Ricevi/invia: &UTF-8
MENU_KS5601=Ricevi/invia: &KS5601
MENU_SETTING=&Impostazioni menu Kanji
MENU_SETTING_TITLE=Impostazioni menu Kanji
MENU_CHARCODE=Visuali&zza menu codice carattere
MENU_CONTENTS=&Contenuti menu
MENU_CONTENTS_AUTO=Automatico
MENU_CONTENTS_JAPANESE=Giapponese
MENU_CONTENTS_KOREAN=Coreano
MENU_AMB_MENU=Visualizza menu larghezza caratteri &ambigui
MENU_USE_ONE_SETTING_MENU=Usa u&n menu impostazione
BTN_OK=OK
BTN_CANCEL=Annulla
BTN_HELP=Aiuto

[TTXAlwaysOnTop]
MENU_ALWAYSONTOP=&Sempre in primo piano


[TTXRecurringCommand]
DLG_TAHOMA_FONT=Tahoma,8,0

MENU_SETUP_RECURRING=Comando ric&orrente
MENU_CONTROL_RECURRING=Comando ric&orrente

DLG_TITLE=Comando ricorrente
DLG_ENABLE=&Abilita
DLG_INTERVAL=&Intervallo (sec)
DLG_COMMAND=&Comando
DLG_ADD_NEWLINE=&Aggiungi nuova linea

BTN_OK=OK
BTN_CANCEL=Annulla

[TTXCheckUpdate]
MSG_CHECKUPDATE=Vuoi controllare automaticamente gli aggiornamenti?\n  %s
MENU_CHECKUPDATE=Controllo aggiornamenti...


[TTXttyrec]
MENU_RECORD=TT&Y Record
MENU_REPLAY=TTY R&eplay
MENU_REPLAYAGAIN=Replay again
FILE_FILTER=ttyrec(*.tty)\0*.tty\0All files(*.*)\0*.*\0\0
FILE_DEFAULTEXTENSION=tty
TITLE_STATUS_MSG=Speed: %d, Pause: %s
TITLE_STATUS_ON=ON
TITLE_STATUS_OFF=OFF
TITLE_TRIM=%d.%06d secs idle. trim to %d secs.
MSG_TITLE=TTXttyplay
MSG_RSIZE=rsize != sizeof(b), Disabled.


[TTXViewMode]
MENU_SETPASS=&ViewMode password
MENU_VIEWMODE=&View mode
DLG_SETPASSWORD_TITLE=Set password
DLG_SETPASSWORD_CURPASS=Old password
DLG_SETPASSWORD_NEWPASS=New password
DLG_SETPASSWORD_RETPASS=Retype password
DLG_INPUTPASSWORD_TITLE=Input Password
DLG_INPUTPASSWORD_PASSWORD=Password
MSG_TITLE=TTXViewMode
MSG_CHANGED=Password changed
MSG_INVALID=Invalid Password
MSG_NOTMATCHED=New password not matched.
MSG_TITLE_ERROR=TTXViewMode Error
MSG_CANNOTDISPLAY=Can't display dialog box.
BTN_OK=OK
BTN_CANCEL=&Cancel
