; Updated by TeraTerm Project (2020-03-21)
; Last translated (Traditional Chinese language) by kikiqqp (2014-09-20)

[Tera Term]
DLG_SYSTEM_FONT=新細明體,10,0
DLG_TAHOMA_FONT=新細明體,8,0

MENU_FILE=文件(&F)
MENU_FILE_NEW=建立新連線(&N)...\tAlt+N
MENU_FILE_DUPLICATE=複製視窗(&U)\tAlt+D
MENU_FILE_GYGWIN=Cygwin連線(&G)\tAlt+G
MENU_FILE_LOG=日誌(&L)...
MENU_FILE_PAUSELOG=Pause Logg&ing
MENU_FILE_COMMENTLOG=註釋日誌(&O)...
MENU_FILE_VIEWLOG=查看日誌(&V)
MENU_FILE_SHOWLOGDIALOG=顯示日誌對話框(&W)...
MENU_FILE_STOPLOG=Stop Logging (&Q)
MENU_FILE_SENDFILE=發送文件(&S)...
MENU_FILE_CHANGEDIR=更改目錄(&C)...
MENU_FILE_REPLAYLOG=重播日誌(&R)...
MENU_FILE_LOGMETT=Log&MeTT
MENU_FILE_PRINT=列印(&P)...\tAlt+P
MENU_FILE_DISCONNECT=中斷連線(&D)\tAlt+I
MENU_FILE_EXIT=關閉(&X)\tAlt+Q
MENU_FILE_EXITALL=全部關閉(&A)

MENU_TRANS=傳輸(&T)
MENU_TRANS_KERMIT_RCV=接收(&R)
MENU_TRANS_KERMIT_GET=獲取(&G)...
MENU_TRANS_KERMIT_SEND=發送(&S)...
MENU_TRANS_KERMIT_FINISH=完成(&F)
MENU_TRANS_X_RCV=接收(&R)...
MENU_TRANS_X_SEND=發送(&S)...
MENU_TRANS_Y_RCV=接收(&R)...
MENU_TRANS_Y_SEND=發送(&S)...
MENU_TRANS_Z_RCV=接收(&R)
MENU_TRANS_Z_SEND=發送(&S)...
MENU_TRANS_BP_RCV=接收(&R)
MENU_TRANS_BP_SEND=發送(&S)...
MENU_TRANS_QV_RCV=接收(&R)
MENU_TRANS_QV_SEND=發送(&S)...

MENU_EDIT=編輯(&E)
MENU_EDIT_COPY=複製(&C)\tAlt+C
MENU_EDIT_COPYTABLE=複製表(&T)
MENU_EDIT_PASTE=貼上(&P)\tAlt+V
MENU_EDIT_PASTECR=編輯後貼上<C&R>\tAlt+R
MENU_EDIT_CLSCREEN=清空螢幕(&S)
MENU_EDIT_CLBUFFER=清空緩衝區(&B)
MENU_EDIT_CANCELSELECT=取消選擇(&L)
MENU_EDIT_SELECTSCREEN=選擇當前螢幕內容(&E)
MENU_EDIT_SELECTALL=選擇全部(&A)

MENU_SETUP=設定(&S)
MENU_SETUP_TERMINAL=終端機(&T)...
MENU_SETUP_WINDOW=視窗(&W)...
MENU_SETUP_FONT_SUBMENU=字型(&F)
MENU_SETUP_FONT=字型(&F)...
MENU_SETUP_DIALOG_FONT=&Dialog font...
MENU_SETUP_KEYBOARD=鍵盤(&K)...
MENU_SETUP_SERIALPORT=連接埠(&E)...
MENU_SETUP_TCPIP=T&CP/IP...
MENU_SETUP_GENERAL=設定(&G)...
MENU_SETUP_ADDITION=附加設定(&D)...
MENU_SETUP_SAVE=儲存設定(&S)...
MENU_SETUP_RESTORE=載入設定(&R)...
MENU_SETUP_OPENSETUP=Setup d&irectory...
MENU_SETUP_LOADKEYMAP=導入鍵盤映射(&L)...

MENU_CONTROL=控制(&O)
MENU_CONTROL_RESET=重置終端機(&R)
MENU_CONTROL_RESETTITLE=重置遠端標題(&E)
MENU_CONTROL_AREYOUTHERE=Are you &there\tAlt+T
MENU_CONTROL_SENDBREAK=發送中斷(&S)\tAlt+B
MENU_CONTROL_RESETPORT=重置端口(&P)
MENU_CONTROL_BROADCAST=廣播訊息(&B)
MENU_CONTROL_OPENTEK=打開TEK(&O)
MENU_CONTROL_CLOSETEK=關閉TEK(&C)
MENU_CONTROL_MACRO=巨集(&M)
MENU_CONTROL_SHOW_MACRO=顯示巨集視窗(&W)

MENU_WINDOW=視窗(&W)
MENU_WINDOW_WINDOW=視窗(&W)
MENU_WINDOW_MINIMIZEALL=最小化全部視窗(&M)
MENU_WINDOW_CASCADE=層疊視窗(&C)
MENU_WINDOW_STACKED=堆疊顯示視窗(&S)
MENU_WINDOW_SIDEBYSIDE=並排顯示視窗(&B)
MENU_WINDOW_RESTOREALL=還原全部視窗(&R)
MENU_WINDOW_CASCADE_UNDO=取消-層疊視窗(&U)
MENU_WINDOW_STACKED_UNDO=取消-堆疊顯示視窗(&U)
MENU_WINDOW_SIDEBYSIDE_UNDO=取消-並排顯示視窗(&U)

MENU_HELP=幫助(&H)
MENU_HELP_INDEX=索引(&I)
MENU_HELP_ABOUT=關於 Tera Term (&A)...

MENU_SHOW_MENUBAR=顯示選單欄(&B)


TEKMENU_FILE=文件(&F)
TEKMENU_FILE_PRINT=列印(&P)...\tAlt+P
TEKMENU_FILE_EXIT=關閉(&X)\tAlt+Q

TEKMENU_EDIT=編輯(&E)
TEKMENU_EDIT_COPY=複製(&C)\tAlt+C
TEKMENU_EDIT_COPYSCREEN=複製螢幕(&S)
TEKMENU_EDIT_PASTE=貼上(&P)\tAlt+V
TEKMENU_EDIT_PASTECR=編輯後貼上<C&R>\tAlt+R
TEKMENU_EDIT_CLSCREEN=清屏(&L)

TEKMENU_SETUP=設定(&S)
TEKMENU_SETUP_WINDOW=視窗(&W)...
TEKMENU_SETUP_FONT=字型(&F)...

TEKMENU_VTWIN=VT-視窗(&O)

TEKMENU_WINDOW=視窗(&W)

TEKMENU_HELP=幫助(&H)
TEKMENU_HELP_INDEX=索引(&I)
TEKMENU_HELP_USING=使用幫助(&H)
TEKMENU_HELP_ABOUT=關於 Tera Term (&A)...

TEKMENU_SHOW_MENUBAR=顯示選單欄(&B)

; ttermpro
; filesys.cpp
MSG_COMMENT_LOG_OPEN_ERROR=日誌文件打開失敗

; ttime.c
MSG_USE_IME_ERROR=無法使用輸入法

; ttplug.c
MSG_LOAD_EXT_ERROR=無法載入擴展 %s (%d)

; ttwinman.c
DLG_MAIN_TITLE_CONNECTING=[正在連線...]
DLG_MAIN_TITLE_DISCONNECTED=[未連線]

; vtterm.c
MSG_CBACCESS_TITLE=Clipboard Access
MSG_CBACCESS_REJECT_TITLE=Rejected Clipboard Access
MSG_CBACCESS_READ=Remote host reads clipboard contents.
MSG_CBACCESS_WRITE=Remote host writes clipboard.
MSG_CBACCESS_READ_REJECT=Reject clipboard read access from remote.
MSG_CBACCESS_WRITE_REJECT=Reject clipboard write access from remote.

; vtwin.cpp
MSG_ALL_TERMINATE_CONF=關閉全部 Tera Term 連線？
MSG_DISCONNECT_CONF=中斷連線？
MSG_EXEC_TT_ERROR=Tera Term 無法繼續運行 (%d)
MSG_FIND_CYGTERM_DIR_ERROR=未能找到 Cygwin 目錄
MSG_CYGTERM_ENV_ALLOC_ERROR=無法為環境變量分配記憶體
MSG_EXEC_CYGTERM_ERROR=無法運行 Cygterm
MSG_EXEC_TTMENU_ERROR=無法運行 TeraTerm Menu (%d)
MSG_EXEC_LOGMETT_ERROR=無法運行 LogMeTT (%d)
MSG_VIEW_LOGFILE_ERROR=無法查看日誌文件 (%d)
FILEDLG_OPEN_LOGFILE_TITLE=選擇要重播的二進制日誌文件
FILEDLG_OPEN_LOGFILE_FILTER=所有文件(*.*)\0*.*\0\0
DIRDLG_CYGTERM_DIR_TITLE=選擇 Cygwin 目錄
MSG_CYGTERM_CONF_WRITEFILE_ERROR=CygTerm 設定文件無法寫入 (%d).
MSG_CYGTERM_CONF_REMOVEFILE_ERROR=舊的 CygTerm 設定文件無法刪除 (%d).
MSG_CYGTERM_CONF_RENAMEFILE_ERROR=CygTerm 設定文件名稱無法更改 (%d).
MSG_CYGTERM_CONF_SAVED_NOTICE=Cygwin 標籤設定已儲存到 %s。
FILEDLG_SELECT_LOGVIEW_APP_TITLE=Tera Term：選擇日誌文件編輯器
FILEDLG_SELECT_LOGVIEW_APP_FILTER=exe(*.exe)\0*.exe\0所有文件(*.*)\0*.*\0\0
FILEDLG_SELECT_LOGDIR_TITLE=選擇日誌文件路徑
FILEDLG_SELECT_CONFIRM_STRING_APP_TITLE=選擇一個包含「警告貼上剪貼簿」的關鍵字的文件
FILEDLG_SELECT_CONFIRM_STRING_APP_FILTER=txt(*.txt)\0*.txt\0所有文件(*.*)\0*.*\0\0
MSG_LOGFILE_INVALID_CHAR_ERROR=日誌文件名稱中包含無效字符
MSG_LOGFILE_TOOLONG_ERROR=日誌文件名過長
MSG_SAVESETUP_PERMISSION_ERROR=TERATERM.INI 沒有寫入權限

DLG_TABSHEET_TITLE=Tera Term：附加設定
DLG_TABSHEET_TITLE_GENERAL=設定
DLG_TABSHEET_TITLE_SEQUENCE=控制序列
DLG_TABSHEET_TITLE_COPYPASTE=複製和貼上
DLG_TABSHEET_TITLE_VISUAL=顯示
DLG_TABSHEET_TITLE_LOG=日誌
DLG_TABSHEET_TITLE_CYGWIN=Cygwin

DLG_TAB_GENERAL_CLICKURL=啟用鏈接可點擊(&E)
DLG_TAB_GENERAL_DISABLESENDBREAK=禁止加速器發送中斷(&S)
DLG_TAB_GENERAL_ACCEPTBROADCAST=啟用廣播(&B)
DLG_TAB_GENERAL_MOUSEWHEEL_SCROLL_LINE=滑鼠滾輪滾動行數(&W)
DLG_TAB_GENERAL_AUTOSCROLL_ONLY_IN_BOTTOM_LINE=底部捲軸自動調整長度(&U)
DLG_TAB_GENERAL_CLEAR_ON_RESIZE=改變視窗大小時清空螢幕(&C)
DLG_TAB_GENERAL_CURSOR_CHANGE_IME=根據輸入法狀態改變游標形狀(&I)
DLG_TAB_GENERAL_LIST_HIDDEN_FONTS=List &hidden fonts in font dialog
DLG_TAB_GENERAL_TITLEFMT_GROUP=Title format
DLG_TAB_GENERAL_TITLEFMT_DISPHOSTNAME=&Display host/port name
DLG_TAB_GENERAL_TITLEFMT_DISPSESSION=Display session &number
DLG_TAB_GENERAL_TITLEFMT_DISPVTTEK=Display &VT/TEK
DLG_TAB_GENERAL_TITLEFMT_SWAPHOSTTITLE=Swap hostname and &title position
DLG_TAB_GENERAL_TITLEFMT_DISPTCPPORT=Display tcp &port number
DLG_TAB_GENERAL_TITLEFMT_DISPSERIALSPEED=Display se&rial port speed

DLG_TAB_SEQUENCE_ACCEPT_MOUSE_EVENT_TRACKING=接受滑鼠事件跟蹤請求(&M)
DLG_TAB_SEQUENCE_DISABLE_MOUSE_TRACKING_CTRL=按下 Ctrl 鍵時，禁用滑鼠事件跟蹤(&D)
DLG_TAB_SEQUENCE_ACCEPT_TITLE_CHANGING=接受視窗標題改變請求(&T)
DLG_TAB_SEQUENCE_ACCEPT_TITLE_CHANGING_OFF=關閉
DLG_TAB_SEQUENCE_ACCEPT_TITLE_CHANGING_OVERWRITE=覆蓋
DLG_TAB_SEQUENCE_ACCEPT_TITLE_CHANGING_AHEAD=頭部追加
DLG_TAB_SEQUENCE_ACCEPT_TITLE_CHANGING_LAST=尾部追加
DLG_TAB_SEQUENCE_CURSOR_CTRL=游標控制序列(&C)
DLG_TAB_SEQUENCE_WINDOW_CTRL=視窗控制序列(&W)
DLG_TAB_SEQUENCE_WINDOW_REPORT=視窗回應序列(&R)
DLG_TAB_SEQUENCE_TITLE_REPORT=回應視窗標題(&I)
DLG_TAB_SEQUENCE_TITLE_REPORT_IGNORE=忽略
DLG_TAB_SEQUENCE_TITLE_REPORT_ACCEPT=接受
DLG_TAB_SEQUENCE_TITLE_REPORT_EMPTY=空白
DLG_TAB_SEQUENCE_CLIPBOARD_ACCESS=遠端訪問剪貼板(&L)
DLG_TAB_SEQUENCE_CLIPBOARD_ACCESS_OFF=關閉
DLG_TAB_SEQUENCE_CLIPBOARD_ACCESS_ON=讀寫
DLG_TAB_SEQUENCE_CLIPBOARD_ACCESS_READ=只讀
DLG_TAB_SEQUENCE_CLIPBOARD_ACCESS_WRITE=只寫
DLG_TAB_SEQUENCE_CLIPBOARD_NOTIFY=&Notify clipboard access from remote
DLG_TAB_SEQUENCE_ACCEPT_CLEAR_SBUFF=Accept clearing &scroll buffer from remote

DLG_TAB_COPYPASTE_CONTINUE=多行複製(&L)
DLG_TAB_COPYPASTE_MOUSEPASTE=禁用右鍵單擊貼上(&D)
DLG_TAB_COPYPASTE_CONFIRMPASTE=啟用右鍵單擊貼上(&C)
DLG_TAB_COPYPASTE_MOUSEPASTEM=禁用中鍵單擊貼上(&M)
DLG_TAB_COPYPASTE_SELECTLBUTTON=僅用滑鼠左鍵(&O)
DLG_TAB_COPYPASTE_TRIM_TRAILING_NL=&Trim trailing new line character when pasting
DLG_TAB_COPYPASTE_CONFIRM_CHANGE_PASTE=「警告貼上剪貼簿」確認(&P)
DLG_TAB_COPYPASTE_STRINGFILE=關鍵字文件(&S)
DLG_TAB_COPYPASTE_DELIMITER=分隔符(&I)
DLG_TAB_COPYPASTE_PASTEDELAY=貼上時隔行延時(&A)
DLG_TAB_COPYPASTE_PASTEDELAY2=毫秒
DLG_TAB_COPYPASTE_SELECT_ON_ACTIVATE=Ena&bling text selection when the window is activated by mouse

DLG_TAB_VISUAL_ALPHA=窗口不透明度
DLG_TAB_VISUAL_ALPHA_ACTIVE=&Active
DLG_TAB_VISUAL_ALPHA_INACTIVE=Ina&ctive
DLG_TAB_VISUAL_ETERM=&Eterm 風格 (*)
DLG_TAB_VISUAL_BGMIXED_THEMEFILE=Mixed &ThemeFile to Background
DLG_TAB_VISUAL_BGIMG=背景圖像(&I)
DLG_TAB_VISUAL_BGIMG_BRIGHTNESS=Image Brigh&tness
DLG_TAB_VISUAL_MOUSE=游標(&M)
DLG_TAB_VISUAL_FONT_QUALITY=字體品質(&F)
DLG_TAB_VISUAL_FONT_QUALITY_DEFAULT=預設
DLG_TAB_VISUAL_FONT_QUALITY_NONANTIALIASED=無反鋸齒
DLG_TAB_VISUAL_FONT_QUALITY_ANTIALIASED=反鋸齒
DLG_TAB_VISUAL_FONT_QUALITY_CLEARTYPE=ClearType
DLG_TAB_VISUAL_ANSICOLOR=AN&SI色
DLG_TAB_VISUAL_RED=紅(&R)
DLG_TAB_VISUAL_GREEN=綠(&G)
DLG_TAB_VISUAL_BLUE=藍(&B)
DLG_TAB_VISUAL_BOLD=啟用高亮顏色屬性(&O)
DLG_TAB_VISUAL_BLINK=啟用閃爍顏色屬性(&L)
DLG_TAB_VISUAL_REVERSE=啟用反相顏色屬性(&V)
DLG_TAB_VISUAL_URL=啟用鏈接顏色屬性(&U)
DLG_TAB_VISUAL_ANSI=啟用ANSI色(&N)
DLG_TAB_VISUAL_URLUL=鏈接添加下劃線(&D)
DLG_TAB_VISUAL_RESTART=(*)需要儲存設定並重啟 Tera Term

DLG_TAB_LOG_EDITOR=日誌編輯器(&E)
DLG_TAB_LOG_FILENAME=默認日誌名稱 (strftime 格式) (&F)
DLG_TAB_LOG_FILEPATH=默認日誌路徑(&S)
DLG_TAB_LOG_AUTOSTART=自動記錄日誌(&U)
DLG_TAB_LOG_ROTATE=循環覆蓋日誌(&L)
DLG_TAB_LOG_ROTATE_SIZE_TEXT=日誌文件大小(&i)
DLG_TAB_LOG_ROTATESTEP=輪(&R)


DLG_TAB_CYGWIN_PATH=Cygwin 安裝路徑(&P)

DLG_COMMENT_TITLE=添加註釋到日誌

DLG_BROADCAST_TITLE=Tera Term：廣播
DLG_BROADCAST_HISTORY=紀錄
DLG_BROADCAST_PARENTONLY=僅發送
DLG_BROADCAST_ENTER=Enter鍵
DLG_BROADCAST_SUBMIT=提交
DLG_BROADCAST_REALTIME=實時的

DLG_PRNABORT_PRINTING=列印中

DLG_PROT_FILENAME=文件名：
DLG_PROT_PROTO=協定：
DLG_PROT_PACKET=包號：
DLG_PROT_TRANS=傳輸字節數：
DLG_PROT_ELAPSED=耗時：

DLG_FILETRANS_FILENAME=文件名：
DLG_FILETRANS_FULLPATH=完整路徑：
DLG_FILETRANS_TRNAS=傳輸字節數：
DLG_FILETRANS_ELAPSED=耗時：
DLG_FILETRANS_START=開始(&S)
DLG_FILETRANS_PAUSE=暫停(&S)
DLG_FILETRANS_CLOSE=關閉

DLG_SETUPDIR_TITLE=Tera Term: Setup directory
DLG_SETUPDIR_INIFILE=Tera Term Configuration File
DLG_SETUPDIR_KEYBOARDFILE=Keyboard Configuration File
DLG_SETUPDIR_CYGTERMFILE=CygTerm Configuration File
DLG_SETUPDIR_KNOWNHOSTSFILE=SSH known_hosts File
DLG_SETUPDIR_NOFILE_ERROR=File does not exist.(%d)
DLG_SETUPDIR_OPENFILE_ERROR=Cannot open file.(%d)

DLG_DANDD_TITLE=Tera Term：文件拖放
DLG_DANDD_TEXT=確定要傳送文件內容？
DLG_DANDD_SCP_RADIO=&SCP
DLG_DANDD_SENDFILE_RADIO=S&end File (Paste content of file)
DLG_DANDD_PASTE_RADIO=&Paste Filename
DLG_DANDD_SCP_DEST_LABEL=des&t:
DLG_DANDD_SCP_DEST_NOTE=dest is home directory if empty
DLG_DANDD_SEND_BINARY_CHECK=Bina&ry
DLG_DANDD_PASTE_ESCAPE_CHECK=Es&cape
DLG_DANDD_PASTE_SPACE_RADIO=Separat&or is Space
DLG_DANDD_PASTE_NEWLINE_RADIO=Separator is &NewLine
DLG_DANDD_NEXTFILES=&Do this for the next %d files
DLG_DANDD_SAME_NEEXTDROP=Do sa&me process, next drop
DLG_DANDD_DONTSHOW_NEEXTDROP=Do not d&isplay this dialog, next drop
DLG_DANDD_NOTE=Drop with CTRL, this dialog is displayed

TOOLTIP_TITLEBAR_OPACITY=不透明度 %.1f %%

; commonlib.c
MSG_WINSOCK_ERROR=無法使用 Winsock
MSG_INVALID_HOST_ERROR=無效的主機地址
MSG_CANTOPEN_ERROR=%s 打開失敗 (0x%08x)
MSG_CANTOPEN_ERROR_NOTFOUND=Cannot open %s. Not found.
MSG_CANTOPEN_ERROR_DENIED=Cannot open %s. Access denied.
MSG_CANTOPEN_ERROR_PIPEBUSY=Cannot open %s. Pipe is busy.
MSG_CANTOPEN_FILE_ERROR=文件打開失敗
MSG_COMM_REFUSE_ERROR=連線被拒絕
MSG_COMM_REACH_ERROR=網路不可連線
MSG_COMM_TIMEOUT_ERROR=連線超時
MSG_COMM_CONNECT_ERROR=無法連接到主機
MSG_CREATE_THREAD_ERROR=創建線程失敗

; ttpdlg
; ttdlg.c
DLG_ABOUT_TITLE=關於 Tera Term

DLG_DIR_TITLE=Tera Term：更改文件夾
DLG_DIR_CURRENT=當前文件夾：
DLG_DIR_NEW=新文件夾(&N)：
DLG_SELECT_DIR_TITLE=選擇新文件夾

DLG_GEN_TITLE=Tera Term：設定設定
DLG_GEN_PORT=端口(&P)：
DLG_GEN_LANG=語言(&L)：
DLG_GEN_LANG_UI=界面語言(&U)：

DLG_HOST_TITLE=Tera Term：建立新連線
DLG_HOST_TCPIPHOST=主機(&O)：
DLG_HOST_TCPIPPORT=TCP端口(&P)：
DLG_HOST_TCPIPPROTOCOL=IP版本(&N)：
DLG_HOST_SERIAL=連接埠(&S)
DLG_HOST_SERIALPORT=端口(&R)：

DLG_KEYB_TITLE=Tera Term：鍵盤設定
DLG_KEYB_TRANSMIT=DEL發送為：
DLG_KEYB_BS=&Backspace 鍵
DLG_KEYB_DEL=&Delete 刪除鍵
DLG_KEYB_KEYB=鍵盤(&K)：
DLG_KEYB_META=&Meta 鍵：
DLG_KEYB_DISABLE=禁用模式：
DLG_KEYB_APPKEY=使用鍵盤(&A)
DLG_KEYB_APPCUR=使用滑鼠(&C)

DLG_SERIAL_TITLE=Tera Term: Serial port setup and connection
DLG_SERIAL_PORT=端口(&P)：
DLG_SERIAL_BAUD=位元速率(&E)：
DLG_SERIAL_DATA=資料位元(&D)：
DLG_SERIAL_PARITY=同位檢查(&A)：
DLG_SERIAL_STOP=停止位元(&S)：
DLG_SERIAL_FLOW=流量控制(&F)：
DLG_SERIAL_DELAY=傳輸延遲
DLG_SERIAL_DELAYCHAR=毫秒/字符
DLG_SERIAL_DELAYLINE=毫秒/行
DLG_SERIAL_SPEED_TOOLTIP=You can directly specify a number
DLG_SERIAL_OK_CONNECTION=Connect with &New window
DLG_SERIAL_OK_OPEN=&New open
DLG_SERIAL_OK_CLOSEOPEN=Close and &New open
DLG_SERIAL_OK_RESET=&New setting

DLG_TCPIP_TITLE=Tera Term：TCP/IP 設定
DLG_TCPIP_HOSTLIST=主機列表(&L)
DLG_TCPIP_ADD=添加(&A)
DLG_TCPIP_UP=上移(&U)
DLG_TCPIP_REMOVE=移除(&R)
DLG_TCPIP_DOWN=下移(&D)
DLG_TCPIP_HISTORY=紀錄(&I)
DLG_TCPIP_KEEPALIVE=保持激活(&K)
DLG_TCPIP_KEEPALIVE_SEC=秒
DLG_TCPIP_AUTOCLOSE=自動關閉視窗(&W)
DLG_TCPIP_PORT=端口(&P)：
DLG_TCPIP_TELNET=T&elnet
DLG_TCPIP_TERMTYPE=終端機類型(&T)：

DLG_TERM_TITLE=Tera Term：終端機設定
DLG_TERM_WIDTHLABEL=終端機大小(&T)：
DLG_TERM_ISWIN=保持視窗與終端大小一致
DLG_TERM_RESIZE=自動調整視窗大小
DLG_TERM_NEWLINE=換行
DLG_TERM_CRRCV=接收(&R)：
DLG_TERM_CRSEND=發送(&M)：
DLG_TERM_ID=終端機ID(&I)：
DLG_TERM_LOCALECHO=本地回顯(&L)：
DLG_TERM_ANSBACK=應答(&A)：
DLG_TERM_AUTOSWITCH=自動切換(VT<->TEK)(&U)：
DLG_TERM_KANJI=中文 - 接收(&K)
DLG_TERM_KANA=Hal&f-width 假名
DLG_TERM_KANJISEND=中文 - 發送(&J)
DLG_TERM_KANASEND=Half-wi&dth 假名
DLG_TERM_KIN=中文輸入(&N)：
DLG_TERM_KOUT=中文輸出(&O)：
DLG_TERM_LOCALE=地區(&C)：
DLG_TERM_RUSSCHARSET=字符集
DLG_TERM_RUSSHOST=主機端(&O)：
DLG_TERM_RUSSCLIENT=客戶端(&C)：
DLG_TERM_RUSSFONT=字型(&F)：
DLG_TERMK_KANJI=編碼 - 接收(&E)
DLG_TERMK_KANJISEND=編碼 - 發送(&N)

DLG_WIN_TITLE=Tera Term：視窗設定
DLG_WIN_TITLELABEL=標題(&T)：
DLG_WIN_CURSOR=游標形狀
DLG_WIN_BLOCK=塊狀(&L)
DLG_WIN_VERT=豎線(&V)
DLG_WIN_HORZ=橫線(&O)
DLG_WIN_BOLDFONT=啟用粗體(&D)
DLG_WIN_HIDETITLE=隱藏標題欄(&I)
DLG_WIN_HIDEMENU=隱藏選單欄(&M)
DLG_WIN_COLOREMU=次像素平滑(&C)
DLG_WIN_PCBOLD16=&16色(PC風格)
DLG_WIN_AIXTERM16=1&6色(aixterm風格)
DLG_WIN_XTERM256=&256色(xterm風格)
DLG_WIN_SCROLL1=回滾行數(&S)：
DLG_WIN_SCROLL3=行(&N)
DLG_WIN_COLOR=顏色
DLG_WIN_TEXT=文本(&X)
DLG_WIN_BG=背景(&K)
DLG_WIN_ATTRIB=屬性(&A)
DLG_WIN_REVERSE=翻轉(&E)
DLG_WIN_R=紅(&R)：
DLG_WIN_G=綠(&G)：
DLG_WIN_B=藍(&B)：
DLG_WIN_ALWAYSBG=總是使用正常文本色(&U)
DLG_WIN_NORMAL=正常
DLG_WIN_BOLD=高亮
DLG_WIN_BLINK=閃爍
DLG_WIN_REVERSEATTR=反色

DLG_CHOOSEFONT_STC6=這裡的字型選項不會影響實際的字型外觀

DLG_WINLIST_TITLE=Tera Term：視窗列表
DLG_WINLIST_LABEL=視窗(&W)：
DLG_WINLIST_OPEN=打開
DLG_WINLIST_CLOSEWIN=關閉

MSG_FIND_DIR_ERROR=未找到目錄

; ttpfile
; ttfile.c
DLG_FOPT=選項
DLG_FOPT_BINARY=二進制(&R)
DLG_FOPT_APPEND=追加(&A)
DLG_FOPT_PLAIN=純文本(&P)
DLG_FOPT_TIMESTAMP=時間戳(&T)
DLG_FOPT_HIDEDIALOG=隱藏對話框(&D)
DLG_FOPT_ALLBUFFINFIRST=包括螢幕緩衝區(&C)
DLG_FOPT_TIMESTAMP_LOCAL=Local Time
DLG_FOPT_TIMESTAMP_UTC=UTC
DLG_FOPT_TIMESTAMP_ELAPSED_LOGGING=Elapsed Time (Logging)
DLG_FOPT_TIMESTAMP_ELAPSED_CONNECTION=Elapsed Time (Connection)

DLG_XOPT=選項
DLG_XOPT_CHECKSUM=校驗(&S)
DLG_XOPT_CRC=&CRC
DLG_XOPT_1K=1&K
DLG_XOPT_BINARY=二進制(&R)

FILEDLG_KEYBOARD_FILTER=鍵盤設定文件 (*.cnf)\0*.cnf\0\0
FILEDLG_SETUP_FILTER=設定文件 (*.ini)\0*.ini\0\0
FILEDLG_SAVE_SETUP_TITLE=Tera Term：儲存設定
FILEDLG_RESTORE_SETUP_TITLE=Tera Term：載入設定
FILEDLG_LOAD_KEYMAP_TITLE=Tera Term：導入鍵盤映射
FILEDLG_ALL_FILTER=所有文件(*.*)\0*.*\0\0
FILEDLG_USER_FILTER_NAME=用戶自定義

DLG_GETFN_TITLE=Tera Term：Kermit
DLG_GETFN_FILENAME=文件名(&F)：

; ttftypes.h
FILEDLG_TRANS_TITLE_LOG=日誌
FILEDLG_TRANS_TITLE_SENDFILE=文件傳輸
FILEDLG_TRANS_TITLE_KMTRCV=Kermit接收
FILEDLG_TRANS_TITLE_KMTGET=Kermit獲取
FILEDLG_TRANS_TITLE_KMTSEND=Kermit發送
FILEDLG_TRANS_TITLE_KMTFIN=Kermit完成
FILEDLG_TRANS_TITLE_XRCV=XMODEM接收
FILEDLG_TRANS_TITLE_XSEND=XMODEM發送
FILEDLG_TRANS_TITLE_YRCV=YMODEM接收
FILEDLG_TRANS_TITLE_YSEND=YMODEM發送
FILEDLG_TRANS_TITLE_ZRCV=ZMODEM接收
FILEDLG_TRANS_TITLE_ZSEND=ZMODEM發送
FILEDLG_TRANS_TITLE_BPRCV=B-Plus接收
FILEDLG_TRANS_TITLE_BPSEND=B-Plus發送
FILEDLG_TRANS_TITLE_QVRCV=Quick-VAN接收
FILEDLG_TRANS_TITLE_QVSEND=Quick-VAN發送

; dlg clipboard
DLG_CLIPBOARD_TITLE=Tera Term：剪貼板確認

; ttptek
; tttek.c
MSG_TEK_PRINT_ERROR=印表機不支持圖形列印

; ttpmacro
FILEDLG_OPEN_MACRO_TITLE=巨集：打開
FILEDLG_OPEN_MACRO_FILTER=巨集文件 (*.ttl)\0*.ttl\0\0

BTN_PAUSE=中斷(&P)
BTN_START=開始(&S)
BTN_END=結束(&E)
BTN_YES=是(&Y)
BTN_NO=否(&N)
BTN_STOP=停止(&S)
BTN_CONTINUE=繼續(&C)

MSG_MACRO_CONF=巨集：確認
MSG_MACRO_HALT_SCRIPT=確定要停止該巨集腳本嗎？

; common
MSG_ERROR=錯誤
MSG_TT_ERROR=Tera Term：錯誤
MSG_TT_NOTICE=Tera Term：警告
MSG_TT_TAKE_EFFECT=該選項將在下次啟動時生效。\n是否立即重啟Tera Term？

BTN_OK=確定
BTN_CANCEL=取消
BTN_CLOSE=關閉
BTN_HELP=幫助

; help
HELPFILE=teratermj.chm
MSG_OPENHELP_ERROR=無法打開HTML幫助文件 %s

; ttset
MSG_INI_ERROR=Tera Term：錯誤
MSG_INI_WRITE_ERROR=無法寫入 ini 文件


[TTSSH]
; font
DLG_SYSTEM_FONT=新細明體,10,0
DLG_TAHOMA_FONT=新細明體,8,0
DLG_ABOUT_FONT=Courier New,8,0

; menu
MENU_ABOUT=關於 &TTSSH...
MENU_SSH=SS&H...
MENU_SSH_AUTH=SSH 認證(&A)...
MENU_SSH_FORWARD=SSH 轉發(&O)...
MENU_SSH_KEYGEN=SSH 密鑰生成(&N)...

; dlg about
DLG_ABOUT_TITLE=關於 TTSSH
DLG_ABOUT_FP_HASH_ALGORITHM=Fingerprint hash algorithm:
DLG_ABOUT_SERVERID=伺服器ID:
DLG_ABOUT_PROTOCOL=協定版本:
DLG_ABOUT_ENCRYPTION=加密方案:
DLG_ABOUT_SERVERKEY=伺服器密鑰:
DLG_ABOUT_KEXKEY=密鑰交換密鑰:
DLG_ABOUT_AUTH=認證方式:
DLG_ABOUT_COMP=壓縮狀況:
DLG_ABOUT_CLIENTID=客戶端ID:
DLG_ABOUT_KEX=Key exchange algorithm:
DLG_ABOUT_HOSTKEY=主機密鑰:
DLG_ABOUT_MAC=MAC algorithm:
DLG_ABOUT_MAC_INFO=%s 到伺服器，%s 來自伺服器
DLG_ABOUT_COMPDELAY=延時壓縮狀況:
DLG_ABOUT_CIPHER_INFO=%s 到伺服器，%s 來自伺服器
DLG_ABOUT_KEY_INFO=%d字節伺服器密鑰，%d字節主機密鑰
DLG_ABOUT_KEY_INFO2=%d字節客戶端密鑰，%d字節伺服器密鑰
DLG_ABOUT_KEY_NONE=無
DLG_ABOUT_COMP_INFO=等級 %d; 壓縮比 %.1f (%ld：%ld)
DLG_ABOUT_COMP_INFO2=等級 %d
DLG_ABOUT_COMP_NONE=無
DLG_ABOUT_COMP_UPDOWN=上傳 %s; 下載 %s
DLG_ABOUT_AUTH_INFO=用戶 '%s'，%s認證
DLG_ABOUT_FINGERPRINT=Host key's fingerprint:

; dlg auth
DLG_AUTH_TITLE=SSH認證
DLG_AUTH_TITLE_FAILED=SSH認證失敗
DLG_AUTH_BANNER=登錄到 %s
DLG_AUTH_BANNER2=需要認證。
DLG_AUTH_BANNER2_FAILED=認證失敗，請重試。
DLG_AUTH_USERNAME=用戶名(&N)：
DLG_AUTH_USE_DEFAULT_USERNAME=Use &default username
DLG_AUTH_USE_LOGON_USERNAME=Use &logon username
DLG_AUTH_PASSWORD=密碼(&P)：
DLG_AUTH_PASTE_CLIPBOARD=Paste from &clipboard
DLG_AUTH_CLEAR_CLIPBOARD=Paste from clipboard and cl&ear clipboard
DLG_AUTH_USE_CONTORL_CHARACTERS=Use control charac&ters
DLG_AUTH_SHOW_PASSPHRASE=&Show passphrase
DLG_AUTH_REMEMBER_PASSWORD=記住密碼(&M)
DLG_AUTH_FWDAGENT=代理轉發(&O)
DLG_AUTH_METHOD_PASSWORD=使用簡單的密碼來登錄(&L)
DLG_AUTH_METHOD_RSA=使用 &RSA/DSA/ECDSA/ED25519 密鑰登錄
DLG_AUTH_METHOD_RHOST=使用 r&hosts 登錄(SSH1)
;DLG_AUTH_METHOD_CHALLENGE1=使用諮詢/應答方式登錄(&TIS)
DLG_AUTH_METHOD_CHALLENGE1=Use challenge/response(&TIS) to log in
;DLG_AUTH_METHOD_CHALLENGE2=使用諮詢/應答方式登錄(鍵盤交互)(&C)
DLG_AUTH_METHOD_CHALLENGE2=Use keyboard-&interactive to log in
DLG_AUTH_METHOD_PAGEANT=使用 P&ageant 登錄
DLG_AUTH_PRIVATEKEY=密鑰文件(&K)：
DLG_AUTH_LOCALUSER=本地用戶名(&U)：
DLG_AUTH_HOST_PRIVATEKEY=主機密鑰文件(&F)：
DLG_AUTH_TIP_CONTROL_CODE=control character is entered
DLG_AUTH_TIP_PASTE_KEY=Use Shift + Insert to paste from clipboard
MSG_PAGEANT_NOTFOUND=未找到 Pageant
MSG_PAGEANT_NOKEY=Pageant 不包含有效的密鑰

; dlg auth setup
DLG_AUTHSETUP_TITLE=TTSSH：認證設定
DLG_AUTHSETUP_BANNER=設定默認認證資訊：
DLG_AUTHSETUP_NO_USERNAME=&Do not enter username
DLG_AUTHSETUP_DEFAULT_USERNAME=U&se default username
DLG_AUTHSETUP_LOGON_USERNAME=Us&e logon username
DLG_AUTHSETUP_LOGON_USERNAME_TEXT=Current username is "%s"
DLG_AUTHSETUP_METHOD_PASSWORD=使用簡單的密碼來登錄(&L)
DLG_AUTHSETUP_METHOD_RSA=使用 &RSA/DSA/ECDSA/ED25519 密鑰登錄
DLG_AUTHSETUP_METHOD_RHOST=使用 r&hosts 登錄(SSH1)
;DLG_AUTHSETUP_METHOD_CHALLENGE=使用挑戰/應答方式登錄(SSH1：TIS，SSH2：鍵盤交互)(&T)
DLG_AUTHSETUP_METHOD_CHALLENGE=Use SSH1:challenge/response(&TIS) / SSH2:keyboard-interactive to log in
DLG_AUTHSETUP_METHOD_PAGEANT=使用P&ageant
DLG_AUTHSETUP_PRIVATEKEY=密鑰文件(&K)：
DLG_AUTHSETUP_LOCALUSER=本地用戶名(&U)：
DLG_AUTHSETUP_HOST_PRIVATEKEY=主機密鑰文件(&F)：
DLG_AUTHSETUP_CHECKAUTH=登錄前檢查已經啟用的認證方式(SSH2)(&C)

FILEDLG_OPEN_PRIVATEKEY_TITLE=選擇 RSA/DSA/ECDSA/ED25519 密鑰文件
FILEDLG_OPEN_PRIVATEKEY_FILTER=identity files\0identity;id_rsa;id_dsa;id_ecdsa;id_ed25519;*.ppk;*.pem\0identity(RSA1)\0identity\0id_rsa(SSH2)\0id_rsa\0id_dsa(SSH2)\0id_dsa\0id_ecdsa(SSH2)\0id_ecdsa\0id_ed25519(SSH2)\0id_ed25519\0PuTTY(*.ppk)\0*.ppk\0PEM files(*.pem)\0*.pem\0all(*.*)\0*.*\0\0
MSG_KEYSPECIFY_ERROR=請選擇一個包含 RSA/DSA/ECDSA/ED25519 密鑰的文件。
MSG_READKEY_ERROR=RSA/DSA/ECDSA/ED25519 密鑰讀取錯誤\n%s
MSG_RHOSTS_NOTDEFAULT_ERROR=rhosts文件的身份認證可能會失敗，因為它不是默認的身份認證方法。\n要在TTSSH中使用rhosts認證，你需要通過重啟TTSSH，從設定選單選擇「SSH 認證...」，將它設定為默認，然後再連接。
MSG_NOAUTHMETHOD_ERROR=伺服器不支持 TTSSH 提供的認證方式。\n連接將被中止。

; dlg diff key
DLG_DIFFERENTKEY_TITLE=安全警告
DLG_DIFFERENTKEY_WARNING=伺服器"%s"已存在於主機列表中，但是提供了一個不同的密鑰，這可能是惡意人士所偽造的。
DLG_DIFFERENTKEY_WARNING2=將該伺服器追加到已知主機列表中後，將不再提示本警告。
DLG_DIFFERENTKEY_FINGERPRINT=伺服器密鑰指紋：
DLG_DIFFERENTKEY_FP_HASH_ALGORITHM=Fingerprint hash algorithm:
DLG_DIFFERENTKEY_REPLACE=使用新的密鑰更換現有密鑰(&R)

; dlg diff type key
DLG_DIFFERENTTYPEKEY_TITLE=安全警告
DLG_DIFFERENTTYPEKEY_WARNING=伺服器"%s"已存在於主機列表中，但是提供了一個不同的密鑰，這可能是惡意人士所偽造的。
DLG_DIFFERENTTYPEKEY_WARNING2=將該伺服器追加到已知主機列表中後，將不再提示本警告。
DLG_DIFFERENTTYPEKEY_FINGERPRINT=伺服器密鑰指紋：
DLG_DIFFERENTTYPEKEY_FP_HASH_ALGORITHM=Fingerprint hash algorithm:
DLG_DIFFERENTTYPEKEY_ADD=追加到已知主機列表中(&A)

; dlg fwd edit
DLG_FWD_TITLE=SSH端口轉發
DLG_FWD_BANNER=選擇端口轉發的方向：
DLG_FWD_LOCAL_PORT=轉向本地端口(&L)
DLG_FWD_LOCAL_LISTEN=偵聽(&I)
DLG_FWD_LOCAL_REMOTE=到遠端設備(&M)
DLG_FWD_LOCAL_REMOTE_PORT=端口(&P)
DLG_FWD_LOCAL_CHECKIDENTITY=接受來自其他主機的連接(&C)
DLG_FWD_REMOTE_PORT=轉向遠端伺服器端口(&R)
DLG_FWD_REMOTE_LISTEN=偵聽(&S)
DLG_FWD_REMOTE_LOCAL=到本地設備(&A)
DLG_FWD_REMOTE_LOCAL_PORT=端口(&O)
DLG_FWD_DYNAMIC_PORT=Forward &dynamic port
DLG_FWD_DYNAMIC_LISTEN=lis&ten

MSG_SAME_SERVERPORT_ERROR=不能在同一遠端端口設定兩個或更多的連線 (%d).
MSG_SAME_LOCALPORT_ERROR=不能在同一本地端口設定兩個或更多的連線 (%d).
MSG_UNSPECIFIED_FWD_ERROR1=SSH連線開始時，未指定以下轉發：\n\n
MSG_UNSPECIFIED_FWD_ERROR2=\n由於SSH協定的限制，這些轉發將不會在本次連線中生效。\n儲存這些設定，它們將在新的SSH連線開始時生效。
MSG_INVALID_PORT_ERROR="%s"不是一個有效的端口號。\n您可以選擇列表中的端口名稱，或者指定1到65535之間的端口號。

; dlg fwd setup
DLG_FWDSETUP_TITLE=TTSSH：轉發設定
DLG_FWDSETUP_LIST=端口轉發列表(&P)
DLG_FWDSETUP_ADD=添加(&A)...
DLG_FWDSETUP_EDIT=編輯(&E)...
DLG_FWDSETUP_REMOVE=刪除(&R)
DLG_FWDSETUP_CHECKIDENTITY=本地端口接受來自其他主機的連接(&C)
DLG_FWDSETUP_X=X轉發
DLG_FWDSETUP_XAPP=在本地X伺服器顯示遠端X應用程式

MSG_FWD_REMOTE_XSERVER=遠端X伺服器
MSG_FWD_REMOTE_XSCREEN=X伺服器(顯示 %d:%d)
MSG_FWD_REMOTE=遠端「%s」端口%s到本地「%s」端口%s
MSG_FWD_LOCAL=本地「%s」端口%s到遠端「%s」端口%s
MSG_FWD_X=遠端X應用程式到本地X伺服器
MSG_FWD_DYNAMIC=Local "%s" port %s to remote dynamic

; dlg host
DLG_HOST_TITLE=Tera Term：建立新連線
DLG_HOST_TCPIPHOST=主機(&T)：
DLG_HOST_TCPIPHISTORY=紀錄(&O)
DLG_HOST_TCPIPSERVICE=服務：
DLG_HOST_TCPIPOTHER=其他
DLG_HOST_TCPIPPORT=TCP端口(&P)：
DLG_HOST_TCPIPSSHVERSION=SSH版本(&V)：
DLG_HOST_TCPIPPROTOCOL=IP版本(&N)：
DLG_HOST_SERIAL=連接埠(&E)
DLG_HOST_SERIALPORT=端口(&R)：
DLG_HOST_HELP=幫助(&H)

MSG_TCPPORT_NAN_ERROR=TCP端口號必須為數字！

; dlg keygen
DLG_KEYGEN_TITLE=TTSSH：密鑰生成
DLG_KEYGEN_KEYTYPE=密鑰類型
DLG_KEYGEN_PASSPHRASE=密鑰密碼：
DLG_KEYGEN_PASSPHRASE2=確認密碼：
DLG_KEYGEN_COMMENT=註釋(&O)：
DLG_KEYGEN_SAVEPUBLIC=儲存為公共密鑰(&I)
DLG_KEYGEN_SAVEPRIVATE=儲存為私有密鑰(&P)
DLG_KEYGEN_GENERATE=生成(&G)
DLG_KEYGEN_BITS=密鑰字節數(&B)：
DLG_KEYGEN_BCRYPT_KDF=bcrypt &KDF format
DLG_KEYGEN_BCRYPT_ROUNDS=&Number of rounds:

MSG_KEYBITS_MIN_ERROR=密鑰字節數太小
MSG_BCRYPT_ROUNDS_MIN_ERROR=The number of rounds is too small.
MSG_BCRYPT_ROUNDS_MAX_ERROR=The number of rounds is too large.
MSG_KEYGEN_GENERATING=正在生成密鑰
MSG_KEYGEN_GENERATED=已生成密鑰

FILEDLG_SAVE_PUBLICKEY_TITLE=儲存公共密鑰：
FILEDLG_SAVE_PUBLICKEY_RSA1_FILTER=SSH1 RSA key(identity.pub)\0identity.pub\0所有文件(*.*)\0*.*\0\0
FILEDLG_SAVE_PUBLICKEY_RSA_FILTER=SSH2 RSA key(id_rsa.pub)\0id_rsa.pub\0所有文件(*.*)\0*.*\0\0
FILEDLG_SAVE_PUBLICKEY_DSA_FILTER=SSH2 DSA key(id_dsa.pub)\0id_dsa.pub\0所有文件(*.*)\0*.*\0\0
FILEDLG_SAVE_PUBLICKEY_ECDSA_FILTER=SSH2 DSA key(id_ecdsa.pub)\0id_ecdsa.pub\0所有文件(*.*)\0*.*\0\0
FILEDLG_SAVE_PUBLICKEY_ED25519_FILTER=SSH2 ED25519 key(id_ed25519.pub)\0id_ed25519.pub\0All Files(*.*)\0*.*\0\0
MSG_SAVE_KEY_OPENFILE_ERROR=打開密鑰文件失敗
MSG_SAVE_KEY_WRITEFILE_ERROR=寫入密鑰文件失敗
MSG_SAVE_PRIVATE_KEY_MISMATCH_ERROR=密碼不符合
MSG_SAVE_PRIVATEKEY_EMPTY_WARN=確定要使用空密碼？
FILEDLG_SAVE_PRIVATEKEY_TITLE=儲存私有密鑰：
FILEDLG_SAVE_PRIVATEKEY_RSA1_FILTER=SSH1 RSA key(identity)\0identity\0所有文件(*.*)\0*.*\0\0
FILEDLG_SAVE_PRIVATEKEY_RSA_FILTER=SSH2 RSA key(id_rsa)\0id_rsa\0所有文件(*.*)\0*.*\0\0
FILEDLG_SAVE_PRIVATEKEY_DSA_FILTER=SSH2 DSA key(id_dsa)\0id_dsa\0所有文件(*.*)\0*.*\0\0
FILEDLG_SAVE_PRIVATEKEY_ECDSA_FILTER=SSH2 ECDSA key(id_ecdsa)\0id_ecdsa\0所有文件(*.*)\0*.*\0\0
FILEDLG_SAVE_PRIVATEKEY_ED25519_FILTER=SSH2 ED25519 key(id_ed25519)\0id_ed25519\0All Files(*.*)\0*.*\0\0

; dlg setup
DLG_SSHSETUP_TITLE=TTSSH：設定
DLG_SSHSETUP_COMPRESS=壓縮等級(&C):
DLG_SSHSETUP_COMPRESS_NONE=無
DLG_SSHSETUP_COMPRESS_HIGHEST=最高
DLG_SSHSETUP_COMPRESS_NOTE=SSH1：壓縮開關由壓縮等級決定。\nSSH2：壓縮開關由壓縮算法和壓縮等級決定。
DLG_SSHSETUP_CIPHER=加密算法優先級(&P)
DLG_SSHSETUP_CIPHER_UP=上移(&1)
DLG_SSHSETUP_CIPHER_DOWN=下移(&2)
DLG_SSHSETUP_CIPHER_BORDER=<該條線以下的加密算法被禁用>
DLG_SSHSETUP_KEX=密鑰交換算法優先級(&E) (只有 SSH2 支持)
DLG_SSHSETUP_KEX_UP=上移(&3)
DLG_SSHSETUP_KEX_DOWN=下移(&4)
DLG_SSHSETUP_KEX_BORDER=<該條線以下的密鑰交換算法被禁用>
DLG_SSHSETUP_HOST_KEY=主機密鑰算法優先級(&S) (只有 SSH2 支持)
DLG_SSHSETUP_HOST_KEY_UP=上移(&5)
DLG_SSHSETUP_HOST_KEY_DOWN=下移(&6)
DLG_SSHSETUP_HOST_KEY_BORDER=<該條線以下的主機密鑰算法被禁用>
DLG_SSHSETUP_MAC=MAC算法(&D) (只有 SSH2 支持)
DLG_SSHSETUP_MAC_UP=上移(&7)
DLG_SSHSETUP_MAC_DOWN=下移(&8)
DLG_SSHSETUP_MAC_BORDER=<該條線以下的MAC算法被禁用>
DLG_SSHSETUP_COMP=壓縮算法優先級(&I) (只有 SSH2 支持)
DLG_SSHSETUP_COMP_UP=上移(&9)
DLG_SSHSETUP_COMP_DOWN=下移(&0)
DLG_SSHSETUP_COMP_BORDER=<該條線以下的壓縮算法被禁用>
DLG_SSHSETUP_KNOWNHOST=SSH 已知主機
DLG_SSHSETUP_KNOWNHOST_RW=讀寫(&W):
DLG_SSHSETUP_KNOWNHOST_RO=只讀(&R):
DLG_SSHSETUP_HEARTBEAT=心跳協定(&keep-alive)
DLG_SSHSETUP_HEARTBEAT_UNIT=秒(0表示禁用)
DLG_SSHSETUP_PASSWORD=儲存在記憶體中的密碼(&M)
DLG_SSHSETUP_FORWARDAGENT=啟用代理轉發(&A)
DLG_SSHSETUP_FORWARDAGENTCONFIRM=確認代理轉發(&O)
DLG_SSHSETUP_FORWARDAGENTNOTIFY=No&tify access to the forwarded agent
DLG_SSHSETUP_VERIFYHOSTKEYDNS=DNS驗證主機密鑰指紋(&V)
DLG_SSHSETUP_NOTICE=所有更改都將在下次連線時生效。
DLG_SSHSETUP_HOSTKEY_ROTATION=Hostkey rotatio&n
DLG_SSHSETUP_HOSTKEY_ROTATION_NO=No
DLG_SSHSETUP_HOSTKEY_ROTATION_YES=Yes
DLG_SSHSETUP_HOSTKEY_ROTATION_ASK=Ask
DLG_SSHSETUP_LOGLEVEL=&LogLevel
DLG_SSHSETUP_LOGLEVEL_UNIT=(0 to turn off)

FILEDLG_OPEN_KNOWNHOSTS_RW_TITLE=選擇一個可讀寫的hosts文件
FILEDLG_OPEN_KNOWNHOSTS_RO_TITLE=追加一個只讀的hosts文件

; dlg tis
DLG_TIS_TITLE=SSH 認證挑戰
DLG_TIS_BANNER=登錄到：%s

; dlg passwd change
DLG_PASSCHG_TITLE=TTSSH: Change Password
DLG_PASSCHG_MESSAGE=Server requests to change password
DLG_PASSCHG_OLDPASSWD=&Old Password
DLG_PASSCHG_NEWPASSWD=&New Password
DLG_PASSCHG_CONFIRMPASSWD=&Confirm Password
MSG_PASSCHG_MISMATCH=Mismatch; try again.

; dlg unknown host
DLG_UNKNOWNHOST_TITLE=安全警告
DLG_UNKNOWNHOST_WARNING=伺服器"%s"不再已知主機列表中。它可能是敵對伺服器偽裝的，請小心！
DLG_UNKNOWNHOST_WARNING2=將該伺服器追加到已知主機列表中後，將不再提示本警告。
DLG_UNKNOWNHOST_FINGERPRINT=伺服器端主機密鑰指紋：
DLG_UNKNOWNHOST_FP_HASH_ALGORITHM=Fingerprint hash algorithm:
DLG_UNKNOWNHOST_ADD=追加到已知主機列表中(&A)

DLG_HOSTKEY_SSHFP_NOTFOUND=DNS中未找到密鑰的指紋資訊。
DLG_HOSTKEY_SSHFP_MATCH=DNS中找到與主機符合的密鑰指紋資訊。
DLG_HOSTKEY_SSHFP_MISMATCH=DNS中找到了密鑰指紋資訊，但是與主機密鑰不符合！
DLG_HOSTKEY_SSHFP_DIFFTYPE=DNS中找到了密鑰指紋資訊，但是與主機密鑰類型不一致！
DLG_HOSTKEY_DNSSEC_NG=DNS中發現弱密碼。
DLG_HOSTKEY_DNSSEC_OK=DNS中發現強密碼。

DLG_HOSTKEY_ROTATION_TITLE=Hostkey rotation
DLG_HOSTKEY_ROTATION_WARNING=You received the list of host keys from remote server `%s'.\nYou can choose to add %u new key(s) and remove %u obsolete key(s) from this machine to the known hosts list.\nAre you sure that you want to update known hosts file?
DLG_HOSTKEY_ROTATION_FP_HASH_ALGORITHM=Fingerprint hash algorithm:
DLG_HOSTKEY_ROTATION_ADD=%u new key(s):
DLG_HOSTKEY_ROTATION_REMOVE=%u obsolete key(s):

; crypt.c
MSG_ENCRYPT_ERROR1=%s加密錯誤(1): bytes %d (%d)
MSG_ENCRYPT_ERROR2=%s加密錯誤(2)
MSG_DECRYPT_ERROR1=%s解密錯誤(1): bytes %d (%d)
MSG_DECRYPT_ERROR2=%s解密錯誤(2)
MSG_CIPHER_INIT_ERROR=加密初始化錯誤(%d)
MSG_RSAKEY_SETUP_ERROR=RSA 密鑰設定錯誤
MSG_UNAVAILABLE_CIPHERS_ERROR=該伺服器不支持 TTSSH 的加密算法。\nTTSSH 無法與之建立連接。\n連線將被中斷。
MSG_CIPHER_NONE_ERROR=該程式和伺服器已知的加密算法已全部被禁用。\n要連接該伺服器，您必須在再次啟動 TeraTerm 的時候，在 TTSSH 設定對話框中，啟用更多的加密算法。\n現在將關閉連接。
MSG_RSAKEY_TOOWEAK_ERROR=伺服器RSA密鑰太弱。無法建立一個安全的連接。
MSG_CIPHER_NOTSELECTED_ERROR=未選擇加密算法！

; fwd.c
MSG_FWD_LOCAL_CHANNEL_ERROR=伺服器試圖處理的轉發信道不存在。\n無論這是伺服器缺陷還是惡意程式導致的，您都應該關閉該連接。
MSG_FWD_REQUEST_ERROR=偵聽轉發連接時，通信錯誤。\n偵聽端口將被關閉。
MSG_FWD_REFUSED_ERROR=連接被拒絕（也許當前服務並未運行）
MSG_FWD_NETDOWN_ERROR=設備無法連接（可能是網路問題）
MSG_FWD_MACHINEDOWN_ERROR=設備無法連接（可能設備未啟動）
MSG_FWD_ADDRNOTFOUND_ERROR=未找到設備地址
MSG_FWD_CONNECT_ERROR=無法建立轉發連接
MSG_FWD_CHANNEL_ERROR=通信錯誤，發生在 %s 轉發本地 %s 時。\n%s（代碼 %d）。\n轉發連接將被關閉。
MSG_FWD_CHANNEL_OPEN_X_ERROR=伺服器試圖通過本機轉發一個連接。\n它請求到 %s X伺服器的連接（顯示 %d:%d）。\n%s(code %d)。\n轉發連接將被關閉。
MSG_FWD_CHANNEL_OPEN_ERROR=伺服器試圖通過本機轉發一個連接。\n它請求到 %s 的連接（端口 %s）。\n%s(code %d).\n轉發連接將被關閉。
DLG_FWDMON_TITLE=TTSSH 端口轉發監視器
MSG_FWD_HOSTILE_ATTACK_ERROR=IP 為 %s 的主機在試圖連接到本地轉發端口 %d。\n這可能是某種惡意攻擊。
MSG_FWD_SOCKET_ERROR=端口轉發需要的一些套接字初始化失敗。\n部分端口轉發服務可能無法使用。\n（錯誤編號 %d）
MSG_FWD_DUPLICATE_ERROR=TTSSH 內部錯誤：已存在相同的類型或端口請求，無法設定端口轉發。
MSG_FWD_DENIED_HANDLE_ERROR=伺服器試圖通過本機轉發一個連接。\n它請求一個到設備 %s 端口 %s 的連接。\n在處理請求時發生錯誤，連接被拒絕。
MSG_FWD_DENIED_ERROR=伺服器試圖通過本機轉發一個連接。\n它請求一個到設備 %s 端口 %d 的連接。\n由於不存在到 TTSSH 相應的轉發設定，連接被拒絕。
MSG_FWD_DENIED_X_ERROR=伺服器試圖通過本機轉發一個連接。\n它請求到本地X伺服器的連接。\n由於不存在到 TTSSH 相應的轉發設定，連接被拒絕。
MSG_FWD_DENIED_BY_SERVER_ERROR=本機上的一個程式試圖連接到一個轉發端口。\n由於伺服器拒絕轉發請求，連接已關閉。
MSG_FWD_COMM_ERROR=發送轉發數據到本地端口時，發生通訊錯誤。\n轉發連接已關閉。
MSG_FWD_AGENT_FORWARDING_CONFIRM=確定接受代理轉發請求？
MSG_FWD_AGENT_NOTIFY=Remote host access to agent.
MSG_FWD_AGENT_NOTIFY_TITLE=Agent Forwarding

; hosts.c
MSG_HOSTS_READ_ENOENT_ERROR=嘗試讀取已知主機列表文件時，發生錯誤。 \n指定的文件不存在。
MSG_HOSTS_READ_ERROR=嘗試讀取已知主機列表文件時，發生錯誤。
MSG_HOSTS_ALLOC_ERROR=嘗試為讀取已知主機列表文件申請空間時，記憶體溢出。
MSG_HOSTS_HOSTNAME_INVALID_ERROR=主機名包含無效字符。\n連線將被關閉。
MSG_HOSTS_HOSTNAME_EMPTY_ERROR=主機名為空。\n連線將被關閉。
MSG_HOSTS_FILE_UNSPECIFY_ERROR=由於未指定已知主機列表文件，無法添加主機及其密鑰。\n重啟 Tera Term 並在 TTSSH 設定對話框中，指定一個可讀寫的已知主機列表文件。
MSG_HOSTS_WRITE_EACCES_ERROR=嘗試寫入主機密鑰時發生錯誤。\n沒有已知主機列表文件的寫入權限。
MSG_HOSTS_WRITE_ERROR=嘗試寫入主機密鑰時發生錯誤。\n無法寫入主機密鑰。

; keyfiles.c
MSG_KEYFILES_READ_ENOENT_ERROR=嘗試讀取密鑰文件時，發生錯誤。\n指定的文件不存在。
MSG_KEYFILES_READ_ERROR=嘗試讀取密鑰文件時，發生錯誤。
MSG_KEYFILES_READ_ALLOC_ERROR=嘗試為讀取密鑰文件申請空間時，記憶體溢出。
MSG_KEYFILES_PRIVATEKEY_NOTCONTAIN_ERROR=指定的密鑰文件不包含SSH私有密鑰。
MSG_KEYFILES_PRIVATEKEY_TRUNCATE_ERROR=指定的密鑰文件不完整，不包含有效密鑰。
MSG_KEYFILES_PRIVATEKEY_LENGTH_ERROR=指定的密鑰文件無法使用密碼解密。\n文件長度不正確。
MSG_KEYFILES_PRIVATEKEY_NOCIPHER_ERROR=指定的密鑰文件無法使用密碼解密。\nTTSSH 不支持該加密方式。
MSG_KEYFILES_PASSPHRASE_EMPTY_ERROR=指定的密鑰文件無法使用空密碼解密。\n想要自動登錄，必須創建一個沒有密碼的密鑰文件。\n注意：這意味著密鑰很容易被盜。
MSG_KEYFILES_PASSPHRASE_ERROR=指定的密鑰文件無法使用密碼解密。\n密碼錯誤。
MSG_KEYFILES_CRYPTOLIB_ERROR=密碼庫發生錯誤。\n指定的密鑰無效。

; pkt.c
MSG_PKT_OVERSIZED_ERROR=從伺服器收到一個過大的數據包，連接將被關閉。

; ssh.c
MSG_SSH_INVALID_COMPDATA_ERROR=收到的數據包中，壓縮數據無效。
MSG_SSH_TRUNCATED_PKT_ERROR=收到的數據包不完整（%ld > %d）@ grab_payload()
MSG_SSH_TRUNCATED_PKT_LIM_ERROR=收到的數據包不完整（%ld > %d）@ grab_payload_limited()
MSG_SSH_COREINS_ERROR=檢測到「CORE 插入攻擊」，連接中斷。
MSG_SSH_CORRUPTDATA_ERROR=檢測到已損壞的數據，連接終止。
MSG_SSH_DECOMPRESS_ERROR=內部錯誤：一個包未能完全解壓。\n這是一個缺陷，請反饋。
MSG_SSH_SEND_PKT_ERROR=發送 SSH 包時，發生通訊錯誤。\n連接將被關閉。（%s:%d）
MSG_SSH_COMP_ERROR=解壓數據包時，發生錯誤。\n連接將被關閉。
MSG_SSH_UNABLE_FWD_ERROR=\n可能由於您從伺服器請求的轉發端口無法轉發而導致無法連接。\n這通常發生在有人已經在使用該端口進行轉發的時候。
MSG_SSH_SERVER_DISCON_ERROR=伺服器無法連接，訊息：「%s」。%s
MSG_SSH_SERVER_DISCON_NORES_ERROR=伺服器無法連接（原因未知）。%s
MSG_SSH_VERSION_ERROR=該程式無法理解伺服器所使用的版本以及協定。
MSG_SSH_VERSION_MISMATCH=協定版本不符合。伺服器：%d.%d 客戶端：%d
MSG_SSH_SEND_ID_ERROR=發送 SSH ID 字符串時發生錯誤。\n連接將被關閉。
MSG_SSH_UNEXP_MSG2_ERROR=意外的 SSH2 訊息：%d，當前狀態：%d。
MSG_SSH_UNEXP_MSG_ERROR=收到意外的數據包類型：%d
MSG_SSH_ALLOC_TERMINAL_ERROR=伺服器無法分配虛擬終端。您在使用終端時可能會遇到一些問題。
MSG_SSH_SETUP_COMP_ERROR=設定壓縮時發生錯誤。\n連接將被關閉。
MSG_SSH_DECRYPT_RSA_ERROR=解密 RSA 挑戰時發生錯誤。\n也許密鑰文件已損壞。
MSG_SSH_UNSUPPORT_AUTH_METHOD_ERROR=內部錯誤：不支持的認證方式。
MSG_SSH_AUTH_FAILURE_ERROR=SSH2 自動登錄錯誤：用戶身份認證失敗。
MSG_SSH_SERVER_NO_AUTH_METHOD_ERROR=沒有有效用於該伺服器的認證方式。
MSG_SSH_SERVER_UNSUPPORT_AUTH_METHOD_ERROR=\n伺服器不支持該認證方式。
MSG_SSH_CHANNEL_OPEN_ERROR=收到 SSH2_MSG_CHANNEL_OPEN_FAILURE。\n通道 [%d]: 原因: %s(%d) 訊息: %s
MSG_SSH_NO_FREE_CHANNEL=無法打開新通道。TTSSH 已經打開了全部通道。
MSG_SSH_GEX_SIZE_TITLE=TTSSH: Confirm GEX group size
MSG_SSH_GEX_SIZE_CANCEL=New connection is cancelled.
MSG_SSH_GEX_SIZE_OUTOFRANGE=Received group size is out of range: %d
MSG_SSH_GEX_SIZE_SMALLER=Received group size is smaller than the requested minimal size.\nrequested: %d, received: %d\nAre you sure that you want to accept received group?
MSG_SSH_GEX_SIZE_LARGER=Received group size is larger than the requested maximal size.\nrequested: %d, received: %d\nAre you sure that you want to accept received group?
MSG_SSH_SUBSYSTEM_REQUEST_ERROR=subsystem request failed. (%s)
MSG_SSH_AGENTERROR_TITLE=Bad agent request
MSG_SSH_AGENTERROR_TOOLARGE=Agent request size is too large, ignore it.

; ttxssh.c
MSG_UNKNOWN_OPTION_ERROR=無效的命令行選項：%s

; x11util.c
MSG_X_AUTH_ERROR=從遠端X應用程式收到一個無效的認證數據。\nX連線將被關閉。

MSG_CREATEWINDOW_KEYGEN_ERROR=無法顯示密鑰生成對話框。
MSG_CREATEWINDOW_ABOUT_ERROR=無法顯示關於對話框。
MSG_CREATEWINDOW_SETUP_ERROR=無法顯示 TTSSH 設定對話框。
MSG_CREATEWINDOW_FWDSETUP_ERROR=無法顯示 SSH 轉發設定對話框。
MSG_CREATEWINDOW_FWDEDIT_ERROR=無法顯示 SSH 轉發編輯對話框。
MSG_CREATEWINDOW_AUTH_ERROR=無法顯示認證對話框。\n連接關閉。
MSG_CREATEWINDOW_AUTHSETUP_ERROR=無法顯示認證設定對話框。
MSG_OPEN_FILEDLG_KNOWNHOSTS_ERROR=無法顯示對話框，錯誤號：%d

MSG_WARNING=警告
MSG_ERROR=錯誤
MSG_TTSSH_ERROR=TTSSH 錯誤
MSG_NONFATAL_ERROR=Tera Term: 非致命錯誤

BTN_OK=確定
BTN_CANCEL=取消
BTN_CLOSE=關閉
BTN_DISCONNECT=中斷連接(&D)
BTN_CONTINUE=繼續(&C)
BTN_YES=&Yes
BTN_NO=&No
BTN_HELP=&Help


[TTProxy]
DLG_TAHOMA_FONT=新細明體,8,0

MENU_SETUP=代理(&P)...
MENU_ABOUT=關於 TT&Proxy...

DLG_SETUP_TITLE=代理設定
DLG_SETUP_URL=URL
DLG_SETUP_TYPE=協定類型(&T)
DLG_SETUP_HOST=主機名(&H)
DLG_SETUP_PORT=端口號(&N)
DLG_SETUP_USER=用戶名(&U)
DLG_SETUP_PASS=密碼(&P)
DLG_SETUP_OTHER=其他設定(&O)...

DLG_OTHER_TITLE=其他設定
DLG_OTHER_COMMON=全域設定
DLG_OTHER_TIMEOUT=連接超時時間(&T)
DLG_OTHER_SECOND=秒
DLG_OTHER_LOG=代理連接日誌(&L)
DLG_OTHER_REFER=瀏覽(&F)...
DLG_OTHER_SOCKS=SOCKS代理設定
DLG_OTHER_RESOLV=名字解析(&R)
DLG_OTHER_RESOLV_AUTO=自動解析
DLG_OTHER_RESOLV_REMOTE=遠端解析
DLG_OTHER_RESOLV_LOCAL=本地解析
DLG_OTHER_TELNET=遠端登錄代理設定
DLG_OTHER_HOST=主機名提示(&H)
DLG_OTHER_USER=用戶名提示(&U)
DLG_OTHER_PASS=密碼提示(&P)
DLG_OTHER_CONNECT=連接資訊(&C)
DLG_OTHER_ERROR=錯誤資訊(&E)

DLG_ABOUT_TITLE=關於 TTProxy
DLG_ABOUT_EXTENSION=Tera Term 代理擴展
DLG_ABOUT_YEBISUYA=惠比壽本鋪
DLG_ABOUT_HOMEPAGE=TTProxy 網頁

MSG_EMPTY_HOSTNAME=請指定代理伺服器的主機名！
MSG_ILLEGAL_PORT=請指定一個正確的端口號！
MSG_EMPTY_PARAMETER=所有的參數都不能為空！
MSG_PROXY_UNAUTHORIZED=代理認證失敗！
MSG_PROXY_BAD_REQUEST=您可以通過設定代理伺服器連接。
MSG_TYPE_NONE=不使用代理
MSG_LOGFILE_SELECT=選擇日誌文件
MSG_UNABLE_TO_GET_ISSUER_CERT=未找到發行方證書。
MSG_UNABLE_TO_GET_CRL=未找到CRL。
MSG_UNABLE_TO_DECRYPT_CERT_SIGNATURE=無法解密證書籤名。
MSG_UNABLE_TO_DECRYPT_CRL_SIGNATURE=無法解密CRL簽名。
MSG_UNABLE_TO_DECODE_ISSUER_PUBLIC_KEY=無法解碼簽發方公共密鑰。
MSG_CERT_SIGNATURE_FAILURE=證書籤名失敗。
MSG_CRL_SIGNATURE_FAILURE=CRL簽名失敗。
MSG_CERT_NOT_YET_VALID=證書尚未生效。
MSG_CERT_HAS_EXPIRED=證書已過期。
MSG_CRL_NOT_YET_VALID=CRL尚未生效。
MSG_CRL_HAS_EXPIRED=CRL已過期。
MSG_ERROR_IN_CERT_NOT_BEFORE_FIELD=證書的 notBefore 字段格式錯誤
MSG_ERROR_IN_CERT_NOT_AFTER_FIELD=證書的 notAfter 字段格式錯誤
MSG_ERROR_IN_CRL_LAST_UPDATE_FIELD=CRL 的 lastUpdate 字段格式錯誤
MSG_ERROR_IN_CRL_NEXT_UPDATE_FIELD=CRL 的 nextUpdate 字段格式錯誤
MSG_OUT_OF_MEM=記憶體溢出
MSG_DEPTH_ZERO_SELF_SIGNED_CERT=自簽名證書
MSG_SELF_SIGNED_CERT_IN_CHAIN=證書鏈中發現自簽名證書
MSG_UNABLE_TO_GET_ISSUER_CERT_LOCALLY=無法獲取本地簽發方證書
MSG_UNABLE_TO_VERIFY_LEAF_SIGNATURE=無法驗證首個證書
MSG_CERT_CHAIN_TOO_LONG=證書鏈太長
MSG_CERT_REVOKED=證書已被取消
MSG_INVALID_CA=無效的CA證書
MSG_PATH_LENGTH_EXCEEDED=路徑過長
MSG_INVALID_PURPOSE=不支持的證書用途
MSG_CERT_UNTRUSTED=證書不被信任
MSG_CERT_REJECTED=證書被拒絕。
MSG_SUBJECT_ISSUER_MISMATCH=簽發方與所有者不符合
MSG_AKID_SKID_MISMATCH=證書認證機構與用戶密鑰標識不符合
MSG_AKID_ISSUER_SERIAL_MISMATCH=證書認證機構與簽發方序列號不符合
MSG_KEYUSAGE_NO_CERTSIGN=密鑰用例不包含證書籤名
MSG_APPLICATION_VERIFICATION=應用程式驗證失敗
MSG_UNMATCH_COMMON_NAME=通用名稱不符合
MSG_UNABLE_TO_GET_COMMON_NAME=無法獲取通用名稱

BTN_OK=確定
BTN_CANCEL=取消


[TTMenu]
DLG_TAHOMA_FONT=新細明體,8,0

MENU_LISTCONFIG=設定列表
MENU_SETTING=設定
MENU_ICON=顯示大圖標
MENU_FONT=字型設定
MENU_LEFTPOPUP=左擊顯示列表
MENU_HOTKEY=顯示快捷鍵(Ctl+Alt+M)
MENU_VERSION=版本資訊
MENU_EXEC=運行
MENU_CLOSE=關閉
MENU_NOTRAY=(無)

DLG_ABOUT_TITLE=版本資訊
DLG_ABOUT_APPNAME=支持工具

DLG_CONFIG_TITLE=設定列表
DLG_CONFIG_ITEM=設定項目
DLG_CONFIG_CONFIG=設定內容
DLG_CONFIG_NAME=登錄名
DLG_CONFIG_PATTERN=啟動模式
DLG_CONFIG_AUTO=自動登錄
DLG_CONFIG_HOST=主機名
DLG_CONFIG_USER=用戶名
DLG_CONFIG_PASS=密碼
DLG_CONFIG_MACRO=指定的巨集文件
DLG_CONFIG_LAUNCH=僅啟動
DLG_CONFIG_STARTUP=啟動時運行
DLG_CONFIG_SSH=使用 ttssh
DLG_CONFIG_KEYFILE=密鑰文件
DLG_CONFIG_CHALLENGE=挑戰/應答認證
DLG_CONFIG_PAGEANT=使用 Pageant
DLG_CONFIG_DETAIL=詳細設定

DLG_ETC_TITLE=詳細設定
DLG_ETC_APP=應用
DLG_ETC_OPTION=選項
DLG_ETC_CONFIG=Tera Term設定文件(「啟動」除外)
DLG_ETC_AUTO=自動登錄設定
DLG_ETC_LOGFILE=日誌文件
DLG_ETC_PROMPT=提示
DLG_ETC_USER=用戶名
DLG_ETC_PASS=密碼

MSG_ERROR_READREG=無法從註冊表中讀取數據。\n
MSG_ERROR_MAKETTL=無法創建 ttpmenu.TTL。\n
MSG_ERROR_LAUNCH=啟動應用程式失敗。\n
MSG_ERROR_NOREGNAME=情輸入註冊名。
MSG_ERROR_INVALIDREGNAME=註冊名中不能使用"\\"。
MSG_ERROR_NOHOST=請輸入主機名。\n
MSG_ERROR_NOMACRO=請輸入巨集文件名。
MSG_ERROR_CHECKFILE=檢查文件 %s 失敗。\n
MSG_ERROR_SAVEREG=儲存註冊資訊失敗。\n
MSG_ERROR_OPENREG=打開註冊資訊失敗。\n
MSG_ERROR_SELECTREG=選擇要刪除的註冊名。
MSG_ERROR_GETDELETEREG=獲取要刪除的註冊名失敗。
MSG_ERROR_DELETEREG=刪除註冊名失敗。\n
MSG_ERROR_WINCLASS=無法註冊視窗類。\n

FILEDLG_MACRO_TITLE=指定巨集文件
FILEDLG_MACRO_FILTER=巨集文件(*.ttl)\0*.ttl\0所有文件(*.*)\0*.*\0\0
FILEDLG_KEY_TITLE=指定私有密鑰
FILEDLG_KEY_FILTER=私有密鑰\0identity;id_rsa;id_dsa\0identity(RSA1)\0identity\0id_rsa(SSH2)\0id_rsa\0id_dsa(SSH2)\0id_dsa\0all(*.*)\0*.*\0\0
FILEDLG_TERATERM_TITLE=指定 Tera Term
FILEDLG_TERATERM_FILTER=可執行程式(*.exe)\0*.exe\0所有文件(*.*)\0*.*\0\0
FILEDLG_INI_TITLE=指定設定文件
FILEDLG_INI_FILTER=設定文件(*.ini)\0*.ini\0所有文件(*.*)\0*.*\0\0
FILEDLG_LOG_TITLE=指定日誌文件
FILEDLG_LOG_FILTER=日誌文件(*.log)\0*.log\0所有文件(*.*)\0*.*\0\0

BTN_OK=確定
BTN_CANCEL=取消
BTN_DEFAULT=默認


[TTXKanjiMenu]
MENU_KANJI=中文編碼(&K)
MENU_KANJI_K=字符編碼(&K)
MENU_RECV_SJIS=接收: &Shift_JIS
MENU_RECV_EUCJP=接收: &EUC-JP
MENU_RECV_JIS=接收: &JIS
MENU_RECV_UTF8=接收: &UTF-8
MENU_RECV_UTF8m=接收: UTF-8&m
MENU_RECV_KS5601=接收: &KS5601
MENU_SEND_SJIS=發送: S&hift_JIS
MENU_SEND_EUCJP=發送: EU&C-JP
MENU_SEND_JIS=發送: J&IS
MENU_SEND_UTF8=發送: U&TF-8
MENU_SEND_KS5601=發送: K&S5601
MENU_USE_ONE_SETTING=收發使用同樣的參數(&o)
MENU_SJIS=收發: &Shift_JIS
MENU_EUCJP=收發: &EUC-JP
MENU_JIS=收發: &JIS
MENU_UTF8=收發: &UTF-8
MENU_UTF8m=接收: UTF-8&m/發送: UTF-8
MENU_KS5601=收發: &KS5601


[TTXAlwaysOnTop]
MENU_ALWAYSONTOP=最上層顯示(&A)


[TTXRecurringCommand]
DLG_TAHOMA_FONT=新細明體,8,0

MENU_SETUP_RECURRING=重複命令(&U)
MENU_CONTROL_RECURRING=重複命令(&U)

DLG_TITLE=重複命令
DLG_ENABLE=啟用(&E)
DLG_INTERVAL=間隔(秒)(&I)
DLG_COMMAND=命令(&C)
DLG_ADD_NEWLINE=&Add new line
