[OPTIONS]
Compatibility=1.1 or later
Compiled file=teratermj.chm
Contents file=teraterm.hhc
Default Window=teraterm
Default topic=html\index.html
Display compile progress=No
Full-text search=Yes
Index file=Index.hhk
Language=0x411 “ú–{Œê
Title=Tera Term ƒwƒ‹ƒv

[WINDOWS]
teraterm=,"teraterm.hhc","Index.hhk","html\index.html","html\index.html",,,,,0x62520,,0x3846,,,,,,,,0


[FILES]
html\index.html

[ALIAS]
HlpFileNewConnection=html\menu\file-new.html
HlpFileLog=html\menu\file-log.html
HlpFileSend=html\menu\file-sendfile.html
HlpFileKmtGet=html\menu\file-transfer-kermit-get.html
HlpFileKmtSend=html\menu\file-transfer-kermit-send.html
HlpFileXmodemRecv=html\menu\file-transfer-xmodem-recv.html
HlpFileXmodemSend=html\menu\file-transfer-xmodem-send.html
HlpFileZmodemSend=html\menu\file-transfer-zmodem-send.html
HlpFileBPlusSend=html\menu\file-transfer-bplus-send.html
HlpFileQVSend=html\menu\file-transfer-qv-send.html
HlpFileChangeDir=html\menu\file-chdir.html
HlpFilePrint=html\menu\file-print.html
HlpSetupTerminal=html\menu\setup-terminal.html
HlpSetupTerminalRuss=html\menu\setup-terminalr.html
HlpSetupWindow=html\menu\setup-window.html
HlpSetupFont=html\menu\setup-font.html
HlpSetupKeyboard=html\menu\setup-keyboard.html
HlpSetupKeyboardRuss=html\menu\setup-keyboardr.html
HlpSetupSerialPort=html\menu\setup-serialport.html
HlpSetupTCPIP=html\menu\setup-tcpip.html
HlpSetupGeneral=html\menu\setup-general.html
HlpSetupSave=html\menu\setup-save.html
HlpSetupRestore=html\menu\setup-restore.html
HlpSetupLoadKeyMap=html\menu\setup-loadkeymap.html
HlpWindowWindow=html\menu\window.html
HlpTEKFilePrint=html\menutek\file-print.html
HlpTEKSetupWindow=html\menutek\setup-window.html
HlpTEKSetupFont=html\menutek\setup-font.html
HlpIndex=html\index.html
HlpAboutModule=html\about\module.html
HlpAboutCopyright=html\about\copyright.html
HlpAboutRequirements=html\about\requirements.html
HlpAboutEmulations=html\about\emulations.html
HlpAboutHistory=html\about\history.html
HlpAboutQanda=html\about\qanda.html
HlpAboutRequests=html\about\requests.html
HlpAboutContacts=html\about\contacts.html
HlpAboutJargons=html\about\jargons.html
HlpAboutWriter=html\about\writer.html
HlpUsageKeyboard=html\usage\keyboard.html
HlpUsageMouse=html\usage\mouse.html
HlpUsageShortcut=html\usage\shortcut.html
HlpUsageSsh=html\usage\ssh.html
HlpUsageCygwin=html\usage\cygwin.html
HlpUsageProxy=html\usage\proxy.html
HlpUsageLogmettLogMetttutorial=html\usage\LogMeTT\LogMeTTTutorial.htm
HlpUsageTipsIndex=html\usage\tips\index.html
HlpUsageTipsConfig=html\usage\tips\teraterm_config_howto.html
HlpUsageTipsLog=html\usage\tips\loging_howto.html
HlpUsageTipsShortcut=html\usage\tips\user-shortcutkey.html
HlpUsageTipsNumeric=html\usage\tips\about_tenkey.html
HlpUsageTipsVt100=html\usage\tips\pf1-pf4key_vt100.html
HlpUsageTipsPc=html\usage\tips\pc-communication.html
HlpUsageTipsNifty=html\usage\tips\nifty-serve.html
HlpUsageTipsPcvan=html\usage\tips\pc_van.html
HlpUsageTipsXmodem=html\usage\tips\xmodem.html
HlpUsageTipsZmodem=html\usage\tips\zmodem.html
HlpUsageTipsBplus=html\usage\tips\b-plus.html
HlpUsageTipsQuickvan=html\usage\tips\quick_van.html
HlpUsageTipsForward=html\usage\tips\forwarding-files.html
HlpUsageTipsNotport23=html\usage\tips\not_port23.html
HlpUsageTipsDoubleclick=html\usage\tips\double-click.html
HlpUsageTipsNotc1char=html\usage\tips\not-c1-char.html
HlpUsageTipsIncorrectkout=html\usage\tips\incorrect-kanjiout.html
HlpUsageUnicode=html\usage\unicode.html
HlpUsageTransparent=html\usage\transparent.html
HlpMenuFile=html\menu\file.html
HlpMenuFileNew=html\menu\file-new.html
HlpMenuFileLog=html\menu\file-log.html
HlpMenuFileSendfile=html\menu\file-sendfile.html
HlpMenuFileTransfer=html\menu\file-transfer.html
HlpMenuFileTransferKermitGet=html\menu\file-transfer.html
HlpMenuFileTransferKermitSend=html\menu\file-transfer.html
HlpMenuFileTransferXmodemReceive=html\menu\file-transfer.html
HlpMenuFileTransferXmodemSend=html\menu\file-transfer.html
HlpMenuFileTransferZmodemSend=html\menu\file-transfer.html
HlpMenuFileTransferBplusSend=html\menu\file-transfer.html
HlpMenuFileTransferQuickvanSend=html\menu\file-transfer.html
HlpMenuFileChdir=html\menu\file-chdir.html
HlpMenuFilePrint=html\menu\file-print.html
HlpMenuEdit=html\menu\edit.html
HlpMenuSetup=html\menu\setup.html
HlpMenuSetupTerminal=html\menu\setup-terminal.html
HlpMenuSetupWindow=html\menu\setup-window.html
HlpMenuSetupFont=html\menu\setup-font.html
HlpMenuSetupKeyboard=html\menu\setup-keyboard.html
HlpMenuSetupSerial=html\menu\setup-serialport.html
HlpMenuSetupProxy=html\menu\setup-proxy.html
HlpMenuSetupSsh=html\menu\setup-ssh.html
HlpMenuSetupSshauth=html\menu\setup-sshauth.html
HlpMenuSetupSshforward=html\menu\setup-sshforward.html
HlpMenuSetupSshkeygen=html\menu\setup-sshkeygenerator.html
HlpMenuSetupTcpip=html\menu\setup-tcpip.html
HlpMenuSetupAdditional=html\menu\setup-additional.html
HlpMenuSetupSave=html\menu\setup-save.html
HlpMenuSetupRestore=html\menu\setup-restore.html
HlpMenuSetupKeymap=html\menu\setup-loadkeymap.html
HlpMenuControl=html\menu\control.html
HlpMenuWindow=html\menu\window.html
HlpMenuWindowWindow=html\menu\window-window.html
HlpMenuHelp=html\menu\help.html
HlpMenutekFile=html\menutek\file.html
HlpMenutekFilePrint=html\menutek\file-print.html
HlpMenutekEdit=html\menutek\edit.html
HlpMenutekSetup=html\menutek\setup.html
HlpMenutekSetupWindow=html\menutek\setup-window.html
HlpMenutekSetupFont=html\menutek\setup-font.html
HlpMenutekVtwin=html\menutek\vtwindow.html
HlpMenutekWindow=html\menutek\window.html
HlpMenutekWindowWindow=html\menutek\window-window.html
HlpMenutekHelp=html\menutek\help.html
HlpCmdlineTeraterm=html\commandline\teraterm.html
HlpCmdlineMacro=html\macro\commandline.html
HlpCmdlineTtssh=html\commandline\ttssh.html
HlpCmdlineCygterm=html\commandline\cygterm.html
HlpCmdlineTtproxy=html\commandline\ttproxy.html
HlpSetupTeraterm=html\setup\teraterm.html
HlpSetupTeratermTerm=html\setup\teraterm-term.html
HlpSetupTeratermWin=html\setup\teraterm-win.html
HlpSetupTeratermCom=html\setup\teraterm-com.html
HlpSetupTeratermTrans=html\setup\teraterm-trans.html
HlpSetupTeratermPrint=html\setup\teraterm-prn.html
HlpSetupTeratermMisc=html\setup\teraterm-misc.html
HlpSetupKbd=html\setup\keyboard.html
HlpSetupSshknownhosts=html\setup\knownfiles.html
HlpSetupCygterm=html\setup\cygterm.html
HlpRefKeycode=html\reference\keycode.txt
HlpRefRe=html\reference\RE.txt
HlpRefOpenssl=html\reference\OpenSSL-LICENSE.txt
HlpRefOpenssh=html\reference\OpenSSH-LICENSE.txt
HlpRefDev=html\reference\develop.txt
HlpMacro=html\macro\index.html
HlpMacroExec=html\macro\howtorun.html
HlpMacroCommandline=html\macro\commandline.html
HlpMacroAssoc=html\macro\howtoassoc.html
HlpMacroSyntax=html\macro\syntax\index.html
HlpMacroSyntaxType=html\macro\syntax\types.html
HlpMacroSyntaxFormat=html\macro\syntax\formats.html
HlpMacroSyntaxIdent=html\macro\syntax\identifiers.html
HlpMacroSyntaxVar=html\macro\syntax\variables.html
HlpMacroSyntaxExp=html\macro\syntax\expressions.html
HlpMacroSyntaxLine=html\macro\syntax\lineformats.html
HlpMacroCommand=html\macro\command\index.html
HlpMacroCommandBeep=html\macro\command\beep.html
HlpMacroCommandBplusrecv=html\macro\command\bplusrecv.html
HlpMacroCommandBplussend=html\macro\command\bplussend.html
HlpMacroCommandBreak=html\macro\command\break.html
HlpMacroCommandCall=html\macro\command\call.html
HlpMacroCommandCallmenu=html\macro\command\callmenu.html
HlpMacroCommandChangedir=html\macro\command\changedir.html
HlpMacroCommandClearscreen=html\macro\command\clearscreen.html
HlpMacroCommandClipb2var=html\macro\command\clipb2var.html
HlpMacroCommandClosesbox=html\macro\command\closesbox.html
HlpMacroCommandClosett=html\macro\command\closett.html
HlpMacroCommandCode2str=html\macro\command\code2str.html
HlpMacroCommandConnect=html\macro\command\connect.html
HlpMacroCommandCrc32=html\macro\command\crc32.html
HlpMacroCommandCrc32File=html\macro\command\crc32.html
HlpMacroCommandCygConnect=html\macro\command\cygconnect.html
HlpMacroCommandDelpassword=html\macro\command\delpassword.html
HlpMacroCommandDisconnect=html\macro\command\disconnect.html
HlpMacroCommandDispstr=html\macro\command\dispstr.html
HlpMacroCommandDo=html\macro\command\doloop.html
HlpMacroCommandEnablekeyb=html\macro\command\enablekeyb.html
HlpMacroCommandEnd=html\macro\command\end.html
HlpMacroCommandEndUntil=html\macro\command\until.html
HlpMacroCommandExec=html\macro\command\exec.html
HlpMacroCommandExeccmnd=html\macro\command\execcmnd.html
HlpMacroCommandExit=html\macro\command\exit.html
HlpMacroCommandFileclose=html\macro\command\fileclose.html
HlpMacroCommandFileconcat=html\macro\command\fileconcat.html
HlpMacroCommandFilecopy=html\macro\command\filecopy.html
HlpMacroCommandFilecreate=html\macro\command\filecreate.html
HlpMacroCommandFiledelete=html\macro\command\filedelete.html
HlpMacroCommandFilemarkptr=html\macro\command\filemarkptr.html
HlpMacroCommandFilenamebox=html\macro\command\filenamebox.html
HlpMacroCommandFileopen=html\macro\command\fileopen.html
HlpMacroCommandFileread=html\macro\command\fileread.html
HlpMacroCommandFilereadln=html\macro\command\filereadln.html
HlpMacroCommandFilerename=html\macro\command\filerename.html
HlpMacroCommandFilesearch=html\macro\command\filesearch.html
HlpMacroCommandFileseek=html\macro\command\fileseek.html
HlpMacroCommandFileseekback=html\macro\command\fileseekback.html
HlpMacroCommandFilestat=html\macro\command\filestat.html
HlpMacroCommandFilestrseek=html\macro\command\filestrseek.html
HlpMacroCommandFilestrseek2=html\macro\command\filestrseek2.html
HlpMacroCommandFiletruncate=html\macro\command\filetruncate.html
HlpMacroCommandFilewrite=html\macro\command\filewrite.html
HlpMacroCommandFilewriteln=html\macro\command\filewriteln.html
HlpMacroCommandFindoperations=html\macro\command\findoperations.html
HlpMacroCommandFlushrecv=html\macro\command\flushrecv.html
HlpMacroCommandFornext=html\macro\command\fornext.html
HlpMacroCommandGetdate=html\macro\command\getdate.html
HlpMacroCommandGetdir=html\macro\command\getdir.html
HlpMacroCommandGetenv=html\macro\command\getenv.html
HlpMacroCommandGethostname=html\macro\command\gethostname.html
HlpMacroCommandGetpassword=html\macro\command\getpassword.html
HlpMacroCommandGettime=html\macro\command\gettime.html
HlpMacroCommandGettitle=html\macro\command\gettitle.html
HlpMacroCommandGetttdir=html\macro\command\getttdir.html
HlpMacroCommandGetver=html\macro\command\getver.html
HlpMacroCommandGoto=html\macro\command\goto.html
HlpMacroCommandIfdefined=html\macro\command\ifdefined.html
HlpMacroCommandIfthenelseif=html\macro\command\ifthenelseif.html
HlpMacroCommandInclude=html\macro\command\include.html
HlpMacroCommandIndex=html\macro\command\index.html
HlpMacroCommandInputbox=html\macro\command\inputbox.html
HlpMacroCommandInt2str=html\macro\command\int2str.html
HlpMacroCommandKmtfinish=html\macro\command\kmtfinish.html
HlpMacroCommandKmtget=html\macro\command\kmtget.html
HlpMacroCommandKmtrecv=html\macro\command\kmtrecv.html
HlpMacroCommandKmtsend=html\macro\command\kmtsend.html
HlpMacroCommandLoadkeymap=html\macro\command\loadkeymap.html
HlpMacroCommandLogclose=html\macro\command\logclose.html
HlpMacroCommandLogopen=html\macro\command\logopen.html
HlpMacroCommandLogpause=html\macro\command\logpause.html
HlpMacroCommandLogstart=html\macro\command\logstart.html
HlpMacroCommandLogwrite=html\macro\command\logwrite.html
HlpMacroCommandLoop=html\macro\command\doloop.html
HlpMacroCommandMakepath=html\macro\command\makepath.html
HlpMacroCommandMessagebox=html\macro\command\messagebox.html
HlpMacroCommandMpause=html\macro\command\mpause.html
HlpMacroCommandPasswordbox=html\macro\command\passwordbox.html
HlpMacroCommandPause=html\macro\command\pause.html
HlpMacroCommandQuickvanrecv=html\macro\command\quickvanrecv.html
HlpMacroCommandQuickvansend=html\macro\command\quickvansend.html
HlpMacroCommandRandom=html\macro\command\random.html
HlpMacroCommandRecvln=html\macro\command\recvln.html
HlpMacroCommandRestoresetup=html\macro\command\restoresetup.html
HlpMacroCommandReturn=html\macro\command\return.html
HlpMacroCommandRotateleft=html\macro\command\rotateleft.html
HlpMacroCommandRotateright=html\macro\command\rotateright.html
HlpMacroCommandScprecv=html\macro\command\scprecv.html
HlpMacroCommandScpsend=html\macro\command\scpsend.html
HlpMacroCommandSend=html\macro\command\send.html
HlpMacroCommandSendbreak=html\macro\command\sendbreak.html
HlpMacroCommandSendbroadcast=html\macro\command\sendbroadcast.html
HlpMacroCommandSendfile=html\macro\command\sendfile.html
HlpMacroCommandSendkcode=html\macro\command\sendkcode.html
HlpMacroCommandSendln=html\macro\command\sendln.html
HlpMacroCommandSendlnbroadcast=html\macro\command\sendlnbroadcast.html
HlpMacroCommandSendmulticast=html\macro\command\sendmulticast.html
HlpMacroCommandSetdate=html\macro\command\setdate.html
HlpMacroCommandSetdir=html\macro\command\setdir.html
HlpMacroCommandSetdlgpos=html\macro\command\setdlgpos.html
HlpMacroCommandSetbaud=html\macro\command\setbaud.html
HlpMacroCommandSetDebug=html\macro\command\setdebug.html
HlpMacroCommandSetdtr=html\macro\command\setdtr.html
HlpMacroCommandSetecho=html\macro\command\setecho.html
HlpMacroCommandSetenv=html\macro\command\setenv.html
HlpMacroCommandSetexitcode=html\macro\command\setexitcode.html
HlpMacroCommandSetMulticastName=html\macro\command\setmulticastname.html
HlpMacroCommandSetrts=html\macro\command\setrts.html
HlpMacroCommandSetsync=html\macro\command\setsync.html
HlpMacroCommandSettime=html\macro\command\settime.html
HlpMacroCommandSettitle=html\macro\command\settitle.html
HlpMacroCommandShow=html\macro\command\show.html
HlpMacroCommandShowtt=html\macro\command\showtt.html
HlpMacroCommandSprintf=html\macro\command\sprintf.html
HlpMacroCommandSprintf2=html\macro\command\sprintf2.html
HlpMacroCommandStatusbox=html\macro\command\statusbox.html
HlpMacroCommandStr2code=html\macro\command\str2code.html
HlpMacroCommandStr2int=html\macro\command\str2int.html
HlpMacroCommandStrcompare=html\macro\command\strcompare.html
HlpMacroCommandStrconcat=html\macro\command\strconcat.html
HlpMacroCommandStrcopy=html\macro\command\strcopy.html
HlpMacroCommandStrinert=html\macro\command\strinsert.html
HlpMacroCommandStrlen=html\macro\command\strlen.html
HlpMacroCommandStrmatch=html\macro\command\strmatch.html
HlpMacroCommandStrremove=html\macro\command\strremove.html
HlpMacroCommandStrreplace=html\macro\command\strreplace.html
HlpMacroCommandStrscan=html\macro\command\strscan.html
HlpMacroCommandStrtrim=html\macro\command\strtrim.html
HlpMacroCommandTestlink=html\macro\command\testlink.html
HlpMacroCommandTolower=html\macro\command\tolower.html
HlpMacroCommandToupper=html\macro\command\toupper.html
HlpMacroCommandUnlink=html\macro\command\unlink.html
HlpMacroCommandUntil=html\macro\command\until.html
HlpMacroCommandVar2clipb=html\macro\command\var2clipb.html
HlpMacroCommandWait=html\macro\command\wait.html
HlpMacroCommandWait4all=html\macro\command\wait4all.html
HlpMacroCommandWaitevent=html\macro\command\waitevent.html
HlpMacroCommandWaitln=html\macro\command\waitln.html
HlpMacroCommandWaitn=html\macro\command\waitn.html
HlpMacroCommandWaitrecv=html\macro\command\waitrecv.html
HlpMacroCommandWaitregex=html\macro\command\waitregex.html
HlpMacroCommandWhile=html\macro\command\while.html
HlpMacroCommandXmodemrecv=html\macro\command\xmodemrecv.html
HlpMacroCommandXmodemsend=html\macro\command\xmodemsend.html
HlpMacroCommandYesnobox=html\macro\command\yesnobox.html
HlpMacroCommandYmodemrecv=html\macro\command\ymodemrecv.html
HlpMacroCommandYmodemsend=html\macro\command\ymodemsend.html
HlpMacroCommandZmodemrecv=html\macro\command\zmodemrecv.html
HlpMacroCommandZmodemsend=html\macro\command\zmodemsend.html
HlpMacroAppendixes=html\macro\appendixes\index.html
HlpMacroAppendixesError=html\macro\appendixes\errormessages.html
HlpMacroAppendixesNewline=html\macro\appendixes\newline.html
HlpMacroAppendixesNegative=html\macro\appendixes\negative.html
HlpMacroAppendixesAscii=html\macro\appendixes\ascii.html
HlpMacroAppendixesRegex=html\reference\RE.txt
HlpUninstall=html\uninstall.html

[MAP]
#include ..\..\teraterm\common\helpid.h

[INFOTYPES]

