[CustomMessages]
task_desktopicon=Crea collegamento a Tera Term sul &desktop
task_startupttmenuicon=Crea collegamento al menu Tera Term nel menu Start
task_cygtermhere=Aggiungi "Cyg&term qui" al menu contestuale
task_macroassoc=Associa i file .&ttl a ttpmacro.exe
task_telnetassoc=Associa il protocollo t&elnet a ttermpro.exe
task_sshassoc=Associa il protocollo SSH a ttermpro.exe
task_ttyplayassoc=Associa i file .tty a tterm&pro.exe
type_standard=Installazione standard
type_full=Installazione completa
type_compact=Installazione compatta
type_custom=Installazione personalizzata
launch_teraterm=Esegui &Tera Term
launch_ttmenu=Esegui &menu Tera Term
msg_language_caption=Seleziona lingua
msg_language_description=Quale lingua vuoi usare?
msg_language_subcaption=Seleziona la lingua del menu e della finestra di dialogo dell'applicazione, quindi seleziona 'Avanti'.
msg_language_subcaption2=This selection is written to the configuration file in the installation directory. Please note that it is not written to the configuration file used by the application located in {userappdata}\teraterm5.
msg_language_none=I&nglese
msg_language_japanese=&Giapponese
msg_language_german=&Tedesco
msg_language_french=&Francese
msg_language_russian=&Russo
msg_language_korean=&Coreano
msg_language_chinese=Cinese (&semplificato)
msg_language_tchinese=Cinese (&tradizionale)
msg_language_spanish=S&pagnolo
msg_language_tamil=T&amil
msg_language_portuguese=P&ortoghese (brasiliano)
msg_language_italian=Ita&liano
msg_language_turkish=T&urca
msg_del_confirm=Vuoi eliminare %s?
msg_uninstall_confirm=Sembra che è installata una versione precedente del programma.%n%nPrima di proseguire ti consigliamo di disinstallare la versione precedente.%n%nVuoi disinstallare la versione precedente?
comp_TTX=Plugin aggiuntivi
comp_TTXAlwaysOnTop=può essere usato 'Sempre in primo piano'
comp_TTXKanjiMenu=modifiche al codice Kanji giapponese dal menu VT-Window
comp_TTXKcodeChange=modifiche codice Kanji giapponese da sequenza remota
comp_TTXRecurringCommand=può essere usato un comando ricorrente
comp_TTXResizeMenu=le dimensioni VT-Window possono essere modificate nel profilo
comp_TTXViewMode=può essere usata la modalità 'Sola visualizzazione'
comp_TTXttyrec=i dati registrati in formato ttyrec possono essere registrati o riprodotti
comp_TTXChangeFontSize=Allows changing the font size of VT-Window via the menu
comp_installer=È già stata avviata un'altra installazione
msg_AppRunningError=Il programma di installazione ha rilevato che '%s' è attualmente in esecuzione.%n%nChiudi tutte le istanze, quindi per continuare seleziona 'Avanti'.
