[CustomMessages]
task_desktopicon=Create Tera Term shortcut to &Desktop
task_startupttmenuicon=Create TeraTerm &Menu shortcut to Startup
task_cygtermhere=Add "Cy&gterm Here" to Context menu
task_macroassoc=Associate .&ttl file to ttpmacro.exe
task_telnetassoc=Associate t&elnet protocol to ttermpro.exe
task_sshassoc=Associate &ssh protocol to ttermpro.exe
task_ttyplayassoc=Associate .tty file to tterm&pro.exe
type_standard=Standard installation
type_full=Full installation
type_compact=Compact installation
type_custom=Custom installation
launch_teraterm=Launch &Tera Term
launch_ttmenu=Launch TeraTerm &Menu
msg_language_caption=Select Language
msg_language_description=Which language shoud be used?
msg_language_subcaption=Select the language of application's menu and dialog, then click Next.
msg_language_subcaption2=This selection is written to the configuration file in the installation directory. Please note that it is not written to the configuration file used by the application located in {userappdata}\teraterm5.
msg_language_none=&English
msg_language_japanese=&Japanese
msg_language_german=&German
msg_language_french=&French
msg_language_russian=&Russian
msg_language_korean=&Korean
msg_language_chinese=&Chinese(Simplified)
msg_language_tchinese=Chinese(&Traditional)
msg_language_spanish=&Spanish
msg_language_tamil=T&amil
msg_language_turkish=T&urkish
msg_language_portuguese=P&ortuguese (Brazil)
msg_language_italian=&Italian
msg_del_confirm=Are you sure that you want to delete %s ?
msg_uninstall_confirm=It seems a former version is installed. You are recommended to uninstall it previously. Do you uninstall former version ?
comp_TTX=Additional Plugins
comp_TTXAlwaysOnTop=Always On Top can be used
comp_TTXKanjiMenu=Changes Japanese Kanji Code from VT-Window menu
comp_TTXKcodeChange=Change Japanese Kanji code by remote sequence
comp_TTXRecurringCommand=Recurring Command can be used
comp_TTXResizeMenu=VT-Window size can be changed from preset
comp_TTXViewMode=View-only mode can be used
comp_TTXttyrec=ttyrec format record data can be recorded or playback
comp_TTXChangeFontSize=Allows changing the font size of VT-Window via the menu
comp_installer=Other installer is started
msg_AppRunningError=Setup has detected that %s is currently running.%n%nPlease close all instances of it now, then click Next to continue.
