[CustomMessages]
task_desktopicon=デスクトップに Tera Term のショートカットを作る(&D)
task_startupttmenuicon=スタートに TeraTerm Menu のショートカットを作る(&M)
task_cygtermhere=コンテキストメニューに "Cy&gterm Here" を追加する
task_macroassoc=.&ttl ファイルを ttpmacro.exe に関連付ける
task_telnetassoc=t&elnet プロトコルを ttermpro.exe に関連付ける
task_sshassoc=&ssh プロトコルを ttermpro.exe に関連付ける
task_ttyplayassoc=.tty ファイルを tterm&pro.exe に関連付ける
type_standard=標準インストール
type_full=フルインストール
type_compact=コンパクトインストール
type_custom=カスタムインストール
launch_teraterm=今すぐ &Tera Term を実行する
launch_ttmenu=今すぐ TeraTerm &Menu を実行する
msg_language_caption=言語の選択
msg_language_description=ユーザーインターフェースの言語を選択してください。
msg_language_subcaption=アプリケーションのメニューやダイアログ等の表示言語を選択して、「次へ」をクリックしてください。
msg_language_subcaption2=この選択はインストール先の設定ファイルに反映されます。プログラムから使用される {userappdata}\teraterm5 の設定ファイルには適用されませんので注意してください。
msg_language_none=英語(&E)
msg_language_japanese=日本語(&J)
msg_language_german=ドイツ語(&G)
msg_language_french=フランス語(&F)
msg_language_russian=ロシア語(&R)
msg_language_korean=韓国語(&K)
msg_language_chinese=簡体字中国語(&C)
msg_language_tchinese=繁体字中国語(&T)
msg_language_spanish=スペイン語(&S)
msg_language_tamil=タミル語(&A)
msg_language_portuguese=ポルトガル語 (ブラジル) (&O)
msg_language_italian=イタリア語(&I)
msg_language_turkish=トルコ語(&U)
msg_del_confirm=%s を削除しますか？
msg_uninstall_confirm=以前のバージョンがインストールされているようです。先にアンインストールすることをお勧めします。アンインストールしますか？
comp_TTX=追加プラグイン
comp_TTXAlwaysOnTop=常に最前面に表示できるようにする
comp_TTXKanjiMenu=日本語の漢字コードをVTウィンドウのメニューから設定できるようにする
comp_TTXKcodeChange=リモートからのシーケンスで日本語の漢字コードを変更する
comp_TTXRecurringCommand=定期的に文字列を送信する
comp_TTXResizeMenu=VTウィンドウのサイズをプリセット値の中から変更できるようにする
comp_TTXViewMode=表示専用モードにすることができる
comp_TTXttyrec=ttyrec形式の録画データを記録/再生できるようにする
comp_TTXChangeFontSize=VTウィンドウのフォントサイズをメニューから変更できるようにする
comp_installer=インストーラが起動します
msg_AppRunningError=セットアップは実行中の %s を検出しました。%n%n開いているアプリケーションをすべて閉じてから「次へ」をクリックしてください。
