[CustomMessages]
task_desktopicon=Tera Term kısayolunu &Masaüstüne oluştur
task_startupttmenuicon=TeraTerm &Menü kısayolunu Başlangıca ekle
task_cygtermhere="Cy&gterm Burada" seçeneğini sağ tık menüsüne ekle
task_macroassoc=.&ttl dosyasını ttpmacro.exe ile ilişkilendir
task_telnetassoc=t&elnet protokolünü ttermpro.exe ile ilişkilendir
task_sshassoc=&ssh protokolünü ttermpro.exe ile ilişkilendir
task_ttyplayassoc=.tty dosyasını tterm&pro.exe ile ilişkilendir
type_standard=Standart kurulum
type_full=Tam kurulum
type_compact=Kompakt kurulum
type_custom=Özel kurulum
launch_teraterm=&Tera Term'i başlat
launch_ttmenu=TeraTerm &Menü'yü başlat
msg_language_caption=Dil Seçin
msg_language_description=Hangi dil kullanılacak?
msg_language_subcaption=Uygulamanın menü ve diyalog dili seçin, ardından İleri'ye tıklayın.
msg_language_subcaption2=Bu seçim, kurulum dizinindeki yapılandırma dosyasına yazılır. {userappdata}\teraterm5 konumundaki uygulama yapılandırma dosyasına yazılmaz.
msg_language_none=&İngilizce
msg_language_japanese=&Japonca
msg_language_german=&Almanca
msg_language_french=&Fransızca
msg_language_russian=&Rusça
msg_language_korean=&Korece
msg_language_chinese=&Çince (Basitleştirilmiş)
msg_language_tchinese=Çince (&Geleneksel)
msg_language_spanish=&İspanyolca
msg_language_tamil=T&amilce
msg_language_turkish=T&ürkçe
msg_language_portuguese=P&ortekizce (Brezilya)
msg_language_italian=&İtalyanca
msg_del_confirm=%s dosyasını silmek istediğinizden emin misiniz?
msg_uninstall_confirm=Daha önceki bir sürüm kurulu görünüyor. Önceki sürümü kaldırmanız önerilir. Önceki sürümü kaldırmak istiyor musunuz?
comp_TTX=Ekstra Eklentiler
comp_TTXAlwaysOnTop=Her Zaman Üstte özelliği kullanılabilir
comp_TTXKanjiMenu=Japon Kanji Kodunu VT-Pencere menüsünden değiştirir
comp_TTXKcodeChange=Japon Kanji kodunu uzaktan komut ile değiştirir
comp_TTXRecurringCommand=Tekrarlayan Komut kullanılabilir
comp_TTXResizeMenu=VT-Pencere boyutu ön ayardan değiştirilebilir
comp_TTXViewMode=Yalnızca Görüntüleme modu kullanılabilir
comp_TTXttyrec=ttyrec formatındaki kayıt verisi kaydedilebilir veya oynatılabilir
comp_TTXChangeFontSize=Allows changing the font size of VT-Window via the menu
comp_installer=Başka bir yükleyici başlatıldı
msg_AppRunningError=Kurulum, %s'nin şu anda çalıştığını tespit etti.%n%nDevam etmek için tüm örneklerini kapatıp İleri'ye tıklayın.
