[Languages]
Name: en; MessagesFile: compiler:Default.isl
Name: it; MessagesFile: compiler:Languages\Italian.isl
Name: ja; MessagesFile: compiler:Languages\Japanese.isl

[CustomMessages]
en.task_desktopicon=Create Tera Term shortcut to &Desktop
en.task_startupttmenuicon=Create TeraTerm &Menu shortcut to Startup
en.task_cygtermhere=Add "Cy&gterm Here" to Context menu
en.task_macroassoc=Associate .&ttl file to ttpmacro.exe
en.task_telnetassoc=Associate t&elnet protocol to ttermpro.exe
en.task_sshassoc=Associate &ssh protocol to ttermpro.exe
en.task_ttyplayassoc=Associate .tty file to tterm&pro.exe
en.type_standard=Standard installation
en.type_full=Full installation
en.type_compact=Compact installation
en.type_custom=Custom installation
en.launch_teraterm=Launch &Tera Term
en.launch_ttmenu=Launch TeraTerm &Menu
en.msg_language_caption=Select Language
en.msg_language_description=Which language shoud be used?
en.msg_language_subcaption=Select the language of application's menu and dialog, then click Next.
en.msg_language_none=&English
en.msg_language_japanese=&Japanese
en.msg_language_german=&German
en.msg_language_french=&French
en.msg_language_russian=&Russian
en.msg_language_korean=&Korean
en.msg_language_chinese=&Chinese(Simplified)
en.msg_language_tchinese=Chinese(&Traditional)
en.msg_language_spanish=&Spanish
en.msg_language_tamil=T&amil
en.msg_del_confirm=Are you sure that you want to delete %s ?
en.msg_uninstall_confirm=It seems a former version is installed. You are recommended to uninstall it previously. Do you uninstall former version ?
en.comp_TTX=Additional Plugins
en.comp_TTXResizeMenu=VT-Window size can be changed from preset
en.comp_TTXttyrec=ttyrec format record data can be recorded or playback
en.comp_TTXKanjiMenu=Changes Japanese Kanji Code from VT-Window menu
en.comp_TTXKcodeChange=Change Japanese Kanji code by remote sequence
en.comp_TTXViewMode=View-only mode can be used
en.comp_TTXAlwaysOnTop=Always On Top can be used
en.comp_TTXRecurringCommand=Recurring Command can be used
en.comp_installer=Other installer is started
en.msg_AppRunningError=Setup has detected that %s is currently running.%n%nPlease close all instances of it now, then click Next to continue.

it.task_desktopicon=Crea collegamento a Tera Term sul &desktop
it.task_starttmenuicon=Crea collegamento al menu Tera Term nel menu Start
it.task_cygtermhere=Aggiungi "Cyg&term qui" al menu contestuale
it.task_macroassoc=Associa i file .&ttl a ttpmacro.exe
it.task_telnetassoc=Associa il protocollo t&elnet a ttermpro.exe
it.task_sshassoc=Associa il protocollo SSH a ttermpro.exe
it.task_ttyplayassoc=Associa i file .tty a tterm&pro.exe
it.type_standard=Installazione standard
it.type_full=Installazione completa
it.type_compact=Installazione compatta
it.type_custom=Installazione personalizzata
it.launch_teraterm=Esegui &Tera Term
it.launch_ttmenu=Esegui &menu Tera Term
it.msg_language_caption=Seleziona lingua
it.msg_language_description=Quale lingua vuoi usare?
it.msg_language_subcaption=Seleziona la lingua del menu e della finestra di dialogo dell'applicazione, quindi seleziona 'Avanti'.
it.msg_language_none=&Inglese
it.msg_language_japanese=&Giapponese
it.msg_language_german=&Tedesco
it.msg_language_french=&Francese
it.msg_language_russian=&Russo
it.msg_language_korean=&Coreano
it.msg_language_chinese=Cinese (&semplificato)
it.msg_language_tchinese=Cinese (&tradizionale)
it.msg_language_spanish=S&pagnolo
it.msg_language_tamil=T&amil
it.msg_del_confirm=Vuoi eliminare %s?
it.msg_uninstall_confirm=Sembra che sia installata una versione precedente.%n%nTi consigliamo prima di disinstallare la versione precedente.%n%nVuoi disinstallare la versione precedente?
it.comp_TTX=Plugin aggiuntivi
it.comp_TTXResizeMenu=Le dimensioni VT-Window possono essere modificate nel profilo
it.comp_TTXttyrec=I dati registrati in formato ttyrec possono essere registrati o riprodotti
it.comp_TTXKanjimenu=Modifiche al codice Kanji giapponese dal menu VT-Window
it.comp_TTXKcodechange=Modifica codice Kanji giapponese da sequenza remota
it.comp_TTXViewMode=Può essere usata la modalità 'Sola visualizzazione'
it.comp_TTXAlwayontop=Può essere usato 'Sempre in primo piano'
it.comp_TTXRecurringcommand=Può essere usato un comando ricorrente
it.comp_installer=È già stata avviata un'altra installazione
it.msg_AppRunningerror=Il programma di installazione ha rilevato che '%s' è attualmente in esecuzione.%n%nChiudi tutte le istanze, quindi per continuare seleziona 'Avanti'.

ja.task_desktopicon=デスクトップに Tera Term のショートカットを作る(&D)
ja.task_startupttmenuicon=スタートアップに TeraTerm &Menu のショートカットを作る
ja.task_cygtermhere=コンテキストメニューに "Cy&gterm Here" を追加する
ja.task_macroassoc=.&ttl ファイルを ttpmacro.exe に関連付ける
ja.task_telnetassoc=t&elnet プロトコルを ttermpro.exe に関連付ける
ja.task_sshassoc=&ssh プロトコルを ttermpro.exe に関連付ける
ja.task_ttyplayassoc=.tty ファイルを tterm&pro.exe に関連付ける
ja.type_standard=標準インストール
ja.type_full=フルインストール
ja.type_compact=コンパクトインストール
ja.type_custom=カスタムインストール
ja.launch_teraterm=今すぐ &Tera Term を実行する
ja.launch_ttmenu=今すぐ TeraTerm &Menu を実行する
ja.msg_language_caption=言語の選択
ja.msg_language_description=ユーザーインターフェースの言語を選択してください。
ja.msg_language_subcaption=アプリケーションのメニューやダイアログ等の表示言語を選択して、「次へ」をクリックしてください。
ja.msg_language_none=英語(&E)
ja.msg_language_japanese=日本語(&J)
ja.msg_language_german=ドイツ語(&G)
ja.msg_language_french=フランス語(&F)
ja.msg_language_russian=ロシア語(&R)
ja.msg_language_korean=韓国語(&K)
ja.msg_language_chinese=簡体字中国語(&C)
ja.msg_language_tchinese=繁体字中国語(&T)
ja.msg_language_spanish=スペイン語(&S)
ja.msg_language_tamil=タミル語(&A)
ja.msg_del_confirm=%s を削除しますか？
ja.msg_uninstall_confirm=以前のバージョンがインストールされているようです。先にアンインストールすることをお勧めします。アンインストールしますか？
ja.comp_TTX=追加プラグイン
ja.comp_TTXResizeMenu=VTウィンドウのサイズをプリセット値の中から変更できるようにする
ja.comp_TTXttyrec=ttyrec形式の録画データを記録/再生できるようにする
ja.comp_TTXKanjiMenu=日本語の漢字コードをVTウィンドウのメニューから設定できるようにする
ja.comp_TTXKcodeChange=リモートからのシーケンスで日本語の漢字コードを変更する
ja.comp_TTXViewMode=表示専用モードにすることができる
ja.comp_TTXAlwaysOnTop=常に最前面に表示できるようにする
ja.comp_TTXRecurringCommand=定期的に文字列を送信する
ja.comp_installer=インストーラが起動します
ja.msg_AppRunningError=セットアップは実行中の %s を検出しました。%n%n開いているアプリケーションをすべて閉じてから「次へ」をクリックしてください。
